{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green77\blue187;\red0\green176\blue80;\red155\green0\blue211;\red0\green0\blue255;\red255\green192\blue0;\red192\green80\blue77;\red79\green129\blue189;\red247\green150\blue70;\red155\green187\blue89;\red223\green206\blue4;\red75\green172\blue198;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\lang1049\kerning1\f0\fs22\u8594? \u8593? \u8592? \u8595? \u8596? \u8597? \cf1\u8800? \u931?\cf0\par
\cf1\par
\lang1033\f1 AWX - UI \lang1049\f0\'e4\'eb\'ff \lang1033\f1 Ansible\lang1049\f0\par
\par
\'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 Ansible - \cf2\b\'c8\'c4\'c5\'cc\'cf\'ce\'d2\'c5\'cd\'d2\'cd\'ce\'d1\'d2\'dc\cf0\kerning0\b0  \'e8 \'cf\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'ee\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc. \'c2\'f1\'e5 modules \'e2 Ansible \'e4\'ee\'eb\'e6\'ed\'fb \'fd\'f2\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc.\kerning1\par
\'c8\'e4\'e5\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc - \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'ea \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 Task/Playbook \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f1\'e1\'ee\'fe.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 Bash \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ea\'ee\'ec\'ec\'e0\'ed\'e4 \'cd\'c5 \'e8\'e4\'e5\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ed\'fb, \'f2.\'e5. \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'f2 \'ea \'f1\'e1\'ee\'fe:\par
\kerning0\tab #mkdir newDir\kerning1\par
\kerning0\tab #mkdir newDir\kerning1\par
\kerning0\tab mkdir: \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'e0\'f2\'e0\'eb\'ee\'e3 "newDir": \'ca\'e0\'f2\'e0\'eb\'ee\'e3 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2\kerning1\par
\kerning0\par
\kerning1\par
Playbook \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'d7\'d2\'ce \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff, \'e0 \'ed\'e5 \'ca\'c0\'ca \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff.\par
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \ul\'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9\ulnone  \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'e8\'f1\'e0\'f2\'fc playbooks:\par
- name: Task1\par
  \cf3\b command\cf0\b0 : "/usr/bin/exe -p"\par
\tab\'e8\'eb\'e8\tab\tab\tab\tab\tab\'fd\'f2\'ee \'ed\'e5 Ansible, \'e0 \i Bash\i0 sible :-)\par
- name: Task2\par
  \cf3\b shell\cf0\b0 : rm -rf /\par
\par
#ansible all \cf4\lang1033\kerning0\b\f1 -m\cf0\lang1049\b0\f0  \cf3\lang1033\b\f1 command\cf0\lang1049\b0\f0  \cf5\kerning1\b -\'e0\cf0\b0  "cat /etc/hosts" = #ansible \kerning0 dnsservers \cf5\b -a\cf0\kerning1\b0  "cat /etc/hosts"\tab\'e7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb bash \u8594? ansible.builtin.\cf3\lang1033\kerning0\b\f1 command\cf0\lang1049\kerning1\b0\f0\par
#ansible all \cf4\lang1033\kerning0\b\f1 -m\cf0\lang1049\kerning1\b0\f0  \cf3\lang1033\b\f1 shell\cf0\lang1049\b0\f0  \cf5\b -a\cf0\b0  "echo ssh-ed25519 AAAAC... \cf2\b >\cf0\b0  .ssh/authorized_keys"\tab\tab\tab\'e5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb * < \cf2\b >\cf0\b0  | ; & \'f2\'ee \u8594? ansible.builtin.\cf3\lang1033\b\f1 shell\cf4\lang1049\kerning0\f0\par
\cf0\kerning1\b0\par
\'c2\'f0\'ee\'e4\'e5 \'ef\'fb\'f2\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'ed\'e5\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ec\'fb\'f1\'eb\'fc: \'c5\'f1\'f2\'fc "\'ed\'f3\'eb\'b8\'e2\'fb\'e9" \'f1\'e5\'f0\'e2\'e5\'f0. \'d5\'ee\'f2\'e8\'ec \'e5\'e3\'ee \'e7\'e0\'f2\'ee\'f7\'e8\'f2\'fc \'ef\'ee\'e4 Oracle. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc playbook.yml, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e8\'e7 10 Task-\'ee\'e2. \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec playbook.yml \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5. \'cf\'f0\'ee\'f8\'eb\'ee \'e2\'f0\'e5\'ec\'ff. \'cd\'e0\'e4\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'f3\'fe \'f4\'e8\'f7\'f3. \'c2 playbook.yml \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'ed\'ee\'e2\'fb\'e9 Task \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9. \'c8 \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec playbook.yml. \'d2.\'ea. playbook-\'e8 \'eb\'e5\'e6\'e0\'f2 \'ef\'ee\'e4 git, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ec\'fb \'e2\'e8\'e4\'e8\'ec \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'f1\'e5\'f0\'e2\'e5\'f0\'e0 + \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff.\par
\par
\kerning0 Control Server \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 Linux + Python 3.5+\kerning1\par
\lang1033\kerning0\f1 Remote \lang1049\f0 Servers \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'f3\'e6\'ed\'ee\lang1033\f1 :\lang1049\kerning1\f0\par
\kerning0\tab Linux: ssh TCP 22, root login/password \'e8\'eb\'e8 SSH-key + Python 2.6+\kerning1\par
\kerning0\tab Windows: WinRM TCP 5986, admin login/password, PowerShell 3.0 \'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ee\'f1\'ee\'e1\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'e4\'eb\'ff Windows\kerning1\par
\cf1\par
\par
\lang1033\ul\f1 Plugins\ulnone .\par
\lang1049\f0\'c2\'f1\'e5 \lang1033\f1 plugins\lang1049\f0  \'e2 Ansible \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \cf0\kerning0 Control Server\cf1\kerning1 !!! \'cd\'e5 \'ed\'e0 \cf0\lang1033\kerning0\f1 Remote\lang1049\f0  Servers.\cf1\kerning1  \'ce\'f8\'e8\'e1\'ea\'e0 - \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \cf0\kerning0 Managed Server\cf1\kerning1  \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe lookup \lang1033\f1 plugin-\lang1049\f0\'e0 "env"\lang1033\f1 .\par
\lang1049\f0\'c2\'e8\'e4\'fb \lang1033\f1 plugins\lang1049\f0 :\lang1033\f1\tab\cf0{\field{\*\fldinst{HYPERLINK "https://habr.com/ru/companies/d2cio/articles/344046/"}}{\fldrslt{\ul\cf6 https://habr.com/ru/companies/d2cio/articles/344046/}}}\cf1\lang1049\f0\fs22\par
\tab Action\par
\tab Cache - \'e3\'e4\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \lang1033\f1 facts? \lang1049\f0\'cf\'ee \lang1033\f1 default \lang1049\f0\'e2 memory. \'cd\'ee \'ec\'ee\'e6\'ed\'ee \'e5\'f9\'b8 \'e2 jsonfile, memcached, pickle, redis, yaml\par
\tab Callback - \'ef\'ee \lang1033\f1 default \lang1049\f0\'e6\'f3\'f0\'ed\'e0\'eb \'f0\'e0\'e1\'ee\'f2\'fb Ansible\lang1033\f1  \lang1049\f0\'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed (callback-\lang1033\f1 plugin\lang1049\f0 : \lang1033\f1 default)\lang1049\f0 , \'e0 \'ec\'ee\'e6\'ed\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 slack.\par
\tab Connection - \lang1033\f1 plugins \lang1049\f0\'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'fe \'ea \lang1033\f1 remote \lang1049\f0\'f5\'ee\'f1\'f2\'e0\'ec. \'cf\'ee\'ec\'e8\'ec\'ee \lang1033\f1 ssh, winrm \lang1049\f0\'e5\'f1\'f2\'fc \'e5\'f9\'b8 \lang1033\b\f1 docker\b0 , \cf2\b local\cf1\b0 .\par
\lang1049\f0\tab Filter - \'f7\'f2\'ee-\'f2\'ee \'f2\'e0\'ec \'f1 Jinja2.\par
\cf0\tab Lookup - \'e4\'eb\'ff \'e2\'fb\'e3\'f0\'f3\'e7\'ea\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'e7 etcd: \{\{ lookup('etcd', 'foo') \}\}\par
\tab Shell - \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e0\'ec\'e8: \lang1033\f1 bash\lang1049\f0 , \lang1033\f1 csh\lang1049\f0 .\lang1033\f1  \lang1049\f0\'cd\'e0 \'ec\'e0\'f8\'e8\'ed\'e5 \'ed\'e5\'f2 \lang1033\f1 bash, \lang1049\f0\'e0 \'e5\'f1\'f2\'fc \lang1033\f1 csh.\par
\tab Strategy - \lang1049\f0\'ef\'ee \lang1033\f1 default \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 linear: Ansible \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3 \'ed\'e0 \'e2\'f1\'e5\'f5 \'f5\'ee\'f1\'f2\'e0\'f5 \'ef\'ee \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e5\'b8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'f5\'ee\'f1\'f2\'e0\'f5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e7\'e0\'e4\'e0\'f7\'e5. free - \'e7\'e0\'e4\'e0\'f7\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'e8\'e7 \'f5\'ee\'f1\'f2\'ee\'e2 \'f2\'e0\'ea \'e1\'fb\'f1\'f2\'f0\'ee, \'ea\'e0\'ea \'fd\'f2\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e0 \'ed\'e5 \'e4\'ee\'e6\'e8\'e4\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5\'f5 \'f5\'ee\'f1\'f2\'ee\'e2.\par
\tab Terminal - \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0\'ec\'e8. \'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \lang1033\f1 bash \lang1049\f0\'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \lang1033\f1 Cisco\lang1049\f0  \'e8\'eb\'e8 \lang1033\f1 Juniper.\par
\tab Test\par
\tab Vars\lang1049\f0\par
\par
\kerning0\par
\lang1033\ul\f1 Debug\ulnone .\lang1049\kerning1\f0\par
\par
\lang1033\f1 #\lang1049\f0 ansible-\b lint\lang1033\b0\f1  pl.yml ~ \lang1049\f0\'e4\'eb\'ff \lang1033\f1 Java \lang1049\f0\'e5\'f1\'f2\'fc \lang1033\f1 SonarQube\lang1049\f0 , \'e4\'eb\'ff \lang1033\f1 A\lang1049\f0 nsible\lang1033\f1  - lint \lang1049\f0\'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'f0\'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 molecule \'e8 \'ed\'e5 \'e4\'e0\'f1\'f2 \'f1\'ec\'e5\'f0\'e6\'e8\'f2\'fc \'e2 \lang1033\f1 master\lang1049\f0 -\'e2\'e5\'f2\'ea\'f3 \'f1\'fb\'f0\'ee\'e9, \'ed\'e5\'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e9 \'ea\'ee\'e4\par
\par
\lang1033\f1 #ansible-playbook \b --connection=\cf2 local\cf0\b0  127.0.0.1 pl.yml\tab\tab\lang1049\f0\'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \lang1033\f1 playbook \lang1049\f0\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\lang1033\f1  \cf2\b local\cf0\lang1049\b0\f0\par
\pard\nowidctlpar\hyphpar0\fi-1104\li1104\kerning0 #ansible-playbook \lang1033\kerning1\f1 pl\lang1049\kerning0\f0 .yml \cf7\b --syntax-check\cf0\b0\tab\'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1, \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\par
\kerning1 #ansible-playbook \lang1033\f1 pl\lang1049\f0 .yml \cf7\b --check\cf0\kerning0\b0\tab\'ef\'e8\'f8\'e5\'ec \'ed\'ee\'e2\'fb\'e9 playbook \'e8 \'f5\'ee\'f2\'e8\'ec \'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'e1\'ee\'e5\'e2\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8, \'f7\'f2\'ee \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc. \'d1\'e0\'ec\'e8 \'ec\'ee\'e4\'f3\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'f4\'e8\'f7\'f3 - \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 Attributes \'ea \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'ec\'ee\'e4\'f3\'eb\'ff: check_mode support Full {\field{\*\fldinst{HYPERLINK "https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_checkmode.html"}}{\fldrslt{\ul\cf6 https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_checkmode.html}}}\f0\fs22 . \'c5\'f1\'eb\'e8 \'ec\'ee\'e4\'f3\'eb\'fc \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2, \'f2\'ee \'ed\'e0 \'e1\'ee\'e5\'e2\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'f2\'e0\'ea\'e6\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc\'f1\'ff, \'ef\'f0\'ee\'f1\'f2\'ee \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'f3\'f1\'f2\'ee.\par
\kerning1 #ansible-playbook \lang1033\f1 pl\lang1049\f0 .yml \cf7\b --diff\cf0\kerning0\b0\tab\tab\tab\ul\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\ulnone  \lang1033\f1 playbook \lang1049\f0\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e5 \'e2\'fb\'e4\'e0\'f1\'f2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \lang1033\f1 (#diff)\lang1049\f0  \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e8 \'f7\'f2\'ee \'f1\'f2\'e0\'eb\'ee. \'d1\'e0\'ec\'e8 \'ec\'ee\'e4\'f3\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'f4\'e8\'f7\'f3.\par
\kerning1 #ansible-playbook \lang1033\f1 pl\lang1049\f0 .yml \cf7\b --check\cf0\b0  \cf7\b --diff\cf0\kerning0\b0\tab\'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e5 \'e2\'fb\'e4\'e0\'f1\'f2 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5, \'ed\'ee \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'ed\'e8\'f7\'e5\'e3\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2\kerning1\par
\pard\nowidctlpar\hyphpar0\kerning0 #ansible-playbook \lang1033\kerning1\f1 pl\lang1049\kerning0\f0 .yml \cf7\b -v\cf0\b0\tab\tab\tab\tab verbose, \'ec\'ee\'e6\'ed\'ee -v -vv ... -vvvvvv\kerning1\par
\kerning0\par
\'c5\'f1\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \lang1033\f1 Debug. \lang1049\f0\'cc\'ee\'e6\'ed\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc 3-\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:\tab{\field{\*\fldinst{HYPERLINK "https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_debugger.html"}}{\fldrslt{\ul\cf6 https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_debugger.html}}}\f0\fs22\par
\lang1033\f1 1. #\lang1049\f0 ANSIBLE_ENABLE_TASK_DEBUGGER=True ansible-playbook \lang1033\f1 pb\lang1049\f0 .yml\par
\lang1033\f1 2. \lang1049\f0\'c2 \'f4\'e0\'e9\'eb\'e5 ansible.cfg \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc\par
\tab [defaults]\par
\tab enable_task_\cf8\b debugger\cf0\b0  = True\par
3.- name: Play\lang1033\f1 book\lang1049\f0\par
    hosts: all\par
    \cf8\b debugger\cf0\b0 : never\par
    tasks:\par
      - name: \lang1033\f1 Task\lang1049\f0\par
        ansible.builtin.command: "false"\par
        \cf8\b debugger\cf0\b0 : on_failed\lang1033\f1\par
\lang1049\f0\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \cf8\b debugger\cf0\b0  \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:\par
\tab - always\tab\tab\'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e8\par
\tab - never\tab\tab\'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff\par
\tab - on_failed\tab\'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e1\'ee\'ff \'e7\'e0\'e4\'e0\'f7\'e8\par
\tab - on_skipped\tab\'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e7\'e0\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'ef\'f3\'f1\'f2\'e8\'eb\'e0 \'f1\'e5\'e1\'ff \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8\par
\tab - on_unreachable\tab\'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e7\'e0\'e4\'e0\'f7\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \lang1033\f1 host \lang1049\f0\'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e8\'eb\'e8 \'ea\'ee\'e3\'e4\'e0 \'f3 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8\'f1\'f2\'e5\'ea\'eb\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\par
\par
\par
\par
#ansible-\b pull\lang1033\b0\f1  --only-if-changed\lang1049\f0\tab\'e2 Ansible \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'f0\'e5\'e6\'e8\'ec \lang1033\f1 Pull\lang1049\f0 . \'d1\'ea\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \lang1033\f1 repo \lang1049\f0\'e8\'e7 \lang1033\f1 git \lang1049\f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \lang1033\f1 Playbook\lang1049\f0  (\'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'ed, \'f2\'ee <hostname>.yml)\lang1033\f1  \lang1049\f0\'f2\'ee\'eb\'fc\'ea\'ee \'e5\'f1\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'e2 \'ed\'b8\'ec \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc\lang1033\f1\par
\lang1049\f0 #ansible-inventory --list\tab\tab\'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2\'f1\'e5 \'f5\'ee\'f1\'f2\'fb \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \par
#ansible all --list-hosts\tab\tab\'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5\par
#ansible-playbook \lang1033\f1 pb\lang1049\f0 .yml \lang1033\f1 --list-tasks\lang1049\kerning1\f0\par
\kerning0\par
\'c2\'f1\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'eb\'e5\'e6\'e0\'f2 \'f2\'f3\'f2: /usr/lib/python3/dist-packages/ansible/modules/\kerning1\par
\kerning0 #\b ansible-doc\b0  --list\tab\'f1\'ef\'e8\'f1\'ee\'ea \'c2\'d1\'c5\'d5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e2 Ansible\par
#\b ansible-doc apt\tab\b0\tab help \'ef\'ee \'ec\'ee\'e4\'f3\'eb\'fe apt\par
\par
\par
#\b apt install ansible\kerning1\b0\tab\'e8\'eb\'e8\tab\kerning0 #\b pip install ansible\kerning1\b0\par
\kerning0\'cd\'f3\'e6\'e5\'ed \'f4\'e0\'e9\'eb ansible.cfg. \'cf\'ee-default \'ee\'ed \'eb\'e5\'e6\'e8\'f2 \'e2 /etc/ansible/ansible.cfg, \'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e5\'e3\'ee \'ed\'e5\'f2 \'e8 \'e2\'f1\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e2 default.\kerning1\par
\kerning0{\field{\*\fldinst{HYPERLINK "https://docs.ansible.com/ansible/latest/reference_appendices/config.html"}}{\fldrslt{\ul\cf6 https://docs.ansible.com/ansible/latest/reference_appendices/config.html}}}\f0\fs22  \'e2\'f1\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 ansible.cfg\kerning1\par
\kerning0 ansible.cfg \'e8\'f9\'e5\'ec \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5:\kerning1\par
\kerning0\tab 1. \'ef\'f3\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff ANSIBLE_CONFIG\kerning1\par
\kerning0\tab 2. ansible.cfg \'e2 current \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8\kerning1\par
\kerning0\tab 3. ~/.ansible.cfg\kerning1\par
\kerning0\tab 4. /etc/ansible/ansible.cfg\kerning1\par
\par
\kerning0\'cc\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f4\'e0\'e9\'eb ansible.cfg (\'e2 \'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \'fd\'f2\'ee: #ansible-config init --disabled > ansible.cfg) \'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e3\'e4\'e5 \'e8\'f1\'ea\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'f1 inventory (\'ef\'ee-default /etc/ansible/hosts)\kerning1\par
\lang1033\kerning0\f1 .\lang1049\f0 ansible.cfg\kerning1\par
\kerning0\tab [defaults]\kerning1\par
\kerning0\tab inventory=/home/user/.ansible/hosts\tab\'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'e2 current \'ef\'e0\'ef\'ea\'e5, \'f2\'ee inventory = hosts\kerning1\par
\kerning0\tab forks=50\tab\tab\tab\tab\tab\tab\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ea\'e0\'e6\'e4\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3 \'ed\'e5 \'ed\'e0 \'e2\'f1\'e5\'f5 \'f5\'ee\'f1\'f2\'e0\'f5 \'f1\'f0\'e0\'e7\'f3, \'e0 \'e3\'f0\'f3\'ef\'ef\'e0\'ec\'e8 \'ef\'ee default = 5 \'f8\'f2.\kerning1\par
\kerning0\tab [connection]\kerning1\par
\kerning0\tab pipelining=true\tab\tab\tab\'f2\'f3\'f2 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2 {\field{\*\fldinst{HYPERLINK "https://habr.com/ru/articles/494738/"}}{\fldrslt{\ul\cf6 https://habr.com/ru/articles/494738/}}}\kerning1\f0\fs22\par
\par
\kerning0 Job \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 Task-\'ee\'e2. \'d3 Task-\'ee\'e2 \'e1\'fb\'e2\'e0\'fe\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff:\kerning1\par
\kerning0\tab\cf9\b skipping\cf0\b0  \tab\'e7\'e0\'e4\'e0\'f7\'f3 \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc\kerning1\par
\kerning0\tab\cf4\b ok\cf0\b0\tab\tab\'e7\'e0\'e4\'e0\'f7\'e0 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'eb\'e0\'f1\'fc, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee nginx \'f3\'e6\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed, \kerning1\b\'c8\'e4\'e5\'ec\'ef\'ee\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc\b0\par
\kerning0\tab\cf7\b changed\cf0\b0\tab\'e7\'e0\'e4\'e0\'f7\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e8\kerning1\par
\kerning0\par
\kerning1\par
\par
\kerning0 #ansible dnsservers --become \cf4\b --module-name\cf0\b0  \cf3\b ping\cf0\b0  \cf5\b --\'e0rgs\cf0\b0  "10.0.0.1"\kerning1\par
\kerning0\tab dns1.example.com | success >> \{\kerning1\par
\kerning0\tab\tab "\cf7\b changed\cf0\b0 ": false,\kerning1\par
\kerning0\tab\tab "ping": "pong"\tab\tab\tab\tab\tab\cf5\b --\'e0rgs\cf0\b0  \'e8\'eb\'e8 \cf5\b -a\cf0\b0 , \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2 \'ec\'ee\'e4\'f3\'eb\'fc/\'ea\'ee\'ec\'e0\'ed\'e4\'f3 ping\kerning1\par
\kerning0\tab\}\tab\tab\tab\tab\tab\tab\tab\tab\cf4\b --module-name\cf0\b0  \'e8\'eb\'e8 \cf4\b -m\cf0\b0 , \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'ff\kerning1\par
\kerning0\tab dns2.example.com | success >> \{\tab\tab\tab --become \'e8\'eb\'e8 -b, \kerning1\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ee\'f2 root\par
\kerning0\tab\tab "\cf7\b changed\cf0\b0 ": false,\kerning1\par
\kerning0\tab\tab "ping": "pong"\kerning1\par
\kerning0\tab\}\kerning1\par
\par
\kerning0 /etc/ansible/ansible.cfg\kerning1\par
\kerning0 /etc/ansible/hosts - default-\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 Inventory, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e3\'f0\'f3\'ef\'ef\'fb \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2. \'c5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'ec \'ef\'ee\'e4\'e3\'f0\'f3\'e7\'e8\'f2\'fc custom-\'fb\'e9 host \'f4\'e0\'e9\'eb, \'f2\'ee #\b ansible -i\b0  ../hosts\kerning1\par
\par
hosts.ini\tab\tab\tab host\lang1033\f1 s\lang1049\f0 .yml\par
\tab\tab\tab\tab ungrouped:\par
\tab\tab\tab\tab   hosts:\par
\kerning0 10.0.0.1\tab\tab\tab     10.0.0.1\kerning1\par
\kerning0 10.0.0.2\tab\tab\tab     10.0.0.2\kerning1\par
\tab\tab\tab\tab web_dev:\par
\kerning0 [web_dev]\tab\tab\tab   hosts:\kerning1\par
\kerning0 web.example.dev\tab\tab     web.example.dev\kerning1\par
\tab\tab\tab\tab web_prod:\par
\kerning0 [web_prod]\tab\tab\tab   hosts:\kerning1\par
\kerning0 web.example.prod\tab     web.example.prod\kerning1\par
\tab\tab\tab\tab dns_dev:\par
\kerning0 [dns_dev]\tab\tab\tab   hosts:\kerning1\par
\kerning0 dns.example.dev\tab\tab     dns.example.dev\kerning1\par
\kerning0\tab\tab\tab\tab dns_prod:\kerning1\par
\kerning0 [dns_prod]\tab\tab\tab   hosts:\kerning1\par
\kerning0 dns.example.prod\tab     dns.example.prod\kerning1\par
\kerning0\tab\tab\tab\tab dev:\kerning1\par
\kerning0 [dev:children]\tab\tab   children:\kerning1\par
\kerning0 web_dev\tab\tab\tab     web_dev\kerning1\par
\kerning0 dns_dev\tab\tab\tab     dns_dev\kerning1\par
\kerning0\tab\tab\tab\tab prod:\kerning1\par
\kerning0 [prod:children]\tab\tab   children:\kerning1\par
\kerning0 web_prod\tab\tab\tab     web_prod\kerning1\par
\kerning0 dns_prod\tab\tab\tab     dns_prod\kerning1\par
\par
\cf1 web.example.dev \cf0\kerning0 ansible_host=10.0.0.1 ansible_port=22\tab "\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb" \'f1\'fe\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'eb\'ee\'e3\'e8\'ed\'fb/\'ef\'e0\'f0\'ee\'eb\'e8 \cf1\kerning1\u8594? Ansible vault. \'d1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2: \cf0{\field{\*\fldinst{HYPERLINK "http://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#behavioral-parameters"}}{\fldrslt{\ul\cf6 http://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#behavioral-parameters}}}\f0\fs22\par
\par
\cf1\'c2\'ee\'ee\'e1\'f9\'e5 \'ef\'f0\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f4\'e0\'e9\'eb\'e0 hosts/inventory: \cf0{\field{\*\fldinst{HYPERLINK "http://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html"}}{\fldrslt{\ul\cf6 http://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html}}}\f0\fs22\par
\cf1\par
hosts.yml \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec all:\cf0\par
\cf1\tab all:\cf0\par
\cf1\tab   vars:\tab\tab\tab\cf0\kerning0\tab\'e8 \'f1\'fe\'e4\'e0 \'ec\'ee\'e6\'ed\'ee vars \'e7\'e0\'f1\'f3\'ed\'f3\'f2\'fc\kerning1\par
\cf1\tab     \cf0\kerning0 gather_facts: false\kerning1\par
\cf1\tab   hosts:\cf0\par
\cf1\tab     10.0.0.1:\cf0\par
\cf1\tab     10.0.0.2:\cf0\par
\cf1\tab   children:\cf0\par
\cf1\tab     \kerning0 dev:\cf0\kerning1\par
\cf1\kerning0\tab       \kerning1 children:\cf0\par
\cf1\kerning0\tab         \cf0 web_dev:\kerning1\par
\kerning0\tab           hosts:\kerning1\par
\kerning0\tab             web.example.dev\kerning1\par
\cf1\kerning0\tab         \cf0 dns_dev:\kerning1\par
\kerning0\tab           hosts:\kerning1\par
\kerning0\tab             dns.example.dev\kerning1\par
\cf1\tab     \kerning0 prod:\cf0\kerning1\par
\cf1\kerning0\tab       \kerning1 children:\cf0\par
\cf1\kerning0\tab         prod\cf0 _dev:\kerning1\par
\kerning0\tab           \cf1 vars:\cf0\kerning1\par
\cf1\kerning0\tab             ansible_user: username\tab\'e8\'eb\'e8 \'f2\'e0\'ea \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc "\'ef\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb"\cf0\kerning1\par
\cf1\kerning0\tab             ansible_password: 1234567\cf0\kerning1\par
\kerning0\tab           hosts:\kerning1\par
\kerning0\tab             web.example.prod\kerning1\par
\cf1\kerning0\tab         \cf0 dns_dev:\kerning1\par
\kerning0\tab           hosts:\kerning1\par
\kerning0\tab             dns.example.prod\kerning1\par
\cf1\kerning0  \cf0\kerning1\par
\kerning0\par
\lang1033\f1 #\lang1049\f0 ansible-playbook -i \lang1033\f1 10\lang1049\f0 .\lang1033\f1 0\lang1049\f0 .\lang1033\f1 0\lang1049\f0 .\lang1033\f1 5\lang1049\f0 , pb.yml\lang1033\f1\tab\lang1049\f0\'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \lang1033\f1 hosts. \lang1049\f0\'c2 pb.yml \'ef\'e8\'f8\'e5\'ec \lang1033\f1 hosts: 10\lang1049\f0 .\lang1033\f1 0\lang1049\f0 .\lang1033\f1 0\lang1049\f0 .\lang1033\f1 5 \lang1049\f0\'e8\'eb\'e8 \lang1033\f1 all\par
\par
\lang1049\f0\par
\par
\kerning1\ul Built-in \'ec\'ee\'e4\'f3\'eb\'e8\ulnone .\tab\par
{\field{\*\fldinst{HYPERLINK "http://docs.ansible.com/ansible/latest/collections/ansible/builtin/index.html"}}{\fldrslt{\ul\cf6 http://docs.ansible.com/ansible/latest/collections/ansible/builtin/index.html}}}\f0\fs22\par
\kerning0{\field{\*\fldinst{HYPERLINK "http://docs.ansible.com/ansible/2.9/modules/list_of_all_modules.html"}}{\fldrslt{\ul\cf6 http://docs.ansible.com/ansible/2.9/modules/list_of_all_modules.html}}}\f0\fs22\tab\lang1033\f1\tab\tab\lang1049\f0\'f1\'ef\'e8\'f1\'ee\'ea \'c2\'d1\'c5\'d5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e2 Ansible\kerning1\par
{\field{\*\fldinst{HYPERLINK "http://docs.ansible.com/ansible/latest/reference_appendices/playbooks_keywords.html"}}{\fldrslt{\ul\cf6 http://docs.ansible.com/ansible/latest/reference_appendices/playbooks_keywords.html}}}\lang1033\f1\fs22\tab\cf1\lang1049\kerning0\f0\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'f1\'eb\'ee\'e2\'e0/\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'f1\'f2\'fc \'e2 ansible-playbook\par
\cf0\kerning1\par
\tab apt - \'f2\'f3\'f2 \'ef\'ee\'ed\'ff\'f2\'ed\'ee\par
\lang1033\f1\tab apt_repository - \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9\par
\lang1033\f1\tab raw - \lang1049\f0\'ec\'ee\'e4\'f3\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \lang1033\f1 Python \lang1049\f0\'ed\'e0 \lang1033\f1 target \lang1049\f0\'ec\'e0\'f8\'e8\'ed\'f3\lang1033\f1 , \lang1049\f0\'f2.\'ea. \lang1033\f1 Ansible\lang1049\f0  \'e1\'e5\'e7 \lang1033\f1 Python\lang1049\f0  \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\lang1033\f1  \lang1049\f0\'ed\'e5 \'ec\'ee\'e6\'e5\'f2\par
\tab assemble - \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'f2 (concatenate) \'e2\'f1\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 \'e2 \'ee\'e4\'e8\'ed\par
\lang1033\f1\tab cron - \lang1049\f0\'f2\'f3\'f2 \'ef\'ee\'ed\'ff\'f2\'ed\'ee\par
\tab\lang1033\f1 mount - \lang1049\f0\'f2\'f3\'f2 \'ef\'ee\'ed\'ff\'f2\'ed\'ee\par
\tab\lang1033\f1 debug - \lang1049\f0\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9\par
\tab ping - \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2, \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'eb\'e8 host/\'e5\'f1\'f2\'fc \'eb\'e8 \'ed\'e0 \'ed\'b8\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0\'f8\'e5\'e3\'ee ansible\par
\tab systemd_service - start, stop, restart \'f1\'eb\'f3\'e6\'e1 \'ed\'e0 \'f5\'ee\'f1\'f2\'e0\'f5\par
\lang1033\f1\tab user - \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc/\'f3\'e4\'e0\'eb\'e8\'f2\'fc \lang1033\f1 user\par
\lang1049\f0\tab\lang1033\f1 group - \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc/\'f3\'e4\'e0\'eb\'e8\'f2\'fc \lang1033\f1 group\lang1049\f0\par
\tab file - \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f3\'f1\'f2\'ee\'e9 \'f4\'e0\'e9\'eb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'f4\'e0\'e9\'eb\'e0\par
\lang1033\f1\tab lineinfile, replace - \lang1049\f0\'e4\'eb\'ff \lang1033\f1 "\lang1049\f0\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\lang1033\f1 "\lang1049\f0  \'f4\'e0\'e9\'eb\'ee\'e2\par
\tab copy - \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2 \'f4\'e0\'e9\'eb \'f1 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb \'ed\'e0 \'f5\'ee\'f1\'f2\'fb\par
\tab template - \'e1\'e5\'f0\'b8\'ec \'f4\'e0\'e9\'eb \'f8\'e0\'e1\'eb\'ee\'ed\'e0 Jinja2, \'ef\'ee\'e4\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec \'e2 \'ed\'e5\'e3\'ee \'ed\'e0\'f8\'e8 vars \'e8 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'ec \'ed\'e0 \'f5\'ee\'f1\'f2\'fb\lang1033\f1  {\field{\*\fldinst{HYPERLINK "https://proglib.io/p/rukovodstvo-dlya-nachinayushchih-po-shablonam-jinja-v-flask-2022-09-05?ysclid=leog752vrq600438576"}}{\fldrslt{\ul\cf6 https://proglib.io/p/rukovodstvo-dlya-nachinayushchih-po-shablonam-jinja-v-flask-2022-09-05?ysclid=leog752vrq600438576}}}\f1\fs22\par
\par
ansible.posix.authorized_key\lang1049\f0  \lang1033\f1\endash  \lang1049\f0\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc/\'f3\'e4\'e0\'eb\'e8\'f2\'fc \lang1033\f1 ssh \lang1049\f0\'ea\'eb\'fe\'f7\par
\kerning0\par
\'cc\'ee\'e4\'f3\'eb\'fc \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e0 \'eb\'fe\'e1\'ee\'ec \'ff\'e7\'fb\'ea\'e5, \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'f7\'f2\'ee\'e1\'fb \'ee\'ed return JSON, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\kerning1\par
\cf4\kerning0\tab my_module_bash\cf0\kerning1\par
\kerning0\tab\tab #!/bin/bash\kerning1\par
\kerning0\tab\tab echo '\{"changed":false,"date":"10.10.20"\}'\kerning1\par
\par
\kerning0\tab #\b ansible\b0  localhost -m \cf4 my_module_bash\cf0\kerning1\par
\kerning0\tab\tab localhost | SUCCESS => \{\kerning1\par
\kerning0\tab\tab "changed": false,\kerning1\par
\kerning0\tab\tab "date": "10.10.20"\kerning1\par
\kerning0\tab\tab\}\kerning1\par
\par
\kerning0 playbook.yml\kerning1\par
\kerning0 ---\tab\tab\tab\tab\tab\'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f8\'f2\'f3\'ea\'e0 \'e4\'eb\'ff .yml \'f4\'e0\'e9\'eb\'ee\'e2, \'ea\'e0\'ea \'ef\'f0\'ee\'eb\'ee\'e3 \'e2 .xml\kerning1\par
\kerning0 - name: Do something\kerning1\par
\kerning0   hosts: dnsservers\kerning1\par
\kerning0   become: true\tab\tab\tab\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc Task \'ee\'f2 root\kerning1\par
\pard\nowidctlpar\hyphpar0\fi-3381\li3381\kerning0   connection: local\tab\'e5\'f1\'eb\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'ec playbook.yml, \'ea\'eb\'e0\'e4\'b8\'ec \'e5\'e3\'ee \'e2 cron. Ansible \'f1\'e0\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e0\'ea\'e5 \'e8 \'ed\'e0 \'ed\'b8\'ec \'e6\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff = #ansible-playbook playbook.yml --connection=local\kerning1\par
\kerning0   gather_facts: tru\'e5\tab\'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec \'ea\'e0\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc Task \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 GATHERING FACTS \'e8 \'ee \'ea\'e0\'e6\'e4\'ee\'ec \'f5\'ee\'f1\'f2\'e5 \'f1\'ee\'e1\'e5\'f0\'f3\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f2\'e8\'ef\'e0 ansible_\cf2\b facts\cf0\b0 .eth0.ipv4.address, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'f2\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 Tasks \'e8 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e2 #ansible 10.0.0.1 -m setup\kerning1\par
\kerning0   tags: \cf4\b someBug\cf0\b0\tab #ansible-playbook pb.yml \b --tags\b0  "\cf4\b someBug\cf0\b0 " \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e1\'eb\'ee\'ea\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e4\'e0\'ed\'ed\'fb\'ec tag-\'ee\'ec. \'c8\'eb\'e8 #ansible-playbook pb.yml \b --skip-tags\b0  "\cf4\b someBug\cf0\b0 "\lang1033\f1 . \lang1049\f0\'c5\'f1\'f2\'fc \'e5\'f9\'b8 \b --list-tags\b0  \'e2\'fb\'e4\'e0\'f1\'f2 \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \lang1033\f1 tags \lang1049\f0\'e8\'e7 pb.yml\kerning1\par
\kerning0   environment:\tab\'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc ENV\kerning1\par
\kerning0     http_proxy: h\lang1033\f1 xx\lang1049\f0 p://proxy.example.com:8080\kerning1\par
\pard\nowidctlpar\hyphpar0\kerning0   vars:\kerning1\par
\kerning0     \cf5\b path_to\cf0\b0 : "/var/www/html"\kerning1\par
\kerning0   tasks:\kerning1\par
\kerning0   - name: "Install nginx via apt"\kerning1\par
\kerning0     ansible.builtin.\cf10\b apt\cf0\b0 : >\tab\tab\tab\tab\'ec\'ee\'e4\'f3\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec = apt install nginx\kerning1\par
\kerning0       name: "nginx"\kerning1\par
\kerning0       state: "latest"\tab\tab\'e8\'eb\'e8 \'f2\'e0\'ea\tab\cf10\b apt\cf0\b0 : name=nginx state=latest\par
    ignore_errors: true\par
    \lang1033\f1 vars:\par
\lang1049\f0     \lang1033\f1   message: "Hello"\tab\lang1049\f0\'e8 \'f1\'fe\'e4\'e0 \'ec\'ee\'e6\'ed\'ee vars \'e7\'e0\'f1\'f3\'ed\'f3\'f2\'fc\par
    \lang1033\f1 when:\par
      - etcd_cluster\tab\tab\tab\tab\tab\lang1049\f0\'fd\'f2\'ee \lang1033\f1 bool \lang1049\f0\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \lang1033\f1 = true/false\par
      - ansible_facts['os_family'] == "Debian"\par
      - hostvar is defined\par
      - \lang1049\f0 ansible_facts.architecture is search('86')\tab\'e2\'fb\'e4\'e0\'f1\'f2 True \'e8\'eb\'e8 1\lang1033\f1 . \lang1049\f0 ansible_facts - \'fd\'f2\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'e9 json. \'cf\'ee\'eb\'e5 ansible_facts.architecture \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 "x86_64". \'d5\'ee\'f2\'e8\'ec \'e2\'fb\'f7\'eb\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'eb\'e5\lang1033\f1 .\par
\par
\lang1049\f0   - name: "Delete /var/www/html folder"\kerning1\par
\kerning0     ansible.builtin.file: >\tab\tab\tab\tab ">" -  \'ea\'e0\'ea \'e2 bash \\ \'ec\'ed\'ee\'e3\'ee\'f1\'f2\'f0\'ee\'f7\'ed\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 (\'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee!)\kerning1\par
\kerning0       path: \{\{ \cf5\b path_to\cf0\b0  \}\}\kerning1\par
\kerning0       state: "absent"\par
\kerning1\par
\kerning0   - name: First\kerning1\par
\kerning0     ansible.builtin.service_facts:\lang1033\f1\tab\lang1049\f0\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'f1\'ef\'e8\'f1\'ee\'ea\lang1033\f1 /JSON\lang1049\f0  \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \lang1033\f1 services \lang1049\f0\'ed\'e0 \'f5\'ee\'f1\'f2\'e5. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \cf11\kerning1\b jsondata\cf0\b0\par
\kerning0     register: \cf11\kerning1\b jsondata\tab\cf0\kerning0\b0\tab\'e2\'fb\'e2\'ee\'e4 Task-\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'e2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \cf11\kerning1\b jsondata\cf0\lang1033\kerning0\b0\f1  \lang1049\f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'ec \'e2 \lang1033\f1 "Print"\lang1049\kerning1\f0\par
\par
\kerning0   - name: \lang1033\f1 Print\tab\tab msg: "hello" - \lang1049\f0\'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 "\lang1033\f1 hello\lang1049\f0 "\lang1033\f1 . var: "hello" - \lang1049\f0\'ed\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \lang1033\f1 hello.\lang1049\kerning1\f0\par
\kerning0     debug:\kerning1\par
\kerning0       var: "\cf11\kerning1\b jsondata\cf0\kerning0\b0  | \cf10\b community.general\cf0\b0 .\cf12\b json_query\cf0\b0 ('*.services.*.name')"\tab\tab\'ee\'ef\'f6\'e8\'ff var \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 Jinja2 \'e8 implicit \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \{\{ \}\} wrapping\kerning1\par
\kerning0       msg: "\{\{ \cf11\kerning1\b jsondata\cf0\kerning0\b0  | \cf12\b json_query\cf0\b0 ('*.services.*.name') \}\}"\tab\tab\tab\tab\cf12\b json_query\cf0\b0  = \cf10\b community.general\cf0\b0 .\cf12\b json_query\cf0\b0  \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'f1\'f2\'e0\'eb\'ee \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'ec, \'f7\'f2\'ee \'e8\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f0\'e5\'e7\'ea\'ee \'f3\'f1\'eb\'ee\'e6\'ed\'e8\'eb\'e0\'f1\'fc, \'e2\'f1\'e5 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'f0\'e0\'e7\'e1\'e8\'eb\'e8 \'ed\'e0 \kerning1 Collection\lang1033\f1 s\lang1049\kerning0\f0 .\kerning1\par
\par
\par
\lang1033\ul\f1 Namespaces\ulnone\par
\lang1049\f0{\field{\*\fldinst{HYPERLINK "https://docs.ansible.com/ansible/latest/collections/index.html"}}{\fldrslt{\ul\cf6 https://docs.ansible.com/ansible/latest/collections/index.html}}}\f0\fs22  \'f1\'ef\'e8\'f1\'ee\'ea \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'b8\'ed \'f1\'eb\'e5\'e2\'e0\par
\tab\cf8\lang1033\b\f1 A\lang1049\f0 nsible\cf0\b0  Namespace\par
\tab Containers Namespace\par
\tab Gluster\lang1033\f1  \lang1049\f0 Namespace\par
\tab\lang1033\f1 Cisco \lang1049\f0 Namespace\par
\lang1033\f1\tab C\lang1049\f0 ommunity\lang1033\f1  \lang1049\f0 Namespace\par
\tab ...\par
\'cd\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \cf8\lang1033\b\f1 A\lang1049\f0 nsible\cf0\b0  Namespace \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 Collection\lang1033\f1 s\lang1049\f0 :\par
\tab\cf8\lang1033\b\f1 a\lang1049\f0 nsible\cf0\b0 .\b posix\par
\lang1033\f1\tab\cf8 a\lang1049\f0 nsible\cf0\lang1033\f1 .windows\lang1049\b0\f0\par
\tab\cf8\lang1033\b\f1 a\lang1049\f0 nsible\cf0\b0 .\cf4\b builtin\cf0\b0\par
\tab ...\par
Collection\lang1033\f1  \cf8\b a\lang1049\f0 nsible\cf0\b0 .\cf4\b builtin\cf0\b0  \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ec\'ee\'e4\'f3\'eb\'e5\'e9:\par
\tab\cf8\lang1033\b\f1 a\lang1049\f0 nsible\cf0\b0 .\cf4\b builtin\cf0\b0 .\b apt\b0\par
\tab\cf8\lang1033\b\f1 a\lang1049\f0 nsible\cf0\b0 .\cf4\b builtin\cf0\b0 .\b template\b0\par
\tab ...\par
\par
\kerning0 #ansible-galaxy collection list\kerning1\par
Collection\lang1033\f1\tab\tab\tab\lang1049\f0 Version\par
-----------------------------\par
ansible.posix\lang1033\f1\tab\tab\lang1049\f0 1.5.1\par
containers.podman\lang1033\f1\tab\lang1049\f0 1.10.1\par
gluster.gluster\lang1033\f1\tab\tab\lang1049\f0 1.0.2\par
cisco.ios\lang1033\f1\tab\tab\tab\lang1049\f0 4.3.1\par
\lang1033\f1 c\lang1049\f0 ommunity.docker\lang1033\f1\tab\tab\lang1049\f0 2.1.1\par
\cf10\kerning0\b community.general\cf0\lang1033\kerning1\b0\f1\tab\lang1049\f0 4.3.0\par
\tab\'e8 \'f2.\'e4.\par
\par
\ul\par
Vars\ulnone\par
\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5\par
\par
\kerning0 playbook.yml\kerning1\par
\kerning0\tab - tasks:\kerning1\par
\kerning0\tab   - name: Copy some.txt to servers\kerning1\par
\kerning0\tab     template:\kerning1\par
\kerning0\tab       src: some.txt.j2\kerning1\par
\kerning0\tab       dest: /home/user/index.html\kerning1\par
\kerning0 templates\kerning1\par
\kerning0\tab +-- some.txt.j2\tab\tab\'e2 \'f4\'e0\'e9\'eb\'e5 \'f2\'e5\'ea\'f1\'f2: \'d1\'ee\'e7\'e4\'e0\'fe \'f4\'e0\'e9\'eb \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \{\{ var \}\}.\kerning1\par
group_vars\par
\tab +-- all\par
\tab |\tab +-- foo.yml\tab\tab var: from_all\tab\'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea default \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'e3\'f0\'f3\'ef\'ef\'e5 http \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 var\par
\tab |\par
\tab +-- \kerning0 dnsservers\kerning1\par
\tab |\tab +-- foo.yml\tab\tab var: from_dns\par
\tab |\par
\tab +-- http\par
\tab\tab +-- foo.yml\tab\tab\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 var\par
\par
\kerning0 #ansible-playbook playbook.yml - \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'f5\'ee\'f1\'f2\'fb \'f4\'e0\'e9\'eb some.txt \'e8 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'ed\'e5\'e3\'ee \'e7\'e0\'f7\'e5\'ed\'e8\'e5 var \cf1\u8594? \'ed\'e0 dnsservers \'e1\'f3\'e4\'e5\'f2 "from_dns", \'ed\'e0 http - "from_all"\cf0\kerning1\par
\par
\cf1\kerning0\'c8\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea:\cf0\kerning1\par
\kerning0\tab playbook.yml\kerning1\par
\kerning0\tab templates\kerning1\par
\kerning0\tab\tab +-- some.txt.j2\kerning1\par
\tab group_vars\par
\tab\tab +-- all.yml\par
\tab\tab +-- \kerning0 dnsservers.yml\kerning1\par
\tab\tab +-- http.yml\par
\cf1\tab host_vars\cf0\par
\cf1\tab\tab +-- 10.0.0.1.yml\tab\tab\tab\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f5\'ee\'f1\'f2\'e0, \'ed\'e5 \'e3\'f0\'f3\'ef\'ef\'fb\cf0\par
\cf1\tab\tab +-- hostname.yml\cf0\par
\cf1\kerning0\par
\par
\cf0\lang1033\kerning1\ul\f1 Loop\ulnone\par
\lang1049\f0\'cf\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'e9 \'f6\'e8\'ea\'eb\lang1033\f1\par
  - name: Add several users\par
    ansible.builtin.user:\par
      name: "\{\{ \cf8\b item\cf0\b0  \}\}"\par
      state: present\par
      groups: "wheel"\par
    loop:\tab\tab\tab ~ with_items\par
     - user1\par
     - user2\lang1049\f0\tab\'fd\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \lang1033\f1\{\{ \cf8\b item\cf0\b0  \}\}\lang1049\f0 . \'dd\'f2\'ee ansible.builtin.\cf8\lang1033\b\f1 item\cf0\lang1049\b0\f0  lookup, \'e5\'f1\'f2\'fc \'e5\'f9\'b8 \lang1033\f1 filters\par
\par
\lang1049\f0\'d6\'e8\'ea\'eb \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8\par
\lang1033\f1   \lang1049\f0 - name: Add several users\par
    ansible.builtin.user:\par
      name: "\{\{ \cf8\lang1033\b\f1 item\cf0\lang1049\b0\f0 .\cf4\b name\cf0\b0  \}\}"\par
      state: present\par
      groups: "\{\{ \cf8\lang1033\b\f1 item\cf0\lang1049\b0\f0 .\cf3\b groups\cf0\b0  \}\}"\par
  loop:\par
    - \{ \cf4\b name\cf0\b0 : 'user1', \cf3\b groups\cf0\b0 : 'wheel' \}\par
    - \{ \cf4\b name\cf0\b0 : 'user2', \cf3\b groups\cf0\b0 : 'root' \}\lang1033\f1\par
\lang1049\f0\par
\par
\'d2\'ee\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e0\'ed\'e0\'eb\'ee\'e3 \lang1033\f1 loop:\lang1049\f0\par
\lang1033\f1   - name: Install packages\par
    ansible.builtin.apt:\par
      name: "\{\{ \cf8\lang1049\b\f0 list_of_\lang1033\f1 packages\cf0\b0  \}\}"\tab\lang1049\f0\'e2 \'ec\'ee\'e4\'f3\'eb\'e5 \lang1033\f1 apt\lang1049\f0  \'f2\'e8\'ef \'ef\'ee\'eb\'ff \lang1033\f1 name - list\par
      state: \cf1\kerning0 latest\cf0\kerning1\par
\par
\lang1049\f0\par
\kerning0{\field{\*\fldinst{HYPERLINK "https://docs.ansible.com/ansible/devel/playbook_guide/playbooks_reuse.html"}}{\fldrslt{\ul\cf6 https://docs.ansible.com/ansible/devel/playbook_guide/playbooks_reuse.html}}}\cf1\f0\fs22\par
\'c2 Ansible \'e5\'f1\'f2\'fc include\lang1033\f1 _vars, _tasks, _role\lang1049\f0 .\lang1033\f1  \lang1049\f0\'c8 \lang1033\f1 import_playbook, _tasks, _role.\lang1049\f0\par
\par
\lang1033\f1 pb.yml\lang1049\f0\par
tasks:\lang1033\f1\tab\tab\tab\tab\tab\tab docker.yml\lang1049\f0\par
- \cf2\b import_tasks\cf1\b0 : \lang1033\f1 docker\lang1049\f0 .yml\lang1033\f1\tab\tab\tab - debug:\lang1049\f0\par
  vars:\lang1033\f1\tab\tab\tab\tab\tab\tab     msg: "\{\{ \cf5\b message\cf1\b0  \}\}"\lang1049\f0\par
    \cf5\lang1033\b\f1 message\cf1\lang1049\b0\f0 : \lang1033\f1 "Hello"\par
\par
pb.yml\par
tasks:\tab\tab\tab\tab\tab\tab docker.yml\par
- \cf2\b include_tasks\cf1\b0 : docker.yml\tab\tab\tab - debug:\par
  loop:\tab\tab\tab\tab\tab\tab     msg: "\{\{ \cf8\kerning1\b item\cf1\kerning0\b0  \}\}"\par
  - "Hello"\par
  - "world"\tab\lang1049\f0\'e5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \lang1033\f1 loop, \lang1049\f0\'f2\'ee \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'ed\'e0\'e4\'ee \lang1033\f1 include_tasks, \lang1049\f0\'e0 \'ed\'e5 \lang1033\f1 import_tasks\lang1049\f0\par
\par
\par
\ul Roles\ulnone\par
\'fd\'f2\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff include, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'e0\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'f7\'b8\'f2\'ea\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2. \'d2\'e5\'ef\'e5\'f0\'fc \'e2 playbook.yml \'f2\'ee\'eb\'fc\'ea\'ee 3 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8:\cf0\kerning1\par
\cf1\kerning0\par
playbook.yml\cf0\kerning1\par
\cf1\kerning0\tab - name: Do something\cf0\kerning1\par
\cf1\kerning0\tab   gather_facts: tru\'e5\cf0\kerning1\par
\cf1\kerning0\tab   \b hosts\b0 : dnsservers\cf0\kerning1\par
\cf1\kerning0\tab   \b roles\b0 :\cf0\kerning1\par
\cf1\kerning0\tab     - security\cf0\kerning1\par
\cf1\kerning0\tab     - ospf\cf0\kerning1\par
\cf1\kerning0\tab   \b tags\b0 : someBug\cf0\kerning1\par
\cf1\kerning0 hosts\cf0\kerning1\par
\cf1\kerning0\tab all:\cf0\kerning1\par
\cf1\tab   hosts:\cf0\par
\cf1\kerning0\tab     10.0.0.1:\cf0\kerning1\par
\cf1\kerning0\tab   children:\cf0\kerning1\par
\cf1\kerning0\tab     dnsservers:\cf0\kerning1\par
\cf1\kerning0\tab       hosts:\cf0\kerning1\par
\cf1\kerning0\tab         10.0.3.229:\cf0\kerning1\par
\cf1\kerning0\tab         10.0.3.197:\cf0\kerning1\par
\cf1\kerning0 roles\cf0\kerning1\par
\cf1\kerning0\tab +-- \cf3\lang1033\b\f1 ospf\cf1\b0\tab\tab\tab\lang1049\f0\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 \'e4\'eb\'ff \'f0\'ee\'eb\'e8 \lang1033\f1 #\b ansible-galaxy init \cf3 ospf\cf0\lang1049\kerning1\b0\f0\par
\cf1\kerning0\tab |\tab +-- files\cf0\kerning1\par
\cf1\kerning0\tab |\tab +-- templates\cf0\kerning1\par
\cf1\kerning0\tab |\tab +-- tasks\cf0\kerning1\par
\cf1\kerning0\tab |\tab +-- handlers\cf0\kerning1\par
\cf1\kerning0\tab |\tab +-- vars\cf0\kerning1\par
\cf1\kerning0\tab |\tab +-- defaults\cf0\kerning1\par
\cf1\kerning0\tab |\tab +-- meta\cf0\kerning1\par
\cf1\kerning0\tab +-- security\tab\tab\tab\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'ee\'eb\'e8\cf0\kerning1\par
\cf1\kerning0\tab\tab +-- files\tab\tab\tab\'f1\'fe\'e4\'e0 \'ea\'eb\'e0\'e4\'b8\'ec \'e2\'f1\'ff\'ea\'e8\'e9 trash - \'f2\'e8\'ef\'e0 .conf \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 copy \'f3\'ea\'e0\'e7\'e0\'f2\'fc src: foo.txt \'e1\'e5\'e7 \'ef\'ee\'eb\'ed\'ee\'e3\'ee path, \'f2\'ee \'e8\'f1\'ea\'e0\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'e7\'e4\'e5\'f1\'fc\cf0\kerning1\par
\cf1\kerning0\tab\tab +-- templates\tab\tab\'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e4\'eb\'ff .txt.j2\tab\cf0\kerning1\par
\cf1\kerning0\tab\tab +-- tasks\tab\tab\tab\'e5\'f1\'eb\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 main.yml, \'f2\'ee \'e2\'f1\'e5 task-\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb \'e2 main.yml, \'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb \'e2 playbook.yml\cf0\kerning1\par
\cf1\kerning0\tab\tab\tab +-- main.yml\cf0\kerning1\par
\par
\cf1\kerning0\tab\tab\tab\tab - name: Create file somefile.txt\cf0\kerning1\par
\cf1\kerning0\tab\tab\tab\tab   file:\cf0\kerning1\par
\cf1\kerning0\tab\tab\tab\tab     path: /home/user/somefile.txt\cf0\kerning1\par
\cf1\kerning0\tab\tab\tab\tab     state: touch\cf0\kerning1\par
\par
\cf1\kerning0\tab\tab +-- handlers\tab\'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f1 task\lang1049\f0 -\'e0 \'e8\'e7 \lang1033\f1 task/main.yml\lang1049\f0  \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'e0\'f1\'fc \'f1\'ee \'f1\'f2\'e0\'f2\'f3\'f1\'ee\'ec \cf7\b changed\cf1\b0  \'ee\'ed\'e0 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'e2\'e0\'f2\'fc\lang1033\f1  \lang1049\f0\'e4\'f0\'f3\'e3\'f3\'fe \lang1033\f1 task-\lang1049\f0\'f3 \'f7\'e5\'f0\'e5\'e7 notify: \cf5\lang1033\b\f1 restart nginx\cf1\b0 . \lang1049\f0\'c2 handlers\lang1033\f1 /main.yml \lang1049\f0\'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \lang1033\f1 task \lang1049\f0\'eb\'e8\'e1\'ee \'f1 \lang1033\f1 name: \cf5\b restart nginx\cf1\lang1049\b0\f0 , \'eb\'e8\'e1\'ee \lang1033\f1 c listen:\lang1049\f0  \cf5\lang1033\b\f1 restart nginx\cf1\b0 . \lang1049\f0\'cb\'e0\'e9\'f2 \'e2\'e5\'f0\'f1\'e8\'ff include\lang1033\f1 _tasks\lang1049\f0 : \cf0\kerning1{\field{\*\fldinst{HYPERLINK "http://ansible-for-network-engineers.readthedocs.io/ru/latest/book/06_playbooks/handlers.html"}}{\fldrslt{\ul\cf6 http://ansible-for-network-engineers.readthedocs.io/ru/latest/book/06_playbooks/handlers.html}}}\f0\fs22\par
\cf1\kerning0\tab\tab\tab +-- main.yml\par
\par
\lang1033\f1\tab tasks:\lang1049\f0\par
\tab - name: \lang1033\f1 Copy\lang1049\f0  nginx config file\par
\lang1033\f1\tab   \lang1049\f0 copy:\lang1033\f1  \lang1049\f0 src=nginx.conf dest=/etc/nginx/nginx.conf\par
      notify: \cf5\lang1033\b\f1 restart nginx\cf1\b0\par
\par
\tab handlers:\par
\tab - name: \cf5\b restart nginx\cf1\b0\par
\tab   systemd_service: name=nginx state=restarted\par
\tab   listen: "\cf5\b restart nginx\cf1\b0 "\tab\lang1049\f0\'e5\'f1\'eb\'e8 \lang1033\f1 name: Something(\lang1049\kerning1\f0\u8800?\lang1033\f1  \kerning0 restart nginx\lang1049\f0 )\lang1033\f1 , \lang1049\f0\'f2\'ee\lang1033\f1  \lang1049\f0\'ed\'e0\'e4\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \lang1033\f1 listen\lang1049\f0 :\lang1033\f1\par
\cf0\lang1049\kerning1\f0\par
\cf1\kerning0\tab\tab +-- vars\tab\'e5\'f1\'eb\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 main.yml \'e8\'eb\'e8 \cf0 main.json\cf1 , \'f2\'ee \'e2\'f1\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'fb \'e2 main.yml, \'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'fb...\cf0\kerning1\par
\cf1\kerning0\tab\tab\tab +-- main.yml\cf0\kerning1\par
\cf1\kerning0\tab\tab +-- defaults\tab\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'c5\'f1\'eb\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 main.yml\cf0\kerning1\par
\cf1\kerning0\tab\tab\tab +-- main.yml\cf0\kerning1\par
\cf1\kerning0\tab\tab +-- meta\tab\'f0\'ee\'eb\'fc \'ec\'ee\'e6\'e5\'f2 "\'e7\'e0\'e2\'e8\'f1\'e5\'f2\'fc" \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'ee\'eb\'e8. \'c5\'f1\'eb\'e8 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 main.yml, \'f2\'ee \'e2\'f1\'e5 \'e2 \'ed\'b8\'ec \'f0\'ee\'eb\'e8...\cf0\kerning1\par
\cf1\kerning0\tab\tab\tab +-- main.yml\cf0\kerning1\par
\cf1\kerning0\par
\'ca\'e0\'f2\'e0\'eb\'ee\'e3 task\lang1033\f1 s\lang1049\f0  \'ce\'c1\'df\'c7\'c0\'cd \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc. \'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'ef\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb. \cf0\kerning1\par
\cf1\kerning0\'c8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 task, handlers, vars, defaults, meta \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff main.yml. \'c5\'f1\'eb\'e8 \'e2 \'fd\'f2\'e8\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'f5 \'e5\'f1\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'e0\'e9\'eb\'fb, \'f2\'ee \'e8\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 include\lang1033\f1 _\lang1049\f0 .\lang1033\f1 ..\cf0\lang1049\kerning1\f0\par
\cf1\kerning0\par
\par
\'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\par
\pard\nowidctlpar\hyphpar0\fi-1162\li1162\cf0\kerning1 - \'f1\'e5\'f0\'e2\ul\'e8\'f1\'fb\ulnone  \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'ec \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb: \lang1033\f1 fluentd \lang1049\f0\'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'f3\'f9\'e5\'ed \'ed\'e0 \lang1033\f1 p\lang1049\f0 rod1, \lang1033\f1 p\lang1049\f0 rod2, \lang1033\f1 p\lang1049\f0 rod3\par
- \'f1\'e5\'f0\'e2\ul\'e5\'f0\'e0\ulnone  \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'ec \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb: \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \lang1033\f1 prod1\lang1049\f0  \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'fb \lang1033\f1 fluentd\lang1049\f0 , \lang1033\f1 docker \lang1049\f0\'e8 \lang1033\f1 node_exporter\par
\pard\nowidctlpar\hyphpar0\par
\par
Playbook \lang1049\f0\u8594?\lang1033\f1  Role \lang1049\f0\u8594?\lang1033\f1  Task\par
\lang1049\f0\'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'ea\'e8\'f0\'ef\'e8\'f7\'e8\'ea\'e8 \'fd\'f2\'ee \lang1033\f1 Task-\lang1049\f0\'e8. \'c8\'e7 \lang1033\f1 Task-\lang1049\f0\'ee\'e2 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'ec \lang1033\f1 Role-\lang1049\f0\'e8. \'ce\'e4\'ed\'e0 \'e8 \'f2\'e0 \'e6\'e5 \lang1033\f1 Task-\lang1049\f0\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \lang1033\f1 Role\lang1049\f0 .\par
\'cd\'e0 \'f1\'e5\'e2\'e5\'f0\'e0\'f5 10\lang1033\f1 .0.1.2 - .4\lang1049\f0  \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \lang1033\f1 DNS.\par
srvDns.yml\par
\pard\nowidctlpar\hyphpar0\fi-1162\li1162\tab hosts: \lang1049\kerning0\f0 dnsservers\lang1033\kerning1\f1\par
\tab roles:\par
\tab   - Logging\par
\par
\lang1049\f0\'d0\'ee\'eb\'fc \lang1033\f1 Logging \lang1049\f0\'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \lang1033\f1 Task: \lang1049\f0\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \lang1033\f1 fluentd. \lang1049\f0\'d1\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc ...\par
\par
\par
\pard\nowidctlpar\hyphpar0\lang1033\ul\f1 Ansible concurrent\ulnone\par
\par
  - name: First\par
    shell: sleep 50 && mkdir DIR\par
    \cf13\b async\cf0\b0 : 6\lang1049\f0 0\lang1033\f1\par
    \cf13\b poll\cf0\b0 : \b 0\lang1049\b0\f0\tab\tab\tab\tab\lang1033\f1 (default: \lang1049\f0 15\lang1033\f1 )\par
    register: result_task_First\par
\par
\lang1049\f0   - \lang1033\f1 name: Second\par
    debug: msg="second"\par
\par
  - name: Check Status\par
    async_status: jid=\{\{ result_task_First.ansible_job_id \}\}\par
    register: job_result\par
    until: job_result.finished\par
    retries: 100\tab\tab\lang1049\f0\tab\lang1033\f1 (default: 3)\par
    delay: 10\tab\tab\lang1049\f0\tab\tab\lang1033\f1 (default: 5)\par
\par
\cf13\b async\cf0\lang1049\b0\f0  \'e8 \cf13\lang1033\b\f1 poll\cf0\lang1049\b0\f0  \'f0\'e5\'f8\'e0\'fe\'f2 \'e7\'e0\'e4\'e0\'f7\'e8:\par
1. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0: \lang1033\f1 Task \lang1049\f0\'e7\'e0\'e2\'e8\'f1\'e0\'e5\'f2 \'e8\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ce\'d7\'c5\'cd\'dc \'e4\'ee\'eb\'e3\'ee \u8594? \'ed\'e0\'e4\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \lang1033\f1 limit \lang1049\f0\'ed\'e0 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff -\lang1033\f1  \cf13\b async\cf0\b0 : 45\lang1049\f0 . \'c5\'f1\'eb\'e8 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \lang1033\f1 >\lang1049\f0  \lang1033\f1 limit\lang1049\f0  \u8594? \lang1033\f1 Error.\lang1049\f0  \'c4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cf13\lang1033\b\f1 poll\cf0\lang1049\b0\f0  \'ed\'e5 \'e8\'e3\'f0\'e0\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'f0\'ee\'eb\'e8.\par
\lang1033\f1 2. SSH \lang1049\f0\'f1\'e5\'f1\'f1\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'f0\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee \lang1033\f1 timeout \lang1049\f0\'e8\'e7-\'e7\'e0 \'e4\'ee\'eb\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'f5\'f1\'ff \lang1033\f1 Task\lang1049\f0 . \cf13\lang1033\b\f1 poll\cf0\lang1049\b0\f0 : 10 - \'ea\'e0\'e6\'e4\'fb\'e5 10 \'f1\'e5\'ea \lang1033\f1 ansible \lang1049\f0\'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \lang1033\f1 Task-\lang1049\f0\'e8 (\'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0\'f1\'fc \'e8\'eb\'e8 \'e5\'f9\'b8 \'ed\'e5\'f2) \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'ff \lang1033\f1 SSH \lang1049\f0\'f1\'e5\'f1\'f1\'e8\'fe. \'cd\'f3\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \cf13\lang1033\b\f1 async\cf0\lang1049\b0\f0 : \'f7\'e8\'f1\'eb\'ee \lang1033\f1 > \lang1049\f0\'f7\'e5\'ec \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \lang1033\f1 task-\lang1049\f0\'e8. \'c5\'f1\'eb\'e8 \cf13\lang1033\b\f1 async\cf0\lang1049\b0\f0  \'ed\'e5 \'f3\'ea\'e0\'e6\'e5\'ec, \'f2\'ee \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \cf13\lang1033\b\f1 poll\cf0\lang1049\b0\f0  \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed.\par
3. \'c4\'eb\'ff \lang1033\f1 concurrent\lang1049\f0  \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \lang1033\f1 Tasks. \lang1049\f0\'c5\'f1\'eb\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \cf13\lang1033\b\f1 async\cf0\lang1049\b0\f0  (\b\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'e2\'ee \'e2\'f1\'e5\'f5 \'ec\'ee\'e4\'f3\'eb\'ff\'f5\b0 ), \'f2\'ee \lang1033\f1 ansible \lang1049\f0\'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 default \'f0\'e5\'e6\'e8\'ec\'e5 \lang1033\f1 s\lang1049\f0 ynchronously - \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e9 \lang1033\f1 T\lang1049\f0 ask, \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff.\lang1033\f1  \lang1049\f0\'c4\'eb\'ff \lang1033\f1 concurrent \lang1049\f0\'f0\'e5\'e6\'e8\'ec\'e0 \'ea\'e0\'ea \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5, \'f2.\'e5. \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'eb\'e8 \lang1033\f1 "First" \lang1049\f0\'e8 \'ed\'e5 \'e4\'ee\'e6\'e8\'e4\'e0\'ff\'f1\'fc \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f1\'f0\'e0\'e7\'f3 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec "\lang1033\f1 Second\lang1049\f0 "\lang1033\f1  -\lang1049\f0  \cf13\lang1033\b\f1 poll\cf0\lang1049\b0\f0 : \b 0\b0 , \cf13\lang1033\b\f1 async\cf0\lang1049\b0\f0 : \'f7\'e8\'f1\'eb\'ee \lang1033\f1 > \lang1049\f0\'f7\'e5\'ec \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \lang1033\f1 task-\lang1049\f0\'e8.\par
\pard\nowidctlpar\hyphpar0\li598\lang1033\f1 - \lang1049\f0\'e5\'f1\'eb\'e8 \'f3\'ea\'e0\'e6\'e5\'ec \cf13\lang1033\b\f1 async\cf0\b0 : 6\lang1049\f0 0, \cf13\lang1033\b\f1 poll\cf0\b0 : \lang1049\f0 5 - "\lang1033\f1 First\lang1049\f0 " \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \lang1033\f1 s\lang1049\f0 ynchronously = \'f1\'ec.\'ef\'f3\'ed\'ea\'f2 2\lang1033\f1\par
- \lang1049\f0\'e5\'f1\'eb\'e8 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \lang1033\f1 "Check Status" - Ansible playbook \lang1049\f0\'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'f1\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'ee! \'cd\'ee \lang1033\f1 "First" \lang1049\f0\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \lang1033\f1 background-\lang1049\f0\'e5 \'e8 \'ef\'e0\'ef\'ea\'e0 \lang1033\f1 DIR \lang1049\f0\'f1\'ee\'e7\'e4\'e0\'f1\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \lang1033\f1 ~\lang1049\f0\'ec\'e8\'ed\'f3\'f2\'f3. \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'fb \'ed\'e5 \'f3\'e7\'ed\'e0\'e5\'ec \'f1 \'ea\'e0\'ea\'e8\'ec \lang1033\f1 "exit code" \lang1049\f0\'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'e0\'f1\'fc \lang1033\f1 "First".\par
- \lang1049\f0\'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'e0\'f2\'fc \lang1033\f1 until\lang1049\f0 , \'f2\'ee "\lang1033\f1 Check Status\lang1049\f0 " \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'f0\'ee\'e2\'ed\'ee 10*100=1000 \'f1\'e5\'ea.\par
- \'e5\'f1\'eb\'e8 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \lang1033\f1 retries\lang1049\f0  \'e8 \lang1033\f1 delay\lang1049\f0 , \'f2\'ee \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \lang1033\f1 default \lang1049\f0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\lang1033\f1 . \lang1049\f0\'d2.\'e5. "\lang1033\f1 Check Status\lang1049\f0 " \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'f1\'ff \'ed\'e5 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'fe \lang1033\f1 until\lang1049\f0 , \'e0 \'f7\'e5\'f0\'e5\'e7 3*5=15 \'f1\'e5\'ea\par
}
 