{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\f0\fs22{\field{\*\fldinst{HYPERLINK "http://t8.ru/wp-content/uploads/2012/01/28.pdf"}}{\fldrslt{\ul\cf1 http://t8.ru/wp-content/uploads/2012/01/28.pdf}}}\f0\fs22  \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ed\'e0 \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'e0\'ed\'e0\'eb\'e0\'f5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9 \'f1\'e2\'ff\'e7\'e8 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'fd\'f0\'e1\'e8\'e5\'e2\'fb\'f5 \'f3\'f1\'e8\'eb\'e8\'f2\'e5\'12\'eb\'e5\'e9.\par
\par
\par
\'d2\lang1033\f1\u1080?\u1087?\u1072? WAN Networks:\par
\par
\tab\b Leased Line\b0  - \lang1049\f0\'ee\'e4\'e8\'ed \'ef\'f0\'ee\'e2\'ee\'e4 \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'e4\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee (\lang1033\f1 ICND vol.2 \lang1049\f0\'f1\'f2\'f0.85 \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'e5\'f9\'b8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \lang1033\f1 Synchronous Serial)\lang1049\f0 . \'cd\'e0 \lang1033\f1 Layer 2 \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \lang1033\f1 PPP, HDLC, SLIP.\par
\par
\tab\lang1049\b\f0 Circuit Switching\b0  - \'e4\'eb\'ff \'ed\'e8\'e7\'ea\'ee\lang1033\f1 -\lang1049\f0 burst\lang1033\f1 -\lang1049\f0\'ee\'e3\'ee \'f2\'f0\'e0\'f4\'e8\'ea\'e0\lang1033\f1 :\lang1049\f0  \'e3\'ee\'eb\'ee\'f1, \'e2\'e8\'e4\'e5\'ee-\'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8\lang1033\f1  \lang1049\f0 (\lang1033\f1 ICND vol.2 \lang1049\f0\'f1\'f2\'f0.85 \'ef\'ee\'f7\'e5\'ec\'f3-\'f2\'ee \'e5\'f9\'b8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \lang1033\f1 Asynchronous Serial, ISDN Layer 1 \lang1049\f0\'f7\'e5\'f0\'e5\'e7 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'f3\'fe \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe, \'ed\'e5 \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f0\'e2\'e8\'f1 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'e0\lang1033\f1 )\lang1049\f0 . \'c2\'fb\'e4\'e5\'eb\'ff\'e5\'ec \'ef\'ee\'eb\'ee\'f1\'f3 64\'ca\'e1\'e8\'f2/\'f1 - \'ed\'e5 \'ed\'e0\'e4\'ee \'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5. \'c3\'e0\'f0\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ef\'ee\'eb\'ee\'f1\'e0 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'ff. \'cd\'e5\'f2 \lang1033\f1 packet loss\lang1049\f0 , \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \lang1033\f1 delay, jitter. \lang1049\f0\'c2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ea\'e0\'ed\'e0\'eb\'e5 \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \lang1033\f1 host-\lang1049\f0\'e0 \'e4\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f7\'e5\'f0\'e5\'e7 \'e2\'f1\'e5 \lang1033\f1 switch\lang1049\f0 -\'e8 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'ed\'e0\'ec \'ef\'ee\'eb\'ee\'f1\'f3. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e4 \'ea\'e0\'e6\'e4\'fb\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e7\'e0: \lang1033\f1 SETUP \lang1049\f0 (\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8) \'e8 \lang1033\f1 RELEASE (\lang1049\f0\'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5) \'ea\'e0\'ed\'e0\'eb\'e0.\lang1033\f1  \lang1049\f0\'c5\'f1\'eb\'e8 \'ea\'e0\'ed\'e0\'eb \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'eb\'e8, \'f2\'ee \'ed\'e0\'e4\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'e0\'f7\'e5 \lang1033\f1 Idle - \lang1049\f0\'ef\'eb\'ee\'f5\'ee. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ed\'e0\'eb\'ee\'ec \'f1\'e2\'ff\'e7\'e8 \'ec\'ee\'e6\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'ce\'c5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
\par
\lang1033\f1\tab\lang1049\b\f0 Packet Switching\b0  - \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2. \'cd\'e8\'ea\'e0\'ea\'ee\'e9 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'fb \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'ff. \lang1033\f1 Packet loss, \lang1049\f0\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \lang1033\f1 delay, jitter. \lang1049\f0\'cb\'ee\'ff\'eb\'e5\'ed \'ea burst \'f2\'f0\'e0\'f4\'e8\'ea\'e0. \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e4\'eb\'ff \lang1033\f1 Data Networks. \lang1049\f0\'cd\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \lang1033\f1 Store-and-Forward, \lang1049\f0\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e2 \'e1\'f3\'f4\'e5\'f0\'e5, \'e8 \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'f3\'f4\'e5\'f0 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'eb\'f1\'ff - \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec. \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \lang1033\f1 Queueing\lang1049\f0 .\lang1033\f1  \lang1049\f0\'cd\'e5\'f2 \'ef\'ee\'ed\'e8\'ff\'f2\'e8\'ff \lang1033\f1 Idle \lang1049\f0\'ea\'e0\'ed\'e0\'eb\'e0. \'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ed\'e0\'eb\'ee\'ec \'f1\'e2\'ff\'e7\'e8 \'ec\'ee\'e6\'e5\'f2 \lang1033\f1 UNLIMITED \lang1049\f0\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
\lang1033\f1\par
\lang1049\f0\'d5.25 - \lang1033\f1 Layer 3 \lang1049\f0\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \lang1033\f1 connection-oriented. \lang1049\f0\'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \lang1033\f1 SETUP\lang1049\f0 , \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'fe \lang1033\f1 RELEASE. \lang1049\f0\'d1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'f1\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \lang1033\f1 Circuit Switching \lang1049\f0\'f1\'f0\'e5\'e4\'e0\'f5.\lang1033\f1\par
IP - connectionless\lang1049\f0  - \'e4\'eb\'ff \lang1033\f1 Packet Switching \lang1049\f0\'f1\'f0\'e5\'e4.\par
\par
\lang1033\f1 STM - \lang1049\f0\'e5\'f1\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \lang1033\f1 frame (TDM \lang1049\f0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0) \lang1033\f1 - \lang1049\f0\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \lang1033\f1 Header + 30 \lang1049\f0\'e1\'eb\'ee\'ea\'ee\'e2 (\lang1033\f1 timeslot)\lang1049\f0  - \'e2 \'ee\'e4\'ed\'f3 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc.\lang1033\f1  \lang1049\f0\'c5\'f1\'eb\'e8 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \lang1033\f1 timeslot \lang1049\f0\'ef\'f3\'f1\'f2\'ee\'e9, \'f2\'ee \'ee\'ed \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f3\'f2\'e8\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ed\'e0\'eb.\par
\'c0\'d2\'cc - \'ea\'e0\'e6\'e4\'e0\'ff \lang1033\f1 cell \lang1049\f0\'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9 \lang1033\f1 Header.\par
\par
\lang1049\f0\'c4\'e0\'eb\'e5\'e5 \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'e0\'ea\'ee\'ec \'e8\'e7 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \lang1033\f1 OSI \lang1049\f0\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc:\par
\lang1033\f1 Flow Control\par
Error Control\par
Sequencing\lang1049\f0  - \'ea\'e0\'ea \'e2 \'d2\'d1\'d0\lang1033\f1\par
Addressing\lang1049\f0  - \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff\lang1033\f1\par
\lang1049\f0\'cc\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff - \'e2 \'c0\'d2\'cc \'eb\'e8\'e1\'ee \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f2\'ee\'f0\'e5 "\'cc\'c0\'d1-\'f2\'e0\'e1\'eb\'e8\'f6\'f3" \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'f0\'f3\'f7\'ea\'e0\'ec\'e8\lang1033\f1  (static routes)\lang1049\f0 , \'eb\'e8\'e1\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec \lang1033\f1 Link State \lang1049\f0\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\lang1033\f1  = PNNI\par
Frame synchronization\par
A\lang1049\f0 cknowledgment - \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'ef\'e0\'ea\'e5\'f2\'e0: \'d5.25 \'f1\'e0\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2, \'f2.\'ea. \'ed\'e0 \lang1033\f1 dial-up \lang1049\f0\'ec\'ed\'ee\'e3\'ee \'ee\'f8\'e8\'e1\'ee\'ea\lang1033\f1 . \lang1049\f0\'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'cd\'ee\'f0-\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0. \lang1033\f1 FR\lang1049\f0 , \lang1033\f1 ATM, IP \lang1049\f0\'ef\'e5\'f0\'e5\'eb\'ee\'e6\'e8\'eb\'e8 \'ed\'e0 \lang1033\f1 TCP\lang1049\f0 .\par
\lang1033\f1 R\lang1049\f0 retransmission\par
\'ce\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc \lang1033\f1 ~ \lang1049\f0\'f1\'eb\'ee\'ec\'e0\'eb\'f1\'ff \'eb\'e8\'ed\'ea. \lang1033\f1 LMI \lang1049\f0\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'eb\'e8\'ed\'ea - \lang1033\f1 inactive\lang1049\f0 , \'f0\'ee\'f3\'f2\'e5\'f0/\lang1033\f1 host \lang1049\f0\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \lang1033\f1 PVC.\lang1049\f0\par
\par
\'c2 \'c0\'d2\'cc \'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'e2\'f1\'b8 \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'f5\'ee\'f0\'ee\'f8\'ee, \'f7\'f2\'ee \'ed\'e5 \'ed\'f3\'e6\'e5\'ed \'ed\'e8 \'f2\'ee \'ed\'e8 \'f2\'ee\lang1033\f1 .\par
\par
\lang1049\f0\'c0\'d2\'cc \'f1\'e2\'e8\'f2\'f7 \'ea\'e0\'ea \lang1033\f1 MPLS \lang1049\f0\'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \lang1033\f1 VPI/VCI \lang1049\f0\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea.\lang1033\f1  \lang1049\f0\'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \lang1033\f1 DLCI 100 <-> VPI 200.\par
\par
\par
Real-Time - \lang1049\f0\'fd\'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f1 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'e8\'eb\'e8 \'f1\'f2\'fb\'ea\'ee\'e2\'ea\'e0 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'e0. \'dd\'f4\'e8\'f0\'ed\'ee\'e5 \'d2\'c2 - \'fd\'f2\'ee \'ed\'e5 \lang1033\f1 Real-Time.\lang1049\f0\par
\par
-------------------------------------------------------------------------------------\par
\'ca\'eb\'e0\'f1\'f1 QoS\tab\tab\tab |\tab 1\tab |\tab 2\tab |\tab 3\tab |\tab 4\tab |\tab 5\tab |\par
------------------------------------------------------------------------------------|\par
\'d2\'e8\'ef \'f2\'f0\'e0\'f4\'e8\'ea\'e0\tab\tab\tab |\tab CBR\tab |\tab VBR\tab |\tab VBR\tab |\tab ABR\tab |\tab UBR\tab |\par
------------------------------------------------------------------------------------|\par
\'d2\'e8\'ef \'f3\'f0\'ee\'e2\'ed\'ff\tab\tab\tab |\tab AAL1\tab |\tab AAL2\tab |  AAL3/4\tab |  AAL3/4 \tab |\tab\tab |\par
------------------------------------------------------------------------------------|\par
\'d1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff\tab\tab |\tab\'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\tab\tab |\tab\tab\'cd\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\tab\tab | \lang1033\f1 Timing between Source and Destination\lang1049\f0\par
------------------------------------------------------------------------------------|\par
\lang1033\f1 Bit Rate\tab\lang1049\f0\tab\tab |\'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e0\'ff\tab |\tab\tab\tab\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff\tab\tab\tab\tab |\par
------------------------------------------------------------------------------------|\par
\lang1033\f1 Conection Mode\lang1049\f0\tab\tab |\tab\tab\'d1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec\tab\tab |\tab\'c1\'e5\'e7 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\tab |\par
------------------------------------------------------------------------------------|\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\tab |(\'c51, \'d21)\tab |\'c2\'e8\'e4\'e5\'ee\tab |\'c0\'f3\'e4\'e8\'ee\tab |\tab\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \tab |\par
-------------------------------------------------------------------------------------\par
\par
CBR - Constant Bit Rate\par
VBR - Variable Bit Rate\par
ABR - Available Bit Rate\par
UBR - Unspecified Bit Rate\par
\par
\'cf\'e0\'ea\'e5\'f2\'fb 5 \'e1\'e0\'e9\'f2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea + 48 payload = 53 \'e1\'e0\'e9\'f2\'e0.\par
\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb VCI \'e8 VPI.\par
VPI \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e2\'f1\'e5\'e3\'e4\'e0 =0.\par
\'c2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee switch \'e8\'eb\'e8 router \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff VCI ~ DLCI.\par
\'d3 ATM \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 3-\'e8 \'f3\'f0\'ee\'e2\'ed\'ff: \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'f3\'f0\'ee\'e2\'e5\'ed\'fc ATM \'e8 \'f3\'f0\'ee\'e2\'e5\'eb\'fc AAL.\par
\par
7\tab\tab\tab\tab 0\par
|-----------------------|\par
|\tab\lang1033\f1 GFC\lang1049\f0\tab |\tab VCI\tab |\par
|-----------------------|\par
|\tab VPI\tab |\tab VCI\tab |\par
|-----------------------|\par
|\tab\tab VCI\tab\tab |\par
|-----------------------|\par
|\tab VCI\tab |   PT  |CLP|\par
|-----------------------|\par
|\tab\tab HEC\tab\tab |\par
|-----------------------|\par
\tab\tab |\par
\pard\fi-568\li568\sl240\slmult1\lang1033\f1 GFC - (Generic \ul Flow Control\ulnone ) - \lang1049\f0\'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ef\'e0\'ea\'e5\'f2\'e0\'f5 \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ec\'ef\'ee\'ec \'e8 \'f1\'e2\'e8\'f2\'f7\'ee\'ec. \'cf\'e5\'f0\'e2\'fb\'e9 \'e6\'e5 \'f1\'e2\'e8\'f2\'f7 \'ee\'f2\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea.  \lang1033\f1 I\lang1049\f0 t does\lang1033\f1 n'\lang1049\f0 t have end-to-end significance\lang1033\f1  \lang1049\f0\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'ed\'e5 \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'e4\'ee \lang1033\f1 destitation \lang1049\f0\'ea\'ee\'ec\'ef\'e0.\par
CLP - (\lang1033\f1 C\lang1049\f0 ell \lang1033\f1 L\lang1049\f0 oss \lang1033\f1 P\lang1049\f0 riority 1 bit) \'ed\'e5\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'ee\'e3 QoS - \'e5\'f1\'eb\'e8 = 0, \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2; \'e5\'f1\'eb\'e8 = 1, \'ed\'e8\'e7\'ea\'e8\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\lang1033\f1 . \lang1049\f0\'cf\'f0\'e8 congestion \'e4\'f0\'ee\'ef\'f2\'e8\'ed\'e8\'f1\'ff \'ef\'e5\'f0\'e2\'fb\'ec.\par
HEC - (Header  error  control) - \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea. \'c5\'f1\'eb\'e8 \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 \'ee\'e4\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'f2\'ee \'e5\'b8 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc. \'d2\'e0\'ea \'e6\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 HEC \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'d2\'e8\'ef\'e0 \'ed\'e0 \'f1\'e2\'e8\'f2\'f7 \'ef\'f0\'e8\'f8\'eb\'ee 4 \'e1\'e0\'e9\'f2\'e0. \'ce\'ed \'f1\'ec\'ee\'f2\'f0\'e8\'f2 \'e2 5-\'fb\'e9. \'c2\'e8\'e4\'e8\'f2 \'f7\'f2\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'e2\'e5\'f0\'ed\'e0 - \'e7\'ed\'e0\'f7\'e8\'f2 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 48 \'e1\'e0\'e9\'f2. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'ee\'ed\'ff\'f2\'ed\'ee \'e3\'e4\'e5 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'ea\'e5\'f2. \'c5\'f1\'eb\'e8 HEC \'e2\'e5\'f0\'e5\'ed \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ef\'e0\'ea\'e5\'f2\'e0\'f5, \'f2\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ed\'ee \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee.\par
\'c1\'fb\'e2\'e0\'fe\'f2 AAL1, AAL2, AAL3/4 \'e8 AAL5 - \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'f1\'f7\'e8\'f2\'e0\'ed \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e9 \'e2\'e8\'e4 \'f2\'f0\'e0\'f4\'e8\'ea\'e0, \'f2\'e8\'ef\'e0: \'e3\'ee\'eb\'ee\'f1 online, \'e2\'e8\'e4\'e5\'ee offline, data \'e8 \'f2.\'e4. \'c7\'e0\'e4\'e0\'f7\'e0 AAL \'f0\'e0\'e7\'e4\'f0\'ee\'e1\'e8\'f2\'fc \'f2\'f0\'e0\'f4\'e8\'ea \'ed\'e0 48 \'e1\'e0\'e9\'f2\'ed\'fb\'e5 \'ff\'f7\'e5\'e9\'ea\'e8 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3. Books.iso\\Cisco\\Technologies\\Internetworking Technology Handbook\\#26 Asynchronous Transfer Mode Switching.pdf\par
Setup - ATM \'fd\'f2\'ee connection-oriented \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec \'ea\'e0\'ea \'f7\'f2\'ee-\'f2\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc, \'ee\'ed \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 Setup, \'e6\'e4\'b8\'f2 \'ee\'f2\'e2\'e5\'f2\'e0, \'ef\'ee\'f2\'ee\'ec \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'ef\'e0\'ea\'e5\'f2\'fb Connection \'e8 \'f2.\'e4. \'c2\'e8\'e4\'ff \'fd\'f2\'e8 \'ef\'e0\'ea\'e5\'f2\'fb, \'f1\'e2\'e8\'f2\'f7\'e8 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e4\'eb\'ff VCI QoS.\par
\pard\sl240\slmult1\par
\par
\ul\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 PVC\ulnone :\lang1033\f1\par
\par
MAC \lang1049\f0 (\'e2 \'c0\'d2\'cc \'fd\'f2\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \lang1033\f1 NSAP) - \lang1049\f0\'ed\'e5 \'ed\'f3\'e6\'e5\'ed. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\lang1033\f1  \lang1049\f0\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'f2.\'e5. \'e2\'f1\'e5 \'ef\'e0\'ea\'e5\'f2\'fb \'ec\'e5\'f2\'e8\'ec \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec \lang1033\f1 VPI/VCI\lang1049\f0  = 10\lang1033\f1 .\lang1049\f0  \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f2\'ee\'e6\'e5 \'e4\'ee\'e6\'ed\'ee \'e7\'ed\'e0\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \lang1033\f1 VPI/VCI\lang1049\f0 .\par
\par
 Router1 - ATM \'ee\'e1\'eb\'e0\'ea\'ee - Router2\par
\par
Router1(config)#interface atm 0.1 multipoint\par
  ip address 131.108.168.1 255.255.255.0\par
  ipx network 100\par
\pard\fi-2840\li2840\sl240\slmult1   atm pvc \b 10\b0  0 100 aal5snap\lang1033\f1\tab\lang1049\f0\'c4\'e0\'ed\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'f7\'ea\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 VCD = 10 (\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 PVC \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'f0\'ee\'f3\'f2\'e5\'f0), \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ec\'e0\'ef\'e8\'f2\'f1\'ff VPI/VCI = 0/100. \'c4\'e0\'eb\'e5\'e5 \'f0\'ee\'f3\'f2\'e5\'f0 \'ee\'ef\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1 VCD !!!\par
\pard\sl240\slmult1   atm pvc 11 0 200 aal5snap\par
  map-group pvc-static-routerA-ip\par
  map-group pvc-static-routerA-ipx\par
map-list pvc-static-routerA-ip\par
  ip 131.108.168.2 atm-vc 10 broadcast\par
  ip 131.108.168.3 atm-vc 11 broadcast\par
map-list pvc-static-routerA-ipx\par
  ipx 100.0000.0000.0002 atm-vc 10 broadcast\par
  ipx 100.0000.0000.0003 atm-vc 11 broadcast\par
\par
Router2(config)#interface atm 0.1 multipoint\par
  ip address 131.108.168.2 255.255.255.0\par
  ipx network 100\par
  atm pvc 10 0 200 aal5snap\par
  atm pvc 11 0 210 aal5snap\par
  map-group pvc-static-routerB-ip\par
  map-group pvc-static-routerB-ipx\par
map-list pvc-static-routerB-ip\par
  ip 131.108.168.1 atm-vc 10 broadcast\par
  ip 131.108.168.3 atm-vc 11 broadcast\par
map-list pvc-static-routerB-ipx\par
  ipx 100.0000.0000.0001 atm-vc 10 broadcast\par
  ipx 100.0000.0000.0003 atm-vc 11 broadcast\par
\par
\pard\fi-568\li568\sl240\slmult1 aal5mux - Cisco propretary - \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee VC \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e2 \'e8\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'e8\'e8 aal5snap \'e2 \'ee\'e4\'ed\'ee\'ec \'e8 \'f2\'ee\'ec \'e6\'e5 VC \'f5\'ee\'e4\'e8\'f2 \'e8 IP \'e8 IPX.\par
aal5snap - SNAP \'e1\'fb\'e2\'e0\'e5\'f2 \'e8 \'e2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e5 Ethernet. aal5snap \'ec\'ee\'e6\'e5\'f2 \'ed\'ee\'f1\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'ee\'e2: Physical - ATM - AAL5 - 802.2 LLC (=0xAA-AA-03, \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'eb\'e5\'e4\'ee\'ec \'e8\'e4\'b8\'f2 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea SNAP) - SNAP (\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea Ethernet/IP/IPX/FDDI/Token Ring \'e8 \'f2.\'e4.) - \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc IP\par
\pard\sl240\slmult1\par
\par
\par
\par
\ul\'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 PVC\ulnone :\par
\par
\'d2\'e5\'ef\'e5\'f0\'fc \'ed\'e5 \'f0\'f3\'f7\'ea\'e0\'ec\'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \lang1033\f1 VPI/VCI\lang1049\f0 , \'e0 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8. \'ce\'ef\'ff\'f2\'fc \'cc\'c0\'d1 \'ed\'e5 \'ed\'f3\'e6\'e5\'ed.\par
\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee ATM \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee \'ee\'f2 ATM switch \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 PVC \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb ILMI.\par
\par
Router1(config)#interface atm 0\par
\pard\fi-2130\li2130\sl240\slmult1   atm pvc 1 0 16 \b ilmi\tab\b0\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee ATM \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee \'ee\'f2 ATM switch \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 PVC \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb ILMI. \'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff ILMI \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc ILMI PVC, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 VCI = 16.\par
  \b atm ilmi-pvc-discovery subinterface\tab\b0\'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb Inverse ARP \'e7\'e0\'ef\'f0\'ee\'f1\'fb PVC \'ef\'f0\'e8\'eb\'e5\'f2\'e5\'e2\'f8\'e8\'e5 \'ef\'ee VCI = 16 \'e1\'f3\'e4\'f3\'f2 \'ec\'e0\'ef\'ff\'f2\'f1\'ff \'ea subinterface-\'e0\'ec. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e5\'f1\'eb\'e8 \'ef\'f0\'e8\'f8\'e5\'e4\'f8\'e8\'e9 VPI = 23, \'f2\'ee \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'ec\'e0\'ef\'e8\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea subinterface-\'f3 ATM4/0.23\par
\pard\sl240\slmult1 interface atm 0.1 multipoint\par
  ip address 131.108.168.1 255.255.255.0\par
  ipx network 100\par
\par
Router2(config)#interface atm 0\par
  atm pvc 1 0 16 ilmi\par
  atm ilmi-pvc-discovery subinterface\par
interface atm 0.1 multipoint\par
  ip address 131.108.168.2 255.255.255.0\par
  ipx network 100\par
\par
\par
\par
\par
\ul\'cf\'f0\'e8\'ec\'e5\'f0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 SVC \'f1\'ee \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 "\lang1033\f1 ARP\lang1049\f0 "\lang1033\f1  \lang1049\f0\'f2\'e0\'e1\'eb\'e8\'f6\'e5\'e9\ulnone :\par
\par
\'c2\'ee\'f2 \'f2\'f3\'f2 \'f3\'e6\'e5 \'cc\'c0\'d1 = \lang1033\f1 NSAP\lang1049\f0  \'ed\'f3\'e6\'e5\'ed.\lang1033\f1  + \lang1049\f0\'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 map-list \'f1\'e0\'ec\'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'e0\'ed\'e0\'eb\'ee\'e3 \lang1033\f1 ARP \lang1049\f0\'f2\'e0\'e1\'eb\'e8\'f6\'fb.\par
\par
Router1(config)#interface atm 0\par
   atm pvc 5 0 5 qsaal\tab\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'ee \'fd\'f2\'ee\'ec\'f3 PVC \'e1\'f3\'e4\'e5\'f2 \'e1\'e5\'e3\'e0\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \lang1033\f1 SAAL\lang1049\f0  (Signalling ATM Adaptation Layer) \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc\\\'e7\'e0\'ea\'f0\'fb\'f2\'fc SVC, \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'f1\'e2\'e8\'f2\'f7\'e8 \'f3 \'f1\'e5\'e1\'ff \'e2\'fb\'e4\'e5\'eb\'ff\'eb\'e8 \'ec\'e5\'f1\'f2\'ee\par
interface atm 0.1\par
  ip address 138.108.168.1 255.255.255.0\par
  atm nsap-address 47.000100010001000100010001.111011101110.00\tab\'f0\'ee\'f3\'f2\'e5\'f0\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ef\'ee nsap \'e0\'e4\'f0\'e5\'f1\'e0\'ec, \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8\par
  map-group ip-routerA\par
  map-group ipx-routerA\par
map-list ip-routerA\par
  ip 131.108.168.2 atm-nsap 47.000200020002000200020002.222022202220.00 broadcast\par
  ip 131.108.168.3 atm-nsap 47.000300030003000300030003.333033303330.00 broadcast\par
map-list ipx-routerA\par
  ipx 100.0000.0000.0002 atm-nsap 47.000200020002000200020002.222022202220.00 broadcast\par
  ipx 100.0000.0000.0003 atm-nsap 47.000300030003000300030003.333033303330.00 broadcast\par
\par
Router2(config)#interface atm 0\par
  atm pvc 5 0 5 qsaal\par
interface atm 0.1\par
  ip address 138.108.168.2 255.255.255.0\par
  atm nsap-address 47.000200020002000200020002.222022202220.00\par
  map-group ip-routerB\par
  map-group ipx-routerB\par
map-list ip-routerB\par
  ip 131.108.168.1 atm-nsap 47.000100010001000100010001.111011101110.00 broadcast\par
  ip 131.108.168.3 atm-nsap 47.000300030003000300030003.333033303330.00 broadcast\par
map-list ipx-routerB\par
  ipx 100.0000.0000.0001 atm-nsap 47.000100010001000100010001.111011101110.00 broadcast\par
  ipx 100.0000.0000.0003 atm-nsap 47.000300030003000300030003.333033303330.00 broadcast\par
\par
\par
\par
\ul\'cf\'f0\'e8\'ec\'e5\'f0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 SVC \'f1 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'ec "\lang1033\f1 ARP\lang1049\f0 "\lang1033\f1 -\lang1049\f0\'ee\'ec\ulnone :\par
\'ea\'ee\'e3\'e4\'e0 \'ed\'e0 \'f0\'ee\'f3\'f2\'e5\'f0\'e5 \'e7\'e0\'e4\'e0\'b8\'f2\'f1\'ff \'ed\'e5 \'e2\'e5\'f1\'fc NSAP \'e0\'e4\'f0\'e5\'f1, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'fc ESI. \'c2\'f1\'b8 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'e5\'f2\'e0\'e5\'f2 \'ee\'f2 ATM switch \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 ILMI.\par
\par
Router1(config)#interface atm 0\par
  atm pvc 5 0 5 qsaal\par
  atm pvc 2 0 16 ilmi\par
interface atm 0.1\par
  ip address 138.108.168.1 255.255.255.0\par
  atm esi-address 111011101110.00\par
  map-group ip-routerA\par
  map-group ipx-routerA\par
map-list ip-routerA\par
  ip 131.108.168.2 atm-nsap 47.000200020002000200020002.222022202220.00 broadcast\par
  ip 131.108.168.3 atm-nsap 47.000300030003000300030003.333033303330.00 broadcast\par
map-list ipx-routerA\par
  ipx 100.0000.0000.0002 atm-nsap 47.000200020002000200020002.222022202220.00 broadcast\par
  ipx 100.0000.0000.0003 atm-nsap 47.000300030003000300030003.333033303330.00 broadcast\par
\par
Router2(config)#interface atm 0\par
  atm pvc 5 0 5 qsaal\par
  atm pvc 2 0 16 ilmi\par
interface atm 0.1\par
  ip address 138.108.168.2 255.255.255.0\par
  atm esi-address 222022202220.00\par
  map-group ip-routerB\par
  map-group ipx-routerB\par
map-list ip-routerB\par
  ip 131.108.168.1 atm-nsap 47.000100010001000100010001.111011101110.00 broadcast\par
  ip 131.108.168.3 atm-nsap 47.000300030003000300030003.333033303330.00 broadcast\par
map-list ipx-routerB\par
  ipx 100.0000.0000.0001 atm-nsap 47.000100010001000100010001.111011101110.00 broadcast\par
  ipx 100.0000.0000.0003 atm-nsap 47.000300030003000300030003.333033303330.00 broadcast\b\par
}
 