{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green176\blue80;\red155\green0\blue211;\red255\green56\blue56;\red255\green0\blue0;\red209\green144\blue73;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\kerning1\ul\f0\fs22 Distributed FS\ulnone .\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff:\par
\tab Access API: \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 FS \'ed\'f3\'e6\'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'f2\'e8\'ef\'e0 librados \'e8\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 POSIX \'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'c5\'f1\'eb\'e8 POSIX, \'f2\'ee FS \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc Master-\'e0, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'f1\'b8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 Read/Write. \'c5\'f1\'eb\'e8 librados, \'f2\'ee \'ea\'eb\'e8\'e5\'ed\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'ee\'e6\'e5\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee Read/Write \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 Nodes.\par
\kerning0\tab\kerning1\'ca\'e0\'ea \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff "\'c2\'fb\'eb\'e5\'f2\'e5\'eb \'e4\'e8\'f1\'ea" \'e8\'eb\'e8 "\'c2\'fb\'eb\'e5\'f2\'e5\'eb\'e0 \'f6\'e5\'eb\'e0\'ff Node"? \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb: \cf1 Replication Factor \'e8\'eb\'e8 Reed-Solomon. RF \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 Redundancy + \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \cf0\'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 Read/Write \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 Nodes. \cf1 Reed-Solomon \'f2\'ee\'eb\'fc\'ea\'ee Redundancy + \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'e2 \'f0\'e0\'e7\'fb \'ec\'e5\'ed\'fc\'f8\'e5 \'ec\'e5\'f1\'f2\'e0 \'ed\'e0 HDD \'f7\'e5\'ec RF, \'f2.\'ea. \'f5\'f0\'e0\'ed\'e8\'f2 \'ed\'e5 \'ef\'ee\'eb\'ed\'fb\'e5 \'f0\'e5\'ef\'eb\'e8\'ea\'e8, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e4\'fb \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8.\cf0\par
\kerning0\tab\kerning1\'d7\'f2\'ee \'f0\'e5\'ef\'eb\'e8\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 RF? File, Object \'e8\'eb\'e8 Pool(\'ea\'e0\'ea \'e2 Ceph).\par
\par
\'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e7\'e0\'ef\'e8\'f1\'e8:\par
1. \'ca\'ee\'ec\'ef \'e7\'ed\'e0\'e5\'f2 \'ef\'f0\'ee \'e2\'f1\'e5 Nodes \'e8 \'f1\'e0\'ec \'ed\'e0 \'e2\'f1\'e5\'f5 \'ed\'e8\'f5 \'ef\'e8\'f8\'e5\'f2.\par
2. \'c5\'f1\'f2\'fc Master Node, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'e8\'f8\'e5\'ec, \'e0 \'ee\'ed\'e0 \'f3\'e6\'e5 \'ef\'e8\'f8\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 Node2, Node3, Node4. \par
3. \'c5\'f1\'f2\'fc Master Node, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'e8\'f8\'e5\'ec. \'ce\'ed\'e0 \'eb\'fc\'b8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 Node2. Node2 \'eb\'fc\'b8\'f2 \'ed\'e0 Node3. Node3 \'ed\'e0 Node4 \'e8 \'f2.\'e4.\par
\par
\'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f7\'f2\'e5\'ed\'e8\'ff \'ef\'f0\'e8 RF = 3:\par
1. \'ce\'e1\'fa\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 Node1(master), Node2 \'e8 Node3. \'ca\'ee\'ec\'ef1 \'e1\'f3\'e4\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 \'f1 Node1. \'ca\'ee\'ec\'ef2 \'f2\'ee\'e6\'e5 \'f1 Node1.\par
2. \'ce\'e1\'fa\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 Node1, Node2 \'e8 Node3. \'ca\'ee\'ec\'ef1 \'e1\'f3\'e4\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 \'f1 Node1. \'ca\'ee\'ec\'ef2 \'f1 Node2.\par
\par
\kerning0{\field{\*\fldinst{HYPERLINK "https://habr.com/ru/companies/croc/articles/430474/"}}{\fldrslt{\ul\cf2 https://habr.com/ru/companies/croc/articles/430474/}}}\cf1\f0\fs22  CephFS vs GlusterFS\cf0\kerning1\par
\par
\cf1\kerning0 Ceph \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e2\'e5\'f0\'f5 btrfs/xfs/ext4.\cf0\kerning1\par
\par
\'c5\'f1\'f2\'fc \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee Ceph \'f1\'f2\'e0\'ed\'e5\'f2 \'ea\'ee\'eb\'ee\'ec, \'e5\'f1\'eb\'e8 \'ef\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 PG \'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ec\'e5\'f1\'f2\'e0.\par
\cf1\kerning0\'cd\'e0\'e4\'ee \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'e4\'e8\'f1\'ea\'e0 = OSD \'e8\'e7 \'f1\'f2\'f0\'ee\'ff? \'d7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0/\'ed\'ee\'e2\'ee\'e9 \'ed\'ee\'e4\'fb? \'d2.\'e5 \'ef\'f0\'e8 \cf3\b\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e8\cf1\b0  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.\cf0\kerning1\par
\cf1\kerning0\'c5\'f1\'f2\'fc \'ed\'fe\'e0\'ed\'f1 \'f1 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f4\'e0\'e9\'eb\'e0 \'e2 RBD (Ceph\ul FS\ulnone  \'fd\'f2\'ee \'ed\'e5 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff), \'f2.\'ea. \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 PG, \'e2\'ed\'f3\'f2\'f0\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 CRUSH \'f1\'e8\'e4\'e8\'f2 filename.\cf0\kerning1\par
\par
\kerning0{\field{\*\fldinst{HYPERLINK "https://www.xenonstack.com/blog/persistent-storage"}}{\fldrslt{\ul\cf2 https://www.xenonstack.com/blog/persistent-storage}}}\cf1\f0\fs22  Ceph Deployment\cf0\kerning1\par
\par
\cf1\kerning0 Ceph \'e2\'f1\'b8 \'f5\'f0\'e0\'ed\'e8\'f2 \'e2 \'e2\'e8\'e4\'e5 "\'ce\'e1\'fa\'e5\'ea\'f2\'ee\'e2" - \'f3 \'ce\'e1\'fa\'f3\'ea\'f2\'e0 \'e5\'f1\'f2\'fc \cf4\b Id\cf1\b0 , Metedata (\'ea\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'eb \'ee\'e1\'fa\'e5\'ea\'f2, \'ea\'ee\'e3\'e4\'e0 \'e8 \'f2.\'ef.), Permissions (\'ea\'ee\'ec\'f3 \'e8\'e7 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ec\'ee\'e6\'ed\'ee Write, \'e0 \'ea\'ee\'ec\'f3 \'f2\'ee\'eb\'fc\'ea\'ee Read). \'c2\'f1\'e5\'ec \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 RADOS (Reliable Autonomic Distributed Object Store).\cf0\kerning1\par
\par
\cf1\kerning0\'cf\'f0\'e8 \cf5\kerning1 RF\cf1\kerning0 =3, \'ee\'e4\'ed\'e0 PG \'e1\'f3\'e4\'e5\'f2 \'eb\'e5\'e6\'e0\'f2\'fc \'ed\'e0 3-\'f5 OSD. \'c2 \'ea\'e0\'e6\'e4\'ee\'e9 PG \'e3\'f0\'f3\'ef\'ef\'e5 OSD \'f1 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'ec Serial Number \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff Primary OSD. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 Secondary. \'ca\'eb\'e8\'e5\'ed\'f2 \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 (\'e4\'e5\'eb\'e0\'e5\'f2 Read/Write) \'f2\'ee\'eb\'fc\'ea\'ee \'f1 Primary OSD. \'c5\'f1\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e0\'f7\'ed\'f3\'f2 \'ea\'e0\'f7\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'f4\'e0\'e9\'eb=\'ee\'e1\'fa\'e5\'ea\'f2, \'f2\'ee \'e2\'f1\'ff \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f3\'ef\'e0\'e4\'b8\'f2 \'ed\'e0 \'ee\'e4\'e8\'ed OSD, \'f5\'ee\'f2\'ff \'e8\'ec\'e5\'e5\'ec \cf5\kerning1 RF\cf1\kerning0 =3.\cf0\kerning1\par
\cf1\kerning0\tab - \'ef\'f0\'e8 write: \'f1 MON \'e1\'e5\'f0\'b8\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'e0 \'ea\'e0\'ea\'e8\'f5 OSD \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb PGs \'f2\'e0\'ea\'ee\'e3\'ee-\'f2\'ee Pool-\'e0. \'cf\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 CRUSH \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \cf4\b Id\cf1\b0  ~ Hash \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Hash = 5.23 - \'e7\'ed\'e0\'f7\'e8\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed \'e2 PG9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'e4\'e8\'e0\'ef\'ee\'e7\'ee\'ed Hash \'ee\'f2 3..7. \cf0\kerning1\par
\cf1\kerning0\tab - \'ef\'f0\'e8 read: \'e7\'ed\'e0\'ff \cf4\b Id\cf1\b0  \'ee\'e1\'fa\'e5\'ea\'f2\'e0, RADOS \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'ea \'ea\'e0\'ea\'ee\'ec\'f3 PG \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'fd\'f2\'ee\'f2 \cf4\b Id\cf1\b0  \cf0\kerning1\u8594? \'f1 \'ea\'e0\'ea\'ee\'e3\'ee Primary OSD\cf1\kerning0  \'e5\'e3\'ee \'ea\'e0\'f7\'e0\'f2\'fc.\cf0\kerning1\par
\par
\cf1\kerning0\'c4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \b\'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe\b0  \'e2 RADOS \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f3\'f2\'e8\'eb\'e8\'f2\'f3/\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 (\'f1\'ec. \'f1\'f5\'e5\'ec\'f3 \'ed\'e8\'e6\'e5).\cf0\kerning1\par
file1, size=2Mb => CRUSH -> PG1 (Host1:OSD1 <---> Host2:OSD6) = Host1:sda, Host2:sdc + 2Mb\par
file2, size=2Gb => CRUSH -> PG7 (Host1:OSD3 <---> Host2:OSD5) = Host1:sdc, Host2:sdb + 2Gb\par
file3, size=2Tb => CRUSH -> PG4 (Host1:OSD2 <---> Host2:OSD4) = Host1:sdb, Host2:sda + 2Tb\par
\par
\cf1\kerning0\'ca\'e0\'ea \'e2\'e8\'e4\'e8\'ec, PGs \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee: \'ee\'e4\'e8\'ed \'f4\'e0\'e9\'eb \cf0\kerning1\u8594?\cf1\kerning0  \'e2 \'ee\'e4\'ed\'ee\'ec PG. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 RADOS \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff "\'ef\'f0\'ee\'f1\'eb\'ee\'e9\'ea\'e8", \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2 \'f4\'e0\'e9\'eb\'fb \'ed\'e5 \'ee\'e4\'ed\'e8\'ec \'ea\'f3\'f1\'ea\'ee\'ec, \'e0 \'f0\'e5\'e6\'f3\'f2 \'ed\'e0 \'f7\'e0\'f1\'f2\'e8 ("\'ce\'e1\'fa\'e5\'ea\'f2\'fb") \'ef\'ee default = 4Mb. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 PGs \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee.\cf0\kerning1\par
\par
\cf1\kerning0\tab CephFS - \'fd\'f2\'ee POSIX-\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'e0\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'f2.\'e5. \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc mount/umount. CephFS \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea \b\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\b0  Pod-\'e0\'ec \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \i ReadWriteMany\i0 . \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb CephFS \'ed\'f3\'e6\'e5\'ed MDS - \'f2\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee FS: \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e4\'e5\'f0\'e5\'e2\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 /mnt/folder/file.txt \'e8\'ec\'e5\'e5\'f2 \cf4\b Id\cf1\b0 =35689, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'e8\'f1\'ea\'e0\'f2\'fc \'f4\'e0\'e9\'eb.\cf0\kerning1\par
\par
\cf1\kerning0\tab RBD - \'e1\'eb\'ee\'f7\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'ea\'e0\'ea \'e4\'e8\'f1\'ea \'e8\'eb\'e8 LUN. \'cf\'ee\'e2\'e5\'f0\'f5 \'ed\'e5\'e3\'ee \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e5\'f9\'b8 \'ed\'e0\'f0\'e5\'e7\'e0\'f2\'fc ext4. \'ce\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'e4\'e8\'f1\'ea RBD \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \b\'f2\'ee\'eb\'fc\'ea\'ee \'ea \'ee\'e4\'ed\'ee\'ec\'f3\b0  Pod-\'f3 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \i ReadWriteOnce\i0 . RBD \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 librados (\'e5\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'eb\'ff Java, Python, C).\cf0\kerning1\par
\par
\tab\cf1\kerning0 Application \emdash  \'e2 \'f1\'e2\'ee\'b8 app \'ec\'ee\'e6\'e5\'ec \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 librados \'ef\'ee\'e4 C++, Java, Python \'e4\'eb\'ff \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea RADOS. \'d2\'e0\'ea \'e6\'e5 app \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ea RADOS \'f7\'e5\'f0\'e5\'e7 REST Gateway \'f2\'e8\'ef\'e0 S3 (RGW).\cf0\kerning1\par
\tab Host/VM \emdash  \'e2 QEMU/KVM \'e5\'f1\'f2\'fc \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e4\'f0\'e0\'e9\'e2\'e5\'f0 \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea RADOS \'e8 \'ed\'e0 VM \'ef\'ee\'e4\'e0\'b8\'f2\'f1\'ff RBD \'f2\'ee\'ec.\par
\pard\pagebb\nowidctlpar\hyphpar0\tab Linux - \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ea CephFS \'f2.\'ea. CephFS \emdash  \'fd\'f2\'ee POSIX-compliant distributed file system.\par
\pard\nowidctlpar\hyphpar0\par
\cf1\kerning0 ApplicationHost/VM\tab Linux\cf0\kerning1\par
  |\tab  |\tab   |\tab\tab   |\par
\cf1\kerning0   |\tab  S3\tab  RBD\tab\tab CephFS\cf0\kerning1\par
  |\tab  |\tab   |\tab\tab   |\par
----------------+\tab   |\par
\tab librados\tab |\tab   |\par
----------------+----------+\par
\tab\tab RADOS\tab\tab\tab |\par
---------------------------+\par
MON\tab MON\tab MON\tab MDS\tab OSD\tab |\par
OSD\tab OSD\tab OSD\tab OSD\tab OSD\tab |\par
OSD\tab OSD\tab OSD\tab OSD\tab OSD\tab |\par
---------------------------+\par
\par
\par
Ceph, \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'e2 2003 \'e3.:\par
\tab OSD (Object Storage Deamon) - \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'fd\'f2\'ee \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 HDD, \'e1\'fb\'e2\'e0\'e5\'f2 LVM \'f2\'ee\'ec. \'ca\'e0\'e6\'e4\'fb\'e9 OSD \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9 \'e2\'e5\'f1, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 size \'e4\'e8\'f1\'ea\'e0, \'ea\'e0\'ea-\'f2\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e5 CRUSH. \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ec \'e4\'e5\'ec\'ee\'ed OSD (\'f2\'f0\'e5\'e1\'f3\'e5\'f2 4Gb RAM). \'ce\'e4\'e8\'ed HDD - \'ee\'e4\'e8\'ed \'e4\'e5\'ec\'ee\'ed OSD. HDD \'e8\'eb\'e8 LVM \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb \'e2 btrfs/xfs/ext4.\par
\cf1\kerning0\tab MON - \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9, \'f5\'ee\'f2\'ff \'e8 \'ee\'f7\'e5\'ed\'fc \'eb\'e5\'e3\'ea\'ee\'e2\'e5\'f1\'ed\'fb\'e9 \'e4\'e5\'ec\'ee\'ed (\'ec\'e0\'eb\'ee \'e5\'f1\'f2 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'ed\'e0\'e5\'f2 \'ea\'e0\'f0\'f2\'f3 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e0. \'ca\'e0\'f0\'f2\'e0 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e0 - \'fd\'f2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee OSD. MON \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc min 3, \'f2.\'ea. \'f3 \'ed\'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e2\'ee\'f0\'f3\'ec.\cf0\kerning1\par
\tab MDS - \'f1\'e5\'f0\'e2\'e5\'f0 \'ec\'e5\'f2\'e0-\'e4\'e0\'ed\'ed\'fb\'f5. \'c2\'ee\'ee\'e1\'f9\'e5 \'fd\'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'e6\'e5 OSD, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'b8\'ed\'ed\'fb\'e5 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 Poll, \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb CephFS. \'cd\'f3\'e6\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec CephFS. CephFS \'f1\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'e8\'f2 \'ed\'e0 OSD, \'e0 \'ef\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ea\'ee\'e3\'e4\'e0 \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'f4\'e0\'e9\'eb, \'ea\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'eb \'e8 \'f2.\'ef. \'e2 MDS.\par
\tab MGR - \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 = Dashboard.\par
\tab CRUSH (Controlled Replication Under Scalable Hashing) - \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'e5, \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e2 \'ea\'e0\'ea\'f3\'fe PG \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc write/read\par
\par
\tab\tab   Client\par
\tab\tab     |\par
\tab\tab  Data set\par
\tab\tab     |\par
\tab\tab   CRUSH\par
\tab\tab     |\par
Obj1\tab Obj2\tab Obj3\tab Obj4\tab Obj5\tab Obj6\par
 |\tab  |\tab  |\tab  |\tab  |\tab  |\par
 +----+-----+\tab  +----+-----+\par
 +----|---------------|-----+\par
 |\tab PG1\tab Ceph Pool\tab PG2\tab  |\par
 +----|---------------|-----+\par
\tab Host1\tab\tab\tab Host2\par
 +----+-----+\tab  +----+-----+\par
 |\tab  |\tab  |\tab  |\tab  |\tab  |\par
OSD1\tab OSD2\tab OSD3\tab OSD4\tab OSD5\tab OSD6\par
\par
\'ca\'e0\'ea \'e2\'f1\'b8 \'f5\'f0\'e0\'ed\'e8\'f2 RADOS:\par
\cf1\kerning0\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'b8\'ec Pool \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'e2 \'ed\'e5\'e3\'ee OSD. \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb CephFS \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc 2-\'e0 Pool-\'e0. \'c2 \'ed\'e0\'f8\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e2 Pool \'e2\'f5\'ee\'e4\'ff\'f2: OSD1, OSD2, OSD3 \'ed\'e0 Host1 + OSD4, OSD5, OSD6 \'ed\'e0 Host2. \'c8\'ec\'e5\'ed\'ed\'ee \'ed\'e0 Pool \'ed\'e0\'e2\'e5\'f8\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'f0\'e5\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e8 (RF, MS \'e8 \'f2.\'ef.). \'c8\'f5 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc "\'ed\'e0 \'eb\'e5\'f2\'f3".\cf0\kerning1\par
\'c7\'e0\'f2\'e5\'ec \'e2 Pool-\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'ec Placement Groups (PG)\lang1033\f1  -\lang1049\f0  \'fd\'f2\'ee \'ed\'e0\'ef\'ee\'e4\'ee\'e1\'e5 Buckets \'e2 Hash-\'e0\'f5.\par
\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'f2\'ee\'eb\'fc\'ea\'ee PGs, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'f5\'ee\'e4\'e8\'eb\'ee ~ 100 PG \'ed\'e0 OSD \'e8\'eb\'e8 Total PGs = (Number OSD * 100)/\cf5 RF\cf0 .\par
\'d1\'e0\'ec\'e0\'ff \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'fc \'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e8 PG \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'f1\'ee\'e1\'eb\'fe\'f1\'f2\'e8 \'e1\'e0\'eb\'e0\'ed\'f1 \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e3\'f0\'f3\'ef\'ef \'ed\'e0 OSD \'e8 \'e8\'f5 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec. \'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 PG \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 OSD, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e0\'e4\'ee \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e8\'f5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8. \'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0 \'f1\'e0\'ec\'ee\'e9 PG, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'ea\'e5. \'cf\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'ec\'e0\'eb\'ee PG, \'f2\'ee \'ee\'ed\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \u8594? \'ed\'e0\'e4\'ee \'ec\'e5\'ed\'fc\'f8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8, \'ed\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'f2\'f0\'e0\'f4\'e8\'ea\'e0 \'f3\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'f0\'e5\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'fe. \'c5\'f1\'eb\'e8 \'ec\'ed\'ee\'e3\'ee, \'f2\'ee \'e2\'f1\'e5 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2. \'d1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff 1 \'d2\'e1 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5 \'ed\'e0\'e4\'ee 1 \'c3\'e1 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\par
\'c2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5, \'e4\'eb\'ff \'ea\'f0\'e0\'f1\'ee\'f2\'fb, \'f1\'ee\'e7\'e4\'e0\'b8\'ec 9 PG \'f1 RF=2:\par
\par
\tab Host1\tab\tab\tab\tab\tab\tab Host2\par
\tab OSD1, sda: PG1, PG2, PG3\tab\tab OSD4, sda: PG4, PG5, PG5\par
\tab OSD2, sdb: PG4, PG5, PG6\tab\tab OSD5, sdb: PG7, PG8, PG9\par
\tab OSD3, sdc: PG7, PG8, PG9\tab\tab OSD6, sdc: PG1, PG2, PG3\par
\par
\cf1\kerning0\tab\cf5\kerning1 RF\cf1\kerning0  - \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec = 3. \'cf\'f0\'e8 \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ee\'e4\'ed\'e8 \'e8 \'f2\'e5 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'eb\'e5\'e6\'e0\'f2 \'ed\'e0 Primary PG7 Host1, Secondary PG7 Host2 \'e8 Secondary PG7 Host3. \cf0\b\'d0\'e5\'ef\'eb\'e8\'ea\'e8 PG7 \'f0\'e0\'e7\'e1\'f0\'e0\'f1\'e0\'eb\'ee\'f1\'fc \'ef\'ee \'f0\'e0\'e7\'ed\'fb\'ec \'f5\'ee\'f1\'f2\'e0\'ec\cf1\b0 , \'e0 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'eb\'e5\'e6\'e0\'f2\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 Host1 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 OSD.\cf0\kerning1\par
\cf1\kerning0 Min Size - \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee = 2. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 RF=3 MS=2. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 "\'ca\'eb\'e8\'e5\'ed\'f2" \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2 Primary PG7 Host1. \'cf\'ee\'f1\'eb\'e5 Host1 \'f3\'e6\'e5 \'f1\'e0\'ec (\'ed\'e5 "\'ca\'eb\'e8\'e5\'ed\'f2") \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 Secondary PG7 Host2 \'e8 Secondary PG7 Host3. \'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e2\'fb\'e9 Secondary \'ef\'f0\'e8\'f1\'eb\'e0\'eb \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'eb (\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e2 2-\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5), \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0 Primary \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 "\'e2\'f1\'b8 \'f1\'e4\'e5\'eb\'e0\'eb/\'e7\'e0\'ef\'e8\'f1\'e0\'eb".\cf0\kerning1\par
\par
\par
\cf1\kerning0\'cf\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec \'ea\'eb\'e0\'f1\'f2\'e5\'f0: \cf0{\field{\*\fldinst{HYPERLINK "https://docs.ceph.com/en/latest/cephadm/install/#cephadm-deploying-new-cluster"}}{\fldrslt{\ul\cf2 https://docs.ceph.com/en/latest/cephadm/install/#cephadm-deploying-new-cluster}}}\kerning1\f0\fs22\par
\'cd\'e0 Mater-Node \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc:\par
- systemd\par
- python3\par
\cf1\kerning0 - podman \'e8\'eb\'e8 docker - \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 Ceph \'e2\'f1\'ff \'f2\'f0\'e5\'e1\'f3\'f5\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0\'f5\cf0\kerning1\par
- ntp\par
- lvm2\par
\par
\tab #apt install cephadm ceph-common\par
\tab #cephadm bootstrap --mon-ip 10.0.0.1\par
\'ea\'eb\'fe\'f7 \'e8\'e7 /etc/ceph/ceph.pub \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec \'ed\'e0 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff Nodes\par
\tab #ceph orch host add 10.0.0.12\par
\par
{\field{\*\fldinst{HYPERLINK "https://www.alv.me/3082/"}}{\fldrslt{\ul\cf2 https://www.alv.me/3082/}}}\f0\fs22\par
\cf1\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e1\'fb\'eb\'e8 FS \'f2\'e8\'ef\'e0 FAT - \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'eb\'e5\'e6\'e0\'f2 \'f4\'e0\'e9\'eb\'fb, \'f5\'ee\'f2\'e8\'ec \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f4\'e0\'e9\'eb - \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'e1\'eb\'ee\'ea. \'cd\'ee FAT \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ea "\'e4\'b8\'f0\'ed\'f3\'eb\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'e5" \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \u8594? \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb\'e8 Journaling File System ~ Redo.log \'e2 Oracle. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'e2 log(\'e7\'e0\'ef\'e8\'f1\'fc \'e2 log \'f4\'e0\'e9\'eb \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'e0\'ff, \'f2.\'ea. \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e1\'eb\'ee\'ea\'e0\'ec\'e8 ~ 4\'ca\'e1 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff append-only, \'e0 \'ed\'e5 Random read/write), \'e0 \'ef\'ee\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'f4\'e0\'e9\'eb\'e0. \'d2.\'e5. \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 2-\'e5 \'ee\'ef\'e5\'f0\'f6\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'e8. \'cf\'f0\'e8\'e4\'f3\'ec\'e0\'eb\'e8 \'ea\'e0\'ea \'fd\'f2\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \u8594? \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'e8\'e3\'f0\'e0\'f2\'fc\'f1\'ff \cf6\b Ref-link\cf1\b0 -\'e0\'ec\'e8: \'ef\'f0\'e8 insert \'e8\'eb\'e8 update \'f4\'e0\'e9\'eb\'e0, \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea, \'e0 \'ef\'ee\'f2\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 ref-link \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 FS. \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'eb\'e5\'e6\'e0\'eb \'e2 \'e1\'eb\'ee\'ea\'e0\'f5: \cf3\b 231 232 233\cf1\b0 , \'f2\'ee \'ef\'ee\'f1\'eb\'e5 \cf3\b 231 \cf4 543\cf3  233\cf1\b0 . \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e5\'f1\'eb\'e8 \'ef\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 "\'e4\'b8\'f0\'ed\'f3\'eb\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'e5", \'f2\'ee FS \'ed\'e5 \'f1\'eb\'ee\'ec\'e0\'e5\'f2\'f1\'ff. \'cf\'ee\'e4\'f5\'ee\'e4 \'ef\'eb\'ee\'f5 \'e4\'eb\'ff:\cf0\par
\tab - \'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed - VM \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'fd\'f2\'ee \'ee\'e4\'e8\'ed \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f4\'e0\'e9\'eb .vmdk. \'c2 \'ee\'e1\'f9\'e5\'ec \'eb\'f3\'f7\'f8\'e5, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee\'f2 .vmdk \'eb\'e5\'e6\'e8\'f2 \'ed\'e0 VMFS.\par
\tab - docker-\'ee\'e2 - \'f2\'f3\'f2 \'ef\'f0\'e8\'e6\'e8\'eb\'e0\'f1\'fc overlayfs\par
\cf1\tab - DB - \'f2\'f3\'f2 \'f5\'ee\'f2\'ff\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1 Block Devices ~ XFS - \'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1 \'f3\'ef\'ee\'f0\'ee\'ec \'ed\'e0 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef. XFS \'ec\'ed\'ee\'e3\'ee \'e2\'f1\'e5\'e3\'ee \'e4\'e5\'f0\'e6\'e8\'f2 \'e2 RAM, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e1\'fb\'f1\'f2\'f0\'e0\'ff. \'c6\'f3\'f0\'ed\'e0\'eb\'e8\'f0\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee metadata - \'fd\'f2\'ee\'e3\'ee \'e2\'f0\'ee\'e4\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ee\'f2 "\'e4\'b8\'f0\'ed\'f3\'eb\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'e5". \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb xfsdump \'e8 xfsrestore \'e4\'eb\'ff backup.\cf0\par
\par
\par
\cf1\tab\b Copy-on-Write\b0  (CoW) \'e5\'f1\'f2\'fc \'f4\'e0\'e9\'eb \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'e2 10 \'e1\'eb\'ee\'ea\'ee\'e2. \'df\'e4\'f0\'ee \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 Write 6-\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \ul\'f1\'f2\'e0\'f0\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\ulnone  6 \'e1\'eb\'ee\'ea\'e0 Copy \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc "Snapshot", \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec Write \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 6 \'e1\'eb\'ee\'ea \'f1\'e0\'ec\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0.\cf0\par
\cf1\tab\b Redirect-on-Write\b0  \'e5\'f1\'f2\'fc \'f4\'e0\'e9\'eb \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'e2 10 \'e1\'eb\'ee\'ea\'ee\'e2. \'df\'e4\'f0\'ee \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 Write 6-\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \ul\'ed\'ee\'e2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\ulnone  \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'fc "Snapshot", \'ef\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'e2\'f1\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 Read \'fd\'f2\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'e1\'f3\'e4\'f3\'f2 \'f3\'f5\'ee\'e4\'e8\'f2\'fc \'f1\'fe\'e4\'e0 \'e6\'e5. \'c8\'e3\'f0\'e0 \'f1 \cf6\b Ref-link\cf1\b0 .\cf0\par
\par
\par
\cf1 LVM Snapshot \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 Copy-on-Write. \'ce\'e1\'eb\'e0\'f1\'f2\'fc "Snapshot" \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \ul\'f1\'f2\'e0\'f0\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\ulnone , \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 Snapshot \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 ZFS, \'e3\'e4\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff Snapshot \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e0\'e4\'ee \'ed\'e0\'ea\'e0\'f2\'e8\'f2\'fc \'e2\'f1\'e5 \ul\'ed\'ee\'e2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\ulnone , \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 "Snapshot" \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc.\cf0\par
\par
\cf1 ZFS Snapshot = VMware Snapshot - \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 Redirect-on-Write. \cf0\'cf\'ee\'f1\'eb\'e5 snapshot \'f4\'e0\'e9\'eb .vmdk \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff, \'e0 \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 delta.vmdk. \cf1\'d1\'e0\'ec ZFS snapshot \'f2\'ee\'eb\'fc\'ea\'ee Read-only. \'ce\'f2 snapshot-\'e0 \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc Clone, Backup, Rollback. ZFS clone - \'e5\'f1\'f2\'fc \'ef\'e0\'ef\'ea\'e0 \'ed\'e0 500Gb. \'c4\'e5\'eb\'e0\'e5\'ec \'e5\'b8 snapshot. \'d7\'f2\'ee\'e1\'fb \'e5\'b8 \'ed\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc 10 \'f0\'e0\'e7, \'f1\'ee\'e7\'e4\'e0\'b8\'ec 10 \'ed\'ee\'e2\'fb\'f5 \'ef\'e0\'ef\'ee\'ea \'e8 \'e4\'e5\'eb\'e0\'e5\'ec \'e2 \'ed\'e8\'f5 clone \'ed\'e0\'f8\'e5\'e3\'ee snapshot = 10 \'f1\'f1\'fb\'eb\'ee\'ea \'ed\'e0 snapshot. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee. \'cf\'f0\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'e2 \'ed\'ee\'e2\'fb\'f5 \'ef\'e0\'ef\'ea\'e0\'f5 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee diff \'ee\'f2 snapshot-\'e0. \'cf\'ee\'ea\'e0 \'ed\'e5 \'f3\'e4\'e0\'eb\'e8\'ec \'e2\'f1\'e5 clone \'ef\'e0\'ef\'ea\'e8, snapshot \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee. ZFS replication - \'e1\'e5\'f0\'b8\'ec snapshot \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'e5\'e3\'ee \'e2 stdout \'ef\'ee\'f2\'ee\'ea \'ed\'e0 \'eb\'e5\'ed\'f2\'f3 \'e4\'eb\'ff backup.\cf0\par
\par
\'c4\'eb\'ff Video Capture \'e2 \'c2\'e8\'e4\'e5\'ee \'ea\'e0\'ec\'e5\'f0\'e0\'f5, \'f4\'ee\'f2\'ee\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0\'f5 - \'ef\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'e7\'e0\'ef\'e8\'f1\'fc/\'f7\'f2\'e5\'ed\'e8\'e5 \'eb\'f3\'f7\'f8\'e5 \'e2\'f1\'e5\'e3\'ee FAT. NTFS - \'f5\'f3\'e6\'e5!\par
\par
{\field{\*\fldinst{HYPERLINK "https://www.xenonstack.com/blog/persistent-storage"}}{\fldrslt{\ul\cf2 https://www.xenonstack.com/blog/persistent-storage}}}\f0\fs22\par
\par
3-\'e8 \'f2\'e8\'ef\'e0 Storages:\par
\tab - Object Storage: \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'eb\'ea\'e8\'e5 \'e1\'eb\'ee\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc Obj ID <-> Obj Data (\'ef\'ee \'f2\'e8\'ef\'f3 Key-Value).\par
\tab - File Storage: \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'e0\'ef\'ee\'ea. \'c3\'ee\'e2\'ee\'f0\'e8\'ec \'e7\'e0\'ef\'e8\'f8\'e8/\'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e9 \'fd\'f2\'ee\'f2 \'d4\'c0\'c9\'cb. \'c8 \'ed\'e0\'f1 \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2 \'ea\'e0\'ea\'e8\'e5 \'e1\'eb\'ee\'ea\'e8 \'ee\'ed \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2, \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'ec. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 Network File Systems ~ NFS, CIFS.\par
\tab - Block Storage: \'ee\'e1\'fb\'f7\'ed\'fb\'e9 HDD. \'cc\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'ec, \'e7\'e0\'ef\'e8\'f8\'e8 \'fd\'f2\'e8 455 \'e1\'e0\'e9\'f2 \'e2 \'e1\'eb\'ee\'ea \'b935996. \'d2.\'e5. \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'e1\'eb\'ee\'ea\'e0\'ec\'e8 (Block Level Access), \'ec\'fb \'e7\'ed\'e0\'e5\'ec \'e3\'e4\'e5 \'f7\'f2\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee, \'e0 \'e3\'e4\'e5 \'e7\'e0\'ed\'ff\'f2\'ee (\'f3\'ec\'e5\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc Soft-RAID) Cluster FS \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 FC \'e8\'eb\'e8 iSCSI.\par
\par
\'cc\'ee\'e6\'ed\'ee \'f2\'e0\'ea:\par
\tab - \cf1\'ce\'e1\'fb\'f7\'ed\'e0\'ff FS. Ext4/XFS/NTFS\cf0\par
\tab - \cf1 Cluster FS: \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 SAN (FC \'e8\'eb\'e8 iSCSI). \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e4\'eb\'ff Concurrency \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e1\'eb\'ee\'ea\'e0\'ec \'e4\'e8\'f1\'ea\'e0. \'ce\'e4\'e8\'ed \'e4\'e8\'f1\'ea/LUN \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec \'ea \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'f5\'ee\'f1\'f2\'e0\'ec \'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'f3\'e5\'ec \'ef\'ee\'e4 VMFS/GFS2. \'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e9 LUN \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc Ext4/XFS/NTFS, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec data corruption.\cf0\par
\tab - \cf1 Network FS: mount \i IPaddr_server\i0  /mnt/nfs - \'c2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'eb\'e5\'e6\'e0\'f2 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5. \'cc\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc mount \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5.  NFS/CIFS\cf0\par
\tab - \cf1 Distributed FS: \'f2\'ee\'e6\'e5 \'f7\'f2\'ee \'e8 Network FS, \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 >1. GlusterFS/CephFS/HDFS\cf0\par
\par
Distributed FS vs Distributed Data Stores.\par
\cf1\tab - Distributed FS \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc mount/umount. HDFS\cf0\par
\cf1\tab - Distributed Data Stores \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0\'e4\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc "\'ee\'f1\'ee\'e1\'ee\'e5" API \'f2\'e8\'ef\'e0 S3, \'eb\'e8\'e1\'ee \kerning0 librados\kerning1  \'e2 Ceph\cf0\par
\par
\ul GFS2\ulnone\par
Global File System \'ee\'f2 RedHat - Cluster FS ~VMFS, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e4\'eb\'ff Concurrency \'e4\'ee\'f1\'f2\'f3\'ef\'e0. \'d4\'e0\'ed\'f2\'e0\'e7\'e8\'f0\'f3\'fe: \'ea\'e0\'ea \'e1\'fb \'ed\'e5 \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee Block, \'f2.\'e5. \'f4\'e0\'e9\'eb \'ec\'ee\'e3\'f3\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8, \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 ~ synchronized \'e8\'eb\'e8 locks \'e2 Java.\par
\par
\ul GFS\ulnone\par
\cf1 Google File System - \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f5\'f0\'e0\'ed\'e8\'f2\'fc access.log Nginx \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'ca\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc - \'ed\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb. \'d2.\'e5. FS \'e7\'e0\'f2\'ee\'f7\'e5\'ed\'e0 \'ef\'ee\'e4 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ce\'c3\'d0\'ce\'cc\'cd\'db\'d5 \'f4\'e0\'e9\'eb\'ee\'e2. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 - Delete, Append (\'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ea\'ee\'ed\'e5\'f6 \'f4\'e0\'e9\'eb\'e0) \'e8 \ul\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e9\ulnone  Read. \'cd\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\'e9 UPDATE \'e8 \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e2\'ee\'e3\'ee Random Read. 2-\'e0 \'f2\'e8\'ef\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2: Chunk \'e8 Metadata. \'cd\'e0 Chunk \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'eb\'e5\'e6\'e0\'f2 \'f7\'e0\'ed\'ea\'e8. \'d0\'e0\'e7\'ec\'e5\'f0 \'f7\'e0\'ed\'ea\'e0 64 \'cc\'e1. \'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f7\'e0\'ed\'ea\'e0 \'f1\'e2\'ee\'e9 id. \'cd\'e0 Metadata \'eb\'e5\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff: \'f4\'e0\'e9\'eb access.log \'eb\'e5\'e6\'e8\'f2 \'e2 \'f7\'e0\'ed\'ea\'e0\'f5 345 346 347 348 + \'ea\'e0\'ea\'ee\'e9 \'f7\'e0\'ed\'ea \'ed\'e0 \'ea\'e0\'ea\'ee\'ec Chunk \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed. \'d2\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff Replication Factor > 1, \'f2.\'e5. \'f7\'e0\'ed\'ea \'f1 id=345 \'ec\'ee\'e6\'e5\'f2 \'eb\'e5\'e6\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5. \'c2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee Metadata \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 = 1 Master + \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee Slave. \'c2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff Master \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb ~ Redo.log \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'e5\'f2 Slave-\'e0\'ec. \'cc\'ee\'e4\'e5\'eb\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8 Read: \'ca\'eb\'e8\'e5\'ed\'f2 \'e4\'e5\'eb\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea Master Metadata - \'e3\'e4\'e5 \'eb\'e5\'e6\'e8\'f2 \'f4\'e0\'e9\'eb access.log? Master Metadata \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 - \'f4\'e0\'e9\'eb access.log \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f7\'e0\'ed\'ea\'ee\'e2 345 346 347 348. \'d7\'e0\'ed\'ea\'e8 345 346 \'eb\'e5\'e6\'e0\'f2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 10.0.0.15, \'e0 \'f7\'e0\'ed\'ea\'e8 347 348 \'ed\'e0 10.0.0.23. \'ca\'eb\'e8\'e5\'ed\'f2 \'e4\'e5\'eb\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'f3 10.0.0.15 - \'e4\'e0\'e9 \'f7\'e0\'ed\'ea\'e8 345 346. \'d5\'e8\'f2\'f0\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8 Write: \'ca\'eb\'e8\'e5\'ed\'f2 \'e4\'e5\'eb\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea Master Metadata - \'ea\'f3\'e4\'e0 \'ef\'e8\'f1\'e0\'f2\'fc? Master Metadata \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 - \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 10.0.0.15 \'e8 10.0.0.23. \'c4\'e0\'eb\'fc\'f8\'e5 \'ed\'e0\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f8\'e0\'ec\'e0\'ed\'f1\'f2\'e2\'ee - \'ea\'f2\'ee-\'f2\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'eb \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'f2\'ee-\'f2\'ee \'ed\'e5\'f2. \'ca\'eb\'e8\'e5\'ed\'f2 \'e2 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc. \'c2 \'e8\'f2\'ee\'e3\'e5 GFS \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'e2 \'f4\'e0\'e9\'eb\'e0\'f5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'e1\'eb\'ee\'ea\'ee\'e2... \'c2 \'ee\'e1\'f9\'e5\'ec \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 GFS \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff. \'d2\'ee\'eb\'fc\'ea\'ee \'f4\'e0\'e9\'eb\'fb \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea fuckup.\cf0\par
\par
\ul HDFS\ulnone\par
\cf1\'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'e0\'ff. Master = NameNode. Upgrade \'e2\'e5\'f0\'f1\'e8\'ff GFS: \'e4\'e5\'eb\'e0\'e5\'f2 APPEND-only \'e2\'ec\'e5\'f1\'f2\'ee UPDATE. \'c2 \'f4\'e0\'e9\'eb \'ec\'ee\'e6\'ed\'ee \'eb\'e8\'e1\'ee \'f7\'f2\'ee-\'f2\'ee \'e4\'ee\'ef\'e8\'f1\'e0\'f2\'fc, \'eb\'e8\'e1\'ee \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc. \'cd\'e5\'eb\'fc\'e7\'ff \'f7\'f2\'ee-\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'f4\'e0\'e9\'eb\'e0. \'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0 \'ef\'ee\'e4 "Write Once/Read many times" \'e8 \ul\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\ulnone  \'f7\'f2\'e5\'ed\'e8\'e5 (\'ed\'e5 random read). \'d0\kerning0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e2\'e5\'f0\'f5 btrfs/xfs/ext4. \kerning1 Default Block Size = 128 Mb - \'f0\'e0\'f1\'f7\'e8\'f2\'e0\'ed \'ed\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 huge \'f4\'e0\'e9\'eb\'ee\'e2. \'cb\'f3\'f7\'f8\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc 10\super 6\nosupersub  \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'f7\'e5\'ec 10\super 6\nosupersub  \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'f5.\cf0\par
\par
\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb HDFS:\par
- Client \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'ec \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 NameNode \'e8 DataNode\par
\cf1 - DataNode \'f5\'f0\'e0\'ed\'e8\'f2 \'e1\'eb\'ee\'ea\'e8, \'f8\'eb\'b8\'f2 \'ed\'e0 NameNode heartbeats - "\'df \'e6\'e8\'e2\'ee\'e9". \'ce\'f2 NameNode \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ed\'e0 \'ea\'e0\'ea\'e8\'e5 DataNode \'ed\'e0\'e4\'ee \'f0\'e5\'ef\'eb\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e1\'eb\'ee\'ea\'e8 (\cf6\b NameNode \'f0\'e5\'f8\'e0\'e5\'f2 \'e3\'e4\'e5 \'e1\'f3\'e4\'f3\'f2 \'eb\'e5\'e6\'e0\'f2\'fc \'f0\'e5\'ef\'eb\'e8\'ea\'e8 \'e1\'eb\'ee\'ea\'ee\'e2!!!\cf1\b0 )\cf0\par
- Secondary NameNode\par
- NameNode \'f5\'f0\'e0\'ed\'e8\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb: \'ca\'e0\'ea\'ee\'e9 File \'e8\'e7 \'ea\'e0\'ea\'e8\'f5 Blk \'f1\'ee\'f1\'f2\'ee\'e8\'f2. \'ca\'e0\'ea\'ee\'e9 Blk \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 DataNode \'eb\'e5\'e6\'e8\'f2. \'d0\'e5\'f8\'e0\'e5\'f2 \'ed\'e0 \'ea\'e0\'ea\'e8\'f5 DN \'e1\'f3\'e4\'f3\'f2 \'eb\'e5\'e6\'e0\'f2\'fc \'f0\'e5\'ef\'eb\'e8\'ea\'e8 \'e1\'eb\'ee\'ea\'ee\'e2.\par
\par
\cf1\tab\'c7\'e0\'ef\'e8\'f1\'fc: \'ce\'e3\'f0\'ee\'ec\'ed\'fb\'e9 file.txt \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e1\'eb\'ee\'ea\'e8: Blk1, Blk2, Blk3. \'c4\'f0\'e0\'e9\'e2\'e5\'f0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'f3 NameNode \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 DataNode \'e1\'f3\'e4\'f3 \'ef\'e8\'f1\'e0\'f2\'fc Blk1 - \'ed\'e0 DataNode1. \'cd\'e0 \'ea\'e0\'ea\'ee\'e9 Blk2 - \'ed\'e0 DataNode2. RF=3. DataNode1, \'ef\'ee\'eb\'f3\'f7\'e8\'e2 Blk1, \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'f3 NameNode "\'ca\'f3\'e4\'e0 \'ec\'ed\'e5 \'e5\'f9\'b8 \'e5\'e3\'ee \'ef\'f0\'ee\'f0\'e5\'ef\'eb\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc?" - \'ed\'e0 DataNode2.\cf0\par
\tab\'d7\'f2\'e5\'ed\'e8\'e5: \cf1\'c4\'f0\'e0\'e9\'e2\'e5\'f0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'f3 NameNode "\'d5\'ee\'f7\'f3 \'f1\'ea\'e0\'f7\'e0\'f2\'fc file.txt" - \'ee\'f2\'e2\'e5\'f2: file.txt \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e1\'eb\'ee\'ea\'ee\'e2 Blk1, Blk2, Blk3. \'c1\'eb\'ee\'ea Blk1 \'eb\'e5\'e6\'e8\'f2 \'ed\'e0 DN1, DN2, DN3. \'c1\'eb\'ee\'ea Blk2 \'ed\'e0 DN2, DN3, DN4. \'c8 \'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'f1\'ef\'e8\'f1\'ea\'e8 \'e1\'eb\'ee\'ea\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2, \cf7\b\'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ef\'ee "\'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'e8"\cf1\b0  DN \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2. \'ca\'eb\'e8\'e5\'ed\'f2 \'e1\'e5\'f0\'b8\'f2 \'ef\'e5\'f0\'e2\'fb\'e9 DN \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'e8 \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'f1 \'ed\'e5\'e3\'ee \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e1\'eb\'ee\'ea. \'c5\'f1\'eb\'e8 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f2\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ea\'ee 2-\'ee\'ec\'f3 DN. \ul\'c1\'eb\'ee\'ea\'e8 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\ulnone .\cf0\par
\par
\cf1\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \cf7\b\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'ee "\'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'e8"\cf1\b0 ?\cf0\par
HDFS \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'e0\'ff, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 DN1 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 msk, DN2 \'e2 spb, DN3 \'e2 kzn. \'ca\'eb\'e8\'e5\'ed\'f2 \'f5\'ee\'f7\'e5\'f2 \'f1\'ea\'e0\'f7\'e0\'f2\'fc \'e1\'eb\'ee\'ea, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 DN1, DN2, DN3.\par
\'ca\'eb\'e8\'e5\'ed\'f2\'f3 \'e8\'e7 msk \'ed\'e0\'e4\'ee \'e2\'fb\'e4\'e0\'f2\'fc \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea [DN1(msk), DN2(spb), DN3(kzn)]. \'c8 \'ee\'ed \'ed\'e0\'f7\'ed\'b8\'f2 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'eb\'ee\'ea \'f1 DN1.\par
\'ca\'eb\'e8\'e5\'ed\'f2\'f3 \'e8\'e7 spb \'ed\'e0\'e4\'ee \'e2\'fb\'e4\'e0\'f2\'fc \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ef\'e8\'f1\'ee\'ea [DN2(spb), DN1(msk), DN3(kzn)]. \'c8 \'ee\'ed \'ed\'e0\'f7\'ed\'b8\'f2 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e1\'eb\'ee\'ea \'f1 DN2.\par
\'ca\'eb\'e8\'e5\'ed\'f2\'f3 \'b92 \'e8\'e7 spb \'f7\'f2\'ee \'e2\'fb\'e4\'e0\'f2\'fc? \'d2\'ee\'e6\'e5 [DN2(spb), DN1(msk), DN3(kzn)]? \'c8\'eb\'e8 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f1 DN2(spb) \'f3\'e6\'e5 \'ea\'e0\'f7\'e0\'fe\'f2, \'e0 DN3(kzn) \'ef\'f0\'ee\'f1\'f2\'e0\'e8\'e2\'e0\'e5\'f2, \'e2\'fb\'e4\'e0\'f2\'fc [DN3(kzn), DN2(spb), DN3(msk)]?\par
\par
\cf1\ul GlusterFS\cf0\ulnone\par
{\field{\*\fldinst{HYPERLINK "https://wiki.astralinux.ru/pages/viewpage.action?pageId=321820429"}}{\fldrslt{\ul\cf2 https://wiki.astralinux.ru/pages/viewpage.action?pageId=321820429}}}\f0\fs22  \par
{\field{\*\fldinst{HYPERLINK "https://habr.com/ru/articles/498160/"}}{\fldrslt{\ul\cf2 https://habr.com/ru/articles/498160/}}}\f0\fs22\par
GlusterFS \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 User Space\par
DRBD \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 Kernel Space\par
Ceph \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'e0\'ff \'f7\'e5\'ec GlusterFS \'e8 DRBD \par
\par
GlusterFS \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e2\'e5\'f0\'f5 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f2\'e8\'ef\'e0 ext4 \'e8\'eb\'e8 xfs. \'c1\'e5\'f0\'b8\'ec 3-\'e8 hosts \'e8 \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'ea\'eb\'e0\'f1\'f2\'e5\'f0\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\hyphpar0\fi-360\li720 root@host1:~# gluster peer probe host2.nvg.ru\line root@host1:~# gluster peer probe host3.nvg.ru\line root@host1:~# gluster peer status\'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec host \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'ed\'ee\'e2\'fb\'e9 \'e4\'e8\'f1\'ea\par
{\pntext\f0 2.\tab}\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'f3\'e5\'ec \'e5\'e3\'ee ext4\par
{\pntext\f0 3.\tab}mount \'e2 /opt/glusterfs\par
{\pntext\f0 4.\tab}root@host1:~# gluster volume create \cf3\b some_name\cf0\b0  replica 3 host\{1,2,3\}.nvg.ru:/opt/glusterfs force\line root@host1:~# gluster volume list\line root@host1:~# gluster volume status \cf3\b some_name\cf0\b0\line root@host1:~# gluster volume start \cf3\b some_name\cf0\b0\par
{\pntext\f0 5.\tab}root@host1:~# mount.glusterfs localhost:/\cf3\b some_name\cf0\b0  /mnt/gfs\line root@host2:~# mount.glusterfs localhost:/\cf3\b some_name\cf0\b0  /mnt/gfs\line root@host3:~# mount.glusterfs localhost:/\cf3\b some_name\cf0\b0  /mnt/gfs\par
{\pntext\f0 6.\tab}\'d2\'e5\'ef\'e5\'f0\'fc \'f4\'e0\'e9\'eb \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'e2 /mnt/gfs \'ed\'e0 \'ee\'e4\'ed\'ee\'ec host-\'e5 \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5\par
\pard\nowidctlpar\hyphpar0\par
\par
\ul DRBD\ulnone\par
\'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e2\'e5\'f0\'f5 \'e1\'eb\'ee\'f7\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2.\par
\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb:\par
- \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e1\'eb\'ee\'ea \'e7\'e0\'ed\'ff\'f2 \'e8\'eb\'e8 \'ed\'e5\'f2. \'d2.\'e5. \'ef\'ee\'ec\'e8\'ec\'ee \'e7\'e0\'ed\'ff\'f2\'fb\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f0\'e5\'ef\'eb\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'ef\'f3\'f1\'f2\'fb\'e5 \'e1\'eb\'ee\'ea\'e8.\par
- \'ec\'ee\'e6\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'d2\'ce\'cb\'dc\'ca\'ce \'ed\'e0 2-\'f5 \'ed\'ee\'e4\'e0\'f5.\par
- \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'d2\'ce\'cb\'dc\'ca\'ce \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 Primary-Secondary\par
\par
3-\'e8 \'e2\'e8\'e4\'e0 \'f0\'e5\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e9:\par
- \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \cf1\kerning0 "\cf0\kerning1 ok\cf1\kerning0 "\cf0\kerning1  \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'eb\'e8\'f1\'fc \'ed\'e0 Primary. \'c4\'ee Secondary \'e4\'e0\'ed\'ed\'fb\'e5 \'e5\'f9\'b8 \'ed\'e5 \'e4\'ee\'e5\'f5\'e0\'eb\'e8.\par
- \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \cf1\kerning0 "\cf0\kerning1 ok\cf1\kerning0 "\cf0\kerning1  \'ea\'ee\'e3\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'eb\'e8\'f1\'fc \'ed\'e0 Primary, \'e0 \'ed\'e0 Secondary \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb\'e8 \'ef\'e0\'ea\'e5\'f2.\par
- \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \cf1\kerning0 "\cf0\kerning1 ok\cf1\kerning0 "\cf0\kerning1  \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'eb\'e8\'f1\'fc \'ed\'e0 Secondary\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\nowidctlpar\hyphpar0\fi-360\li720 editor /etc/drbd.d/test.res\line resource test \{\line   on host1 \{\line     device /dev/drbd0;\line       disk /dev/sdb;\line         meta-disk internal;\line         address 10.0.0.31:7789;\line   \}\line   on host2 \{\line     device /dev/drbd0;\line       disk /dev/sdb;\line         meta-disk internal;\line         address 10.0.0.32:7789;\line   \}\}\par
{\pntext\f0 2.\tab}root@host1:~# drbdadm create-md test \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ea\'e0\'ea\'f3\'fe-\'f2\'ee meta-data\par
{\pntext\f0 3.\tab}root@host1:~# drbdadm up test\par
{\pntext\f0 4.\tab}root@host1:~# drbdadm status test\par
{\pntext\f0 5.\tab}root@host1:~# drbdadm primary test --force\par
{\pntext\f0 6.\tab}root@host1:~# mkfs.ext4 /dev/drbd0\par
{\pntext\f0 7.\tab}root@host1:~# mount /dev/drbd0 /mnt/drbd \'ec\'ee\'e6\'ed\'ee \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 primary \'ed\'ee\'e4\'e5, \'e5\'f1\'eb\'e8 \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ef\'f0\'e8\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'f1\'ea \'ed\'e0 secondary \'ed\'ee\'e4\'e5, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'ee\'f8\'e8\'e1\'ea\'f3\par
{\pntext\f0 8.\tab}\'e2 DRBD \'e2\'f1\'b8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f0\'f3\'f7\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'f2.\'e5. \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 Secondary \'ed\'e0\'e4\'ee\line          root@host1:~# umount /mnt/drbd\line          root@host1:~# drbdadm secondary test\line          root@host2:~# drbdadm primary test\line          root@host2:~# mount /dev/drbd0 /mnt/drbd\par
\pard\nowidctlpar\hyphpar0\par
\par
\'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec:\par
\kerning0 - Max\cf1\kerning1  \'f0\'e0\'e7\'ec\'e5\'f0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0\cf0\par
\kerning0 - \cf1\'cc\'e0\'f5\kerning1  \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0\cf0\par
\kerning0 - \cf1\'cc\'e0\'f5\kerning1  \'e4\'eb\'e8\'ed\'e0 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0\cf0\par
\kerning0 - \cf1\kerning1\ul Block size\ulnone . \'d0\'e0\'e7\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e0 (default: 4\'ca\'e1)\cf0\par
\kerning0 - \cf1\kerning1\ul Extent\ulnone . \'c2 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5 \'ed\'e0 \'e1\'eb\'ee\'ea\'e8, \'e0 \'ed\'e0 Extent-\'fb. Extent \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 n \'ef\'ee\'e4\'f0\'ff\'e4 \'e8\'e4\'f3\'f9\'e8\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 - \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 (4\'c3\'e1 \'f4\'e0\'e9\'eb - \'fd\'f2\'ee \'ed\'e5 10\super 6\nosupersub  \'e1\'eb\'ee\'ea\'ee\'e2, \'e0 100 Extent-\'ee\'e2 \'ef\'ee 10000 \'e1\'eb\'ee\'ea\'ee\'e2 \'e2 \'ea\'e0\'e6\'e4\'ee\'ec.\cf0\par
\kerning0 - \cf1\kerning1\ul\'ca\'e2\'ee\'f2\'fb\ulnone . \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\cf0\par
\kerning0 - \cf1\kerning1\ul Compression\ulnone . \'d1\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'eb\'e5\'f2\'f3.\cf0\par
\kerning0 - \cf1\kerning1\ul Encryption\ulnone . \'d8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'eb\'e5\'f2\'f3.\cf0\par
\kerning0 - \cf1\kerning1\ul\'c4\'e5\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\ulnone .\tab Delayed allocation \'e8 Allocate-on-flush\cf0\par
\tab FAT - \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'f4\'e0\'e9\'eb\'fb \'e4\'f0\'f3\'e3 \'ea \'e4\'f0\'f3\'e6\'ea\'e5 - \'f1\'e8\'eb\'fc\'ed\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff fs\par
\tab XFS - \'e4\'e5\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff "\'ed\'e0 \'eb\'e5\'f2\'f3"\par
\tab NTFS - \'eb\'f3\'f7\'f8\'e5 \'f7\'e5\'ec FAT. \'c4\'e5\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5 \'e1\'e5\'e7 unmount\par
\tab BTRFS - \'ef\'f0\'e8 \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 autodefrag\par
\tab ZFS \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e1\'e5\'e7 unmount\par
\tab EXT3/EXT4 \'ec\'e5\'e6\'e4\'f3 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ef\'f3\'f1\'f2\'fb\'e5 \'ec\'e5\'f1\'f2\'e0, \'f1 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ee\'e9, \'f7\'f2\'ee \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f2\'e8\par
\kerning0 - \cf1\kerning1\ul Block suballocation\ulnone  \'e8\'eb\'e8 Tail packing.\tab\'d0\'e0\'e7\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e0 4096, \'ef\'e8\'f8\'e5\'ec \'f4\'e0\'e9\'eb 5000, \'ee\'f1\'f2\'e0\'f2\'ee\'ea 4 \'ea\'eb\'e0\'e4\'b8\'ec \'ed\'e5 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e1\'eb\'ee\'ea, \'e0 \'e2 \'f1\'ef\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \u8594? \'e8\'e7\'e1\'e0\'e2\'eb\'ff\'e5\'ec\'f1\'ff \'ee\'f2 Internal fragmentation (\'e2 ReiserFS).\cf0\par
\kerning0 - \cf1\kerning1\ul\'c4\'e5\'e4\'f3\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'ff\ulnone .\tab\'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff CRC. \'c5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e0 HDD \'ed\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea \'f1 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'f9\'e8\'ec CRC, \'f2\'ee \'e4\'e5\'eb\'e0\'e5\'ec \'f1\'f1\'fb\'eb\'ea\'f3.\cf0\par
\kerning0 - \cf1\kerning1\ul Journaling\ulnone  . \'c6\'f3\'f0\'ed\'e0\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. XFS \'e6\'f3\'f0\'ed\'e0\'eb\'e8\'f0\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5. Ext4 \'e6\'f3\'f0\'ed\'e0\'eb\'e8\'f0\'f3\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 + \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5.\cf0\par
\kerning0 - \cf1\kerning1\ul LVM\ulnone  ~ \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'ee\'e2 \'e2 pool. \'ce\'e1\'fb\'f7\'ed\'e0\'ff fs \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed partition. \'c2 RAID \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e0\'eb\'e5\'f2\'f3 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'e8\'f1\'ea. \'c2 LVM \'ec\'ee\'e6\'ed\'ee.\cf0\par
\kerning0 - \cf1\kerning1\ul CRC\ulnone  \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5, \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5. XFS \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5. \'c1\'fb\'e2\'e0\'e5\'f2 CRC \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'e6\'e4\'fb\'e9 512 \'e1\'e0\'e9\'f2\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'ed\'e0 \'e4\'e8\'f1\'ea\'e5. \'cf\'ee\'f0\'ee\'e9  \'e1\'eb\'ee\'ea\'e8 \'ed\'e0 \'e7\'e0\'e2\'ee\'e4\'e5 \'e4\'e5\'eb\'e0\'fe\'f2 4096 \'e1\'e0\'e9\'f2. \'d0\'e0\'e7\'ec\'e5\'f0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 FAT16 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'e4\'e8\'f1\'ea\'e0 \'e2 2\'c3\'e1 \'e1\'eb\'ee\'ea\'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f2 \'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'fb \'ef\'ee 32\'ca\'e1. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f3\'ec\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e8\'f2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\cf0\par
\kerning0 - \cf1\kerning1\ul RAID\ulnone z. \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e2 ZFS.\cf0\par
\kerning0 - \kerning1\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff snapshot, clone, replication.\par
\kerning0 - \cf1\kerning1\ul\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 FS\ulnone  \'e2 > \'e8\'eb\'e8 < \'f1\'f2\'ee\'f0\'ee\'ed\'f3. Ext4 \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e1\'e5\'e7 unmount, \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 unmount. NTFS \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'e1\'e5\'e7 unmount.\cf0\par
\kerning0 - \cf1\kerning1\ul\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea RAM\ulnone . ZFS \'f2\'f0\'e5\'e1\'f3\'e5\'f2 RAM c \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'c5\'d1\'d1 \'e8 >8\'c3\'e1 \'e4\'eb\'ff cache \'e8 \'f1\'e2\'ee\'e8\'f5 \'c2-\'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2.\cf0\par
\kerning0 - \cf1\kerning1\ul\'c8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2\ulnone  \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'c2-\'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2 - \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea\'e5. \'c2 FAT \'e2\'f1\'b8 \'e1\'e5\'e7 \'c2-\'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2.\cf0\par
\kerning0 - \cf1\kerning1\ul\'c3\'e8\'e1\'f0\'e8\'e4\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\ulnone . \'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 Flash. JFFS2 \emdash  Journaling Flash File System. \'d3 Flash \'ee\'f1\'ee\'e1\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'e4\'e0\'e1\'fb \'f1\'ed\'e8\'e7\'e8\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e8 \'ff\'f7\'e5\'e5\'ea \'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'ed\'e0 \'ed\'e8\'f5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee. \'cf\'f0\'e8 mount BTRFS \'e5\'f1\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 ssd optimizations.\cf0\par
\kerning0 - \cf1\kerning1 Distributed \'e8\'eb\'e8 Network FS \'f2\'e8\'ef\'e0 Hadoop - \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ed\'ee\'e4\'fb \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'ee\'eb\'ee\'ec\'ea\'e5.\cf0\par
\kerning0 - \kerning1 FS \'ef\'ee\'ec\'e8\'ec\'ee \'f4\'e0\'e9\'eb\'ee\'e2 \'f5\'f0\'e0\'ed\'e8\'f2 \'e8\'f5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec (\'e2 FAT \'f2\'e0\'ea\'e8\'f5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'ed\'e5\'f2).\par
}
 