{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green176\blue80;\red155\green0\blue211;\red255\green56\blue56;\red255\green0\blue0;\red209\green144\blue73;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang1033\ul\f0\fs22 D\lang1049\f1 istributed \lang1033\f0 FS\ulnone .\par
\lang1049\f1\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\lang1033\f0 Access API: \lang1049\f1\'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \lang1033\f0 FS \lang1049\f1\'ed\'f3\'e6\'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'f2\'e8\'ef\'e0 librados \'e8\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \lang1033\f0 POSIX \lang1049\f1\'ea\'ee\'ec\'e0\'ed\'e4\'fb. \'c5\'f1\'eb\'e8\lang1033\f0  POSIX\lang1049\f1 ,\lang1033\f0  \lang1049\f1\'f2\'ee \lang1033\f0 FS \lang1049\f1\'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \lang1033\f0 Master-\lang1049\f1\'e0, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'f1\'b8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \lang1033\f0 Read/Write\lang1049\f1 .\lang1033\f0  \lang1049\f1\'c5\'f1\'eb\'e8 librados, \'f2\'ee \'ea\'eb\'e8\'e5\'ed\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'ee\'e6\'e5\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \lang1033\f0 Read/Write\lang1049\f1  \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \lang1033\f0 Nodes\lang1049\f1 .\par
{\pntext\f2\'B7\tab}\'ca\'e0\'ea \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff "\'c2\'fb\'eb\'e5\'f2\'e5\'eb \'e4\'e8\'f1\'ea" \'e8\'eb\'e8 "\'c2\'fb\'eb\'e5\'f2\'e5\'eb\'e0 \'f6\'e5\'eb\'e0\'ff \lang1033\f0 Node\lang1049\f1 "? \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb: \cf1 Replication Factor\lang1033\f0  \lang1049\f1\'e8\'eb\'e8 Reed-Solomon. RF\lang1033\f0  \lang1049\f1\'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \lang1033\f0 Redundancy\lang1049\f1  + \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \cf0\'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \lang1033\f0 Read/Write\lang1049\f1  \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \lang1033\f0 Nodes\lang1049\f1 . \cf1 Reed-Solomon \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f0 Redundancy\lang1049\f1  \lang1033\f0 +\lang1049\f1  \'ec\'e5\'ed\'fc\'f8\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \lang1033\f0 HDD \lang1049\f1\'f7\'e5\'ec \lang1033\f0 RF\lang1049\f1 , \'f2.\'ea. \'f5\'f0\'e0\'ed\'e8\'f2 \'ed\'e5 \'ef\'ee\'eb\'ed\'fb\'e5 \'f0\'e5\'ef\'eb\'e8\'ea\'e8, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e4\'fb \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8.\cf0\par
{\pntext\f2\'B7\tab}\'d7\'f2\'ee \'e2 \lang1033\f0 RF \lang1049\f1\'f0\'e5\'ef\'eb\'e8\'f6\'e8\'f0\'f3\'e5\'ec? \lang1033\f0 File, Object \lang1049\f1\'e8\'eb\'e8 \lang1033\f0 Pool(\lang1049\f1\'ea\'e0\'ea \'e2 \lang1033\f0 Ceph).\lang1049\f1\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
\kerning1\'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e7\'e0\'ef\'e8\'f1\'e8:\par
1. \'ca\'ee\'ec\'ef \'f1\'e0\'ec \'e7\'ed\'e0\'e5\'f2 \'ef\'f0\'ee \'e2\'f1\'e5 \lang1033\f0 Nodes \lang1049\f1\'e8 \'f1\'e0\'ec \'ed\'e0 \'e2\'f1\'e5\'f5 \'ed\'e8\'f5 \'ef\'e8\'f8\'e5\'f2.\par
2. \'c5\'f1\'f2\'fc \lang1033\f0 Master Node\lang1049\f1 , \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'e8\'f8\'e5\'ec, \'e0 \'ee\'ed\'e0 \'f3\'e6\'e5 \'ef\'e8\'f8\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \lang1033\f0 Node2, Node3, Node4. \lang1049\f1\par
3. \'c5\'f1\'f2\'fc \lang1033\f0 Master Node\lang1049\f1 , \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'e8\'f8\'e5\'ec. \'ce\'ed\'e0 \'eb\'fc\'b8\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \lang1033\f0 Node2. Node2 \lang1049\f1\'eb\'fc\'b8\'f2 \'ed\'e0 \lang1033\f0 Node3.\lang1049\f1  \lang1033\f0 Node3 \lang1049\f1\'ed\'e0 \lang1033\f0 Node4 \lang1049\f1\'e8 \'f2.\'e4.\par
\par
\'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f7\'f2\'e5\'ed\'e8\'ff\lang1033\f0  \lang1049\f1\'ef\'f0\'e8 RF = 3:\par
1. \'ce\'e1\'fa\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 \lang1033\f0 Node1(master), Node2 \lang1049\f1\'e8 \lang1033\f0 Node3. \lang1049\f1\'ca\'ee\'ec\'ef1 \'e1\'f3\'e4\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 \'f1 \lang1033\f0 Node1. \lang1049\f1\'ca\'ee\'ec\'ef2 \'f2\'ee\'e6\'e5 \'f1 \lang1033\f0 Node1\lang1049\f1 .\par
2. \'ce\'e1\'fa\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 \lang1033\f0 Node1, Node2 \lang1049\f1\'e8 \lang1033\f0 Node3\lang1049\f1 . \'ca\'ee\'ec\'ef1 \'e1\'f3\'e4\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 \'f1 \lang1033\f0 Node1. \lang1049\f1\'ca\'ee\'ec\'ef2 \'f1 \lang1033\f0 Node\lang1049\f1 2.\par
\kerning0\par
{\field{\*\fldinst{HYPERLINK "https://habr.com/ru/companies/croc/articles/430474/"}}{\fldrslt{\ul\cf2 https://habr.com/ru/companies/croc/articles/430474/}}}\cf1\f1\fs22  CephFS vs GlusterFS\cf0\kerning1\par
\par
\cf1\lang1033\kerning0\f0 Ceph \lang1049\f1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e2\'e5\'f0\'f5 btrfs/xfs/ext4.\cf0\kerning1\par
\par
\cf1\kerning0\'c5\'f1\'f2\'fc \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee Ceph \'f1\'f2\'e0\'ed\'e5\'f2 \'ea\'ee\'eb\'ee\'ec, \'e5\'f1\'eb\'e8 \'ef\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 PG \'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ec\'e5\'f1\'f2\'e0.\cf0\kerning1\par
\cf1\kerning0\'cd\'e0\'e4\'ee \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'e4\'e8\'f1\'ea\'e0 = OSD \'e8\'e7 \'f1\'f2\'f0\'ee\'ff? \'d7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0/\'ed\'ee\'e2\'ee\'e9 \'ed\'ee\'e4\'fb? \'d2.\'e5 \'ef\'f0\'e8 \cf3\b\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e8\cf1\b0  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0.\cf0\kerning1\par
\cf1\kerning0\'c5\'f1\'f2\'fc \'ed\'fe\'e0\'ed\'f1 \'f1 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f4\'e0\'e9\'eb\'e0 \'e2 RBD (Ceph\ul FS\ulnone  \'fd\'f2\'ee \'ed\'e5 \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff), \'f2.\'ea. \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 PG, \'e2\'ed\'f3\'f2\'f0\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 CRUSH \'f1\'e8\'e4\'e8\'f2 filename.\par
\cf0\kerning1\par
\kerning0{\field{\*\fldinst{HYPERLINK "https://www.xenonstack.com/blog/persistent-storage"}}{\fldrslt{\ul\cf2 https://www.xenonstack.com/blog/persistent-storage}}}\cf1\f1\fs22  Ceph Deployment\cf0\kerning1\par
\par
\cf1\kerning0 Ceph \'e2\'f1\'b8 \'f5\'f0\'e0\'ed\'e8\'f2 \'e2 \'e2\'e8\'e4\'e5 "\'ce\'e1\'fa\'e5\'ea\'f2\'ee\'e2" - \'f3 \'ce\'e1\'fa\'f3\'ea\'f2\'e0 \'e5\'f1\'f2\'fc \cf4\b Id\cf1\b0 , Metedata (\'ea\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'eb \'ee\'e1\'fa\'e5\'ea\'f2, \'ea\'ee\'e3\'e4\'e0 \'e8 \'f2.\'ef.), Permissions (\'ea\'ee\'ec\'f3 \'e8\'e7 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ec\'ee\'e6\'ed\'ee \lang1033\f0 W\lang1049\f1 rite, \'e0 \'ea\'ee\'ec\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f0 R\lang1049\f1 ead). \'c2\'f1\'e5\'ec \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 RADOS (Reliable Autonomic Distributed Object Store).\par
\par
\'cf\'f0\'e8 \cf5\kerning1 RF\cf1\kerning0 =3, \'ee\'e4\'ed\'e0 \lang1033\f0 PG\lang1049\f1  \'e1\'f3\'e4\'e5\'f2 \'eb\'e5\'e6\'e0\'f2\'fc \'ed\'e0 3-\'f5 \lang1033\f0 OSD. \lang1049\f1\'c2 \'ea\'e0\'e6\'e4\'ee\'e9 \lang1033\f0 PG \lang1049\f1\'e3\'f0\'f3\'ef\'ef\'e5\lang1033\f0  OSD\lang1049\f1  \'f1 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'ec \lang1033\f0 Serial Number\lang1049\f1  \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \lang1033\f0 Primary OSD\lang1049\f1 . \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \lang1033\f0 Secondary. \lang1049\f1\'ca\'eb\'e8\'e5\'ed\'f2 \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2\lang1033\f0  (\lang1049\f1\'e4\'e5\'eb\'e0\'e5\'f2 \lang1033\f0 Read/Write)\lang1049\f1  \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \lang1033\f0 Primary OSD. \lang1049\f1\'c5\'f1\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e0\'f7\'ed\'f3\'f2 \'ea\'e0\'f7\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'f4\'e0\'e9\'eb=\'ee\'e1\'fa\'e5\'ea\'f2, \'f2\'ee \'e2\'f1\'ff \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'f3\'ef\'e0\'e4\'b8\'f2 \'ed\'e0 \'ee\'e4\'e8\'ed \lang1033\f0 OSD\lang1049\f1 , \'f5\'ee\'f2\'ff \'e8\'ec\'e5\'e5\'ec \cf5\kerning1 RF\cf1\kerning0 =3.\cf0\kerning1\par
\cf1\kerning0\tab - \'ef\'f0\'e8 write: \'f1 \lang1033\f0 MON\lang1049\f1  \'e1\'e5\'f0\'b8\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'e0 \'ea\'e0\'ea\'e8\'f5 \lang1033\f0 OSD\lang1049\f1  \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \lang1033\f0 PGs \lang1049\f1\'f2\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \lang1033\f0 Pool-\lang1049\f1\'e0. \'cf\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3 CRUSH \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \cf4\b Id\cf1\b0  ~ Hash \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Hash = 5.23 - \'e7\'ed\'e0\'f7\'e8\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed \'e2 PG\lang1033\f0 9\lang1049\f1 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'e4\'e8\'e0\'ef\'ee\'e7\'ee\'ed Hash \'ee\'f2 3..7. \cf0\kerning1\par
\cf1\kerning0\tab - \'ef\'f0\'e8 read: \'e7\'ed\'e0\'ff \cf4\b Id\cf1\b0  \'ee\'e1\'fa\'e5\'ea\'f2\'e0, RADOS \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'ea \'ea\'e0\'ea\'ee\'ec\'f3 PG \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'fd\'f2\'ee\'f2 \cf4\b Id\cf1\lang1033\b0\f0  \cf0\lang1049\kerning1\f1\u8594?\lang1033\f0  \lang1049\f1\'f1 \'ea\'e0\'ea\'ee\'e3\'ee \lang1033\f0 Primary OSD\cf1\lang1049\kerning0\f1  \'e5\'e3\'ee \'ea\'e0\'f7\'e0\'f2\'fc.\cf0\kerning1\par
\par
\cf1\kerning0\'c4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \b\'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe\b0  \'e2 RADOS \'ed\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'f3\'f2\'e8\'eb\'e8\'f2\'f3/\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 (\'f1\'ec. \'f1\'f5\'e5\'ec\'f3 \'ed\'e8\'e6\'e5).\cf0\kerning1\par
\cf1\kerning0 file1, size=2Mb => CRUSH -> PG1 (Host1:OSD1 <---> Host2:OSD6) = Host1:sda, Host2:sdc + 2Mb\cf0\kerning1\par
\cf1\kerning0 file2, size=2Gb => CRUSH -> PG7 (Host1:OSD3 <---> Host2:OSD5) = Host1:sdc, Host2:sdb + 2Gb\cf0\kerning1\par
\cf1\kerning0 file3, size=2Tb => CRUSH -> PG4 (Host1:OSD2 <---> Host2:OSD4) = Host1:sdb, Host2:sda + 2Tb\cf0\kerning1\par
\par
\cf1\kerning0\'ca\'e0\'ea \'e2\'e8\'e4\'e8\'ec, PGs \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e5\'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee: \'ee\'e4\'e8\'ed \'f4\'e0\'e9\'eb \cf0\kerning1\u8594?\cf1\kerning0  \'e2 \'ee\'e4\'ed\'ee\'ec PG. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 RADOS \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff "\'ef\'f0\'ee\'f1\'eb\'ee\'e9\'ea\'e8", \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2 \'f4\'e0\'e9\'eb\'fb \'ed\'e5 \'ee\'e4\'ed\'e8\'ec \'ea\'f3\'f1\'ea\'ee\'ec, \'e0 \'f0\'e5\'e6\'f3\'f2 \'ed\'e0 \'f7\'e0\'f1\'f2\'e8 ("\'ce\'e1\'fa\'e5\'ea\'f2\'fb") \'ef\'ee default = 4Mb. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 PGs \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee.\cf0\kerning1\par
\par
\cf1\kerning0\tab CephFS - \'fd\'f2\'ee POSIX-\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'e0\'ff \'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'f2.\'e5. \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc mount/umount. CephFS \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ea \b\'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\b0  \lang1033\f0 Pod\lang1049\f1 -\'e0\'ec \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \i ReadWriteMany\i0 . \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb CephFS \'ed\'f3\'e6\'e5\'ed MDS - \'f2\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee FS: \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e4\'e5\'f0\'e5\'e2\'ee \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2 /mnt/folder/file.txt \'e8\'ec\'e5\'e5\'f2 \cf4\b Id\cf1\b0 =35689, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'e8\'f1\'ea\'e0\'f2\'fc \'f4\'e0\'e9\'eb.\cf0\kerning1\par
\par
\cf1\kerning0\tab RBD - \'e1\'eb\'ee\'f7\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'ea\'e0\'ea \'e4\'e8\'f1\'ea \'e8\'eb\'e8 LUN, \'f2.\'e5. \'ef\'ee\'e2\'e5\'f0\'f5 \'ed\'e5\'e3\'ee \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e5\'f9\'b8 \'ed\'e0\'f0\'e5\'e7\'e0\'f2\'fc ext4. \'ce\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'e4\'e8\'f1\'ea RBD \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \b\'f2\'ee\'eb\'fc\'ea\'ee \'ea \'ee\'e4\'ed\'ee\'ec\'f3\b0  \lang1033\f0 Pod\lang1049\f1 -\'f3 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \i ReadWriteOnce\i0 . RBD \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'f3 librados (\'e5\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'eb\'ff Java, Python, C).\cf0\kerning1\par
\par
\cf1\kerning0\tab RGW ~ S3, SMB - \'fd\'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'ef\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'ec\'f3 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'f3 API \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec HTTP \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f7\'e5\'e3\'ee-\'eb\'e8\'e1\'ee.\cf0\kerning1\par
\par
\par
\cf1\kerning0 ApplicationHost/VM\tab Client\cf0\kerning1\par
\cf1\kerning0   |\tab  |\tab   |\tab\tab   |\cf0\kerning1\par
\cf1\kerning0   |\tab RBD\tab   S3\tab\tab CephFS\cf0\kerning1\par
\cf1\kerning0   |\tab  |\tab   |\tab\tab   |\cf0\kerning1\par
\cf1\kerning0 ----------------+\tab   |\cf0\kerning1\par
\cf1\kerning0\tab librados\tab |\tab   |\cf0\kerning1\par
\cf1\kerning0 ----------------+----------+\cf0\kerning1\par
\cf1\kerning0\tab\tab RADOS\tab\tab\tab |\cf0\kerning1\par
\cf1\kerning0 ---------------------------+\cf0\kerning1\par
\cf1\kerning0 MON\tab MON\tab MON\tab MDS\tab OSD\tab |\cf0\kerning1\par
\cf1\kerning0 OSD\tab OSD\tab OSD\tab OSD\tab OSD\tab |\cf0\kerning1\par
\cf1\kerning0 OSD\tab OSD\tab OSD\tab OSD\tab OSD\tab |\cf0\kerning1\par
\cf1\kerning0 ---------------------------+\cf0\kerning1\par
\par
\par
\cf1\kerning0 Ceph, \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'e2 2003 \'e3.:\cf0\kerning1\par
\cf1\kerning0\tab OSD (Object Storage Deamon) - \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'fd\'f2\'ee \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 HDD, \'e1\'fb\'e2\'e0\'e5\'f2 LVM \'f2\'ee\'ec. \'ca\'e0\'e6\'e4\'fb\'e9 OSD \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9 \'e2\'e5\'f1, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 size \'e4\'e8\'f1\'ea\'e0, \'ea\'e0\'ea-\'f2\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e5 CRUSH. \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ec \'e4\'e5\'ec\'ee\'ed OSD (\'f2\'f0\'e5\'e1\'f3\'e5\'f2 4Gb RAM). \'ce\'e4\'e8\'ed HDD - \'ee\'e4\'e8\'ed \'e4\'e5\'ec\'ee\'ed OSD. HDD \'e8\'eb\'e8 LVM \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb \'e2 btrfs/xfs/ext4.\cf0\kerning1\par
\cf1\kerning0\tab MON - \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9, \'f5\'ee\'f2\'ff \'e8 \'ee\'f7\'e5\'ed\'fc \'eb\'e5\'e3\'ea\'ee\'e2\'e5\'f1\'ed\'fb\'e9 \'e4\'e5\'ec\'ee\'ed (\'ec\'e0\'eb\'ee \'e5\'f1\'f2 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'ed\'e0\'e5\'f2 \'ea\'e0\'f0\'f2\'f3 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e0. \'ca\'e0\'f0\'f2\'e0 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e0 - \'fd\'f2\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee OSD. MON \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc min 3, \'f2.\'ea. \'f3 \'ed\'e8\'f5\lang1033\f0  \lang1049\f1\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e2\'ee\'f0\'f3\'ec.\cf0\kerning1\par
\cf1\kerning0\tab MDS - \'f1\'e5\'f0\'e2\'e5\'f0 \'ec\'e5\'f2\'e0-\'e4\'e0\'ed\'ed\'fb\'f5. \'c2\'ee\'ee\'e1\'f9\'e5 \'fd\'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'e6\'e5 OSD, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'b8\'ed\'ed\'fb\'e5 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 Poll, \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb CephFS. \'cd\'f3\'e6\'e5\'ed \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec CephFS. CephFS \'f1\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'e8\'f2 \'ed\'e0 OSD, \'e0 \'ef\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ea\'ee\'e3\'e4\'e0 \'f1\'ee\'e7\'e4\'e0\'eb\'e8 \'f4\'e0\'e9\'eb, \'ea\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'eb \'e8 \'f2.\'ef. \'e2 MDS.\cf0\kerning1\par
\cf1\kerning0\tab MGR - \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 = Dashboard.\cf0\kerning1\par
\cf1\kerning0\tab CRUSH (Controlled Replication Under Scalable Hashing) - \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'e5, \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2 \'e2 \'ea\'e0\'ea\'f3\'fe PG \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc write/read\cf0\kerning1\par
\par
\cf1\kerning0\tab\tab   Client\cf0\kerning1\par
\cf1\kerning0\tab\tab     |\cf0\kerning1\par
\cf1\kerning0\tab\tab  Data set\cf0\kerning1\par
\cf1\kerning0\tab\tab     |\cf0\kerning1\par
\cf1\kerning0\tab\tab   CRUSH\cf0\kerning1\par
\cf1\kerning0\tab\tab     |\cf0\kerning1\par
\cf1\kerning0 Obj1\tab Obj2\tab Obj3\tab Obj4\tab Obj5\tab Obj6\cf0\kerning1\par
\cf1\kerning0  |\tab  |\tab  |\tab  |\tab  |\tab  |\cf0\kerning1\par
\cf1\kerning0  +----+-----+\tab  +----+-----+\cf0\kerning1\par
\cf1\kerning0  +----|---------------|-----+\cf0\kerning1\par
\cf1\kerning0  |\tab PG1\tab Ceph Pool\tab PG2\tab  |\cf0\kerning1\par
\cf1\kerning0  +----|---------------|-----+\cf0\kerning1\par
\cf1\kerning0\tab Host1\tab\tab\tab Host2\cf0\kerning1\par
\cf1\kerning0  +----+-----+\tab  +----+-----+\cf0\kerning1\par
\cf1\kerning0  |\tab  |\tab  |\tab  |\tab  |\tab  |\cf0\kerning1\par
\cf1\kerning0 OSD1\tab OSD2\tab OSD3\tab OSD4\tab OSD5\tab OSD6\cf0\kerning1\par
\par
\cf1\kerning0\'ca\'e0\'ea \'e2\'f1\'b8 \'f5\'f0\'e0\'ed\'e8\'f2 RADOS:\cf0\kerning1\par
\cf1\kerning0\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'b8\'ec Pool \'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'e2 \'ed\'e5\'e3\'ee OSD. \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb CephFS \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc 2-\'e0 Pool-\'e0. \'c2 \'ed\'e0\'f8\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e2 Pool \'e2\'f5\'ee\'e4\'ff\'f2: OSD1, OSD2, OSD3 \'ed\'e0 Host1 + OSD4, OSD5, OSD6 \'ed\'e0 Host2. \'c8\'ec\'e5\'ed\'ed\'ee \'ed\'e0 Pool \'ed\'e0\'e2\'e5\'f8\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'f0\'e5\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'e8 (\lang1033\f0 RF, MS \lang1049\f1\'e8 \'f2.\'ef.). \'c8\'f5 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc "\'ed\'e0 \'eb\'e5\'f2\'f3".\cf0\kerning1\par
\cf1\kerning0\'c7\'e0\'f2\'e5\'ec \'e2 Pool-\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'ec Placement Groups (PG). \'dd\'f2\'ee \'ed\'e0\'ef\'ee\'e4\'ee\'e1\'e5 Buckets \'e2 Hash-\'e0\'f5. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'f2\'ee\'eb\'fc\'ea\'ee PGs, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'f5\'ee\'e4\'e8\'eb\'ee ~ 100 PG \'ed\'e0 OSD.\cf0\kerning1\par
\cf1\kerning0\'c2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5, \'e4\'eb\'ff \'ea\'f0\'e0\'f1\'ee\'f2\'fb, \'f1\'ee\'e7\'e4\'e0\'b8\'ec 9 PG \'f1 RF=2:\cf0\kerning1\par
\par
\cf1\kerning0\tab Host1\tab\tab\tab\tab\tab\tab Host2\cf0\kerning1\par
\cf1\kerning0\tab OSD1, sda: PG1, PG2, PG3\tab\tab OSD4, sda: PG4, PG5, PG5\cf0\kerning1\par
\cf1\kerning0\tab OSD2, sdb: PG4, PG5, PG6\tab\tab OSD5, sdb: PG7, PG8, PG9\cf0\kerning1\par
\cf1\kerning0\tab OSD3, sdc: PG7, PG8, PG9\tab\tab OSD6, sdc: PG1, PG2, PG3\cf0\kerning1\par
\par
\cf1\kerning0\tab\cf5\kerning1 RF\cf1\kerning0  - \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec = 3. \'cf\'f0\'e8 \'f2\'e0\'ea\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'ee\'e4\'ed\'e8 \'e8 \'f2\'e5 \'e6\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'eb\'e5\'e6\'e0\'f2 \'ed\'e0 Primary PG7 Host1, Secondary PG7 Host2 \'e8 Secondary PG7 Host3. \cf0\b\'d0\'e5\'ef\'eb\'e8\'ea\'e8 PG7 \'f0\'e0\'e7\'e1\'f0\'e0\'f1\'e0\'eb\'ee\'f1\'fc \'ef\'ee \'f0\'e0\'e7\'ed\'fb\'ec \'f5\'ee\'f1\'f2\'e0\'ec\cf1\b0 , \'e0 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb \'eb\'e5\'e6\'e0\'f2\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \lang1033\f0 Host1 \lang1049\f1\'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \lang1033\f0 OSD.\cf0\lang1049\kerning1\f1\par
\cf1\kerning0 Min Size - \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee = 2. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 RF=3 MS=2. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 "\'ca\'eb\'e8\'e5\'ed\'f2" \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2 Primary PG7 Host1. \'cf\'ee\'f1\'eb\'e5 Host1 \'f3\'e6\'e5 \'f1\'e0\'ec (\'ed\'e5 "\'ca\'eb\'e8\'e5\'ed\'f2") \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 Secondary PG7 Host2 \'e8 Secondary PG7 Host3. \'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'e5\'f0\'e2\'fb\'e9 Secondary \'ef\'f0\'e8\'f1\'eb\'e0\'eb \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'eb (\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'e2 2-\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5), \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0 Primary \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \lang1033\f0 "\lang1049\f1\'e2\'f1\'b8 \'f1\'e4\'e5\'eb\'e0\'eb/\'e7\'e0\'ef\'e8\'f1\'e0\'eb\lang1033\f0 "\lang1049\f1 .\cf0\kerning1\par
\par
\par
\cf1\kerning0\'cf\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec \'ea\'eb\'e0\'f1\'f2\'e5\'f0: \cf0{\field{\*\fldinst{HYPERLINK "https://docs.ceph.com/en/latest/cephadm/install/#cephadm-deploying-new-cluster"}}{\fldrslt{\ul\cf2 https://docs.ceph.com/en/latest/cephadm/install/#cephadm-deploying-new-cluster}}}\kerning1\f1\fs22\par
\cf1\kerning0\'cd\'e0 Mater-Node \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc:\cf0\kerning1\par
\cf1\kerning0 - systemd\cf0\kerning1\par
\cf1\kerning0 - python3\cf0\kerning1\par
\cf1\kerning0 - podman \'e8\'eb\'e8 docker \lang1033\f0 - \lang1049\f1\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5 \lang1033\f0 Ceph\lang1049\f1  \'e2\'f1\'ff \'f2\'f0\'e5\'e1\'f3\'f5\'e0\lang1033\f0  \lang1049\f1\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0\'f5\cf0\kerning1\par
\cf1\kerning0 - ntp\cf0\kerning1\par
\cf1\kerning0 - lvm2\cf0\kerning1\par
\par
\cf1\kerning0\tab #apt install cephadm ceph-common\cf0\kerning1\par
\cf1\kerning0\tab #cephadm bootstrap --mon-ip 10.0.0.1\cf0\kerning1\par
\cf1\'ea\'eb\'fe\'f7 \'e8\'e7 /etc/ceph/ceph.pub \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec \'ed\'e0 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff Nodes\cf0\par
\cf1\tab #ceph orch host add 10.0.0.12\cf0\par
\par
{\field{\*\fldinst{HYPERLINK "https://www.alv.me/3082/"}}{\fldrslt{\ul\cf2 https://www.alv.me/3082/}}}\f1\fs22\par
\cf1 CoW - \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e1\'fb\'eb\'e8 FS \'f2\'e8\'ef\'e0 FAT - \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'eb\'e5\'e6\'e0\'f2 \'f4\'e0\'e9\'eb\'fb, \'f5\'ee\'f2\'e8\'ec \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f4\'e0\'e9\'eb - \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'e1\'eb\'ee\'ea. \'cd\'ee FAT \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2 \'ea "\'e4\'b8\'f0\'ed\'f3\'eb\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'e5" \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \u8594? \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb\'e8 Journaling File System ~ Redo.log \'e2 Oracle. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'e2 log, \'f2\'ee \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc [\'e7\'e0\'ef\'e8\'f1\'fc \'e2 log \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'e0\'ff, \'f2.\'ea. \'ee\'ed\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff (\'ed\'e5 Random read/write) \'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e1\'eb\'ee\'ea\'e0\'ec\'e8 ~ 4\'ca\'e1], \'e0 \'ef\'ee\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'f4\'e0\'e9\'eb\'e0. \'d2.\'e5. \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 2-\'e5 \'ee\'ef\'e5\'f0\'f6\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'e8. \'cf\'f0\'e8\'e4\'f3\'ec\'e0\'eb\'e8 \'ea\'e0\'ea \'fd\'f2\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \u8594? Copy-On-Write \'ef\'e8\'f8\'e5\'ec log \'e8 \'f1\'fe\'e4\'e0 \'e6\'e5 \'ed\'ee\'e2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0 \'ee\'e4\'ed\'f3 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'e7\'e0\'ef\'e8\'f1\'e8 ~ \'ea\'e0\'ea \'e2 bitcoin.\cf0\par
\par
\cf1\'cf\'f0\'e8 update \'f4\'e0\'e9\'eb\'e0, \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'e1\'eb\'ee\'ea \'f1 \'f2\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'f4\'e0\'e9\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'eb\'e0\'f1\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe, \'e0 \'ef\'ee\'f2\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'f5 - \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'f5 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 FS. \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'eb\'e5\'e6\'e0\'eb \'ed\'e0 \'e1\'eb\'ee\'ea\'e0\'f5: \cf3\b 231 232 233\cf1\b0 , \'f2\'ee \'ef\'ee\'f1\'eb\'e5 \cf3\b 231 \cf4 543\cf3  233\cf1\b0 . \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e5\'f1\'eb\'e8 \'ef\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 "\'e4\'b8\'f0\'ed\'f3\'eb\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'e5", \'f2\'ee FS \'ed\'e5 \'f1\'eb\'ee\'ec\'e0\'e5\'f2\'f1\'ff. CoW \'ef\'eb\'ee\'f5 \'e4\'eb\'ff:\cf0\par
\cf1\tab - \'c2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f8\'e8\'ed - VM \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'fd\'f2\'ee \'ee\'e4\'e8\'ed \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f4\'e0\'e9\'eb .vmdk. \'c2 \'ee\'e1\'f9\'e5\'ec \'eb\'f3\'f7\'f8\'e5, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee\'f2 .vmdk \'eb\'e5\'e6\'e8\'f2 \'ed\'e0 VMFS.\cf0\par
\cf1\tab - docker-\'ee\'e2 - \'f2\'f3\'f2 \'ef\'f0\'e8\'e6\'e8\'eb\'e0\'f1\'fc overlayfs\cf0\par
\cf1\tab - DB - \'f2\'f3\'f2 \'f5\'ee\'f2\'ff\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1 Block Devices ~ XFS - \'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1 \'f3\'ef\'ee\'f0\'ee\'ec \'ed\'e0 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef. XFS \'ec\'ed\'ee\'e3\'ee \'e2\'f1\'e5\'e3\'ee \'e4\'e5\'f0\'e6\'e8\'f2 \'e2 RAM, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e1\'fb\'f1\'f2\'f0\'e0\'ff, \'ed\'ee \'f1\'e1\'ee\'e8\'f2 \'ef\'f0\'e8 "\'e4\'b8\'f0\'ed\'f3\'eb\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'e5".\lang1033\f0  \lang1049\f1\'c2 XFS \'e5\'f1\'f2\'fc \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb xfsdump \'e8 xfsrestore \'e4\'eb\'ff \lang1033\f0 backup.\cf0\lang1049\f1\par
\cf1\par
\'c4\'eb\'ff Video Capture \'e2 \'c2\'e8\'e4\'e5\'ee \'ea\'e0\'ec\'e5\'f0\'e0\'f5, \'f4\'ee\'f2\'ee\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0\'f5 - \'ef\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'e7\'e0\'ef\'e8\'f1\'fc/\'f7\'f2\'e5\'ed\'e8\'e5 \'eb\'f3\'f7\'f8\'e5 \'e2\'f1\'e5\'e3\'ee FAT. NTFS - \'f5\'f3\'e6\'e5!\cf0\par
\cf1\par
\cf0{\field{\*\fldinst{HYPERLINK "https://www.xenonstack.com/blog/persistent-storage"}}{\fldrslt{\ul\cf2 https://www.xenonstack.com/blog/persistent-storage}}}\f1\fs22\par
\par
\cf1 3-\'e8 \'f2\'e8\'ef\'e0 Storages:\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\cf1 Object Storage: \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'eb\'ea\'e8\'e5 \'e1\'eb\'ee\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc Obj ID <-> Obj Data (\'ef\'ee \'f2\'e8\'ef\'f3 Key-Value).\cf0\par
\cf1{\pntext\f2\'B7\tab}File Storage: \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'e0\'ef\'ee\'ea. \'c3\'ee\'e2\'ee\'f0\'e8\'ec \'e7\'e0\'ef\'e8\'f8\'e8/\'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e9 \'fd\'f2\'ee\'f2 \'d4\'c0\'c9\'cb. \'c8 \'ed\'e0\'f1 \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2 \'ea\'e0\'ea\'e8\'e5 \'e1\'eb\'ee\'ea\'e8 \'ee\'ed \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2, \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'ec. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 Distributed File Systems ~ NFS, CIFS \'f7\'e5\'f0\'e5\'e7 Network \lang1033\f0 P\lang1049\f1 rotocols.\cf0\par
\cf1{\pntext\f2\'B7\tab}Block Storage: \'ee\'e1\'fb\'f7\'ed\'fb\'e9 HDD. \'cc\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'ec, \'e7\'e0\'ef\'e8\'f8\'e8 \'fd\'f2\'e8 455 \'e1\'e0\'e9\'f2 \'e2 \'e1\'eb\'ee\'ea \'b935996. \'d2.\'e5. \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'e1\'eb\'ee\'ea\'e0\'ec\'e8 (Block Level Access), \'ec\'fb \'e7\'ed\'e0\'e5\'ec \'e3\'e4\'e5 \'f7\'f2\'ee \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee, \'e0 \'e3\'e4\'e5 \'e7\'e0\'ed\'ff\'f2\'ee (\'f3\'ec\'e5\'e5\'ec \'e4\'e5\'eb\'e0\'f2\'fc Soft-RAID) Cluster FS \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 FC \'e8\'eb\'e8 iSCSI.\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
\cf1\'cc\'ee\'e6\'ed\'ee \'f2\'e0\'ea:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\'ce\'e1\'fb\'f7\'ed\'e0\'ff \lang1033\f0 FS. Ext4/NTFS\cf0\lang1049\f1\par
\cf1{\pntext\f2\'B7\tab}Cluster FS: \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \lang1033\f0 SAN\lang1049\f1  \lang1033\f0 (FC \lang1049\f1\'e8\'eb\'e8 \lang1033\f0 iSCSI).\lang1049\f1  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e4\'eb\'ff Concurrency \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e1\'eb\'ee\'ea\'e0\'ec \'e4\'e8\'f1\'ea\'e0\lang1033\f0 . \lang1049\f1\'ce\'e4\'e8\'ed \'e4\'e8\'f1\'ea\lang1033\f0 /LUN\lang1049\f1  \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec \'ea \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'f5\'ee\'f1\'f2\'e0\'ec\lang1033\f0  \lang1049\f1\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'f3\'e5\'ec \'ef\'ee\'e4 \lang1033\f0 VMFS\lang1049\f1 /\lang1033\f0 GFS2\lang1049\f1 . \'c5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e9 \lang1033\f0 LUN \lang1049\f1\'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \lang1033\f0 Ext4/NTFS\lang1049\f1 ,\lang1033\f0  \lang1049\f1\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec data corruption.\cf0\par
\cf1{\pntext\f2\'B7\tab}Network FS: mount \i IPaddr_server\i0  /mnt/nfs - \b\'c2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb \'eb\'e5\'e6\'e0\'f2 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e5\b0 . \'cc\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc mount \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'f5.\lang1033\f0  NFS/CIFS\cf0\lang1049\f1\par
\cf1{\pntext\f2\'B7\tab}Distributed FS: \'f2\'ee\'e6\'e5 \'f7\'f2\'ee \'e8 Network FS, \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee\lang1033\f0 . GlusterFS/CephFS/HDFS\cf0\lang1049\f1\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
\cf1 Distributed FS vs Distributed Data Stores.\cf0\par
\cf1\tab - Distributed FS \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc mount/umount. \lang1033\f0 HDFS\lang1049\f1\par
\tab - Distributed Data Stores \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0\'e4\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc "\'ee\'f1\'ee\'e1\'ee\'e5" API \'f2\'e8\'ef\'e0 S3, \'eb\'e8\'e1\'ee library \'f2\'e8\'ef\'e0 RADOS \'e2 Ceph\cf0\par
\par
\cf1\ul GFS2\ulnone\par
Global File System \'ee\'f2 RedHat - Cluster FS ~VMFS, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e4\'eb\'ff Concurrency \'e4\'ee\'f1\'f2\'f3\'ef\'e0. \'d4\'e0\'ed\'f2\'e0\'e7\'e8\'f0\'f3\'fe: \'ea\'e0\'ea \'e1\'fb \'ed\'e5 \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee Block, \'f2.\'e5. \'f4\'e0\'e9\'eb \'ec\'ee\'e3\'f3\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8, \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 ~ synchronized \'e8\'eb\'e8 locks \'e2 Java.\cf0\par
\par
\cf1\ul GFS\ulnone\par
Google File System - \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f5\'f0\'e0\'ed\'e8\'f2\'fc access.log Nginx \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'ca\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc - \'ed\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb. \'d2.\'e5. FS \'e7\'e0\'f2\'ee\'f7\'e5\'ed\'e0 \'ef\'ee\'e4 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ce\'c3\'d0\'ce\'cc\'cd\'db\'d5 \'f4\'e0\'e9\'eb\'ee\'e2. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 - Delete, Append (\'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ea\'ee\'ed\'e5\'f6 \'f4\'e0\'e9\'eb\'e0) \'e8 \ul\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e9\ulnone  Read. \'cd\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\'e9 UPDATE \'e8 \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e2\'ee\'e3\'ee Random Read. 2-\'e0 \'f2\'e8\'ef\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2: Chunk \'e8 Metadata. \'cd\'e0 Chunk \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'eb\'e5\'e6\'e0\'f2 \'f7\'e0\'ed\'ea\'e8. \'d0\'e0\'e7\'ec\'e5\'f0 \'f7\'e0\'ed\'ea\'e0 64 \'cc\'e1. \'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f7\'e0\'ed\'ea\'e0 \'f1\'e2\'ee\'e9 id. \'cd\'e0 Metadata \'eb\'e5\'e6\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff: \'f4\'e0\'e9\'eb access.log \'eb\'e5\'e6\'e8\'f2 \'e2 \'f7\'e0\'ed\'ea\'e0\'f5 345 346 347 348 + \'ea\'e0\'ea\'ee\'e9 \'f7\'e0\'ed\'ea \'ed\'e0 \'ea\'e0\'ea\'ee\'ec Chunk \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed. \'d2\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff Replication Factor > 1, \'f2.\'e5. \'f7\'e0\'ed\'ea \'f1 id=345 \'ec\'ee\'e6\'e5\'f2 \'eb\'e5\'e6\'e0\'f2\'fc \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5. \'c2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee Metadata \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 = 1 Master + \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee Slave. \'c2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff Master \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb ~ Redo.log \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'e5\'f2 Slave-\'e0\'ec. \'cc\'ee\'e4\'e5\'eb\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8 Read: \'ca\'eb\'e8\'e5\'ed\'f2 \'e4\'e5\'eb\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea Master Metadata - \'e3\'e4\'e5 \'eb\'e5\'e6\'e8\'f2 \'f4\'e0\'e9\'eb access.log? Master Metadata \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 - \'f4\'e0\'e9\'eb access.log \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f7\'e0\'ed\'ea\'ee\'e2 345 346 347 348. \'d7\'e0\'ed\'ea\'e8 345 346 \'eb\'e5\'e6\'e0\'f2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 10.0.0.15, \'e0 \'f7\'e0\'ed\'ea\'e8 347 348 \'ed\'e0 10.0.0.23. \'ca\'eb\'e8\'e5\'ed\'f2 \'e4\'e5\'eb\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'f3 10.0.0.15 - \'e4\'e0\'e9 \'f7\'e0\'ed\'ea\'e8 345 346. \'d5\'e8\'f2\'f0\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8 Write: \'ca\'eb\'e8\'e5\'ed\'f2 \'e4\'e5\'eb\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ea Master Metadata - \'ea\'f3\'e4\'e0 \'ef\'e8\'f1\'e0\'f2\'fc? Master Metadata \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 - \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 10.0.0.15 \'e8 10.0.0.23. \'c4\'e0\'eb\'fc\'f8\'e5 \'ed\'e0\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f8\'e0\'ec\'e0\'ed\'f1\'f2\'e2\'ee - \'ea\'f2\'ee-\'f2\'ee \'e7\'e0\'ef\'e8\'f1\'e0\'eb \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'f2\'ee-\'f2\'ee \'ed\'e5\'f2. \'ca\'eb\'e8\'e5\'ed\'f2 \'e2 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc. \'c2 \'e8\'f2\'ee\'e3\'e5 GFS \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'e2 \'f4\'e0\'e9\'eb\'e0\'f5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'e1\'eb\'ee\'ea\'ee\'e2... \'c2 \'ee\'e1\'f9\'e5\'ec \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 GFS \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff. \'d2\'ee\'eb\'fc\'ea\'ee \'f4\'e0\'e9\'eb\'fb \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea fuckup.\par
\par
\lang1033\ul\f0 HDFS\ulnone\par
\u1094?\u1077?\u1085?\u1090?\u1088?\u1072?\u1083?\u1080?\u1079?\u1086?\u1074?\u1072?\u1085?\u1085?\u1072?\u1103?. Master = NameNode. Upgrade \u1074?\u1077?\u1088?\u1089?\u1080?\u1103? GFS: \u1076?\u1077?\u1083?\u1072?\u1077?\u1090? APPEND-only \u1074?\u1084?\u1077?\u1089?\u1090?\u1086? UPDATE. \u1042? \u1092?\u1072?\u1081?\u1083? \u1084?\u1086?\u1078?\u1085?\u1086? \u1083?\u1080?\u1073?\u1086? \u1095?\u1090?\u1086?-\u1090?\u1086? \u1076?\u1086?\u1087?\u1080?\u1089?\u1072?\u1090?\u1100?, \u1083?\u1080?\u1073?\u1086? \u1087?\u1086?\u1083?\u1085?\u1086?\u1089?\u1090?\u1100?\u1102? \u1087?\u1077?\u1088?\u1077?\u1079?\u1072?\u1087?\u1080?\u1089?\u1072?\u1090?\u1100?. \u1053?\u1077?\u1083?\u1100?\u1079?\u1103? \u1095?\u1090?\u1086?-\u1090?\u1086? \u1080?\u1079?\u1084?\u1077?\u1085?\u1080?\u1090?\u1100? \u1074? \u1089?\u1077?\u1088?\u1077?\u1076?\u1080?\u1085?\u1077? \u1092?\u1072?\u1081?\u1083?\u1072?. \u1054?\u1087?\u1090?\u1080?\u1084?\u1080?\u1079?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1072? \u1087?\u1086?\u1076? "Write Once/Read many times" \u1080? \ul\u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1086?\u1074?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1077?\ulnone  \u1095?\u1090?\u1077?\u1085?\u1080?\u1077? (\u1085?\u1077? random read). \u1056?\kerning0\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1087?\u1086?\u1074?\u1077?\u1088?\u1093? btrfs/xfs/ext4. \kerning1 Default Block Size = 128 Mb - \u1088?\u1072?\u1089?\u1095?\u1080?\u1090?\u1072?\u1085? \u1085?\u1072? \u1093?\u1088?\u1072?\u1085?\u1077?\u1085?\u1080?\u1077? huge \u1092?\u1072?\u1081?\u1083?\u1086?\u1074?. \u1051?\u1091?\u1095?\u1096?\u1077? \u1093?\u1088?\u1072?\u1085?\u1080?\u1090?\u1100? 10\super 6\nosupersub  \u1073?\u1086?\u1083?\u1100?\u1096?\u1080?\u1093? \u1092?\u1072?\u1081?\u1083?\u1086?\u1074?, \u1095?\u1077?\u1084? 10\super 6\nosupersub  \u1084?\u1072?\u1083?\u1077?\u1085?\u1100?\u1082?\u1080?\u1093?.\par
\par
\u1050?\u1086?\u1084?\u1087?\u1086?\u1085?\u1077?\u1085?\u1090?\u1099? HDFS:\par
- Client \u1089? \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1097?\u1080?\u1084? \u1076?\u1088?\u1072?\u1081?\u1074?\u1077?\u1088?\u1086?\u1084? \u1076?\u1083?\u1103? \u1074?\u1079?\u1072?\u1080?\u1084?\u1086?\u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1103? \u1089? NameNode \u1080? DataNode\par
- DataNode \u1093?\u1088?\u1072?\u1085?\u1080?\u1090? \u1073?\u1083?\u1086?\u1082?\u1080?, \u1096?\u1083?\u1105?\u1090? \u1085?\u1072? NameNode heartbeats - "\u1071? \u1078?\u1080?\u1074?\u1086?\u1081?". \u1054?\u1090? NameNode \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1077?\u1090? \u1082?\u1086?\u1084?\u1072?\u1085?\u1076?\u1099? \u1085?\u1072? \u1082?\u1072?\u1082?\u1080?\u1077? DataNode \u1085?\u1072?\u1076?\u1086? \u1088?\u1077?\u1087?\u1083?\u1080?\u1094?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100? \u1073?\u1083?\u1086?\u1082?\u1080? (\cf6\b NameNode \u1088?\u1077?\u1096?\u1072?\u1077?\u1090? \u1075?\u1076?\u1077? \u1073?\u1091?\u1076?\u1091?\u1090? \u1083?\u1077?\u1078?\u1072?\u1090?\u1100? \u1088?\u1077?\u1087?\u1083?\u1080?\u1082?\u1080? \u1073?\u1083?\u1086?\u1082?\u1086?\u1074?!!!\cf1\b0 )\par
- Secondary NameNode\par
- NameNode \u1093?\u1088?\u1072?\u1085?\u1080?\u1090? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094?\u1099?: \u1050?\u1072?\u1082?\u1086?\u1081? File \u1080?\u1079? \u1082?\u1072?\u1082?\u1080?\u1093? Blk \u1089?\u1086?\u1089?\u1090?\u1086?\u1080?\u1090?. \u1050?\u1072?\u1082?\u1086?\u1081? Blk \u1085?\u1072? \u1082?\u1072?\u1082?\u1086?\u1081? DataNode \u1083?\u1077?\u1078?\u1080?\u1090?. \u1056?\u1077?\u1096?\u1072?\u1077?\u1090? \u1085?\u1072? \u1082?\u1072?\u1082?\u1080?\u1093? DN \u1073?\u1091?\u1076?\u1091?\u1090? \u1083?\u1077?\u1078?\u1072?\u1090?\u1100? \u1088?\u1077?\u1087?\u1083?\u1080?\u1082?\u1080? \u1073?\u1083?\u1086?\u1082?\u1086?\u1074?.\par
\par
\tab\u1047?\u1072?\u1087?\u1080?\u1089?\u1100?: \u1054?\u1075?\u1088?\u1086?\u1084?\u1085?\u1099?\u1081? file.txt \u1088?\u1072?\u1079?\u1073?\u1080?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1085?\u1072? \u1073?\u1083?\u1086?\u1082?\u1080?: Blk1, Blk2, Blk3. \u1044?\u1088?\u1072?\u1081?\u1074?\u1077?\u1088? \lang1049\f1\'ea\'eb\'e8\'e5\'ed\'f2\lang1033\f0\u1072? \u1079?\u1072?\u1087?\u1088?\u1072?\u1096?\u1080?\u1074?\u1072?\u1077?\u1090? \u1091? NameNode \u1085?\u1072? \u1082?\u1072?\u1082?\u1086?\u1081? DataNode \u1073?\u1091?\u1076?\u1091? \u1087?\u1080?\u1089?\u1072?\u1090?\u1100? Blk1 - \u1085?\u1072? DataNode1. \u1053?\u1072? \u1082?\u1072?\u1082?\u1086?\u1081? Blk2 - \u1085?\u1072? DataNode2. RF=3. DataNode1, \u1087?\u1086?\u1083?\u1091?\u1095?\u1080?\u1074? Blk1, \u1079?\u1072?\u1087?\u1088?\u1072?\u1096?\u1080?\u1074?\u1072?\u1077?\u1090? \u1091? NameNode "\u1050?\u1091?\u1076?\u1072? \u1084?\u1085?\u1077? \u1077?\u1097?\u1105? \u1077?\u1075?\u1086? \u1087?\u1088?\u1086?\u1088?\u1077?\u1087?\u1083?\u1080?\u1094?\u1080?\u1088?\u1086?\u1074?\u1072?\u1090?\u1100??" - \u1085?\u1072? DataNode2.\kerning0\par
\cf0\kerning1\tab\u1063?\u1090?\u1077?\u1085?\u1080?\u1077?: \cf1\u1044?\u1088?\u1072?\u1081?\u1074?\u1077?\u1088? \lang1049\f1\'ea\'eb\'e8\'e5\'ed\'f2\lang1033\f0\u1072? \u1079?\u1072?\u1087?\u1088?\u1072?\u1096?\u1080?\u1074?\u1072?\u1077?\u1090? \u1091? NameNode "\u1061?\u1086?\u1095?\u1091? \u1089?\u1082?\u1072?\u1095?\u1072?\u1090?\u1100? file.txt" - \u1086?\u1090?\u1074?\u1077?\u1090?: file.txt \u1089?\u1086?\u1089?\u1090?\u1086?\u1080?\u1090? \u1080?\u1079? \u1073?\u1083?\u1086?\u1082?\u1086?\u1074? Blk1, Blk2, Blk3. \u1041?\u1083?\u1086?\u1082? Blk1 \u1083?\u1077?\u1078?\u1080?\u1090? \u1085?\u1072? DN1, DN2, DN3. \u1041?\u1083?\u1086?\u1082? Blk2 \u1085?\u1072? DN2, DN3, DN4. \u1048? \u1074?\u1088?\u1086?\u1076?\u1077? \u1082?\u1072?\u1082? \u1089?\u1087?\u1080?\u1089?\u1082?\u1080? \u1073?\u1083?\u1086?\u1082?\u1086?\u1074?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1077?\u1090? \lang1049\f1\'ea\'eb\'e8\'e5\'ed\'f2\lang1033\f0 , \cf7\b\u1086?\u1090?\u1089?\u1086?\u1088?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1099? \u1087?\u1086? "\u1091?\u1076?\u1072?\u1083?\u1105?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080?"\cf1\b0  DN \u1086?\u1090? \lang1049\f1\'ea\'eb\'e8\'e5\'ed\'f2\lang1033\f0 . \lang1049\f1\'ca\'eb\'e8\'e5\'ed\'f2 \lang1033\f0\u1073?\u1077?\u1088?\u1105?\u1090? \u1087?\u1077?\u1088?\u1074?\u1099?\u1081? DN \u1080?\u1079? \u1089?\u1087?\u1080?\u1089?\u1082?\u1072? \u1080? \u1087?\u1099?\u1090?\u1072?\u1077?\u1090?\u1089?\u1103? \u1089? \u1085?\u1077?\u1075?\u1086? \u1089?\u1082?\u1072?\u1095?\u1072?\u1090?\u1100? \u1073?\u1083?\u1086?\u1082?. \u1045?\u1089?\u1083?\u1080? \u1085?\u1077? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1077?\u1090?\u1089?\u1103?, \u1090?\u1086? \u1087?\u1077?\u1088?\u1077?\u1093?\u1086?\u1076?\u1080?\u1090? \u1082?\u1086? 2-\u1086?\u1084?\u1091? DN. \ul\u1041?\u1083?\u1086?\u1082?\u1080? \u1089?\u1082?\u1072?\u1095?\u1080?\u1074?\u1072?\u1102?\u1090?\u1089?\u1103? \u1087?\u1072?\u1088?\u1072?\u1083?\u1083?\u1077?\u1083?\u1100?\u1085?\u1086?\ulnone .\par
\par
\u1063?\u1090?\u1086? \u1090?\u1072?\u1082?\u1086?\u1077? \cf7\b\u1089?\u1086?\u1088?\u1090?\u1080?\u1088?\u1086?\u1074?\u1082?\u1072? \u1087?\u1086? "\u1091?\u1076?\u1072?\u1083?\u1105?\u1085?\u1085?\u1086?\u1089?\u1090?\u1080?"\cf1\b0 ?\par
HDFS \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072? \u1088?\u1072?\u1089?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1105?\u1085?\u1085?\u1072?\u1103?, \u1087?\u1086?\u1101?\u1090?\u1086?\u1084?\u1091? DN1 \u1084?\u1086?\u1078?\u1077?\u1090? \u1073?\u1099?\u1090?\u1100? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085? \u1074? msk, DN2 \u1074? spb, DN3 \u1074? kzn. \u1050?\u1083?\u1080?\u1077?\u1085?\u1090? \u1093?\u1086?\u1095?\u1077?\u1090? \u1089?\u1082?\u1072?\u1095?\u1072?\u1090?\u1100? \u1073?\u1083?\u1086?\u1082?, \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1085?\u1099?\u1081? \u1085?\u1072? DN1, DN2, DN3.\par
\u1050?\u1083?\u1080?\u1077?\u1085?\u1090?\u1091? \u1080?\u1079? msk \u1085?\u1072?\u1076?\u1086? \u1074?\u1099?\u1076?\u1072?\u1090?\u1100? \u1086?\u1090?\u1089?\u1086?\u1088?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1081? \u1089?\u1087?\u1080?\u1089?\u1086?\u1082? [DN1(msk), DN2(spb), DN3(kzn)]. \u1048? \u1086?\u1085? \u1085?\u1072?\u1095?\u1085?\u1105?\u1090? \u1089?\u1082?\u1072?\u1095?\u1080?\u1074?\u1072?\u1090?\u1100? \u1073?\u1083?\u1086?\u1082? \u1089? DN1.\par
\u1050?\u1083?\u1080?\u1077?\u1085?\u1090?\u1091? \u1080?\u1079? spb \u1085?\u1072?\u1076?\u1086? \u1074?\u1099?\u1076?\u1072?\u1090?\u1100? \u1086?\u1090?\u1089?\u1086?\u1088?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1085?\u1099?\u1081? \u1089?\u1087?\u1080?\u1089?\u1086?\u1082? [DN2(spb), DN1(msk), DN3(kzn)]. \u1048? \u1086?\u1085? \u1085?\u1072?\u1095?\u1085?\u1105?\u1090? \u1089?\u1082?\u1072?\u1095?\u1080?\u1074?\u1072?\u1090?\u1100? \u1073?\u1083?\u1086?\u1082? \u1089? DN2.\par
\pard\sa200\sl276\slmult1\u1050?\u1083?\u1080?\u1077?\u1085?\u1090?\u1091? \u8470?2 \u1080?\u1079? spb \u1095?\u1090?\u1086? \u1074?\u1099?\u1076?\u1072?\u1090?\u1100?? \u1058?\u1086?\u1078?\u1077? [DN2(spb), DN1(msk), DN3(kzn)]? \u1048?\u1083?\u1080? \u1089? \u1091?\u1095?\u1105?\u1090?\u1086?\u1084? \u1090?\u1086?\u1075?\u1086?, \u1095?\u1090?\u1086? \u1089? DN2(spb) \u1091?\u1078?\u1077? \u1082?\u1072?\u1095?\u1072?\u1102?\u1090?, \u1072? DN3(kzn) \u1087?\u1088?\u1086?\u1089?\u1090?\u1072?\u1080?\u1074?\u1072?\u1077?\u1090?, \u1074?\u1099?\u1076?\u1072?\u1090?\u1100? [DN3(kzn), DN2(spb), DN3(msk)]?\cf0\lang1049\f1\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf1\par
\ul Gluster\lang1033\f0 FS\ulnone\par
\lang1049\f1\'c4\'e8\'f1\'ea /dev/sda \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'f3\'e5\'ec \'ef\'ee\'e4 XFS \'e8 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'ec #systemctl start glusterd. {\field{\*\fldinst{HYPERLINK "https://habr.com/ru/articles/498160/"}}{\fldrslt{\ul\cf2 https://habr.com/ru/articles/498160/}}}\cf0\f1\fs22\par
\cf1\par
\'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec:\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\kerning0 Max\cf1\kerning1  \'f0\'e0\'e7\'ec\'e5\'f0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0\cf0\par
\cf1\kerning0{\pntext\f2\'B7\tab}\'cc\'e0\'f5\kerning1  \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0\cf0\par
\cf1\kerning0{\pntext\f2\'B7\tab}\'cc\'e0\'f5\kerning1  \'e4\'eb\'e8\'ed\'e0 \'e8\'ec\'e5\'ed\'e8 \'f4\'e0\'e9\'eb\'e0\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}Block size\ulnone . \'d0\'e0\'e7\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e0 (default: 4\'ca\'e1)\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}Extent\ulnone . \'c2 \'e8\'ed\'e4\'e5\'ea\'f1\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e5 \'ed\'e0 \'e1\'eb\'ee\'ea\'e8, \'e0 \'ed\'e0 Extent-\'fb. Extent \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 n \'ef\'ee\'e4\'f0\'ff\'e4 \'e8\'e4\'f3\'f9\'e8\'f5 \'e1\'eb\'ee\'ea\'ee\'e2 - \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 (4\'c3\'e1 \'f4\'e0\'e9\'eb - \'fd\'f2\'ee \'ed\'e5 10\super 6\nosupersub  \'e1\'eb\'ee\'ea\'ee\'e2, \'e0 100 Extent-\'ee\'e2 \'ef\'ee 10000 \'e1\'eb\'ee\'ea\'ee\'e2 \'e2 \'ea\'e0\'e6\'e4\'ee\'ec.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}\'ca\'e2\'ee\'f2\'fb\ulnone . \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}Compression\ulnone . \'d1\'e6\'e0\'f2\'e8\'e5 \'ed\'e0 \'eb\'e5\'f2\'f3.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}Encryption\ulnone . \'d8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'eb\'e5\'f2\'f3.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}\'c4\'e5\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\ulnone .\tab Delayed allocation \'e8 Allocate-on-flush\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf1\tab\tab FAT - \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'f4\'e0\'e9\'eb\'fb \'e4\'f0\'f3\'e3 \'ea \'e4\'f0\'f3\'e6\'ea\'e5 - \'f1\'e8\'eb\'fc\'ed\'ee \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff fs\par
\cf0\lang1033\f0\tab\tab XFS - \lang1049\f1\'e4\'e5\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \lang1033\f0 "\lang1049\f1\'ed\'e0 \'eb\'e5\'f2\'f3\lang1033\f0 "\lang1049\f1\par
\cf1\tab\tab NTFS - \'eb\'f3\'f7\'f8\'e5 \'f7\'e5\'ec FAT. \'c4\'e5\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5 \'e1\'e5\'e7 unmount\cf0\par
\cf1\tab\tab BTRFS - \'ef\'f0\'e8 \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 autodefrag\cf0\par
\cf1\tab\tab ZFS \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e1\'e5\'e7 unmount\cf0\par
\cf1\tab\tab EXT3/EXT4 \'ec\'e5\'e6\'e4\'f3 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ef\'f3\'f1\'f2\'fb\'e5 \'ec\'e5\'f1\'f2\'e0, \'f1 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ee\'e9, \'f7\'f2\'ee \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'f1\'f2\'e8\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\cf1\ul Block suballocation\ulnone  \'e8\'eb\'e8 Tail packing\tab .\tab\'d0\'e0\'e7\'ec\'e5\'f0 \'e1\'eb\'ee\'ea\'e0 4096, \'ef\'e8\'f8\'e5\'ec \'f4\'e0\'e9\'eb 5000, \'ee\'f1\'f2\'e0\'f2\'ee\'ea 4 \'ea\'eb\'e0\'e4\'b8\'ec \'ed\'e5 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'e1\'eb\'ee\'ea, \'e0 \'e2 \'f1\'ef\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \u8594? \'e8\'e7\'e1\'e0\'e2\'eb\'ff\'e5\'ec\'f1\'ff \'ee\'f2 Internal fragmentation (\'e2 ReiserFS).\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}\'c4\'e5\'e4\'f3\'ef\'eb\'e8\'ea\'e0\'f6\'e8\'ff\ulnone .\tab\'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff CRC. \'c5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'ec \'e7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e0 HDD \'ed\'ee\'e2\'fb\'e9 \'e1\'eb\'ee\'ea \'f1 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'f9\'e8\'ec CRC, \'f2\'ee \'e4\'e5\'eb\'e0\'e5\'ec \'f1\'f1\'fb\'eb\'ea\'f3.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}Journaling\ulnone  . \'c6\'f3\'f0\'ed\'e0\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5. NTFS/ext3 \'e6\'f3\'f0\'ed\'e0\'eb\'e8\'f0\'f3\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5, \'f1\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'f2. Ext4 \'e6\'f3\'f0\'ed\'e0\'eb\'e8\'f0\'f3\'e5\'f2 \'e8 \'f2\'ee \'e8 \'f2\'ee\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}LVM\ulnone  ~ \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e4\'e8\'f1\'ea\'ee\'e2 \'e2 pool. \'ce\'e1\'fb\'f7\'ed\'e0\'ff fs \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed partition. \'c2 RAID \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e0\'eb\'e5\'f2\'f3 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'e8\'f1\'ea. \'c2 LVM \'ec\'ee\'e6\'ed\'ee.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}CRC\ulnone  \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e5, \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5. XFS \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5. \'c1\'fb\'e2\'e0\'e5\'f2 CRC \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'e6\'e4\'fb\'e9 512 \'e1\'e0\'e9\'f2\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'ed\'e0 \'e4\'e8\'f1\'ea\'e5. \'cf\'ee\'f0\'ee\'e9  \'e1\'eb\'ee\'ea\'e8 \'ed\'e0 \'e7\'e0\'e2\'ee\'e4\'e5 \'e4\'e5\'eb\'e0\'fe\'f2 4096 \'e1\'e0\'e9\'f2. \'d0\'e0\'e7\'ec\'e5\'f0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 FAT16 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'e4\'e8\'f1\'ea\'e0 \'e2 2\'c3\'e1 \'e1\'eb\'ee\'ea\'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f2 \'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'fb \'ef\'ee 32\'ca\'e1. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'f1\'f3\'ec\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e8\'f2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}RAID\ulnone z. \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e2 ZFS.\cf0\par
\cf1{\pntext\f2\'B7\tab}\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff snapshot, clone, replication. ZFS snapshot - \'f2.\'ea. \'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'e7\'e0\'f2\'e8\'f0\'e0\'e5\'f2 \'f1\'f2\'e0\'f0\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe \'f4\'e0\'e9\'eb\'e0, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e8\'ed\'ea\'f0\'e5\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 fs, \'f2.\'e5. fs \'e2 online \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'e8\'ff \'ee\'f2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8. ZFS snapshot \'f2\'ee\'eb\'fc\'ea\'ee Read-only. \'ce\'f2 snapshot-\'e0 \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc clone, backed up, rolled back. ZFS clone - \'e5\'f1\'f2\'fc \'ef\'e0\'ef\'ea\'e0 \'ed\'e0 500Gb. \'c4\'e5\'eb\'e0\'e5\'ec \'e5\'b8 snapshot. \'d7\'f2\'ee\'e1\'fb \'e5\'b8 \'ed\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc 10 \'f0\'e0\'e7, \'f1\'ee\'e7\'e4\'e0\'b8\'ec 10 \'ed\'ee\'e2\'fb\'f5 \'ef\'e0\'ef\'ee\'ea \'e8 \'e4\'e5\'eb\'e0\'e5\'ec \'e2 \'ed\'e8\'f5 clone \'ed\'e0\'f8\'e5\'e3\'ee snapshot = 10 \'f1\'f1\'fb\'eb\'ee\'ea \'ed\'e0 snapshot. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee. \'cf\'f0\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9, \'e2 \'ef\'e0\'ef\'ea\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee diff \'ee\'f2 snapshot-\'e0. \'cf\'ee\'ea\'e0 \'ed\'e5 \'f3\'e4\'e0\'eb\'e8\'ec \'e2\'f1\'e5 clone \'ef\'e0\'ef\'ea\'e8, snapshot \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee. ZFS replication - \'e1\'e5\'f0\'b8\'ec snapshot \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'e5\'e3\'ee \'e2 stdout \'ef\'ee\'f2\'ee\'ea \'ed\'e0 \'eb\'e5\'ed\'f2\'f3 \'e4\'eb\'ff backup.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'e0 FS\ulnone  \'e2 > \'e8\'eb\'e8 < \'f1\'f2\'ee\'f0\'ee\'ed\'f3. Ext4 \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e1\'e5\'e7 \lang1033\f0 un\lang1049\f1 mount\lang1033\f0 ,\lang1049\f1  \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 unmount. NTFS \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e8 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'e1\'e5\'e7 unmount.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea RAM\ulnone . ZFS \'f2\'f0\'e5\'e1\'f3\'e5\'f2 RAM c \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'c5\'d1\'d1 \'e8 >8\'c3\'e1 \'e4\'eb\'ff cache \'e8 \'f1\'e2\'ee\'e8\'f5 \'c2-\'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}\'c8\'ed\'e4\'e5\'ea\'f1\'e0\'f6\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2\ulnone  \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'c2-\'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2 - \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'e8\'f1\'ea\'e5. \'c2 FAT \'e2\'f1\'b8 \'e1\'e5\'e7 \'c2-\'e4\'e5\'f0\'e5\'e2\'fc\'e5\'e2.\cf0\par
\cf1\ul{\pntext\f2\'B7\tab}\'c3\'e8\'e1\'f0\'e8\'e4\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\ulnone . \'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 Flash. JFFS2 \emdash  Journaling Flash File System. \'d3 Flash \'ee\'f1\'ee\'e1\'fb\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff, \'e4\'e0\'e1\'fb \'f1\'ed\'e8\'e7\'e8\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e8 \'ff\'f7\'e5\'e5\'ea \'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'ed\'e0 \'ed\'e8\'f5 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee. \'cf\'f0\'e8 mount BTRFS \'e5\'f1\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 ssd optimizations.\cf0\par
\cf1{\pntext\f2\'B7\tab}Distributed \'e8\'eb\'e8 \lang1033\f0 Network FS\lang1049\f1  \'f2\'e8\'ef\'e0 Hadoop - \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'ed\'ee\'e4\'fb \'ed\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ef\'ee\'eb\'ee\'ec\'ea\'e5.\cf0\par
\cf1\kerning0{\pntext\f2\'B7\tab}FS \'ef\'ee\'ec\'e8\'ec\'ee \'f4\'e0\'e9\'eb\'ee\'e2 \'f5\'f0\'e0\'ed\'e8\'f2 \'e8\'f5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec (\'e2 FAT \'f2\'e0\'ea\'e8\'f5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'ed\'e5\'f2).\cf0\kerning1\par
}
 