{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\froman\fprq2\fcharset0 Courier New;}{\f2\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f3\fnil\fcharset0 Courier New;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green176\blue80;\red155\green0\blue211;\red192\green80\blue77;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang1049\kerning1\f0\fs22\'ca\'ee\'eb\'ee\'ed\'ee\'f7\'ed\'e0\'ff \'c1\'c4\lang1033\f1  \lang1049\f0\'ee\'f2 \lang1033\f1 Yandex\lang1049\f0  - \'f5\'ee\'f0\'ee\'f8\'e0 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e8 (\lang1033\f1 OLAP\lang1049\f0 ), \'ea\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'e3\'ee\'ed\'ff\'f2\'fc \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ce\'c3\'d0\'ce\'cc\'cd\'db\'cc \'ec\'e0\'f1\'f1\'e8\'e2\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5.\lang1033\f1  SQL \lang1049\f0\'c1\'c4 \lang1033\f1 ~ PostgreSQL\lang1049\f0  \'ed\'e0 \'f2\'e0\'ea\'e8\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'f5 \lang1033\f1 "\lang1049\f2\'eb\'e0\'f1\'f2\'fb \'f1\'ea\'eb\'e5\'ff\'f2\lang1033\f1 ".\par
\lang1049\f0\'cf\'ee \lang1033\f1 default \lang1049\f0\'ef\'ee\'e4 \'ea\'e0\'ef\'ee\'f2\'ee\'ec \lang1033\f1 LSM Tree (ENGINE = \lang1049\f0 MergeTree\lang1033\f1 ), \lang1049\f0\'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ce\'f2\'eb\'e8\'f7\'ed\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'f2\'f1\'ff\lang1033\f1 .\par
\lang1049\f0\'c4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \lang1033\f1 SQL.\par
\par
\lang1049\f0\'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff: \'f1\'f2\'f0\'ee\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \lang1033\f1 >100 \lang1049\f0\'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2. \'cd\'ee \'f2\'e8\'ef\'e8\'f7\'ed\'fb\'e5 \lang1033\f1 SELECT-\lang1049\f0\'fb \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea 3-5 \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec. \'c2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'c1\'c4 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \lang1033\f1 "\lang1049\f0\'f0\'ff\'e4\'ee\'ec\lang1033\f1 ", \lang1049\f0\'e2 \'ee\'e4\'ed\'ee\'ec \'eb\'e8\'e1\'ee \'f1\'ee\'f1\'e5\'e4\'ed\'e8\'f5 \lang1033\f1 Data Block\lang1049\f0 . \'c2 \'ea\'ee\'eb\'ee\'ed\'ee\'f7\'ed\'fb\'f5 \'f0\'ff\'e4\'ee\'ec\lang1033\f1  (\lang1049\f0\'e2 \'ee\'e4\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5\lang1033\f1 )\lang1049\f0  \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'f2\'ee\'eb\'e1\'f6\'e0.\lang1033\f1  \lang1049\f0\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \lang1033\f1 ENGINE = \lang1049\f0 MergeTree \'e2\'f1\'b8 \'ee\'f2\'eb\'e8\'f7\'ed\'ee \'f1 \lang1033\f1 INSERT\lang1049\f0 , \'ed\'ee \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \lang1033\f1 UPDATE\lang1049\f0  \'e8 \lang1033\f1 DELETE\lang1049\f0 . \'c4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'f5 \'ee\'e4\'ed\'ee\'f2\'e8\'ef\'ed\'fb\'e5, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f5\'ee\'f0\'ee\'f8\'ee \'e0\'f0\'f5\'e8\'e2\'e8\'f0\'f3\'fe\'f2\'f1\'ff + \'f1\'f2\'ee\'eb\'e1\'f6\'fb \'ef\'ee\'f1\'eb\'e5 \lang1033\f1 merge\lang1049\f0  \'e8 \'f1\'e1\'f0\'ee\'f1\'e0 \'e8\'e7\lang1033\f1  RAM \lang1049\f0\'ed\'e0 \'e4\'e8\'f1\'ea \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5.\par
\par
{\field{\*\fldinst{HYPERLINK "https://habr.com/ru/articles/539538/"}}{\fldrslt{\ul\cf1 https://habr.com/ru/articles/539538/}}}\f0\fs22\par
\par
\b CREATE TABLE\b0  \cf2\lang1033\b\f1 TestTable\cf0\lang1049\b0\f0\tab\tab\'f1\'ee\'e7\'e4\'e0\'b8\'ec \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1 \lang1033\f1 Primary Key = \cf3\lang1049\b\f0 user_id\cf0\b0\par
(\par
\tab date\tab\tab DateTime,\par
\tab\cf3\b user_id\cf0\b0\tab Int64,\par
\tab banner_id\tab String\par
) \b ENGINE\b0  = MergeTree() \b ORDER BY\b0  \cf3\b user_id\cf0\b0  SETTINGS \cf4\b index_granularity\cf0\b0  = 2;\par
\par
\'cf\'ee\'f1\'eb\'e5 \lang1033\f1 INSERT \lang1049\f0\'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \lang1033\f1 FileSystem \lang1049\f0\'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\lang1033\f1 :\par
/var/lib/clickhouse/data/default/\cf2\b TestTable\cf0\lang1049\b0\f0 /\lang1033\f1 all_1_1_0/\par
\lang1049\f0\tab\lang1033\f1 |--date.bin\par
\lang1049\f0\tab\lang1033\f1 |--date.mrk2\par
\lang1049\f0\tab\lang1033\f1 |--user_id.bin\lang1049\f0\tab\tab\lang1033\f1\par
\lang1049\f0\tab\lang1033\f1 |--user_id.mrk2\par
\lang1049\f0\tab\lang1033\f1 |--banner_id.bin\lang1049\f0\tab\tab\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e6\'e0\'f2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'ee\'ed\'ea\'e8, \ul\'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5\ulnone  \'ef\'ee \lang1033\f1 Primary Key = \cf3\lang1049\b\f0 user_id\cf0\lang1033\b0\f1\par
\lang1049\f0\tab\lang1033\f1 |--banner_id.mrk2\lang1049\f0\tab\'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'e4\'ee\'ef.\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'e0\'ff \'f1 \'f0\'e0\'e7\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \lang1033\f1 primary.idx\par
\lang1049\f0\tab\lang1033\f1 |--checksums.txt\par
\lang1049\f0\tab\lang1033\f1 |--columns.txt\lang1049\f0\tab\tab\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'f5\lang1033\f1\par
\lang1049\f0\tab\lang1033\f1 |--count.txt\lang1049\f0\tab\tab\'f7\'e8\'f1\'eb\'ee \'f1\'f2\'f0\'ee\'ea \'e2 \'ea\'f3\'f1\'ea\'e5\lang1033\f1\par
\lang1049\f0\tab\lang1033\f1 |--primary.idx\lang1049\f0\tab\tab\lang1033\f1 index = \lang1049\ul\f2\'f0\'e0\'e7\'f0\'ff\'e6\'e5\'ed\'ed\'fb\'e9\ulnone  \lang1033\f3 TreeMap\lang1049\f2  (\'f1\'ec.\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb\lang1033\f3 .rtf LSM \lang1049\f2\'e4\'e5\'f0\'e5\'e2\'fc\'ff). \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \cf4\b\f0 index_granularity\cf0\b0  \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'ed\'ee \'ea \'ef\'ee\'ed\'ff\'f2\'e8\'fe \ul\f2\'f0\'e0\'e7\'f0\'ff\'e6\'e5\'ed\'ed\'fb\'e9\ulnone .\lang1033\f1\par
\par
\par
\par
{\field{\*\fldinst{HYPERLINK "http://bigdataschool.ru/blog/news/clickhouse/clickhouse-engines.html"}}{\fldrslt{\ul\cf1 http://bigdataschool.ru/blog/news/clickhouse/clickhouse-engines.html}}}\f1\fs22\par
\lang1049\f0\'c2 \lang1033\f1 ClickHouse \lang1049\f0\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 2-\'e0 \'ef\'ee\'ed\'ff\'f2\'e8\'ff: \'c4\'e2\'e8\'e6\'ee\'ea \'c1\'c4 \'e8 \'c4\'e2\'e8\'e6\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\lang1033\f1 .\par
\lang1049\f0\par
\pard\nowidctlpar\hyphpar0\fi-1150\li1150\sl240\slmult1\'c4\'e2\'e8\'e6\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6 - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb, \'e8\'ed\'e4\'e5\'ea\'f1\'fb \'e8 \'f2.\'ef. \'cf\'ee \lang1033\f1 default =\lang1049\f0  MergeTree\lang1033\f1 . \lang1049\f0\'c5\'f1\'f2\'fc \'e5\'f9\'b8 \lang1033\f1 Log, \lang1049\f0\'e4\'e2\'e8\'e6\'ea\'e8 \'e4\'eb\'ff \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\lang1033\f1  RabbitMQ, HDFS. {\field{\*\fldinst{HYPERLINK "http://clickhouse.com/docs/ru/engines/table-engines"}}{\fldrslt{\ul\cf1 http://clickhouse.com/docs/ru/engines/table-engines}}}\lang1049\f0\fs22  \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb:\lang1033\f1\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang1049\f0\tab\tab CREATE \b TABLE\b0  \lang1033\f1 test\lang1049\f0  (...)\lang1033\f1\par
\lang1049\f0\tab\tab\lang1033\f1 ENGINE = \lang1049\f0 MergeTree\par
\lang1033\f1\par
\pard\nowidctlpar\hyphpar0\fi-1150\li1150\sl240\slmult1\lang1049\f0\'c4\'e2\'e8\'e6\'ee\'ea \'c1\'c4 - \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ea\'ee\'f0\'f2\'e5\'e6\'fb \'ee\'f2 \'e4\'e2\'e8\'e6\'ea\'e0 \'f2\'e0\'e1\'eb\'e8\'f6 \'e8 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2.\lang1033\f1  \lang1049\f0\'cf\'ee \lang1033\f1 default = Atomic. \lang1049\f0\'c5\'f1\'f2\'fc \'e5\'f9\'b8 MySQL, MaterializedMySQL, Lazy, PostgreSQL, Replicated. \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'c1\'c4:\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tab\tab CREATE \b DATABASE\b0  test (...)\par
\tab\tab ENGINE = PostgreSQL\lang9\kerning0\f4\par
}
 