{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\f0\fs22\'cf\'f0\'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8\par
Login: admin\par
Password: ck2001\b\par
\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8\par
\b0\par
\tab 1. \ul URL Classification\ulnone\par
\pard\fi284\sl240\slmult1\'c8\'f9\'e5\'f2 \'ef\'ee Global \'e1\'e0\'e7\'e5 \'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5, \'f2\'e0\'ea\'e6\'e5 \'ef\'ee Custom\\Local \'e1\'e0\'e7\'e5. \'c5\'f1\'eb\'e8 URL \'ed\'e5\'f2 \'ed\'e8 \'f2\'e0\'ec \'ed\'e8 \'f2\'e0\'ec, \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'e5\'e3\'ee real-time \'e4\'e2\'e8\'e6\'ea\'f3 Live Filtering.\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'e0\'ea\'ee\'e5 Policy \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc URL \'e7\'e0\'ef\'f0\'ee\'f1. \'dd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee source IP \'e0\'e4\'f0\'e5\'f1\'f3, VLAN \'e8\'eb\'e8 Username. \'dd\'f2\'e8\'ec \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff Directory Service Objects. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ef\'ee\'ed\'ff\'eb\'e8 \'ea\'e0\'ea\'ee\'e5 Policy \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 URL \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 - Policy Blocking Rules.\par
Custom/Local \'e1\'e0\'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f2\'e0\'e1\'eb\'e8\'f6. Custom - (max 94 categories) \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'e4\'e0\'b8\'f2 \'e0\'e4\'ec\'e8\'ed. Local - \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 32 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'ec\'e8 \'e2 Global \'e1\'e0\'e7\'e5. \'c5\'f1\'eb\'e8 \'e0\'e4\'ec\'e8\'ed\'f3 \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff, \'f7\'f2\'ee \'ed\'e5\'ea\'e8\'e9 URL \'e2 Global \'e1\'e0\'e7\'e5 \'eb\'e5\'e6\'e8\'f2 \'ed\'e5 \'e2 \'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'ee\'ed \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'e2 \'ed\'f3\'e6\'ed\'f3\'fe \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'fe, \'ed\'ee \'f3\'e6\'e5 \'e2 Custom \'e8\'eb\'e8 Local \'e1\'e0\'e7\'e5. \'c5\'f1\'eb\'e8 \'e0\'e4\'ec\'e8\'ed \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e8\'eb \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'fe URL -> \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'f2\'f3\'f7\'e8\'f2 ContentKeeper Datacenter.\par
\par
\'cf\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e1\'e0\'e7 Local > Custom > Global \par
\pard\sl240\slmult1\par
\tab 2. \ul Closed Loop Collaborative Filtering\ulnone\par
\pard\fi284\sl240\slmult1\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'e8\'e4\'e8\'f2 URL, \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e5\'f2 \'e2 \'e1\'e0\'e7\'e5. \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e5\'e3\'ee \'e2 ContentKeeper Datacenter. \'d2\'e0\'ec "\'e8\'f1\'ea\'f3\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2" \'e5\'e3\'ee \'ef\'e5\'f0\'e5\'e6\'b8\'e2\'fb\'e2\'e0\'e5\'f2 \'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'fe. \'cf\'ee\'f2\'ee\'ec \'fd\'f2\'ee\'f2 URL \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'ec \'e6\'e5\'eb\'e5\'e7\'ea\'e0\'ec \'e2 \'ec\'e8\'f0\'e5. \'c5\'f1\'eb\'e8 \'ed\'e0\'e4\'ee \'e0\'e4\'ec\'e8\'ed\'fb \'ed\'e0 \'ec\'e5\'f1\'f2\'e0\'f5 \'ec\'ee\'e3\'f3\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc Re-Categorization. \'c6\'e5\'eb\'e5\'e7\'ea\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'fd\'f2\'ee\'f2 URL c \'e8\'e7\'ec\'e5\'ed\'b8\'ed\'ed\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e5\'e9 \'e2 ContentKeeper Datacenter. \'c8 \'f2\'e0\'ec \'f3\'e6\'e5 \'f0\'f3\'f7\'ea\'e0\'ec\'e8 \'f1\'ec\'ee\'f2\'f0\'ff\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'e8 \'ed\'e0\'e4\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'fe \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 URL.\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'f7\'e0\'f1 Global \'e1\'e0\'e7\'e0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1 ContentKeeper Datacenter \'e8 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'ff\'ec\'ee \'ed\'e0 \'e6\'e5\'eb\'e5\'e7\'ea\'e5.\par
\'ca\'e0\'ea\'ee\'e9-\'f2\'ee \'ef\'f0\'ee\'e3\'ee\'ed \'ef\'f0\'ee 60 \'f1\'e5\'ea..... \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee URL.\par
\par
\pard\sl240\slmult1\par
\tab 3. \ul Live Filtering\par
\pard\fi284\sl240\slmult1\ulnone\'c2 \'e6\'e5\'eb\'e5\'e7\'ea\'e5 \'e5\'f1\'f2\'fc \'e4\'e2\'e8\'e6\'ee\'ea \'e4\'eb\'ff Categorization URL-\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'f2 \'e2 \'e1\'e0\'e7\'e5.\par
\par
\pard\sl240\slmult1\b\tab Policy\par
\b0\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe:\par
\pard\fi-568\li1420\sl240\slmult1 - \'e1\'e5\'f0\'b8\'f2\'f1\'ff Username \'e8\'e7 http-get \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'ea Proxy \'e4\'eb\'ff \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\par
- \'f7\'e5\'f0\'e5\'e7 IDENT lookup \'e7\'e0\'ef\'f0\'ee\'f1\par
- \'f7\'e5\'f0\'e5\'e7 eDirectory lookup \'e7\'e0\'ef\'f0\'ee\'f1 (\'e2 Novel \'f1\'e5\'f2\'ff\'f5)\par
- \'f7\'e5\'f0\'e5\'e7 NetBIOS lookup \'e7\'e0\'ef\'f0\'ee\'f1\par
\pard\sl240\slmult1\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ef\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3:\par
\pard\fi-568\li1420\sl240\slmult1 - \'f2\'ee\'e6\'e5 NetBIOS lookup\par
- DNS lookup\par
\pard\sl240\slmult1\par
\'cf\'ee\'eb\'f3\'f7\'e8\'e2 http \'e7\'e0\'ef\'f0\'ee\'f1, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee source IP \'e0\'e4\'f0\'e5\'f1, \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'ff\'f1\'ed\'e8\'f2\'fc -> Username -> Group -> Policy -> Blocking Rule. \'dd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe:\par
\pard\fi-568\li1420\sl240\slmult1 - Username\\Group \'e8\'e7 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'e1\'e0\'e7\'fb\par
- Username\\Group \'e8\'e7 Windows NT/2000 \'e1\'e0\'e7\'fb\par
- Username\\Group \'e8\'e7 Novel eDirectory \'e1\'e0\'e7\'fb\par
- Username\\Group \'e8\'e7 LDAP\par
\pard\sl240\slmult1\par
\'cd\'ee\'e2\'ee\'e5 Policy \'e2\'f1\'f2\'e0\'b8\'f2 \'e2 \'ee\'e1\'f9\'e8\'e9 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'f3 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee: Name, Description, Object Fields\par
\par
\'c5\'f1\'eb\'e8 Username \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'e3\'f0\'f3\'ef\'ef\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'fb \'ea \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec Policy, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ea\'e0\'ea\'e8\'e5-\'f2\'ee \'f1\'e2\'ee\'e8 Blocking Rules, \'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'ed \'f1\'e0\'ec\'fb\'e9 \'ec\'ff\'e3\'ea\'e8\'e9 Rule !!!\par
\par
Global Policy \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee \'e2\'f1\'e5\'ec \'ef\'f0\'e8\'f8\'e5\'e4\'f8\'e8\'ec URL\par
Default Policy \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea \'f2\'e5\'ec URL, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'ee \'ed\'e8 \'ee\'e4\'ed\'ee Policy\par
\par
\tab\tab\b Blocking Rules\b0\par
\'c8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee:\par
\tab 1. Custom-URLs\par
\tab\tab 1. URLs c \'e4\'e2\'f3\'ec\'ff wild cards (**)\par
\tab\tab 2. URLs \'f1 \'ee\'e4\'ed\'ee\'e9 wild card (*)\par
\tab\tab 3. URLs \'e1\'e5\'e7 wild cards\par
\tab 2. Categories\par
\pard\fi-852\li2272\sl240\slmult1 1. Block/Block Discard - \'ea\'f0\'e0\'f1\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e0, \'f1\'f0\'e0\'e7\'f3 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2 \'e2\'f5\'ee\'e4 \'ed\'e0 URL. Block Discard - \'eb\'ee\'e3 \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'e2 Discarded Blocking Activity Report Log, \'e0 \'ed\'e5 \'e2 Current Blocking Activity Report Log\par
2. Authenticate - \'f1\'e8\'ed\'ff\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e0, \'e7\'e0\'ef\'f0\'ee\'f1 \'f1 Username \'e8 Password \'e4\'eb\'ff \'e7\'e0\'f5\'ee\'e4\'e0 \'ed\'e0 URL\par
3. Coach - \'e7\'e5\'eb\'b8\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e0, \'f1 URL, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'ea\'eb\'e8\'ea\'ed\'f3\'f2\'fc. \'ca\'eb\'e8\'ea\'e0\'e5\'f8\'fc, \'ed\'e0\'f7\'e0\'eb\'e8 \'f2\'e8\'ea\'e0\'f2\'fc 60 \'f1\'e5\'ea. \'cf\'ee\'f2\'ee\'ec \'ee\'ef\'ff\'f2\'fc \'e7\'e5\'eb\'b8\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e0. General Parameters -> Miscellaneous Parameters -> Coach Block Page Frequency for All Sites\par
4. Allow\par
x. Time of Day - \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea Time of Day \'ef\'ee\'eb\'e5\'e9. \'d2\'e8\'ef\'e0 \'e2 \'ea\'e0\'ea\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ec\'ee\'e6\'ed\'ee, \'e2 \'ea\'e0\'ea\'ee\'e5 \'ed\'e5\'f2\par
\pard\sl240\slmult1\tab 3. File-Types\par
\tab 4. Personal Surfing Units (PSU)\par
\tab 5. URL Keyword Arguments\par
\par
\'cf\'f0\'ee\'e3\'ee\'ed \'ef\'f0\'ee Special Categories - Education, Government, News, Search Site\par
\'ce\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee Business Oriented - URL \'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f2 \'e2 Live Filtering\par
General Parameters -> Miscellaneous Parameters -> Apply Special Category Classification\par
\par
\tab\tab\b Usename Resolution\b0\par
\pard\fi284\sl240\slmult1\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'f2\'f3 \'e8\'eb\'e8 \'e8\'ed\'f3\'fe Policy, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'cd\'c5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ed\'ff\'f2\'fc, \'f7\'f2\'ee \'e7\'e0 URL \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ed\'ee \'e8 \'ef\'ee\'ed\'ff\'f2\'fc \'ea\'f2\'ee \'e5\'e3\'ee \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e7\'e0 User. \'cc\'e5\'f2\'ee\'e4\'fb:\par
\pard\sl240\slmult1\tab None\tab\tab\'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 Source IP <-> User\par
\tab DNS\tab\tab Source IP -> DNS Lookup -> User\par
\tab NetBIOS\tab\'ca\'ee\'ec\'ef\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc NetBIOS\par
\tab Win Agent\tab\'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e3\'e5\'ed\'f2 \'ed\'e0 DC\par
\tab Auto Proxy\tab\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff Proxy http get\par
\tab WS Auth\tab\'c2\'f1\'ef\'eb\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ee\'ea\'ed\'ee \'ee\'f2 ContentKeeper\par
\tab Sorce IP\tab Source IP \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 Username\par
\tab\par
\'c4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'e0:\par
Streaming Malware Defense -> Test Malware Blocking\par
}
 