{\rtf1\ansi\ansicpg1252\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\colortbl ;\red158\green124\blue124;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\lang1033\f0\fs22\u1040?\u1076?\u1075?\u1086?\u1088?\u1080?\u1090?\u1084? Raft\par
\lang1049\f1\par
\'d1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 2-\'f5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9: \'ed\'e0 \lang1033\f0 HDD\lang1049\f1  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 WAL\lang1033\f0  \lang1049\f1\'eb\'ee\'e3\'ee\'e2\lang1033\f0 (\lang1049\f1\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \lang1033\f0 append-only) \lang1049\f1 + \'e2 \lang1033\f0 RAM\lang1049\f1  \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5 \lang1033\f0 S\lang1049\f1 tate \lang1033\f0 M\lang1049\f1 achine \lang1033\f0 ~ \lang1049\f1\'e0\'eb\'ff \'ee\'e1\'fb\'f7\'ed\'e0\'ff \lang1033\f0 DB\lang1049\f1 , \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9\lang1033\f0\par
\par
\lang1049\f1\'ca\'e0\'e4\'e6\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc\lang1033\f0  \lang1049\f1\'e2 \'e1\'e0\'e7\'e5 \'ef\'ee\'ec\'e8\'ec\'ee \lang1033\f0 Payload \lang1049\f1\'e8\'ec\'e5\'e5\'f2\lang1033\f0  \lang1049\f1\'e5\'f9\'b8 2-\'e0 \'ef\'ee\'eb\'ff:\par
\lang1033\f0\tab - Index\lang1049\f1  \lang1033\f0 ~s\lang1049\kerning1\f1 equence\lang1033\f0  \lang1049\f1\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2. \'ca\'e0\'e6\'e4\'fb\'e9 \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 +1 \'ea \lang1033\f0 Index.\kerning0\par
\tab - Term \lang1049\f1\'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 +1 \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee Leader Election.\lang1033\f0\par
\lang1049\f1\par
\'c2\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'f3. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 100 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 - \lang1033\f0 Index \lang1049\f1\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 = 100. \'d1\'e4\'e5\'eb\'e0\'eb\'e8 \lang1033\f0 Snapshoot S\lang1049\f1 tate \lang1033\f0 M\lang1049\f1 achine\lang1033\f0 -\lang1049\f1\'fb (\lang1033\f0 Snapshoot \lang1049\f1\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \lang1033\f0 HDD\lang1049\f1 )\lang1033\f0 .\lang1049\f1  \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'e5\'f9\'b8 100 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 - \lang1033\f0 Index \lang1049\f1\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 = 200. \'d1\'e4\'e5\'eb\'e0\'eb\'e8 \'ed\'ee\'e2\'fb\'e9 \lang1033\f0 Snapshoot S\lang1049\f1 tate \lang1033\f0 M\lang1049\f1 achine\lang1033\f0 -\lang1049\f1\'fb\lang1033\f0 .\lang1049\f1  \'d3\'e4\'e0\'eb\'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \lang1033\f0 Snapshoot\lang1049\f1 .\lang1033\f0  \lang1049\f1\'d3\'e4\'e0\'eb\'e8\'eb\'e8 \'e8\'e7 \lang1033\f0 WAL \lang1049\f1\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'f1 1 \'ef\'ee 100. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'e5\'f9\'b8 100 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 ...\par
\'d3 \lang1033\f0 node\lang1049\f1 , \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e0\'e4\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc, \lang1033\f0 Index\lang1049\f1  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 = 75. \'cc\'fb \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'e5\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \lang1033\f0 Snapshoot\lang1049\f1  \lang1033\f0 (\lang1049\f1\'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \lang1033\f0 Index < 100)\lang1049\f1 , \'e0 \'ef\'ee\'f2\'ee\'ec \'e4\'ee\'e3\'ee\'ed\'ff\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'e7 \lang1033\f0 WAL c Index \lang1049\f1\'ee\'f2 \lang1033\f0 100 \lang1049\f1\'e4\'ee \lang1033\f0 Current. \lang1049\f1\'c5\'f1\'eb\'e8 \'f3 \lang1033\f0 node\lang1049\f1 , \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e0\'e4\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc, \lang1033\f0 Index\lang1049\f1  \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 = 127, \'f2\'ee \'f1\'f0\'e0\'e7\'f3 \'e4\'ee\'e3\'ee\'ed\'ff\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'e7 \lang1033\f0 WAL\lang1049\f1 .\lang1033\f0\par
\lang1049\f1\par
\'c2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'e4\'e8\'ed \lang1033\f0 Leader, \lang1049\f1\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \lang1033\f0 F\lang1049\f1 ollower\lang1033\f0 .\par
\par
\lang1049\f1\tab\b\'ca\'e0\'ea \'ea\'eb\'e8\'e5\'ed\'f2 \'f3\'e7\'ed\'e0\'b8\'f2 \'ea\'f2\'ee \lang1033\f0 Leader\lang1049\f1 , \'ea\'ee\'ec\'f3 \'f1\'eb\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb\lang1033\f0 ?\b0\par
\lang1049\f1\'ca\'eb\'e8\'e5\'ed\'f2 \'e7\'ed\'e0\'e5\'f2 \lang1033\f0 IP \lang1049\f1\'e0\'e4\'f0\'e5\'f1\'e0 \'e2\'f1\'e5\'f5 \lang1033\f0 node \lang1049\f1\'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5. \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'e5\'f0\'e2\'ee\'e9 \'ef\'ee\'ef\'e0\'e2\'f8\'e5\'e9\'f1\'ff. \'c5\'f1\'eb\'e8 \'f3\'e3\'e0\'e4\'e0\'eb \'e8 \'ef\'ee\'ef\'e0\'eb \'e2 \lang1033\f0 Leader - \lang1049\f1\'f2\'f3\'f2 \'e2\'f1\'b8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'ec\'e0\'e7\'e0\'eb, \'f2\'ee \'e4\'e0\'eb\'fc\'f8\'e5 2-\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0:\par
\tab - \lang1033\f0 F\lang1049\f1 ollower \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'ed\'e0\'e5\'f2 \'ea\'f2\'ee \'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5 \lang1033\f0 Leader\lang1049\f1  (\'ee\'f2 \'ea\'ee\'e3\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2 \lang1033\f0 H\lang1049\f1 eartbeat-\'fb)\lang1033\f0  \lang1049\f1\'e8 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \lang1033\f0 Redirect-\lang1049\f1\'ee\'ec \'ed\'e0 \lang1033\f0 Leader-\lang1049\f1\'e0.\par
\tab - \'c2 \'f6\'e5\'eb\'ff\'f5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ec\'fb \'ed\'e5 \'f5\'ee\'f2\'e8\'ec\lang1033\f0 ,\lang1049\f1  \'f7\'f2\'ee\'e1\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'fb \'e7\'ed\'e0\'eb\'e8 \'ea\'f2\'ee \'f1\'e5\'e9\'f7\'e0\'f1 \'e2 \'ed\'e0\'f8\'e5\'ec \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5 \lang1033\f0 Leader. \lang1049\f1\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2\'f1\'e5 \lang1033\f0 F\lang1049\f1 ollower \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \lang1033\f0 proxy, \lang1049\f1\'f2.\'e5. \'e2\'f1\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ef\'f0\'ee\'e3\'ee\'ed\'ff\'fe\'f2 \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'e1\'ff \'e8 \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \lang1033\f0 Leader-\lang1049\f1\'f3.\par
\par
\tab\b\'c7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \lang1033\f0 Read\lang1049\b0\f1\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e8 \lang1033\f0 Read \lang1049\f1\'e1\'e5\'f0\'f3\'f2\'f1\'ff \'e8\'e7 \lang1033\f0 S\lang1049\f1 tate \lang1033\f0 M\lang1049\f1 achine, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e2 \lang1033\f0 RAM\lang1049\f1 . \'c7\'e0\'ef\'f0\'ee\'f1\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ed\'e0 \lang1033\f0 Read \lang1049\f1\'e1\'fb\'e2\'e0\'fe\'f2 2-\'f5 \'f2\'e8\'ef\'ee\'e2 (\'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5):\par
\lang1033\f0\tab - L\lang1049\f1 inearizable\lang1033\f0  \lang1049\f1\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f0 Leader\lang1049\f1 -\'ee\'ec. \'c5\'f1\'eb\'e8 \'f5\'ee\'f2\'e8\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \ul\'f1\'e0\'ec\'fb\'e5 \'f1\'e2\'e5\'e6\'e8\'e5\ulnone  \'e4\'e0\'ed\'ed\'fb\'e5. \'c5\'f1\'eb\'e8 \lang1033\f0 L\lang1049\f1 inearizable\lang1033\f0  \lang1049\f1\'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'f0\'e8\'f8\'b8\'eb \'ed\'e0 \lang1033\f0 F\lang1049\f1 ollower, \'f2\'ee \'e1\'f3\'e4\'e5\'f2 \lang1033\f0 Redirect\lang1049\f1  \'ed\'e0 \lang1033\f0 Leader-\lang1049\f1\'e0.\par
\tab - \lang1033\f0 S\lang1049\f1 erializable\lang1033\f0  \lang1049\f1\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \lang1033\f0 F\lang1049\f1 ollower. \'c5\'f1\'eb\'e8 \'ed\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'e0 \'f1\'e2\'e5\'e6\'e5\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5. \'c5\'f1\'f2\'fc \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9.\par
\par
\tab\b\'c7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \lang1033\f0 Write\lang1049\b0\f1\par
\'c7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \lang1033\f0 Write \lang1049\f1\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f0 Leader\lang1049\f1 .\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \lang1033\f0 Leader \lang1049\f1 commitIndex=87. \'cf\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ed\'ee\'e2\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\lang1033\f0  \lang1049\f1 (\lang1033\f0 SET a=10,\lang1049\f1  \lang1033\f0 DEL b\lang1049\f1 ). \'c5\'ec\'f3 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \lang1033\f0 Index=88.\lang1049\f1  \lang1033\f0 Leader append-\lang1049\f1\'e8\'f2 \'e5\'e3\'ee \'e2 \'f1\'e2\'ee\'e9 \lang1033\f0 WAL\lang1049\f1  \'e8 \'f0\'e5\'ef\'eb\'e8\'f6\'e8\'f0\'f3\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'e2\'f1\'e5\'ec \lang1033\f0 F\lang1049\f1 ollower\lang1033\f0 s - \lang1049\f1\'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \cf1\b AppendEntries\cf0\lang1033\b0\f0 . F\lang1049\f1 ollower\lang1033\f0 s append-\lang1049\f1\'ff\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'f1\'e5\'e1\'e5 \'e2 \lang1033\f0 WAL\lang1049\f1 -\'fb \'e8\lang1033\f0  \lang1049\f1\'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2 \lang1033\f0 Leader-\lang1049\f1\'f3 (\lang1033\f0 ~Acknoledgement\lang1049\f1 )\lang1033\f0 : "\lang1049\f1\'c7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee\'eb\'f3\'f7\'e8\'eb, \'e7\'e0\'ef\'e8\'f1\'e0\'eb \'e2 \lang1033\f0 WAL"\lang1049\f1 . \lang1033\f0 Leader\lang1049\f1  \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \lang1033\f0 ACK-\lang1049\f1\'e8 \'e8 \'e5\'f1\'eb\'e8 \'e5\'ec\'f3 \'ee\'f2\'e2\'e5\'f2\'e8\'eb\'e8 \lang1033\f0 >\lang1049\f1  \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \lang1033\f0 F\lang1049\f1 ollower\lang1033\f0 s \lang1049\f1 (3 \'e8\'e7 5), \'f2\'ee \lang1033\f0 Leader \lang1049\f1\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e9 commitIndex=88. \'c4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e2 \lang1033\f0 S\lang1049\f1 tate \lang1033\f0 M\lang1049\f1 achine. \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'e2\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 "\'c2\'f1\'b8 \lang1033\f0 OK, \lang1049\f1\'e7\'e0\'ef\'e8\'f1\'e0\'eb\'e8".\lang1033\f0  \lang1049\f1\'c2 \'f1\'e2\'ee\'e8\'f5 \lang1033\f0 H\lang1049\f1 eartbeat-\'e0\'f5 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'e5\'f2, \'f7\'f2\'ee \'f2\'e5\'ef\'e5\'f0\'fc commitIndex=88. \lang1033\f0 F\lang1049\f1 ollower\lang1033\f0 s\lang1049\f1  \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \lang1033\f0 H\lang1049\f1 eartbeat, \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2 \'f1\'e2\'ee\'e8 commitIndex=88, \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'e2 \'f1\'e2\'ee\'e8 \lang1033\f0 S\lang1049\f1 tate \lang1033\f0 M\lang1049\f1 achine.\par
\par
\tab\b\'c2\'e0\'e6\'ed\'e0\'ff \'e2\'e5\'f9\'fc\b0\par
\'c2\'f1\'e5 \lang1033\f0 nodes \lang1049\f1\'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5 \'f5\'ee\'f2\'ff\'f2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 Leader Election (\'e2\'fb\'e1\'ee\'f0 Leader).\par
\'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \lang1033\f0 F\lang1049\f1 ollower \'e5\'f1\'f2\'fc \'f2\'e0\'e9\'ec\'e5\'f0 (Election timeout), \'ef\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'ed \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 Leader Election. \'cf\'f0\'e8\'eb\'e5\'f2\'e5\'e2\'f8\'e8\'e9 \'ee\'f2 \lang1033\f0 Leader-\lang1049\f1\'e0 \lang1033\f0 H\lang1049\f1 eartbeat(=\cf1\b AppendEntries\cf0\b0  \'f1 \'ef\'f3\'f1\'f2\'fb\'ec \'f2\'e5\'eb\'ee\'ec) \'f1\'e1\'f0\'e0\'f1\'fb\'e2\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'f2\'e0\'e9\'ec\'e5\'f0. \lang1033\f0 F\lang1049\f1 ollower \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \lang1033\f0 ACK\lang1049\f1  \'ed\'e0 \lang1033\f0 H\lang1049\f1 eartbeat(=\cf1\b AppendEntries\cf0\lang1033\b0\f0 ).\lang1049\f1\par
\lang1033\f0 Leader \lang1049\f1\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \lang1033\f0 ACK\lang1049\f1  \'ee\'f2 \lang1033\f0 F\lang1049\f1 ollower\lang1033\f0 s\lang1049\f1 .\lang1033\f0  \lang1049\f1\'c5\'f1\'eb\'e8 \lang1033\f0 ACK-\lang1049\f1\'ee\'e2 \lang1033\f0 <\lang1049\f1  \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \lang1033\f0 nodes \lang1049\f1\'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5, \'f2\'ee \lang1033\f0 Leader\lang1049\f1  \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'d7\'cf \'e8\lang1033\f0  \lang1049\f1\'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 Leader Election.\par
\par
\tab\b\'d2\'e0\'e9\'ec\'e5\'f0\'fb\b0\par
\'c2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \lang1033\f0 Raft \lang1049\f1\'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3, \'ed\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'ee\'e5: \lang1033\f0 H\lang1049\f1 eartbeat Interval \lang1033\f0 ~ 100 \lang1049\f1\'ec\'f1, Election timeout \lang1033\f0 ~ 200-500\lang1049\f1  \'ec\'f1. Election timeout - \'fd\'f2\'ee \lang1033\f0 Random \lang1049\f1\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'ec \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5. \lang1033\f0 Random \lang1049\f1\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \lang1033\f0 Candidate\lang1049\f1  \'e2 \lang1033\f0 Leader.\lang1049\f1\par
\par
\tab\b Leader Election\b0\par
Election timeout \'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \lang1033\f0 F\lang1049\f1 ollower - \'fd\'f2\'ee \lang1033\f0 Random \lang1049\f1\'ee\'f2 200 \'e4\'ee 500 (\lang1033\f0 Random \lang1049\f1\'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'e3\'ee\'eb\'ee\'f1\'ee\'e2 \'ef\'ee\'f0\'ee\'e2\'ed\'f3). \'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'e9\'ec\'e5\'f0 \'e8\'f1\'f2\'b8\'ea, \lang1033\f0 F\lang1049\f1 ollower \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2 \'f1\'e5\'e1\'ff \lang1033\f0 Candidate\lang1049\f1  \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'f1\'e5\'ec RequestVote ("\'c3\'ee\'eb\'ee\'f1\'f3\'e9 \'e7\'e0 \'ec\'e5\'ed\'ff") \'f1 \lang1033\f0 Term +1\lang1049\f1 . \'c5\'f1\'eb\'e8 \'f2\'e0\'e9\'ec\'e5\'f0 \'ed\'e5 \'e8\'f1\'f2\'b8\'ea \'e8 \lang1033\f0 F\lang1049\f1 ollower \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee RequestVote, \'f2\'ee \'ee\'ed "\'ef\'f0\'ee\'e3\'ee\'eb\'ee\'f1\'f3\'e5\'f2" (\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2 RequestVoteResponse), \'e5\'f1\'eb\'e8 RequestVote \lang1033\f0 Term >= \lang1049\f1\'ec\'ee\'e9 \lang1033\f0 Term\lang1049\f1 . \lang1033\f0 F\lang1049\f1 ollower \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \lang1033\f0 2-\lang1049\f1\'e0 \'f0\'e0\'e7\'e0 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'e4\'ed\'ee\'ec \'e8 \'f2\'ee\'ec \'e6\'e5 \lang1033\f0 Term.\par
\lang1049\f1\'c5\'f1\'eb\'e8 \lang1033\f0 Candidate\lang1049\f1  \'ef\'ee\'eb\'f3\'f7\'e8\'eb RequestVoteResponse \lang1033\f0 > \lang1049\f1\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \lang1033\f0 node \lang1049\f1\'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5, \'f2\'ee \'ee\'ed \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'f2\'fc \lang1033\f0 H\lang1049\f1 eartbeat, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \lang1033\f0 F\lang1049\f1 ollower\lang1033\f0 s \lang1049\f1\'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2, \'f7\'f2\'ee \'e2\'fb\'e1\'f0\'e0\'ed \'ed\'ee\'e2\'fb\'e9 \lang1033\f0 Leader.\par
\lang1049\f1\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ea\'ee\'e3\'e4\'e0 \'f2\'e0\'e9\'ec\'e5\'f0\'fb \'e8\'f1\'f2\'e5\'ea\'eb\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f3 2-\'f5 \lang1033\f0 Candidate\lang1049\f1 . \'d2\'ee\'e3\'e4\'e0 \'ef\'ee\'e1\'e5\'e4\'e8\'f2 \'f2\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'e1\'f0\'e0\'eb \'e3\'ee\'eb\'ee\'f1\'ee\'e2 \lang1033\f0 > \lang1049\f1\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb \lang1033\f0 nodes \lang1049\f1\'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5. \'c5\'f1\'eb\'e8 \lang1033\f0 Candidates \lang1049\f1\'ed\'e0\'e1\'f0\'e0\'eb\'e8 \lang1033\f0 <\lang1049\f1  \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb (\'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5 4 \lang1033\f0 nodes\lang1049\f1 , \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0\'e1\'f0\'e0\'eb \'ef\'ee 2), \'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'ef\'e5\'f0\'e5\'e2\'fb\'e1\'ee\'f0\'fb - \'f3 \lang1033\f0 F\lang1049\f1 ollower \'ee\'ef\'ff\'f2\'fc \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \lang1033\f0 Random \lang1049\f1\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 Election timeout\lang1033\f0 . \lang1049\f1\'cd\'ee\'e2\'fb\'e5 \lang1033\f0 Candidate\lang1049\f1  \'e5\'f9\'b8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'fe\'f2 \lang1033\f0 Term +1.\lang1049\f1\par
\par
\tab\b\'d1\'e1\'ee\'e8\b0\par
\tab 1. \'cf\'f0\'ee\'e8\'e7\'ee\'f8\'b8\'eb \lang1033\f0 Split-Brain. \lang1049\f1\'ca\'eb\'e0\'f1\'f2\'e5\'f0 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'f1\'ff \'ed\'e0 2-\'e5 \'f7\'e0\'f1\'f2\'e8: \lang1033\f0 F\lang1049\f1 ollower +\lang1033\f0  Leader\lang1049\f1  \'e2 \'ee\'e4\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, \lang1033\f0 3 F\lang1049\f1 ollower\lang1033\f0 s\lang1049\f1  \'e2 \'e4\'f0\'f3\'e3\'ee\'e9.\par
\'c2 \'f7\'e0\'f1\'f2\'e8, \'e3\'e4\'e5 \lang1033\f0 F\lang1049\f1 ollower +\lang1033\f0  Leader: \lang1049\f1\'ca\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff \lang1033\f0 Leader \lang1049\f1\'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \lang1033\f0 H\lang1049\f1 eartbeat, \lang1033\f0 F\lang1049\f1 ollower \'e1\'f3\'e4\'e5\'f2 \'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e8 \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \lang1033\f0 ACK\lang1049\f1 , \'e4\'f3\'ec\'e0\'f2\'fc \'f7\'f2\'ee \'e2\'f1\'b8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \lang1033\f0 S\lang1049\f1 erializable\lang1033\f0  Read \lang1049\f1\'e7\'e0\'ef\'f0\'ee\'f1\'fb. \'c4\'e0\'eb\'e5\'e5 \lang1033\f0 Leader \lang1049\f1\'ef\'ee\'e9\'ec\'b8\'f2, \'f7\'f2\'ee \lang1033\f0 ACK-\lang1049\f1\'ee\'e2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'f7\'e5\'ec \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \lang1033\f0 nodes \lang1049\f1\'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5, \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 Leader Election. \lang1033\f0 F\lang1049\f1 ollower \'f3\'e2\'e8\'e4\'e8\'f2 \'ef\'e0\'ea\'e5\'f2\'fb "\'c3\'ee\'eb\'ee\'f1\'f3\'e9 \'e7\'e0 \'ec\'e5\'ed\'ff", \'ef\'f0\'ee\'e3\'ee\'eb\'ee\'f1\'f3\'e5\'f2, \'ed\'ee \'e3\'ee\'eb\'ee\'f1\'ee\'e2 \'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ec\'e5\'ed\'fc\'f8\'e5 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'fb.\lang1033\f0  \lang1049\f1\'c2 \'ee\'e1\'f9\'e5\'ec \'fd\'f2\'e0 \'f7\'e0\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e0 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.\par
\'c2 \'f7\'e0\'f1\'f2\'e8, \'e3\'e4\'e5 3 \lang1033\f0 F\lang1049\f1 ollower\lang1033\f0 : F\lang1049\f1 ollower\lang1033\f0 s\lang1049\f1  \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'f3\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \lang1033\f0 H\lang1049\f1 eartbeat \'e8 \'e7\'e0\'ef\'f3\'f1\'f2\'ff\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 Leader Election. \'c2\'fb\'e1\'e5\'f0\'f3\'f2 \'ed\'ee\'e2\'ee\'e3\'ee \lang1033\f0 Leader, \lang1049\f1\'f2.\'ea. "\'e3\'ee\'eb\'ee\'f1\'ee\'e2" \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee. \'c8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e8\'e2 \lang1033\f0 Term +1.\lang1049\f1  \'c4\'e0\'eb\'fc\'f8\'e5 \'ed\'e0\'f7\'ed\'b8\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff - \'e4\'ee\'e3\'ee\'ed\'ea\'e8 \'ee\'f2\'f1\'f2\'e0\'fe\'f9\'e8\'f5 \lang1033\f0 node.\par
\par
\lang1049\f1\tab 2. \'cf\'f0\'ee\'e8\'e7\'ee\'f8\'b8\'eb \lang1033\f0 Split-Brain. \lang1049\f1\'ca\'eb\'e0\'f1\'f2\'e5\'f0 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'eb\'f1\'ff \'ed\'e0 2-\'e5 \'f7\'e0\'f1\'f2\'e8: \lang1033\f0 2 F\lang1049\f1 ollower\lang1033\f0 s \lang1049\f1 +\lang1033\f0  Leader\lang1049\f1  \'e2 \'ee\'e4\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, 2 \lang1033\f0 F\lang1049\f1 ollower\lang1033\f0 s \lang1049\f1\'e2 \'e4\'f0\'f3\'e3\'ee\'e9.\par
\'c2 \'f7\'e0\'f1\'f2\'e8, \'e3\'e4\'e5 2 \lang1033\f0 F\lang1049\f1 ollower +\lang1033\f0  Leader\lang1049\f1  \'e2\'f1\'b8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.\par
\'c2 \'f7\'e0\'f1\'f2\'e8, \'e3\'e4\'e5 2 \lang1033\f0 F\lang1049\f1 ollower: \'cf\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'f3\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \lang1033\f0 H\lang1049\f1 eartbeat, \'e7\'e0\'ef\'f3\'f1\'f2\'ff\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 Leader Election, \'ed\'ee \lang1033\f0 Leader-\lang1049\f1\'e0 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e5 \'f1\'ec\'ee\'e3\'f3\'f2 \'e8\'e7-\'e7\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e3\'ee\'eb\'ee\'f1\'ee\'e2.\par
\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 - \'ea\'e0\'ea \'e8 \'e2 \'ef.1\lang1033\f0\par
\par
\lang1049\f1\tab 3\lang1033\f0 . \lang1049\f1\'d3\'ef\'e0\'eb \lang1033\f0 Leader\lang1049\f1  - \'f7\'e0\'f1\'f2\'ed\'fb\'e9 \'f1\'eb\'f3\'f7\'e0\'e9 \'ef.1\par
\tab 4. \'d3\'ef\'e0\'eb \lang1033\f0 F\lang1049\f1 ollower - \'f7\'e0\'f1\'f2\'ed\'fb\'e9 \'f1\'eb\'f3\'f7\'e0\'e9 \'ef.2\lang9\f0\par
}
 