{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\colortbl ;\red0\green0\blue255;\red192\green80\blue77;\red0\green0\blue0;\red0\green153\blue0;\red127\green0\blue85;\red255\green0\blue0;\red0\green108\blue59;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang1049\kerning1\f0\fs22 JPA - \'fd\'f2\'ee \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff. \'c2\'f1\'e5 interface, class, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'f1\'f2\'fc \'e2 JPA \'eb\'e5\'e6\'e0\'f2 \'e2 {\field{\*\fldinst{HYPERLINK "http://docs.oracle.com/javaee/7/api/javax/persistence/package-summary.html"}}{\fldrslt{\ul\cf1 http://docs.oracle.com/javaee/7/api/javax/persistence/package-summary.html}}}\f0\fs22\par
\par
\'c6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb Entity:\par
\tab Transient\tab C\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'e2 \'e1\'e0\'e7\'f3 \'e5\'f9\'b8 \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'eb\'e8. Hiber \'ee \'ed\'e5\'e9 \'e5\'f9\'b8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'f2.\par
\tab Persistent\tab Hiber \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'e2\'e7\'ff\'eb \'e2 \'ee\'e1\'ee\'f0\'ee\'f2. \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e2 \'e1\'e0\'e7\'f3. \'cf\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2 Primary Key.\par
\tab Detached\tab\'d1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'e0 \'ea Context-\'f3. \'cf\'f0\'ee\'f1\'f2\'ee\'e9 \'ef\'f0\'e8\'ec\'e5\'f0: \'f3\'e4\'e0\'eb\'e8\'eb\'e8 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc, Hiber \'ee \'ed\'e5\'e9 \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\par
\par
\cf2 <dependency>\cf0\par
\cf2     <groupId>org.hibernate</groupId>\cf0\par
\cf2     <artifactId>hibernate-entitymanager</artifactId>\cf0\par
\cf2 </dependency>\cf0\par
\cf2 <dependency>\cf0\par
\cf2     <groupId>org.hibernate.validator</groupId>\cf0\par
\cf2     <artifactId>hibernate-validator</artifactId>\cf0\par
\cf2 </dependency>\cf0\par
\cf3\par
\'d7\'f3\'e2\'e0\'ea \'e8\'e7 topjava:\cf0\par
\cf3 - \'f1\'ee\'e2\'e5\'f2\'ee\'e2\'e0\'eb \'e7\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8 \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'fe\'e4\'e0: \cf0{\field{\*\fldinst{HYPERLINK "https://en.wikibooks.org/wiki/Java_Persistence"}}{\fldrslt{\ul\cf1 https://en.wikibooks.org/wiki/Java_Persistence}}}\f0\fs22\par
\cf3 - getReference() \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'ec\'f3\'f2\'fc \'ef\'f0\'ee \'f2\'ee, \'f7\'f2\'ee \'ed\'e5 \'f5\'ee\'e4\'e8\'ec \'e7\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e2 \'c1\'c4, \'e0 \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'f1\'ff proxy\cf0\par
\cf3\par
\'c2 JPA \'e5\'f1\'f2\'fc entityManager.persist(Object)\cf0\par
\cf3\'c2 Hibernate \'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5 session.save(Object), \'ed\'ee \'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea + \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 Id \'ee\'e1\'fa\'e5\'ea\'f2\'e0\cf0\par
\cf3 ------------+-----------------------------+--------------------\tab\tab\'c2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e5\par
JDBC\tab\tab |\tab JPA\tab\tab\tab\tab |\tab Hibernate\tab\tab\tab +-----------+-----------+\cf0\par
\cf3 ------------+-----------------------------+--------------------\tab\tab |\'d2\'e0\'e1\'eb\'e8\'f6\'e0\tab |\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5\tab |\par
DataSource\tab |\tab EntityManagerFactory\tab |\tab SessionFactory\tab\tab |\'d1\'f2\'ee\'eb\'e1\'e5\'f6\tab |\'c0\'f2\'f0\'e8\'e1\'f3\'f2\tab |\cf0\par
\cf3 Connection\tab |\tab EntityManager\tab\tab |\tab Session\tab\tab\tab |\'d1\'f2\'f0\'ee\'ea\'e0\tab |\'ca\'ee\'f0\'f2\'e5\'e6\tab |\cf0\par
\cf3 Statement\tab |\tab EntityTransaction\tab\tab |\tab Transaction\tab\tab\tab +-----------+-----------+\par
------------+-----------------------------+--------------------\par
Persistent data - \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee.\cf0\par
\cf3 Object persistence - \'e4\'ee\'eb\'e3\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. \'ce\'e1\'fa\'e5\'ea\'f2 \'ec\'ee\'e6\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'f8\'e5\'e5.\cf0\par
\cf3 ORM - \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5. \'ce\'e1\'fa\'e5\'ea\'f2\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc - \'fd\'f2\'ee \'ee\'e4\'ed\'ee. \'d0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff - \'fd\'f2\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'e4\'f0\'f3\'e3\'ee\'e5. \'c7\'e0\'e4\'e0\'f7\'e0: \'ea\'e0\'ea \'fd\'f2\'e8 \'e4\'e2\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'e4\'e8\'e3\'ec\'fb \'ef\'ee\'e4\'f0\'f3\'e6\'e8\'f2\'fc.\cf0\par
\cf3\par
\'d0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. Relation \emdash  \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5. \'cf\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e0\'ff \'f0\'e5\'eb\'ff\'f6\'e8\'ff \emdash  \'fd\'f2\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e0.\cf0\par
\cf3\kerning0\'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 - \'f7\'e5\'f0\'e5\'e7 SQL. \kerning1\u8594?\kerning0  \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'f1\'f2\'fc NoSQL - \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'cd\'c5 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'c1\'c4.\cf0\kerning1\par
\cf3\kerning0\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8. \'d0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'c1\'c4 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 Data Independence - \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'e8\'f8\'e5\'f2 \'ee\'e4\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b91, \'e0 \'f7\'e8\'f2\'e0\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b92.\cf0\kerning1\par
\cf3\kerning0\par
\'df\'e7\'fb\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec, \'e5\'f1\'eb\'e8 \'ee\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ed\'e5 \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'fc\'fe, \'f7\'e5\'ec \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e0\'eb\'e3\'e5\'e1\'f0\'e0 \'e8\'eb\'e8 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5.\cf0\kerning1\par
\cf3\kerning0 SQL \'ed\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e9, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ca\'f0\'e8\'f1\'f2\'ee\'f4\'e5\'f0 \'c4\'e5\'e9\'f2\'ee\'ed \'e8 \'d5\'fc\'fe \'c4\'e0\'f0\'e2\'e5\'ed\'ee\'ec \'ef\'f0\'e8\'e4\'eb\'ee\'e6\'e8\'eb\'e8 \'e8\'f1\'f2\'e8\'ed\'ed\'ee \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'c1\'c4 - \'ff\'e7\'fb\'ea D.\cf0\kerning1\par
\cf3\kerning0\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 - \'f0\'e0\'ed\'fc\'f8\'e5 \'e2 \'c1\'c4 \'f5\'f0\'e0\'ed\'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'f2\'e8\'ef\'fb, \'e2\'f1\'b8 \'e1\'fb\'eb\'ee \'ce\'ca. \'d2\'e5\'ef\'e5\'f0\'fc \'f5\'ee\'f2\'e8\'ec \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e2\'e5\'f9\'e8: \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'e2\'e8\'e4\'e5\'ee, \'ec\'f3\'e7\'fb\'ea\'f3 - \'ea\'e0\'ea \'e4\'e5\'eb\'e0\'f2\'fc SELECT/\'ef\'ee\'e8\'f1\'ea?\cf0\kerning1\par
\cf3\kerning0\par
\'d0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'f7\'e0\'f1\'f2\'e5\'e9, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'f0\'e0\'e7\'ed\'fb\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \cf0{\field{\*\fldinst{HYPERLINK "http://www.intuit.ru/studies/courses/74/74/lecture/27903?page=4"}}{\fldrslt{\ul\cf1 http://www.intuit.ru/studies/courses/74/74/lecture/27903?page=4}}}\kerning1\f0\fs22\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\kerning0  \'b7\tab\cf3\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc - \'e2\'f1\'b8 \'f2\'ee \'e8\'e7 \'f7\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0 - \'f1\'f2\'f0\'ee\'ea\'e8, \'f1\'f2\'ee\'eb\'e1\'f6\'fb\cf0\kerning1\par
\kerning0  \'b7\tab\cf3\'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc - 2-\'e0 \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff: \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e0\'eb\'e3\'e5\'e1\'f0\'e0 (\'e1\'e0\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e5\'ee\'f0\'e8\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2) \'e8 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 (\'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'e8\'ea\'e0\'f2\'ee\'e2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0)\cf0\kerning1\par
\kerning0  \'b7\tab\cf3\'f6\'e5\'eb\'ee\'f1\'f2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc - \cf0\kerning1\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf3\kerning0\par
SQL \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e2 \'c1\'c4 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 JDBC.\cf0\kerning1\par
\cf3\kerning0\par
Hebernare \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7\cf0\kerning1\par
\cf3\kerning0\tab Hebernare ORM - \'ff\'e4\'f0\'ee\cf0\kerning1\par
\cf3\kerning0\tab Hebernare EntityManager - \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 JPA\cf0\kerning1\par
\cf3\kerning0\tab Hibernate Validator - \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2\cf0\kerning1\par
\cf3\kerning0\tab Hibernate Envers - \'e6\'f3\'f0\'ed\'e0\'eb \'f1\'ee\'e1\'fb\'f2\'e8\'e9\cf0\kerning1\par
\cf3\kerning0\tab Hibernate Search\cf0\kerning1\par
\cf3\kerning0\tab Hibernate OGM - Object/Grid Mapping \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'f1\'e5\'f2\'ee\'f7\'ed\'ee\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\cf0\kerning1\par
\cf3\par
\kerning0\'c2 \'ea\'eb\'e0\'f1\'f1\'e5 \'e4\'eb\'ff Hibernate \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'ec\'e5\'f2\'ee\'e4\'fb equals() hashcode(). Hiber \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e2 DB, \'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'f1\'ff \'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2? \'ed\'e0\'e4\'ee \'ef\'e5\'f0\'e5\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc? \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'e4\'ee \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'e9 \'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.\cf0\kerning1\par
\cf3\par
\kerning0 Class \emdash  JPA \emdash  Hibernate \emdash  JDBC \emdash  DataBase\cf0\kerning1\par
\cf3\par
\kerning0\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 JPA:\tab META-INF/persistence.xml \emdash  \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec, \'f7\'e5\'f0\'e5\'e7 \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec - hibernate, \'e2\'f1\'e5 \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e8 \'f2\'e8\'ef\'e0 \cf4\kerning1\b @Entity\cf3\kerning0\b0  \emdash  \'fd\'f2\'ee JPA\cf0\kerning1\par
\cf3\par
\kerning0\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 Hibernate:\tab resources/hibernate.cfg.xml \emdash  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f3 hibernate \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec \'f3 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 JPA, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f2\'f3\'f2\cf0\kerning1\par
\cf3\par
\kerning0\'d0\'e5\'e1\'ff\'f2\'e0 \'e8\'e7 Hibernate \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb\'e8 \'ea\'e0\'ea \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee Java \'ea\'eb\'e0\'f1\'f1\'fb \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'e2 SQL \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2 \'e1\'e0\'e7\'f3 \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee. \'cf\'f0\'e8\'e4\'f3\'ec\'e0\'eb\'e8 \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e8. Java \'e2\'f1\'b8 \'fd\'f2\'ee \'e2\'e7\'ff\'eb\'e0 \'e8 \'ed\'e0\'e7\'e2\'e0\'eb\'e0 - \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 JPA. \'c0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e9 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 Hibernate.\cf0\kerning1\par
\cf3\par
\cf5\b class\cf3\b0  \kerning0 User\{\cf0\kerning1\par
\cf3\kerning0\tab String username\cf0\kerning1\par
\cf3\kerning0\tab String city\cf0\kerning1\par
\cf3\kerning0\tab String street\cf0\kerning1\par
\cf3\kerning0\tab Billing b\tab - \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'f1\'f7\'b8\'f2\'e0\cf0\kerning1\par
\cf3\par
\cf5\b class\cf3\b0  \kerning0 Billing\{\cf0\kerning1\par
\cf3\kerning0\tab String account\cf0\kerning1\par
\cf3\kerning0\tab User user\cf0\kerning1\par
\cf3\par
\kerning0\'e2 \'e1\'e0\'e7\'e5 \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'ee \'f2\'e0\'ea:\cf0\kerning1\par
\cf3\par
\kerning0 CREATE TABLE USER (\cf0\kerning1\par
\cf3\kerning0\tab USERNAME varchar2 NOT NULL PRIMARY KEY\cf0\kerning1\par
\cf3\kerning0\tab CITY varchar2 NOT NULL\cf0\kerning1\par
\cf3\kerning0\tab STREET varchar2 NOT NULL\cf0\kerning1\par
\cf3\par
\kerning0 CREATE TABLE BILLING (\cf0\kerning1\par
\cf3\kerning0\tab ACCOUNT varchar2 NOT NULL PRIMARY KEY\cf0\kerning1\par
\cf3\kerning0\tab USERNAME varchar2 NOT NULL FOREIGN KEY REFERENCES USER\cf0\kerning1\par
\cf3\par
\kerning0\b\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'b91\b0 . \'ca\'e0\'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'e1\'e0\'e7\'e5 \'c0\'e4\'f0\'e5\'f1 User-\'e0?\cf0\kerning1\par
\cf3\kerning0\tab - \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee 2-\'e5 \'ea\'ee\'eb\'ee\'ed\'ea\'e8 c \'f2\'e8\'ef\'ee\'ec String: CITY \'e8 STREET \emdash  \'ea\'e0\'ea \'e8 \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e2\'fb\'f8\'e5\cf0\kerning1\par
\cf3\kerning0\tab - \'ee\'e4\'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'ea\'e0 \'f1 \'f2\'e8\'ef\'ee\'ec String \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec ADDRESS \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec city+street\cf0\kerning1\par
\cf3\kerning0\tab - \'ee\'e4\'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'ea\'e0 \'f1 \'f2\'e8\'ef\'ee\'ec UDT (User-defined Data Type) = ADDRESS \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec city+street (UDT \emdash  \'ef\'eb\'ee\'f5\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'c1\'c4)\cf0\kerning1\par
\cf3\kerning0\tab - \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec ADDRESS \'e8 \'ea\'ee\'eb\'ee\'ed\'ea\'e0\'ec\'e8 CITY, STREET\cf0\kerning1\par
\cf3\par
\kerning0\b\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'b92\b0 . \'c8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'fc.\cf0\kerning1\par
\cf3\kerning0\tab\'c2 Java \'e4\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8\'e4\'e5\'ed\'f2\'e8\'f7\'ed\'fb \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'eb\'e8\'e1\'ee a=b, \'eb\'e8\'e1\'ee a.equals(b). \'c2 SQL \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff primary key. \'cd\'e0\'e4\'ee \'ef\'f0\'e8\'e9\'f2\'e8 \'ea \'ee\'e4\'ed\'ee\'ec\'f3 \'e7\'ed\'e0\'ec\'e5\'ed\'e0\'f2\'e5\'eb\'fe. \'d0\'e5\'f8\'e5\'ed\'e8\'e5: \'f1\'f3\'f0\'f0\'ee\'e3\'e0\'f2\'ed\'fb\'e9 \'ea\'eb\'fe\'f7.\cf0\kerning1\par
\cf3\par
\par
\kerning0\'d3\'f1\'eb\'ee\'e6\'ed\'e8\'ec \'e7\'e0\'e4\'e0\'f7\'f3. \'c4\'ee\'e1\'e0\'e2\'e8\'ec \'e4\'e2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0:\cf0\kerning1\par
\cf5\b class\cf3\b0  \kerning0 CreditCard \cf5\kerning1\b extends\cf3\kerning0\b0  Billing\cf0\kerning1\par
\cf5\b class\cf3\b0  \kerning0 DebitCard \cf5\kerning1\b extends\cf3\kerning0\b0  Billing\cf0\kerning1\par
\cf3\par
\kerning0\b\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'b93\b0 . \'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5.\cf0\kerning1\par
\cf3\kerning0\tab\'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb CreditCard \'e8 DeditCard? \'c2 SQL \'ed\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb Billing.\cf0\kerning1\par
\cf3\par
\kerning0\b\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'b94\b0 . \'cf\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec.\cf0\kerning1\par
\cf3\kerning0\tab\'c2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 User \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'e5 Billing, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'e1\'fa\'e5\'ea\'f2 CreditCard, \'f2\'e0\'ea \'e8 DeditCard. \'ca\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'ea\'eb\'e0\'f1\'f1 Billing, \'f2\'e0\'ea \'f7\'f2\'ee\'e1\'fb \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb CreditCard \'e8\'eb\'e8 DeditCard? \'c2 SQL \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ea\'eb\'fe\'f7 \'ec\'ee\'e6\'e5\'f2 \'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ee\'e4\'ed\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'f3.\cf0\kerning1\par
\cf3\par
\kerning0\b\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'b95\b0 . \'c0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'ff \'ec\'ed\'ee\'e3\'e8\'e5-\'ea\'ee-\'ec\'ed\'ee\'e3\'e8\'ec. \'cd\'e0\'e4\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3: link table.\cf0\kerning1\par
\cf3\par
\kerning0\b\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'b96\b0 . \'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff \'ef\'ee \'e4\'e0\'ed\'ed\'fb\'ec.\cf0\kerning1\par
\cf3\kerning0\'c2 Java someUser.getBilling().iterator().next() - \'ea\'e0\'ea \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2 SQL \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee? \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'e1\'e5\'eb\'e5\'ec\'f3 \'ab\i\'e4\'e5\'ea\'e0\'f0\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff\i0\'bb \'e8\'eb\'e8 \'ab\i n+1 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\i0\'bb (\'f1\'f2\'f0.41 \'e2 Java Persistence API)\cf0\kerning1\par
\cf3\par
\par
\cf6\kerning0\b\tab\tab\tab\tab\tab\'cb\'ee\'e7\'f3\'ed\'e3\cf3\b0 : \'c1\'ee\'eb\'fc\'f8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2, \'f7\'e5\'ec \'f2\'e0\'e1\'eb\'e8\'f6.\cf0\kerning1\par
\cf3\kerning0\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'e2\'f1\'b8 \'e7\'e0\'f1\'f3\'ed\'f3\'f2\'fc \'e2 \'ee\'e4\'ed\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'e5\'f9\'b8 + 1 \'f2\'e0\'e1\'eb\'e8\'f6\'f3.\cf0\kerning1\par
\cf3\par
\par
\par
\par
\kerning0\ul\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2\ulnone .\cf0\kerning1\par
\cf3\par
\kerning0\'cd\'e0\'e4\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'f2\'fc \'ea\'eb\'e0\'f1\'f1\'fb \'f2\'e8\'ef\'e0: Item, Category, User \'e8 \'ea\'eb\'e0\'f1\'f1\'fb: Address, String, Integer. \'c4\'eb\'ff \'ef\'e5\'f0\'e2\'fb\'f5 \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'f1 \'e8\'ec\'e5\'ed\'e0\'ec\'e8 Item, Category... \'e2\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f2\'e8\'ef\'fb \'ea\'ee\'eb\'ee\'ed\'ee\'ea.\cf0\kerning1\par
\cf3\par
\cf5\b class\cf3\kerning0\b0  User \{\cf0\kerning1\par
\cf3\kerning0\tab Address a\cf0\kerning1\par
\cf3\par
\kerning0 User John = \cf5\kerning1\b new \cf3\kerning0\b0 User (Address addr)\cf0\kerning1\par
\cf3\kerning0 User Jane = \cf5\kerning1\b new\cf3\kerning0\b0  User (Address addr)\cf0\kerning1\par
\cf3\kerning0\'c4\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 User, \'e6\'e8\'e2\'f3\'f9\'e8\'e5 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e8 \'f2\'ee\'ec\'f3 \'e6\'e5 \'e0\'e4\'f0\'e5\'f1\'f3. \'ca\'e0\'ea \'e8\'f5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc?\cf0\kerning1\par
\cf3\par
\kerning0\tab 1. \'d1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'e0\'e4\'f0\'e5\'f1 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 John \'e8 Jane \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ee\'e1\'fa\'e5\'ea\'f2 Address. \'c4\'eb\'ff Address \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3. \'c2\'f0\'e5\'ec\'ff \'e6\'e8\'e7\'ed\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 Address: \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'f3\'e4\'e0\'eb\'ff\'f2\'f1\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e8 John \'e8 Jane. \cf0\kerning1\par
\cf3\kerning0\tab 2. \'d1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e0\'e4\'f0\'e5\'f1 \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 John \'e8 Jane \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0 \'f1\'e2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\'fb Address. \'ce\'e1\'fa\'e5\'ea\'f2 Address \'f5\'f0\'e0\'ed\'e8\'ec \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'ee\'e9 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 User. \'c2\'f0\'e5\'ec\'ff \'e6\'e8\'e7\'ed\'e8: \'ef\'f0\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 John \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 Address.\cf0\kerning1\par
\cf3\par
\kerning0\tab\tab\tab Hibernate \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'ef\'ee\'eb\'ff\'ec \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff get/set\cf0\kerning1\par
\cf3\kerning0\par
\par
\cf7\b @Entity\cf3\b0  \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ea\'eb\'e0\'f1\'f1 "\i\'ef\'f0\'e8\'e3\'ee\'e4\'ed\'fb\'e9 \'ea \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe\i0 ". \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:\tab\tab\tab\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'ce\'c5 \'cf\'ce\'cb\'c5\cf0\kerning1\par
\cf3\kerning0\tab\'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'f3\'f1\'f2\'ee\'e3\'ee public \'e8\'eb\'e8 protected \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0\cf0\kerning1\par
\cf3\kerning0\tab\'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec, \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec \'e8\'eb\'e8 enum\cf0\kerning1\par
\cf3\kerning0\tab\'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc final \'e8 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc final-\'f1\'e2\'ee\'e9\'f1\'f2\'e2\cf0\kerning1\par
\cf3\kerning0\tab\'e4\'ee\'eb\'e6\'e5\'ed \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'ed\'ee \cf7\b @Id\cf3\b0 -\'ef\'ee\'eb\'e5\cf0\kerning1\par
\cf3\par
\cf7\kerning0\b @Id\cf3\b0\tab\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'e5 - Primary Key\tab\tab\tab\tab\tab\tab\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'ce\'c5 \'cf\'ce\'cb\'c5\cf0\kerning1\par
\cf5\b private static final long\cf3\kerning0  \b0 serialVersionUID = 10;\tab\tab\tab\tab\tab\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'ce\'c5 \'cf\'ce\'cb\'c5\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Table\cf3\b0  (name = "\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb") \'e7\'e0\'e4\'e0\'b8\'ec \'e8\'ec\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ef\'ee default \'e8\'ec\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb = \'e8\'ec\'ff \'ea\'eb\'e0\'f1\'f1\'e0\cf0\kerning1\par
\cf7\kerning0\b @GenerateValue\cf3\b0 (strategy=\cf5\kerning1\b GenerationType\cf3\kerning0\b0 .AUTO) = \cf7\b @GenerateValue\cf3\b0 () - (\'f1\'ec \'f1\'f2\'f0.98) \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 ID \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 dialect SQL\par
\pard\nowidctlpar\hyphpar0\li1704\sl240\slmult1 (strategy=\cf5\kerning1\b GenerationType\cf3\kerning0\b0 .IDENTITY) \'ef\'f0\'e8 CREATE TABLE ... id NUMBER GENERATED ALWAYS AS IDENTITY, \'f2.\'e5. \'ea\'ee\'eb\'ee\'ed\'ea\'e0 \'e2 \'e1\'e0\'e7\'e5 (\'e5\'f1\'eb\'e8 \'e1\'e0\'e7\'e0 \'fd\'f2\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2) \'ef\'ee\'ec\'e5\'f7\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea IDENTITY - \'f1 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'e8\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec. \'d1\'e0\'ec\'e0 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff INSERT.\par
(strategy=\cf5\kerning1\b GenerationType\cf3\kerning0\b0 .TABLE) \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 name=\i HIBERNATE_SEQUENCE\i0 , \'e2 \'ed\'e5\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e8: SEQUENCE_NAME (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 @Entity = \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb) \'e8 SEQUENCE_NEXT_HI_VALUE - \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff PK.\par
(strategy=\cf5\kerning1\b GenerationType\cf3\kerning0\b0 .SEQUENCE) \'e2 \'e1\'e0\'e7\'e5 \'e4\'e5\'eb\'e0\'e5\'f2 CREATE SEQUENCE \i HIBERNATE_SEQUENCE\i0  \'e8 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec INSERT INTO ... VALUES(HIBERNATE_SEQUENCE.nextval,... \'d3\'e4\'ee\'e1\'ed\'ee, \'e5\'f1\'eb\'e8 \'ed\'e0\'e4\'ee \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'eb\'fe\'f7 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'ee \'e2\'f1\'e5\'e9 \'e1\'e0\'e7\'e5.\cf0\kerning1\par
\cf7\kerning0\b @SequenceGenerator\cf3\b0  (seqName="SEQ_NAME") \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc default \'e8\'ec\'ff \i HIBERNATE_SEQUENCE\i0  \'ed\'e0 SEQ_NAME\cf0\kerning1\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf3\kerning0\par
\par
\par
\ul\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'e5\'e9\ulnone .\cf0\kerning1\par
\cf3\kerning0\par
1. Hibernate \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2: String, BigInteger, BigDecimal, java.util.Date, java.sql.Date, java.sql.Time, byte[], Byte[], char[], Character[] - \'f2\'ee \'f7\'e5\'ec\'f3 \'e5\'f1\'f2\'fc \'e0\'ed\'e0\'eb\'ee\'e3\'e8 \'e2 ANSI \'f2\'e8\'ef\'e0\'f5 SQL.\cf0\kerning1\par
\cf3\par
\kerning0 2. @Embedded - \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e0\'ea "\'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9"\cf0\kerning1\par
\cf5\b class\cf3\kerning0\b0  Company \{\cf0\kerning1\par
\cf3\kerning0\tab Integer id\cf0\kerning1\par
\cf3\kerning0\tab String name\cf0\kerning1\par
\cf3\kerning0\tab String contactFirstName\cf0\kerning1\par
\cf3\kerning0\tab String contactLastName\cf0\kerning1\par
\cf3\kerning0\tab String contactPhone\tab\tab\'ef\'ee-\'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'e7\'e0\'ef\'e8\'f8\'e5\'ec \'ea\'eb\'e0\'f1\'f1:\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Embeddable\cf0\kerning1\b0\par
\cf5\b class\cf3\kerning0\b0  ContactPerson\{\cf0\kerning1\par
\cf3\kerning0\tab String contactFirstName\cf0\kerning1\par
\cf3\kerning0\tab String contactLastName\cf0\kerning1\par
\cf3\kerning0\tab String contactPhone\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\kerning0\b0  Company \{\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @Id\cf0\kerning1\b0\par
\cf3\kerning0\tab Integer id\cf0\kerning1\par
\cf3\kerning0\tab String name\cf0\kerning1\par
\cf7\kerning0\b\tab @Embedded\cf0\kerning1\b0\par
\cf3\kerning0\tab ContactPerson contactPerson\cf0\kerning1\par
\cf3\par
\kerning0 3. \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'e5 \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f2\'e8\'ef (\'f2\'e8\'ef\'e0 int, String) \'e8 \'ed\'e5 @Embedded, \'ed\'ee \'ee\'ed\'ee java.io.Serializable, \'f2.\'e5. \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea \'ed\'e0\'e1\'ee\'f0 \'e1\'e8\'f2.\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Transient\cf3\b0  \'ef\'ee\'ec\'e5\'f7\'e0\'e5\'ec \'ef\'ee\'eb\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'ed\'e5 \'f5\'ee\'f2\'e8\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2 \'e1\'e0\'e7\'e5 = transient \'ef\'f0\'e8 \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8. \'d5\'ee\'f2\'e8\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \'c0, \'e0 \'e2 \'ed\'b8\'ec \'ef\'ee\'eb\'e5 \'f1 \'f2\'e8\'ef\'ee\'ec \'e5\'f9\'b8 \'ea\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \'f1\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'c2. \'d2.\'e5. \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'ff \'c0, \'ed\'e0\'ec \'ed\'e0\'e4\'ee \'e4\'f3\'ec\'e0\'f2\'fc \'ea\'e0\'ea \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'c2. \'cc\'ee\'e6\'e5\'f2 \'ef\'ee\'ec\'e5\'f2\'e8\'f2\'fc \'ef\'ee\'eb\'e5 \'c2 \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e5\'e9 @Transient \'e8 \'ea\'ee\'e3\'e4\'e0 \'ea\'eb\'e0\'f1\'f1 \'c0 \'e1\'f3\'e4\'e5\'ec \'e4\'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc \'e8\'e7 \'e1\'e0\'e7\'fb, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ff \'c2 \'e1\'f3\'e4\'e5\'ec \'ea\'e0\'ea-\'f2\'ee \'f5\'e8\'f2\'f0\'ee \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'f2\'fc.\cf0\kerning1\par
\cf3\par
\kerning0\'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \endash  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'ea\'ee\'e3\'e4\'e0 \'e2 \'e1\'e0\'e7\'e5 \'ea\'ee\'eb\'ee\'ed\'ea\'e0 \'e5\'f1\'f2\'fc, \'e0 \'e2 Java \'ea\'eb\'e0\'f1\'f1\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'ed\'e5\'f2, \'f2\'ee\'e3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'f1 \'f4\'e0\'e9\'eb\'ee\'ec \i hbm.xml\i0  \'f1\'f2\'f0.116\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Column\cf3\b0  (name="\'c8\'ec\'ff \'ea\'ee\'eb\'ee\'ed\'ea\'e8", length="50")\tab length \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'e2 oracle = varchar2(50). \'cf\'ee default String = varchar2(255).\par
\cf5\kerning1\b private\cf3\kerning0  \b0 String firstName\cf0\kerning1\par
\cf3\kerning0\tab nullable = false/true - \'ec\'ee\'e6\'e5\'f2 \'eb\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 NULL\cf0\kerning1\par
\cf3\kerning0\tab unique - \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5 true/false\cf0\kerning1\par
\cf3\kerning0\tab table\cf0\kerning1\par
\cf3\kerning0\tab\'e8 \'f2.\'ef.\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @NotNull\cf3\b0  \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 Hibere, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'fc\'ec\'b8\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, EclipseLink \'f2\'ee \'f4\'e8\'e3. \'d0\'e0\'e2\'ed\'ee\'f1\'e8\'eb\'fc\'ed\'ee \cf7\b @Column\cf3\b0  (nullable = false).\cf0\kerning1\par
\cf3\par
\cf7\kerning0\b @ColumnTransformer\cf3\b0 (read="WEIGHT/1000", write="? * 1000") Java \'ea\'eb\'e0\'f1\'f1\'e5 \'f5\'f0\'e0\'ed\'e8\'ec \'e2\'e5\'f1 \'e2 \'ea\'e8\'eb\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5, \'e0 \'e2 \'e1\'e0\'e7\'e5 \'e2 \'f2\'ee\'ed\'ed\'e0\'f5. \'cd\'e0 \'eb\'e5\'f2\'f3 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'ec.\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Enumerated\cf3\b0 (EnumType.STRING)\tab\tab Enum \'e2 \'e1\'e0\'e7\'e5 \'eb\'f3\'f7\'f8\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'e0\'ea String\cf0\kerning1\par
\cf3\kerning0 Season s = Season.SUMMER\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\kerning0\b0  User \{\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @Id\cf0\kerning1\b0\par
\cf3\kerning0\tab String username;\par
\tab\cf7\b @Embedded\cf0\kerning1\b0\par
\cf3\kerning0\tab Address adrr;\cf0\kerning1\par
\cf3\par
\kerning0\'ea\'e0\'ea \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'ee\'eb\'e5 Address? \'d5\'ee\'f2\'e8\'ec \'e5\'e3\'ee \'e7\'e0\'f1\'f3\'ed\'f3\'f2\'fc String-\'e0\'ec\'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 User, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'f2\'e0\'ea:\cf0\kerning1\par
\cf3\kerning0\tab CREATE TABLE USER (\cf0\kerning1\par
\cf3\kerning0\tab\tab USERNAME VARCHAR2 NOT NULL PRIMARY KEY\cf0\kerning1\par
\cf3\kerning0\tab\tab CITY VARCHAR2 NOT NULL\cf0\kerning1\par
\cf3\kerning0\tab\tab STREET VARCHAR2 NOT NULL\par
\cf0\kerning1\par
\cf3\kerning0\'cf\'ee\'ec\'e5\'f7\'e0\'e5\'ec \'ea\'eb\'e0\'f1\'f1 \'ea\'e0\'ea @Embeddable (\'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'e9), \'e2\'ec\'e5\'f1\'f2\'ee @Entity. \'c0 \'ef\'ee\'eb\'e5 Address \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 User \'ea\'e0\'ea @Embedded\cf0\kerning1\par
\cf7\kerning0\b @Embeddable\cf0\kerning1\b0\par
\cf5\b class\cf3\kerning0\b0  Address \{\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @NotNull\cf0\kerning1\b0\par
\cf3\kerning0\tab String city;\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @NotNull\cf0\kerning1\b0\par
\cf3\kerning0\tab String street;\cf0\kerning1\par
\cf3\par
\kerning0\'c4\'e0\'eb\'fc\'f8\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'f0: \'c5\'f1\'eb\'e8 \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 User \'e4\'e2\'e0 \'ef\'ee\'eb\'ff Address a \'e8 Address b. \'c1\'f3\'e4\'e5\'f2 \'ef\'f3\'f2\'e0\'ed\'e8\'f6\'e0 \'f1 \'e8\'ec\'e5\'ed\'e0\'ec\'e8 \'e2 \'e1\'e0\'e7\'e5. \'f1\'f2\'f0.126\cf0\kerning1\par
\cf3\kerning0\'c4\'e0\'eb\'fc\'f8\'e5 \'ef\'f0\'e8\'ec\'e5\'f0: class Address \'e8\'ec\'e5\'e5\'f2 \'ef\'ee\'eb\'e5 String street \'e8 \'ef\'ee\'eb\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 City. (class City \{String zipCode;String country\} \endash  \'e2 \'ee\'e1\'f9\'e5\'ec \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e2\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'ec.\cf0\kerning1\par
\cf3\par
\kerning0\'ca\'e0\'ea Hibernate \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2 Java \'f2\'e8\'ef\'fb \'e2 ANSI SQL \'f2\'e8\'ef\'fb:\cf0\kerning1\par
\cf3\par
\kerning0\ul\'c0\'e4\'e0\'ef\'f2\'e5\'f0\ulnone  - \'ec\'e5\'f2\'ee\'e4 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\tab\tab\tab\tab\ul ANSI SQL\cf0\kerning1\ulnone\par
\cf3\par
integer\tab\tab int\tab\tab\tab Integer\tab\tab INTEGER\cf0\par
\cf3 long\tab\tab\tab long\tab\tab\tab Long\tab\tab\tab BIGINT\cf0\par
\cf3 short\tab\tab\tab short\tab\tab\tab Short\tab\tab\tab SMALLINT\cf0\par
\cf3 float\tab\tab\tab float\tab\tab\tab Float\tab\tab\tab FLOAT\cf0\par
\cf3 double\tab\tab double\tab\tab Double\tab\tab DOUBLE\cf0\par
\cf3 byte\tab\tab\tab byte\tab\tab\tab Byte\tab\tab\tab TINYINT\cf0\par
\cf3 boolean\tab\tab boolean\tab\tab Boolean\tab\tab BOOLEAN\cf0\par
\cf3 yes_no\tab\tab boolean\tab\tab Boolean\tab\tab CHAR(1), \lquote Y\rquote  \'e8\'eb\'e8 \lquote N\rquote\cf0\par
\cf3 true_false\tab\tab boolean\tab\tab Boolean\tab\tab CHAR(1), \lquote T\rquote  \'e8\'eb\'e8 \lquote F\rquote\cf0\par
\cf3 big_decimal\tab\tab\tab\tab java.math.BigDecimal\tab NUMERIC\cf0\par
\cf3 big_integer\tab\tab\tab\tab java.math.BigInteger\tab NUMERIC\cf0\par
\cf3 string\tab\tab\tab\tab\tab String\tab\tab VARCHAR\cf0\par
\cf3 character\tab\tab char[]\tab String Character[]\tab CHAR\cf0\par
\cf3 class\tab\tab\tab\tab\tab java.lang.Class\tab\tab VARCHAR\cf0\par
\cf3 locale\tab\tab\tab\tab java.util.Locale\tab\tab VARCHAR\cf0\par
\cf3 timezone\tab\tab\tab\tab java.util.TimeZone\tab VARCHAR\cf0\par
\cf3 currency\tab\tab\tab\tab java.util.Currency\tab VARCHAR\cf0\par
\cf3 binary\tab\tab byte[]\tab\tab Byte[]\tab\tab VARBINARY\cf0\par
\cf3 text\tab\tab\tab\tab\tab\tab String\tab\tab CLOB\cf0\par
\cf3 clob\tab\tab\tab\tab\tab java.sql.Clob\tab\tab CLOB\cf0\par
\cf3 blob\tab\tab\tab\tab\tab java.sql.Blob\tab\tab BLOB\cf0\par
\cf3 serializable\tab\tab\tab java.io.Serializable\tab VARBINARY\cf0\par
\cf3\tab + \'f2\'e8\'ef\'fb \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 Time...\cf0\par
\cf3\'ca \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'cd2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ed\'e5 \'e2\'f1\'e5 ANSI SQL \'f2\'e8\'ef\'fb \endash  \'fd\'f2\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\cf0\par
\cf3\tab <property name="\cf6\b dialect\cf3\b0 ">org.hibernate.dialect.H2Dialect</property>\cf0\par
\cf3\par
\'c5\'f1\'eb\'e8 \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff, \'f7\'f2\'ee \'ef\'ee default-\'f3 Hibernate \'e8\'e7 Java boolean \'e4\'e5\'eb\'e0\'e5\'f2 BOOLEAN \'e2 SQL.\cf0\par
\cf3\tab\cf7\kerning0\b @org.hibernate.annotations.Type\cf3\kerning1\b0 (type = "yes_no")\tab\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec \'e4\'f0\'f3\'e3\'ee\'e9 \'e0\'e4\'e0\'ef\'f2\'e5\'f0. \'d2\'e0\'ea \'ea\'e0\'ea org.hibernate... - \'e7\'ed\'e0\'f7\'e8\'f2 \'f4\'e8\'f7\'e0 \'e5\'f1\'f2\'fc \'d2\'ce\'cb\'dc\'ca\'ce \'e2 Hibernate, \'ed\'e5\'f2 \'e2 JPA\cf0\par
\cf3\tab\cf5\b boolean\cf3\b0  verified = false;\cf0\par
\cf3\par
\par
\pard\nowidctlpar\hyphpar0\fi-1704\li1704\sl240\slmult1\ul Lazy loading\ulnone  \endash  \'f1\'e4\'e5\'eb\'e0\'eb\'e8 SELECT, \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ee\'e1\'fa\'e5\'ea\'f2. \'c2 \'ed\'b8\'ec \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'e5 Student. \'c4\'e5\'eb\'e0\'e5\'ec getStudent() \'e8 \'e2 \'e1\'e0\'e7\'f3 \'eb\'e5\'f2\'e8\'f2 \'e5\'f9\'b8 \'ee\'e4\'e8\'ed SELECT. \'d2.\'e5. \'ee\'e1\'fa\'e5\'ea\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe. \'ca\'ee\'e3\'e4\'e0 \'e8\'e4\'b8\'f2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'ef\'ee\'eb\'ff\'ec, \'e2 \'e1\'e0\'e7\'f3 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'f9\'b8 \'ee\'e4\'e8\'ed \'e7\'e0\'ef\'f0\'ee\'f1.\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf3\'c3\'e4\'e5-\'f2\'ee \'f0\'ff\'e4\'ee\'ec \'f4\'e8\'e3\'f3\'f0\'e8\'f0\'f3\'e5\'f2 \'f2\'e5\'f0\'ec\'e8\'ed "\b\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc\b0 ".\cf0\par
\cf3\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  Item \{\cf0\par
\cf3\tab\cf7\kerning0\b @Lob\cf0\kerning1\b0\par
\cf3\tab byte[] image;\tab\tab\tab\'fd\'f2\'ee \'ef\'ee\'eb\'e5 \'e2 \'e1\'e0\'e7\'e5 \'e1\'f3\'e4\'e5\'f2 BLOB \'f1\'f2\'f0.134\cf0\par
\cf3\tab\cf7\kerning0\b @Lob\cf0\kerning1\b0\par
\cf3\tab String description;\tab\tab\'fd\'f2\'ee \'ef\'ee\'eb\'e5 \'e2 \'e1\'e0\'e7\'e5 \'e1\'f3\'e4\'e5\'f2 CLOB\cf0\par
\cf3\par
\'ed\'ee \'fd\'f2\'e8 \'f2\'e8\'ef\'fb byte[] \'e8 String \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 Lazy loading \endash  \'ef\'eb\'ee\'f5\'ee. \'c5\'f1\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'f0\'e0\'e7\'f3 \'f2\'e0\'ea, \'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'eb\'f3\'f7\'f8\'e5:\cf0\par
\cf3\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  Item \{\cf0\par
\cf3\tab\cf7\kerning0\b @Lob\cf0\kerning1\b0\par
\cf3\tab java.sql.Blob imageBlob;\cf0\par
\cf3\tab\cf7\kerning0\b @Lob\cf0\kerning1\b0\par
\cf3\tab java.sql.Clob description;\tab\tab\'fd\'f2\'e8 \'ea\'eb\'e0\'f1\'f1\'fb JDBC \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe\cf0\par
\cf3\par
\'c4\'e0\'eb\'fc\'f8\'e5 \'e8\'e4\'b8\'f2 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0 \'ee \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'c0\'e4\'e0\'ef\'f2\'e5\'f0\'ee\'e2/\'ca\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0\'ee\'e2 JPA. \cf7\kerning0\b @Convert\cf3\kerning1\b0  \'f1\'f2\'f0.136\cf0\par
\cf3\par
\par
\par
\par
\kerning0\ul\'cd\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5\ulnone .\cf0\kerning1\par
\cf3\kerning0\'ce\'e4\'e8\'ed Java \'ea\'eb\'e0\'f1\'f1 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'ee\'f2\'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed \'ee\'f2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \'f2\'e0\'ea \'e8 \'e8\'ec\'e5\'f2\'fc \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'ee\'eb\'ff - \'e0\'e3\'f0\'e5\'e3\'e0\'f6\'e8\'ff, \'ea\'e0\'ea \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e2 \'d1\'e8. \'c1\'c4 \'ed\'e5 \'f3\'ec\'e5\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'ed\'ee \'f3\'ec\'e5\'e5\'f2 \'f1 \'e0\'e3\'f0\'e5\'e3\'e0\'f6\'e8\'e5\'e9. \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8:\cf0\kerning1\par
\cf3\kerning0\par
1. \'cf\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee child \'ea\'eb\'e0\'f1\'f1\'e0 \'e8 \'ed\'e5\'ff\'e2\'ed\'fb\'e9 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'e8\'e7\'ec (\'f1\'f2\'f0.152). \'c4\'eb\'ff Billing \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'ec. \'cf\'e8\'f8\'f3\'f2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ef\'eb\'ee\'f5\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f1\'f5\'e5\'ec\'fb \'f1 \'ea\'f3\'f7\'e5\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8.\cf0\kerning1\par
\cf3\kerning0\'cf\'eb\'fe\'f1\'fb:\cf0\kerning1\par
\cf3\kerning0\tab - \'ca\'e0\'e6\'e4\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'e0 \'e8 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e9\cf0\kerning1\par
\cf3\kerning0\tab - \'cf\'f0\'e8 \'f7\'f2\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc JOIN\cf0\kerning1\par
\cf3\kerning0\tab - \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'f3\cf0\kerning1\par
\cf3\kerning0\'cc\'e8\'ed\'f3\'f1\'fb:\cf0\kerning1\par
\cf3\kerning0\tab - \'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'e8\'ec\'ee\'f0\'f4\'ed\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9, \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8\cf0\kerning1\par
\cf3\kerning0\tab - \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'e5\'e9 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'e4\'ee\'f7\'e5\'f0\'ed\'e5\'ec \'ea\'eb\'e0\'f1\'f1\'e5\cf0\kerning1\par
\cf3\kerning0\par
\tab\tab\ul Billing\cf0\kerning1\ulnone\par
\cf3\kerning0\tab\tab owner: String\cf0\kerning1\par
\cf3\kerning0\par
\ul CreditCard\ulnone\tab\tab\tab\ul BankAccount\cf0\kerning1\ulnone\par
\cf3\kerning0 id: Long\tab\tab\tab id: Long\cf0\kerning1\par
\cf3\kerning0 cardNumber: String\tab account: String\cf0\kerning1\par
\cf3\kerning0\par
<<TABLE>>CREDITCARD\tab <<TABLE>>BANKACCOUNT\cf0\kerning1\par
\cf3\kerning0 ID <<PK>>\tab\tab\tab ID <<PK>>\cf0\kerning1\par
\cf3\kerning0 CARDNUMBER\tab\tab\tab ACCOUNT\cf0\kerning1\par
\cf3\kerning0 CC_OWNER\tab\tab\tab BC_OWNER\cf0\kerning1\par
\cf3\par
\cf7\kerning0\b @MappedSuperClass\cf0\kerning1\b0\par
\cf5\b abstract\cf3\kerning0\b0  \cf5\kerning1\b class\cf3\b0  \kerning0 Billing \{\tab\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @NotNull\cf0\kerning1\b0\par
\cf3\kerning0\tab String owner\cf0\kerning1\par
\cf3\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf7\kerning0\b @AttributeOverride\cf3\b0 (\cf0\kerning1\par
\cf3\kerning0\tab name="owner"\cf0\kerning1\par
\cf3\kerning0\tab column =\cf7\b @Column\cf3\b0  (name="\'d1\'d1_OWNER", nullable=false))\tab\'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'eb\'e8 \'ef\'ee\'eb\'e5 owner \'ef\'f0\'e8\'eb\'e5\'f2\'e0\'fe\'f9\'e5\'e5 \'e8\'e7 Billing \'e2 CC_OWNER\cf0\kerning1\par
\cf5\b class\cf3\b0  \kerning0 CreditCard \cf5\kerning1\b extends\cf3\kerning0\b0  Billing\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @Id\cf0\kerning1\b0\par
\cf3\kerning0\tab Long id;\cf0\kerning1\par
\cf3\kerning0\tab String cardNumber\cf0\kerning1\par
\cf3\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf7\kerning0\b @AttributeOverride\cf3\b0 (\cf0\kerning1\par
\cf3\kerning0\tab name="owner"\cf0\kerning1\par
\cf3\kerning0\tab column =\cf7\b @Column\cf3\b0  (name="BA_OWNER", nullable=false))\cf0\kerning1\par
\cf5\b class\cf3\b0  \kerning0 BankAccount \cf5\kerning1\b extends\cf3\kerning0\b0  Billing\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @Id\cf0\kerning1\b0\par
\cf3\kerning0\tab Long id;\cf0\kerning1\par
\cf3\kerning0\tab String account\cf0\kerning1\par
\cf3\kerning0\par
\'cd\'e0 JPA \'e7\'e0\'ef\'f0\'ee\'f1: \b SELECT\b0  bd \b FROM\b0  Billing bd, hiber \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f2 \'fd\'f2\'ee:\cf0\kerning1\par
\cf3\kerning0\par
\b SELECT\b0  id, cardnumber, cc_owner \b FROM\b0  creditcard\cf0\kerning1\par
\cf3\kerning0\b SELECT\b0  id, account, bc_owner \b FROM\b0  bankaccount\cf0\kerning1\par
\cf3\kerning0\par
2. \'cf\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee child \'ea\'eb\'e0\'f1\'f1\'e0 \'f1 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec\'e8. \'c4\'eb\'ff Billing \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'b8\'ec.\cf0\kerning1\par
\cf3\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf7\kerning0\b @Inheritance\cf3\kerning1\b0 (strategy = \cf5\b InheritanceType\cf3\b0 .TABLE_PER_CLASS) - TABLE_PER_CLASS \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\cf0\par
\cf5\b abstract\cf3\kerning0\b0  \cf5\kerning1\b class\cf3\b0  \kerning0 Billing \{\cf0\kerning1\par
\pard\nowidctlpar\hyphpar0\li720\sl240\slmult1\cf7\kerning0\b @Id\cf0\kerning1\b0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf3\tab\cf7\kerning0\b @GeneratedValue\cf3\kerning1\b0 (generator = \cf5\b Constants\cf3\b0 .ID_GENERATOR)\cf0\par
\cf3\tab Long id\cf0\par
\cf3\tab\cf7\kerning0\b @NotNull\cf0\kerning1\b0\par
\cf3\tab String owner\cf0\par
\cf3\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  \kerning0 CreditCard \cf5\kerning1\b extends\cf3\kerning0\b0  Billing\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @NotNull\cf0\kerning1\b0\par
\cf3\kerning0\tab String cardNumber\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  \kerning0 BankAccount \cf5\kerning1\b extends\cf3\kerning0\b0  Billing\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @NotNull\cf0\kerning1\b0\par
\cf3\kerning0\tab String account\cf0\kerning1\par
\cf3\kerning0\par
\'cd\'e0 JPA \'e7\'e0\'ef\'f0\'ee\'f1: \b SELECT\b0  bd \b FROM\b0  Billing bd, Hibernate \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f2:\cf0\kerning1\par
\cf3\kerning0\b SELECT\b0  id, owner, cardnumber, account, CLAZZ_\cf0\kerning1\par
\cf3\kerning0\b FROM\cf0\kerning1\b0\par
\cf3\kerning0\tab (\b SELECT\b0  id, owner, cardnumber,\cf0\kerning1\par
\cf3\kerning0\tab\tab\b NULL\b0  as account,\cf0\kerning1\par
\cf3\kerning0\tab\tab 1 as CLAZZ_\cf0\kerning1\par
\cf3\kerning0\tab\b FROM\b0  CreditCard\cf0\kerning1\par
\cf3\kerning0\tab\b UNION ALL\cf0\kerning1\b0\par
\cf3\kerning0\tab\b SELECT\b0  id, owner,\cf0\kerning1\par
\cf3\kerning0\tab\tab\b NULL\b0  as creditcard,\cf0\kerning1\par
\cf3\kerning0\tab\tab account,\cf0\kerning1\par
\cf3\kerning0\tab\tab 2 as CLAZZ_\cf0\kerning1\par
\cf3\kerning0\tab\b FROM\b0  BankAccount\cf0\kerning1\par
\cf3\kerning0 ) as Billing\cf0\kerning1\par
\cf3\kerning0\par
\par
3. \'c5\'e4\'e8\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee - \'ef\'e8\'f8\'f3\'f2 \'eb\'f3\'f7\'f8\'e0\'ff \'ef\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'e5 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\cf0\kerning1\par
\cf3\kerning0\tab\tab\ul Billing\cf0\kerning1\ulnone\par
\cf3\kerning0\tab\tab owner: String\cf0\kerning1\par
\cf3\kerning0\par
\ul CreditCard\ulnone\tab\tab\tab\ul BankAccount\cf0\kerning1\ulnone\par
\cf3\kerning0 id: Long\tab\tab\tab id: Long\cf0\kerning1\par
\cf3\kerning0 cardNumber: String\tab account: String\cf0\kerning1\par
\cf3\kerning0\par
\tab\tab <<TABLE>>BILLING\cf0\kerning1\par
\cf3\kerning0\tab\tab ID <<PK>>\cf0\kerning1\par
\cf3\kerning0\tab\tab BD_TYPE <<Discriminator>>\cf0\kerning1\par
\cf3\kerning0\tab\tab OWNER\cf0\kerning1\par
\cf3\kerning0\tab\tab CARDNUMBER\cf0\kerning1\par
\cf3\kerning0\tab\tab ACCOUNT\cf0\kerning1\par
\cf3\kerning0\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0:\cf0\kerning1\par
\cf3\kerning0\'e0) \'d6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc: \'c2 \'ea\'eb\'e0\'f1\'f1\'e5 CreditCard \'ef\'ee\'eb\'e5 cardNumber \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'ec NotNull - \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'ee\'e1\'ee\'e1\'f9\'b8\'ed\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ed\'e0 \'ea\'ee\'eb\'ee\'ed\'ea\'f3 cardNumber \'e2\'e5\'f8\'e0\'e5\'ec CONSTRAINT = NotNull. \'d2\'e5\'ef\'e5\'f0\'fc \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e7\'e0\'ed\'ee\'f1\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 BankAccount. \'d7\'f2\'ee \'f3 \'fd\'f2\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2 \'ef\'ee\'eb\'e5 cardNumber?\cf0\kerning1\par
\cf3\kerning0\'e1) \'c4\'c5\'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff: \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'e8\'f7 \'fd\'f2\'ee\'e9 \'f1\'f5\'e5\'ec\'fb. \'d1\'ee\'e7\'e4\'e0\'b8\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'ed\'e5\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec\'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec\'e8, \'ed\'e0\'f0\'f3\'f8\'e0\'ff \'f2\'f0\'e5\'f2\'fc\'fe \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3.\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Entity\cf0\kerning1\b0\par
\cf7\kerning0\b @Inheritance\cf3\kerning1\b0 (strategy = \cf5\b InheritanceType\cf3\b0 .SINGLE_TABLE)\cf0\par
\cf7\kerning0\b @DiscriminatorColumn\cf3\kerning1\b0 (name = "BD_TYPE")\tab\tab - Hibernate \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'fd\'f2\'f3 \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'ea\'e0\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'ea\'e0\'ea\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'f3 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'ef\'e8\'f1\'e0\'f2\'fc, \'f2\'ee \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f1\'ee\'e7\'e4\'e0\'f1\'f2\'f1\'ff \'ea\'ee\'eb\'ee\'ed\'ea\'e0 DTYPE: String c \'e8\'ec\'e5\'ed\'e5\'ec \'ea\'eb\'e0\'f1\'f1\'e0.\cf0\par
\cf5\b abstract\cf3\kerning0\b0  \cf5\kerning1\b class\cf3\b0  \kerning0 Billing \{\cf0\kerning1\par
\pard\nowidctlpar\hyphpar0\li720\sl240\slmult1\cf7\kerning0\b @Id\cf0\kerning1\b0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf3\tab\cf7\kerning0\b @GeneratedValue\cf3\kerning1\b0 (generator = \cf5\b Constants\cf3\b0 .ID_GENERATOR)\cf0\par
\cf3\tab Long id\cf0\par
\cf3\tab\cf7\kerning0\b @NotNull\cf3\kerning1\b0\tab - Hibernate \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'fe\cf0\par
\cf3\tab String owner\cf0\par
\cf3\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf7\kerning0\b @DiscriminatorValue("CC")\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  \kerning0 CreditCard \cf5\kerning1\b extends\cf3\kerning0\b0  Billing\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @NotNull\cf3\kerning1\b0\tab - Hibernate \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'fe\cf0\par
\cf3\kerning0\tab String cardNumber\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Entity\cf0\kerning1\b0\par
\cf7\kerning0\b @DiscriminatorValue("BA")\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  \kerning0 BankAccount \cf5\kerning1\b extends\cf3\kerning0\b0  Billing\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @NotNull\cf3\kerning1\b0\tab - Hibernate \'e1\'f3\'e4\'e5\'f2 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'f3 \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'fe\cf0\par
\cf3\kerning0\tab String account\cf0\kerning1\par
\cf3\kerning0\par
\'cd\'e0 JPA \'e7\'e0\'ef\'f0\'ee\'f1: \b SELECT\b0  \'f1\'f1 \b FROM\b0  CreditCard cc, \'f5\'e8\'e1\'e5\'f0 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f2 \'fd\'f2\'ee:\cf0\kerning1\par
\cf3\kerning0\b SELECT\b0  id, owner, cardnumber, account \b FROM\b0  Billing \b WHERE\b0  BD_TYPE='CC'\cf0\kerning1\par
\cf3\kerning0\par
4. \'cf\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee. \'d2\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'f9\'e8\'e9 \'cf\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ca\'eb\'fe\'f7 (\'d0\'ca) \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5. \'c3\'eb\'e0\'e2\'ed\'ee\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee - \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'c1\'c4 \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 \'f1\'f5\'e5\'ec\'fb \'e2 \'ef.3\cf0\kerning1\par
\cf3\kerning0\tab\tab\ul Billing\cf0\kerning1\ulnone\par
\cf3\kerning0\tab\tab owner: String\cf0\kerning1\par
\cf3\kerning0\par
\ul CreditCard\ulnone\tab\tab\tab\ul BankAccount\cf0\kerning1\ulnone\par
\cf3\kerning0 id: Long\tab\tab\tab id: Long\cf0\kerning1\par
\cf3\kerning0 cardNumber: String\tab account: String\cf0\kerning1\par
\cf3\kerning0\par
\tab\tab <<TABLE>>BILLING\cf0\kerning1\par
\cf3\kerning0\tab\tab ID <<PK>>\cf0\kerning1\par
\cf3\kerning0\tab\tab OWNER\cf0\kerning1\par
\cf3\kerning0\par
<<TABLE>>CREDITCARD\tab <<TABLE>>BANKACCOUNT\cf0\kerning1\par
\cf3\kerning0 ID <<PK>><<FK>>\tab\tab ID <<PK>><<FK>>\cf0\kerning1\par
\cf3\kerning0 CARDNUMBER\tab\tab\tab ACCOUNT\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Entity\cf0\kerning1\b0\par
\cf7\kerning0\b @Inheritance\cf3\kerning1\b0 (strategy = \cf5\b InheritanceType\cf3\b0 .JOINED)\cf0\par
\cf5\b abstract\cf3\kerning0\b0  \cf5\kerning1\b class\cf3\b0  \kerning0 Billing \{\cf0\kerning1\par
\pard\nowidctlpar\hyphpar0\li720\sl240\slmult1\cf7\kerning0\b @Id\cf0\kerning1\b0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf3\tab\cf7\kerning0\b @GeneratedValue\cf3\kerning1\b0 (generator = \cf5\b Constants\cf3\b0 .ID_GENERATOR)\cf0\par
\cf3\tab Long id\cf0\par
\cf3\tab\cf7\kerning0\b @NotNull\cf0\kerning1\b0\par
\cf3\tab String owner\cf0\par
\cf3\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf7\kerning0\b @PrimaryKeyJoinColumn\cf3\kerning1\b0 (name = "CREDITCARD_ID") - \'fd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'ef\'e8\'f1\'e0\'f2\'fc, hiber \'f1\'e0\'ec \'f0\'e0\'e7\'e1\'e5\'f0\'b8\'f2\'f1\'ff \'ea\'e0\'ea join-\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'fb (\'f1\'f2\'f0.162)\cf0\par
\cf5\b class\cf3\b0  \kerning0 CreditCard \cf5\kerning1\b extends\cf3\kerning0\b0  Billing\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @NotNull\cf0\kerning1\b0\par
\cf3\kerning0\tab String cardNumber\cf0\kerning1\par
\cf3\kerning0\par
\cf7\b @Entity\cf0\kerning1\b0\par
\cf7\kerning0\b @PrimaryKeyJoinColumn\cf3\kerning1\b0 (name = "BANKACCOUNT_ID")\cf0\par
\cf5\b class\cf3\b0  \kerning0 BankAccount \cf5\kerning1\b extends\cf3\kerning0\b0  Billing\cf0\kerning1\par
\cf3\kerning0\tab\cf7\b @NotNull\cf0\kerning1\b0\par
\cf3\kerning0\tab String account\cf0\kerning1\par
\cf3\kerning0\par
\'cd\'e0 JPA \'e7\'e0\'ef\'f0\'ee\'f1: \b SELECT\b0  bd \b FROM\b0  Billing bd, \'f5\'e8\'e1\'e5\'f0 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f2:\cf0\kerning1\par
\cf3\b SELECT\b0  bd.id, bd.owner, cc.cardnumber, ba.account, \cf0\par
\cf3\tab case\cf0\par
\cf3\tab\tab when cc.creditcard_id is not null then 1\cf0\par
\cf3\tab\tab when ba.id is not null then 2\cf0\par
\cf3\tab\tab when bd.id is not null then 0\cf0\par
\cf3\tab end\cf0\par
\cf3\b FROM\b0  Billing bd\cf0\par
\cf3\tab\b LEFT OUTER JOIN\b0  creditcard cc \b ON\b0  bd.id=cc.creditcard_id\cf0\par
\cf3\tab\b LEFT OUTER JOIN\b0  bankaccount ba \b ON\b0  bd.id=ba.id\cf0\par
\cf3\par
\'cf\'e8\'f8\'f3\'f2, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'e2\'fb\'e1\'f0\'e0\'eb\'e8 \'ea\'e0\'ea\'f3\'fe-\'ed\'e8\'e1\'f3\'e4\'fc \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'fe, \'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'b8 \'e8 \'ed\'e0\'e4\'ee \'ef\'f0\'e8\'e4\'b8\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'e5\'eb\'fc\'e7\'ff \'f1\'ec\'e5\'f8\'e8\'e2\'e0\'f2\'fc!\cf0\par
\cf3\par
\par
\par
\par
\par
\par
\ul\'ca\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8\ulnone .\cf0\par
\cf3\par
\'c7\'e0\'e4\'e0\'f7\'e0: \'ea\'e0\'ea \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ea\'eb\'e0\'f1\'f1 \'f2\'ee\'e2\'e0\'f0, \'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'fd\'f2\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0:\cf0\par
\cf5\b class\cf3\b0  Item\{\cf0\par
\cf3\tab List <String> image = \cf5\b new \cf3\b0 ArrayList<>();\cf0\par
\cf3\par
\par
\par
\tab 1. \b\'ca\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 Set \b0 (\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 UNIQUE \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2)\cf0\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  Item\{\cf0\par
\cf3\tab\cf7\kerning0\b @Id\cf0\kerning1\b0\par
\cf3\tab\cf5\b private \cf3\b0 long id;\cf0\par
\cf3\tab\cf5\b private \cf3\b0 String name;\cf0\par
\cf3\tab\cf7\kerning0\b @ElementCollection\cf3\kerning1\b0\tab\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff @ \'e4\'eb\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e9 @Embeddable \'f2\'e8\'ef\'ee\'e2: int, long, String \'e8 \'f2.\'e4. \'c5\'f1\'eb\'e8 \'f2\'e8\'ef "\'f1\'eb\'ee\'e6\'ed\'fb\'e9" @Entity, \'f2\'ee \'ed\'e0\'e4\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc @OneToMany\cf0\par
\cf7\kerning0\b\tab @CollectionTable(\cf0\kerning1\b0\par
\cf7\kerning0\b\tab\tab\cf3\b0 name=\cf7\b "IMAGE",\tab\cf3\kerning1\b0\'ef\'ee default-\'f3 \'e8\'ec\'ff \'ed\'ee\'e2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e1\'f3\'e4\'e5\'f2 ITEM_IMAGE (\'e8\'ec\'ff \'ea\'eb\'e0\'f1\'f1\'e0 + \'e8\'ec\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8)\cf0\par
\cf7\kerning0\b\tab\tab\cf3\b0 joinColumns=\cf7\b @JoinColumns(\cf3\b0 name=\cf7\b "ITEM_ID"))\cf0\kerning1\b0\par
\cf7\kerning0\b\tab @Column(name="FILENAME")\cf0\kerning1\b0\par
\cf3\tab\cf5\b protected \cf3\b0 Set<String> image = \cf5\b new \cf3\b0 HashSet<>();\cf0\par
\cf3\par
\ul ITEM\ulnone\tab\tab\tab\ul IMAGE\cf0\ulnone\par
\cf3 ID\tab NAME\tab\tab\b ITEM_ID\b0\tab\b FILENAME\b0\tab - \'e2\'fb\'e4\'e5\'eb\'e5\'ed \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'d0\'ca (\'e8\'e7 2-\'f3\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2)\cf0\par
\cf3 1\tab A\tab\tab 1\tab\tab arz.jpg\cf0\par
\cf3 2\tab B\tab\tab 1\tab\tab alr.jpg\cf0\par
\cf3 3\tab C\tab\tab 1\tab\tab akm.jpg\cf0\par
\cf3\tab\tab\tab 2\tab\tab bbq.jpg\cf0\par
\cf3\par
\par
\'d3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'ea\'eb\'e0\'f1\'f1 Item, \'ed\'e0 \'e1\'e0\'e7\'e5 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 ITEM c PK - ID. \'c2 \'ea\'eb\'e0\'f1\'f1\'e5 \'e5\'f1\'f2\'fc \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff Set<String>. \'ce\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'e0 \'ea\'e0\'ea @ElementCollection. \'cd\'e0 \'e1\'e0\'e7\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'ed\'ee\'e2\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e8\'e7 2-\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2: ITEM_ID - \'fd\'f2\'ee FK (\'f2.\'e5. = PK \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb ITEM) \'e8 FILENAME \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee Set<String>. \'d2\'e0\'e1\'eb\'e8\'f6\'e0 IMAGE \'e8\'ec\'e5\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 PK \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 2-\'e0 \'f1\'f2\'ee\'eb\'e1\'f6\'e0 = ITEM_ID+FILENAME.\cf0\par
\cf3 PK - \'fd\'f2\'ee UNIQUE + ... \'d2\'e0\'ea \'ea\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'fe Set, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb UNIQUE, \'f2\'ee \'e8 ITEM_ID+FILENAME \'f2\'ee\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 UNIQUE.\cf0\par
\cf3\tab\cf0\par
\cf3\tab 2. \b\'ca\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 Map\cf0\b0\par
\cf3\'c2\'f1\'b8 \'ef\'ee \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'e8 \'f1 Set. \'c5\'f1\'f2\'fc \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff \'f1 UNIQUE \'ef\'ee\'eb\'e5\'ec.\cf0\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  Item\{\cf0\par
\cf3\tab\cf7\kerning0\b @Id\cf0\kerning1\b0\par
\cf3\tab\cf5\b private \cf3\b0 long id;\cf0\par
\cf3\tab\cf5\b private \cf3\b0 String name;\cf0\par
\cf3\tab\cf7\kerning0\b @ElementCollection\cf0\kerning1\b0\par
\cf7\kerning0\b\tab @CollectionTable(\cf3\b0 name=\cf7\b "IMAGE")\cf0\kerning1\b0\par
\cf7\kerning0\b\tab @MapKeyColumn(\cf3\b0 name=\cf7\b "FILENAME")\cf0\kerning1\b0\par
\cf7\kerning0\b\tab @Column(\cf3\b0 name=\cf7\b "IMAGENAME")\cf0\kerning1\b0\par
\cf3\tab\cf5\b protected \cf3\b0 Map<String, String> image = \cf5\b new \cf3\b0 HashMap<>();\cf0\par
\cf3\par
\ul ITEM\ulnone\tab\tab\tab\ul IMAGE\cf0\ulnone\par
\cf3 ID\tab NAME\tab\tab\b ITEM_ID\b0\tab\b FILENAME\b0\tab IMAGENAME\tab - \'e2\'fb\'e4\'e5\'eb\'e5\'ed \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'d0\'ca (\'e8\'e7 2-\'f3\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2)\cf0\par
\cf3 1\tab A\tab\tab 1\tab\tab arz.jpg\tab Arz\cf0\par
\cf3 2\tab B\tab\tab 1\tab\tab alr.jpg\tab Alr\cf0\par
\cf3 3\tab C\tab\tab 1\tab\tab akm.jpg\tab Akm\cf0\par
\cf3\tab\tab\tab 2\tab\tab bbq.jpg\tab Bbq\cf0\par
\cf3\par
\tab 3. \b\'ca\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 Bag\b0  (\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1 \'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'ef\'ee\'f0\'ff\'e4\'ea\'e0)\cf0\par
\cf3\'c2 ArrayList \'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'f1\'f2\'f3\'f7\'e0\'f2\'fc\'f1\'ff \'ef\'ee index: E get(int index), \'f2.\'e5. \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'fb + \'e2 ArrayList \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'f2.\'e5. \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1 PK = ITEM_ID+FILENAME \'f3\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff.\cf0\par
\cf3 Bag - \'fd\'f2\'ee ArrayList, \'e1\'e5\'e7 \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8.\cf0\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  Item\{\cf0\par
\cf3\tab\cf7\kerning0\b @Id\cf0\kerning1\b0\par
\cf3\tab\cf5\b private \cf3\b0 long id;\cf0\par
\cf3\tab\cf5\b private \cf3\b0 String name;\cf0\par
\cf3\tab\cf7\kerning0\b @ElementCollection\cf0\kerning1\b0\par
\cf7\kerning0\b\tab @CollectionTable(\cf3\b0 name=\cf7\b "IMAGE")\cf0\kerning1\b0\par
\cf7\kerning0\b\tab @Column(\cf3\b0 name=\cf7\b "FILENAME")\cf0\kerning1\b0\par
\cf7\kerning0\b\tab @org.hibernate.annotations.CollectionId(\cf3\kerning1\b0  \'f1\'f3\'f0\'f0\'ee\'e3\'e0\'f2\'ed\'fb\'e9 PK\cf0\par
\cf7\kerning0\b\tab\tab\cf3\b0 columns=\cf7\b @Column(\cf3\b0 name=\cf7\b "IMAGE_ID"),\cf3\kerning1\b0  \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'f1\'f3\'f0\'f0\'ee\'e3\'e0\'f2\'ed\'ee\'e3\'ee PK\cf0\par
\cf7\kerning0\b\tab\tab\cf3\b0 type=\cf7\b @org.hibernate.annotations.Type(\cf3\b0 type=\cf7\b "long"),\cf3\kerning1\b0  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 PK\cf0\par
\cf7\kerning0\b\tab\tab\cf3\b0 generator=\cf5\kerning1\b Constants\cf3\b0 .\cf7\kerning0\b ID_GENERATOR)\cf3\kerning1\b0  \'fd\'f2\'e0 \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e2 Hibernate\cf0\par
\cf3\tab\cf5\b protected \cf3\b0 Collection<String> image = \cf5\b new \cf3\b0 ArrayList<>();\cf0\par
\cf3\par
\ul ITEM\ulnone\tab\tab\tab\ul IMAGE\cf0\ulnone\par
\cf3 ID\tab NAME\tab\tab\b IMAGE_ID\b0\tab ITEM_ID\tab FILENAME\tab - \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'d0\'ca\cf0\par
\cf3 1\tab A\tab\tab 1\tab\tab 1\tab\tab arz.jpg\cf0\par
\cf3 2\tab B\tab\tab 2\tab\tab 1\tab\tab alr.jpg\cf0\par
\cf3 3\tab C\tab\tab 3\tab\tab 1\tab\tab akm.jpg\cf0\par
\cf3\tab\tab\tab 4\tab\tab 2\tab\tab bbq.jpg\cf0\par
\cf3\par
\'c2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 IMAGE \'f2\'e5\'ef\'e5\'f0\'fc PK \'ed\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9, \'e0 \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 IMAGE_ID.\cf0\par
\cf3\par
\tab 4. \b\'ca\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 List \b0 (\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0)\cf0\par
\cf3\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0: \'ca\'e0\'ea \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, LinkedList \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0? \'d5\'ee\'f2\'e8\'ec \'e2 LinkedList \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'ea\'f3 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2 \'e8 \'ea\'e0\'ea \'fd\'f2\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'fc \'e2 \'e1\'e0\'e7\'e5?\cf0\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  Item\{\cf0\par
\cf3\tab\cf7\kerning0\b @Id\cf0\kerning1\b0\par
\cf3\tab\cf5\b private \cf3\b0 long id;\cf0\par
\cf3\tab\cf5\b private \cf3\b0 String name;\cf0\par
\cf3\tab\cf7\kerning0\b @ElementCollection\cf0\kerning1\b0\par
\cf7\kerning0\b\tab @CollectionTable(\cf3\b0 name=\cf7\b "IMAGE")\cf0\kerning1\b0\par
\cf7\kerning0\b\tab @OrderColumn\cf3\kerning1\b0\tab\tab\tab\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea, \'e8\'ec\'ff \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'ef\'ee ddefault-\'f3 \'e1\'f3\'e4\'e5\'f2 IMAGES_ORDER\cf0\par
\cf7\kerning0\b\tab @Column(\cf3\b0 name=\cf7\b "FILENAME")\cf0\kerning1\b0\par
\cf3\tab\cf5\b protected \cf3\b0 List<String> image = \cf5\b new \cf3\b0 ArrayList<>();\cf0\par
\cf3\par
\ul ITEM\ulnone\tab\tab\tab\ul IMAGE\cf0\ulnone\par
\cf3 ID\tab NAME\tab\tab\b ITEM_ID\b0\tab\b IMAGES_ORDER\b0\tab FILENAME\tab - \'e2\'fb\'e4\'e5\'eb\'e5\'ed \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'ee\'e9 \'d0\'ca (\'e8\'e7 2-\'f3\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'ee\'e2)\cf0\par
\cf3 1\tab A\tab\tab 1\tab\tab 0\tab\tab\tab arz.jpg\cf0\par
\cf3 2\tab B\tab\tab 1\tab\tab 1\tab\tab\tab alr.jpg\cf0\par
\cf3 3\tab C\tab\tab 1\tab\tab 2\tab\tab\tab akm.jpg\cf0\par
\cf3\tab\tab\tab 2\tab\tab 0\tab\tab\tab bbq.jpg\cf0\par
\cf3\par
PK \'f1\'ee\'f1\'f2\'ee\'e8\'f2 = ITEM_ID+IMAGES_ORDER. \'c5\'f1\'eb\'e8 \'e4\'eb\'ff ITEM_ID = 1 \'ed\'e0\'e4\'ee \'f0\'e0\'e7\'e4\'e2\'e8\'ed\'f3\'f2\'fc \'ec\'e5\'e6\'e4\'f3 1 \'e8 2 \'e8 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'e9, \'f2\'ee Hibernate \'f2\'e0\'ea \'e8 \'e1\'f3\'e4\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc. \'c1\'f3\'e4\'e5\'f2 UPDATE-\'ee\'ec \'f1\'e4\'e2\'e8\'e3\'e0\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'e2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'e2\'f8\'f3\'fe\'f1\'ff \'e4\'fb\'f0\'ea\'f3 \'f1\'f2\'e0\'e2\'e8\'f2 \'ed\'ee\'e2\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2. \'d2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'e8 \'f1 DELETE - \'d3\'e4\'e0\'eb\'e8\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f3 \'e2\'f1\'e5\'f5, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'f1\'eb\'e5\'e2\'e0, \'ef\'f0\'ee-UPDATE-\'e8\'f2 \'ef\'ee\'eb\'e5 IMAGES_ORDER. \'c2 \'ee\'e1\'f9\'e5\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'f5\'e8\'f2\'f0\'ee\'f1\'f2\'e5\'e9 \'ed\'e5\'f2, \'e2\'f1\'b8 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e2 \'eb\'ee\'e1.\cf0\par
\cf3 UPDATE IMAGE\cf0\par
\cf3\tab SET IMAGES_ORDER = 3\cf0\par
\cf3\tab WHERE ITEM_ID = 1\cf0\par
\cf3\tab   AND IMAGES_ORDER = 2\cf0\par
\cf3 INSERT INTO IMAGE\cf0\par
\cf3\tab VALUES (1, 2, "anb.jpg")\cf0\par
\cf3\par
\par
\par
\par
\'f1\'f2\'f0.186\cf0\par
\cf3\'c4\'e0\'eb\'e5\'e5 \'e8\'e4\'b8\'f2 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0 \'ee Sorted (\'ee\'f2\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9) \'e8 ORDER BY (\'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'fb\'e9). Sorted - \'fd\'f2\'ee \'e2 RAM \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Comparator. ORDER BY - \'fd\'f2\'ee \'ef\'f0\'e8 SQL \'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'e2 \'e1\'e0\'e7\'f3.\cf0\par
\cf3\par
\par
\par
\tab\tab\tab\cf6\b Hiber \'cd\'c5 \'cf\'ce\'cd\'c8\'cc\'c0\'c5\'d2 \'c4\'c2\'d3\'cd\'c0\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'cd\'db\'d5 \'d1\'c2\'df\'c7\'c5\'c9\cf3\b0  \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5\cf0\par
\cf3\tab\tab\tab\'c4\'e2\'f3\'f5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e0\'ec\'e8.\cf0\par
\cf3\par
\cf5\b class\cf3\b0  Group \{\tab\tab\tab\'e2 \'e3\'f0\'f3\'ef\'ef\'e5 \'ec\'ed\'ee\'e3\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\cf0\par
\cf3\tab List <Student> lst;\cf0\par
\cf5\b class\cf3\b0  Student\{\tab\tab\tab\'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5\cf0\par
\cf3\tab Group g;\cf0\par
\cf3\par
\'d7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2 \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'e4\'e2\'f3\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8? \'c5\'f1\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'e4\'e8\'ec \'ed\'ee\'e2\'ee\'e3\'ee Student \'f1 g = Group 312, \'f2\'ee \'e2 List \'ee\'e1\'fa\'e5\'ea\'f2\'e0 Group 312 \'fd\'f2\'ee\'f2 Student \'cd\'c5 \'cf\'ce\'cf\'c0\'c4\'a8\'d2. \cf0\par
\cf3\par
\par
\par
\par
\ul\'d1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ff\'ec\'e8\ulnone .\cf0\par
\cf3\par
\par
1. \cf7\kerning0\b @ManyToOne\cf3\kerning1\b0  \'d1\'e0\'ec\'e0\'ff \'ef\'f0\'ee\'f1\'f2\'e0\'ff \'f1\'e2\'ff\'e7\'fc. \'cd\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e5\'b8 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc. \'cc\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'eb\'e0\'f1\'f1\'e0 @Entity \'e8 \'e2\'f1\'e5 \'ef\'ee\'eb\'ff \'ef\'ee default-\'f3 \'e1\'f3\'e4\'f3\'f2 @ManyToOne.\cf0\par
\cf3\par
\'c0\'f3\'ea\'f6\'e8\'ee\'ed. \'c2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f2\'ee\'e2\'e0\'f0. \'d0\'e0\'e7\'ed\'fb\'e5 \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e8 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2 \'f1\'e2\'ee\'fe \'f6\'e5\'ed\'f3.\cf0\par
\cf3\ul ITEM\ulnone\tab\tab\tab\ul BID\cf0\ulnone\par
\cf3\b ID\b0\tab NAME\tab\tab\b ID\b0\tab ITEM_ID\tab AMOUNT\tab - \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'d0\'ca\cf0\par
\cf3 1\tab\'c2\'e0\'e7\'e0\tab\tab 1\tab 1\tab\tab 200\cf0\par
\cf3 2\tab\'ca\'f3\'e2\'f8\'e8\'ed\tab 2\tab 1\tab\tab 300\cf0\par
\cf3\tab\tab\tab 3\tab 1\tab\tab 100\cf0\par
\cf3\tab\tab\tab 4\tab 2\tab\tab 50\cf0\par
\cf3\tab\tab\tab 5\tab 2\tab\tab 150\cf0\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  Bid\{\cf0\par
\cf3\tab\cf7\kerning0\b @ManyToOne(\cf3\b0 fetch=\cf5\kerning1\b FetchType\cf3\b0 .\b LAZY\cf7\kerning0 )\cf0\kerning1\b0\par
\cf3\tab\cf7\kerning0\b @JoinColumn(\cf3\b0 name=\cf7\b "ITEM_ID", \cf3\b0 nullable=\cf7\b false)\cf3\kerning1\b0\tab\'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff @\cf0\par
\cf3\tab\cf5\b protected \cf3\b0 Item item;\cf0\par
\cf3\par
Fetch \'ef\'ee default-\'f3 \'e8\'ec\'e5\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 EAGER - \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec Bid \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'ed\'e8\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 Item. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 Item - \'fd\'f2\'ee \'ee\'e3\'f0\'ee\'ec\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff List. \'c8 \'e2\'f1\'f2\'e0\'b8\'f2 \'e2\'ee\'ef\'f0\'ee\'f1: \'ed\'e0\'e4\'ee \'eb\'e8 \'ed\'e0\'ec \'e2\'f1\'fe \'e5\'b8 \'e2\'fb\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e8\'eb\'e8 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec User, \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'e5 Name.\cf0\par
\cf3 Lazy - \'ee\'f2\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff. \'ca\'ee\'e3\'e4\'e0 \'e2 \'e2\'fb\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \'ed\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff, \'e0 \'e5\'b8 proxy \'ee\'e1\'f0\'e0\'e7 ~ \'f1\'f1\'fb\'eb\'ea\'e0. \'c5\'f1\'eb\'e8 \'ec\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ef\'ee \'fd\'f2\'ee\'e9 \'f1\'f1\'fb\'eb\'ea\'e5, \'f2\'ee \'e2 \'e1\'e0\'e7\'f3 \'f3\'eb\'e5\'f2\'e8\'f2 \'ed\'ee\'e2\'fb\'e9 SQL \'e7\'e0\'ef\'f0\'ee\'f1.\cf0\par
\cf3\par
\'c2 \'ea\'eb\'e0\'f1\'f1\'e5 Item \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc @OneToMany\cf0\par
\cf3\par
\'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee Bid \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc Item \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb BID. \'d2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee Item \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea Bid.\cf0\par
\cf3\par
2. \cf7\kerning0\b @OneToMany\tab\cf3\kerning1\b0\'fd\'f2\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff\'ec\'e8. \'ca\'e0\'ea \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8 \'e2\'fb\'f8\'e5.\cf0\par
\cf7\kerning0\b @Entity\cf0\kerning1\b0\par
\cf5\b class\cf3\b0  Item\{\cf0\par
\cf3\tab\cf7\kerning0\b @OneToMany(\cf3\b0 mappedBy=\cf7\b ""item",\cf0\kerning1\b0\par
\cf7\kerning0\b\tab\tab\tab\cf3\b0 fetch=\cf5\kerning1\b FetchType\cf3\b0 .\b LAZY\cf7\kerning0 )\tab\tab\tab\cf3\kerning1\b0 fetch - LAZY, \'f2.\'ea. \'ec\'fb \'ed\'e5 \'f5\'ee\'f2\'e8\'ec, \'f7\'f2\'ee\'e1\'fb \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec Item \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'eb\'e0\'f1\'fc \'e2\'f1\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'ff Set<Bid> bids. \'ce\'e1\'fb\'f7\'ed\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'e7 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8. Lazy \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'e3\'f0\'f3\'e6\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ea \'ed\'e8\'ec \'f1\'e4\'e5\'eb\'e0\'fe\'f2 .get()\cf0\par
\cf3\tab\cf5\b protected \cf3\b0 Set<Bid> bids = \cf5\b new \cf3\b0 HashSet<>()\cf0\par
\cf3\par
3. \cf7\kerning0\b @OneToOne\cf0\kerning1\b0\par
\cf3\'c8\'ec\'e5\'e5\'ec \'ea\'eb\'e0\'f1\'f1 User \'e8 \'ef\'ee\'eb\'e5 Address.\cf0\par
\cf5\b class\cf3\kerning0\b0  User \{\cf0\kerning1\par
\cf3\kerning0\tab String username;\cf0\kerning1\par
\cf3\kerning0\tab Address adrr;\cf0\kerning1\par
\cf3\'d1\'e0\'ec\'fb\'e9 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff @OneToOne - \'fd\'f2\'ee \'f7\'e5\'f0\'e5\'e7 @Embeddable.\cf0\par
\cf3\par
\'cd\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ea\'eb\'e0\'f1\'f1\'e0 Address \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee User, \'ed\'ee \'e5\'f9\'b8 \'e8 \'ea\'eb\'e0\'f1\'f1 Shipment (\'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0).\cf0\par
\cf3\par
User \u8594? Address \u8592? Shipment\cf0\par
\cf3\par
\'e0) \'d0\'e0\'e7\'e3\'ee\'e2\'ee\'f0 \'e8\'e4\'b8\'f2 \'ee \'f2\'ee\'ec (\'f1\'f2\'f0.212), \'f7\'f2\'ee\'e1\'fb PK \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 User (ID_USER) = PK \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 Address (ID_ADDRESS).\cf0\par
\cf3\ul\par
USERS\ulnone\tab\tab\tab\tab\tab\ul ADDRESS\cf0\ulnone\par
\cf3 ID_USER\tab USERNAME\tab\tab ID_ADDRESS\tab STREES\cf0\par
\cf3\par
ID_USER - \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'d0\'ca \'e4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb USERS, \'e0 \'f2\'e0\'ea\'e6\'e5 FK, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 ID_ADDRESS - \'d0\'ca \'e4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb ADDRESS.\cf0\par
\cf3\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0: \'ca\'e0\'ea \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e3\'ee \'d0\'ca? \'c2\'e5\'e4\'fc \'e2 JPA \'ed\'e5\'f2 \'f2\'e0\'ea\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8.\cf0\par
\cf3\'d0\'e5\'f8\'e5\'ed\'e8\'e5: Hibernate \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'d0\'ca \'e4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb ADDRESS. \'cf\'ee\'f2\'ee\'ec \'ec\'fb \'f0\'f3\'f7\'ea\'e0\'ec\'e8 \'e4\'e5\'eb\'e0\'e5\'ec get() \'e8 \'f0\'f3\'f7\'ea\'e0\'ec\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'ec \'d0\'ca \'e4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 USERS.\cf0\par
\cf3\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0: \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e1\'e0\'e7\'ee\'e9 \'ec\'fb \'f1\'ee\'e7\'e4\'e0\'b8\'ec \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe session.beginTransaction(), \'e4\'e5\'eb\'e0\'e5\'ec \'e2\'f1\'b8 \'f7\'f2\'ee \'ed\'e0\'e4\'ee .persist() \'e8\'eb\'e8 .merge() \'e8\'eb\'e8 .save() \'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe session.close(). \'c2 \'ea\'e0\'ea\'ee\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'ee\'e7\'e4\'e0\'b8\'f2\'f1\'ff \'d0\'ca? \'cf\'f0\'e8 session.close() \'e8\'eb\'e8 \'ef\'f0\'e8 .persist()? \'c7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee \'ea\'e0\'ea\'e0\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'e2 @GeneratedValue(strategy=GenerationType.???).\cf0\par
\cf3\par
\'e1)\'ca\'e0\'ea \'e5\'f9\'b8 \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc @OneToOne\cf0\par
\cf3\par
\ul USERS\ulnone\tab\tab\tab\tab\tab\tab\tab\ul ADDRESS\cf0\ulnone\par
\cf3 ID_USER\tab ADDRESS\tab USERNAME\tab\tab ID_ADDRESS\tab STREES\cf0\par
\cf3\par
ID_ADDRESS - \'d0\'ca \'e4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb ADDRESS. \'cf\'ee\'eb\'e5 ADDRESS \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 USERS - FK \'ea\'eb\'fe\'f7 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'ed\'e0 ID_ADDRESS.\cf0\par
\cf3\par
\'e2) \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3. \'cf\'ee\'eb\'ff ID \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5 USERS \'e8 ADDRESS - \'d0\'ca. \'cf\'ee\'eb\'ff ID_USERS \'e8 ID_ADDRESS \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 USERS_ADDRESS - FK \'ed\'e0 \'ef\'ee\'eb\'ff IDs.\cf0\par
\cf3\par
\ul USERS\ulnone\tab\tab\tab\tab\ul ADDRESS\ulnone\tab\tab\tab\ul USERS_ADDRESS\cf0\ulnone\par
\cf3 ID\tab USERNAME\tab\tab ID\tab STREES\tab\tab ID_USERS\tab ID_ADDRESS\cf0\par
\cf3\par
\par
\par
\ul\'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8\ulnone .\cf0\par
\cf3\par
\cf0{\field{\*\fldinst{HYPERLINK "https://www.ibm.com/developerworks/ru/library/j-ts1/"}}{\fldrslt{\ul\cf1 https://www.ibm.com/developerworks/ru/library/j-ts1/}}}\cf3\f0\fs22  \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'f0\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9\cf0\par
\cf3\par
\'c5\'f1\'f2\'fc @Entity - \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec. \'c5\'f1\'f2\'fc @Repository - \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'e0\'ea\'e8\'ec\'e8 \'ec\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'f1 \'c1\'c4. \'ce\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'ec\'e5\'f2\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f7\'f2\'ee-\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2 \'e2 \'c1\'c4: save()\{ ... INSERT ...\}, delete(). \'ce\'e1\'e0 \'fd\'f2\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'e0 \'ef\'ee\'ec\'e5\'f7\'e0\'e5\'ec \'ea\'e0\'ea \cf7\kerning0\b @Transactional\cf3\kerning1\b0 .\cf0\par
\cf3\par
\cf0{\field{\*\fldinst{HYPERLINK "https://habr.com/ru/company/otus/blog/431508/"}}{\fldrslt{\ul\cf1 https://habr.com/ru/company/otus/blog/431508/}}}\cf3\f0\fs22  \'e2\'e8\'e4\'fb\cf0\par
\cf3\tab Isolation.READ_COMMITTED\cf0\par
\cf3\tab Isolation.READ_UNCOMMITTED\cf0\par
\cf3\tab Isolation.REPEATABLE_READ\cf0\par
\cf3\tab Isolation.SERIALIZABLE\cf0\par
\cf3\par
\'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'c1\'c4 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec \'e3\'e4\'e5-\'f2\'ee \'e2\'e7\'ff\'f2\'fc instance \'ee\'e1\'fa\'e5\'ea\'f2\'e0 primary EntityManager - @PersistenceContext\cf0\par
\cf3\par
\cf7\kerning0\b @Repository\cf0\kerning1\b0\par
\cf5\b public class \cf3\b0 MyRepository \cf5\b implements \cf3\b0 CrudRepository\cf0\par
\cf3\par
\cf7\kerning0\b @PersistenceContext\cf0\kerning1\b0\par
\cf5\b primary\cf3\b0  EntityManager\cf0\par
\cf3\par
\cf7\kerning0\b @Override\cf0\kerning1\b0\par
\cf7\kerning0\b @Transactional\cf0\kerning1\b0\par
\cf5\b public boolean \cf3\b0 delete()\{\par
\par
\par
\par
\par
JPA\cf0\par
\'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1:\par
\tab Persistence\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb:\par
\pard\nowidctlpar\hyphpar0\li533\sl240\slmult1 AttributeConverter<X,Y>, AttributeNode<T>, Cache, EntityGraph<T>, EntityManager, EntityManagerFactory, EntityTransaction, Parameter<T>, PersistenceUnitUtil, PersistenceUtil, Query, StoredProcedureQuery, Subgraph<T>, Tuple, TupleElement<X>, TypedQuery<X>\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff:\par
\pard\nowidctlpar\hyphpar0\li533\sl240\slmult1 EntityExistsException, EntityNotFoundException, LockTimeoutException, NonUniqueResultException, NoResultException, OptimisticLockException, PersistenceException, PessimisticLockException, QueryTimeoutException, RollbackException, TransactionRequiredException\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e8:\par
\pard\nowidctlpar\hyphpar0\fi-1420\li1420\sl240\slmult1\cf7\kerning0\b @Access\cf0\kerning1\b0\tab\cf3\kerning0 (\cf5\kerning1\b AccessType\cf3\kerning0\b0 .FIELD)\tab default-\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. Hibernate \'f7\'e5\'f0\'e5\'e7 Reflection API \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f1\'f2\'f3\'f7\'e8\'f2\'f1\'ff \'ea \'ef\'ee\'eb\'ff\'ec \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee private \'e8\'eb\'e8 public\cf0\kerning1\par
\pard\nowidctlpar\hyphpar0\li1491\sl240\slmult1\cf3\kerning0 (\cf5\kerning1\b AccessType\cf3\kerning0\b0 .PROPERTY)  \'fd\'f2\'e0 \'ee\'ef\'f6\'e8\'ff \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'f1\'f2\'f3\'f7\'e0\'f2\'fc\'f1\'ff \'ea \'ef\'ee\'eb\'ff\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 get/set, \'f2.\'e5. \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'f3\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf7\b @Inheritance\cf3\kerning1\b0 (strategy = \cf5\b InheritanceType\cf3\b0 .SINGLE_TABLE)\par
\pard\nowidctlpar\hyphpar0\li1491\sl240\slmult1 (strategy = \cf5\b InheritanceType\cf3\b0 .JOINED)\par
(strategy = \cf5\b InheritanceType\cf3\b0 .TABLE_PER_CLASS)\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1 @AssociationOverride, @AssociationOverrides, @AttributeOverride, @AttributeOverrides, @Basic, @Cacheable, @CollectionTable, @ColumnResult, @ConstructorResult, @Convert, @Converter, @Converts, @DiscriminatorColumn, @DiscriminatorValue, @ElementCollection, @EmbeddedId, @EntityListeners, @EntityResult, @Enumerated, @ExcludeDefaultListeners, @ExcludeSuperclassListeners, @FieldResult, @ForeignKey, @IdClass, @Index, @JoinColumns, @JoinTable, @Lob, @MapKey, @MapKeyClass, @MapKeyColumn, @MapKeyEnumerated, @MapKeyJoinColumn, @MapKeyJoinColumns, @MapKeyTemporal, @MappedSuperclass, @MapsId, @NamedAttributeNode, @NamedEntityGraph, @NamedEntityGraphs, @NamedNativeQueries, @NamedNativeQuery, @NamedQueries, @NamedQuery, @NamedStoredProcedureQueries, @NamedStoredProcedureQuery, @NamedSubgraph, @OrderBy, @OrderColumn, @PersistenceContext, @PersistenceContexts, @PersistenceProperty, @PersistenceUnit, @PersistenceUnits, @PostLoad, @PostPersist, @PostRemove, @PostUpdate, @PrePersist, @PreRemove, @PreUpdate, @PrimaryKeyJoinColumn, @PrimaryKeyJoinColumns, @QueryHint, @SecondaryTable, @SecondaryTables, @SequenceGenerator, @SqlResultSetMapping, @SqlResultSetMappings, @StoredProcedureParameter, @TableGenerator, @Temporal, @UniqueConstraint, @Version\par
\par
\'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e8, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5:\par
@Column, @Embeddable, @Embedded, @Entity, @GeneratedValue, @Id, @Column, @OneToOne, @OneToMany, @ManyToMany, @ManyToOne, @Table, @Transient, \par
}
 