{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue0;\red0\green128\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang1049\kerning1\f0\fs22{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/tags/"}}{\fldrslt{\ul\cf1 https://www.w3schools.com/tags/}}}\cf2\f0\fs22\tab\'e2\'f1\'e5 \'f2\'e5\'e3\'e8 HTML\par
\'cf\'e0\'f0\'ed\'fb\'e5 \'e8 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5(\'ed\'e5\'ef\'e0\'f0\'ed\'fb\'e5) tag \'e2 html.\par
<p ATTRIBUTES > CONTENT </p>\par
\'ce\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5 tag - \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc CONTENT : link, img, br, hr, ... \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e2\'e5\'f0\'f1\'e8\'e8 HTML/\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'eb\'e8\'e1\'ee <br>, \'eb\'e8\'e1\'ee <br/>\par
ATTRIBUTES - \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'e2 start tag \'e8 \'e2\'fb\'e3\'eb\'ff\'e4\'ff\'f2 \'ea\'e0\'ea \'e8\'ec\'ff="\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5".\par
\par
<!-- comment -->\tab\'e7\'e0\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'f3\par
\par
\'d5\'ee\'f2\'e8\'ec \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'ef\'e5\'f6.\'f1\'e8\'ec\'e2\'ee\'eb "<" \'e8\'eb\'e8 ">" \'e2 CONTENT. \'c5\'f1\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1\'ef\'e5\'f6.\'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e4\'eb\'ff HTML. "<" \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff &lt, ">" - &gt, "&" - &amp.\par
\par
\b Global Attributes\b0\par
\'c8\'f5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e2\'ee \'e2\'f1\'e5 tags:\par
\tab accesskey\tab\tab\'ef\'f0\'e8\'e2\'ff\'e7\'e0\'f2\'fc hotkey \'e4\'eb\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\par
\tab class\par
\tab id\par
\tab lang\par
\tab style\tab\tab\tab <p style="margin-left:32px; color:red;"> \'f2\'e5\'ea\'f1\'f2 </p> \'e4\'e2\'e8\'e3\'e0\'e5\'ec \'f2\'e5\'ea\'f1\'f2 \'ef\'ee \'fd\'ea\'f0\'e0\'ed\'f3\par
\tab title\tab\tab\tab <p title="ggg"> \'f2\'e5\'ea\'f1\'f2 </p> \'ed\'e0\'e2\'e5\'e4\'ff \'ec\'fb\'f8\'ea\'f3 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0\par
\par
\'d1\'f2\'e8\'eb\'fc \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc:\par
\pard\nowidctlpar\hyphpar0\li720\sl240\slmult1 1. Inline\tab <h1 style="color:red;"> \'f2\'e5\'ea\'f1\'f2 </h1> \par
2. External\tab <head> <link rel="stylesheet" href="styles.css"> </head>\par
3. Internal\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tab <head>\par
\tab\tab <style>\par
\tab\tab\tab body \{background-color: powderblue;\}\par
\tab\tab\tab h1   \{color: blue;\}\par
\tab\tab\tab p    \{color: red;\}\par
\tab\tab </style>\par
\tab </head>\par
\par
\b Events\b0\par
\'d1\'ee\'e1\'fb\'f2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'f1\'ea\'f0\'e8\'ef\'f2\'fb:\par
<body \b onload\b0 ="myFunction()">\tab\tab\'f1\'ea\'f0\'e8\'ef\'f2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
<body \b ononline\b0 ="myFunction()">\tab\'f1\'ea\'f0\'e8\'ef\'f2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ed\'e0\'f7\'ed\'b8\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc online\par
<body \b onpageshow\b0 ="myFunction()">\tab\'f1\'ea\'f0\'e8\'ef\'f2 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e0\'f7\'ed\'b8\'f2 \'eb\'e0\'e7\'e8\'f2\'fc \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\par
\par
<input type="text" \b onfocus\b0 ="myFunction()">\tab\'ea\'ee\'e3\'e4\'e0 \'e2\'ee\'e9\'e4\'b8\'ec \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'e2 form-\'e5\par
<input type="text" \b oninput\b0 ="myFunction()">\tab\'ea\'ee\'e3\'e4\'e0 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'ed\'e0\'ef\'e8\'f8\'e5\'ec \'e2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0\par
<form \b onreset\b0 ="myFunction()">\tab\tab\tab\tab\'ea\'ee\'e3\'e4\'e0 \'ea\'eb\'e8\'ea\'ed\'e5\'ec \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3 reset\par
\tab <input type="reset">\par
</form> \par
\par
<button \b onclick\b0 ="myFunction()">Click me</button>\tab\tab\tab\'ea\'ee\'e3\'e4\'e0 \'ea\'eb\'e8\'ea\'ed\'e5\'ec \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5\par
<img \b onmouseover\b0 ="bigImg(this)" src="smiley.gif" alt="Smiley">\tab\'ea\'ee\'e3\'e4\'e0 \'e2\'ee\'e4\'e8\'ec \'ec\'fb\'f8\'ea\'ee\'e9 \'ef\'ee \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'fe\par
<p \b onmouseout\b0 ="mouseOut()"> text </p>\tab\tab\tab\tab\tab\'ea\'ee\'e3\'e4\'e0 \'ec\'fb\'f8\'ea\'f3 \'f3\'e2\'ee\'e4\'e8\'ec \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\par
\par
\'c5\'f1\'f2\'fc \'e5\'f9\'b8 Drag Events, Clipboard Events, Media Events.\par
\lang1033\f1 +-----------------------------------+\lang1049\f0\par
\lang1033\f1 |\tab\tab    <header>\tab\tab\tab |\par
+-----------------------------------+\lang1049\f0\par
\lang1033\f1 |\tab  \tab     <nav>\tab\tab\tab |\par
+-----------------+-----------------+\par
|\tab <section>\tab |\tab\tab\tab |\par
+-----------------+\tab <aside>\tab |\par
|\tab <article>\tab |\tab\tab\tab |\par
+-----------------+-----------------+\par
|\tab\tab    <footer>\tab\tab\tab |\par
+-----------------------------------+\lang1049\f0\par
Web \'f1\'e0\'e9\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'ea\'e0\'ea \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'e8\'eb\'e8 \'e3\'e0\'e7\'e5\'f2\'e5:\par
\tab <header> - \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 header \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'f1\'e5\'ea\'f6\'e8\'e8\par
\tab <nav> - \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'e4\'eb\'ff \'f1\'f1\'fb\'eb\'ee\'ea \'e4\'eb\'ff \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'e0\'e9\'f2\'f3\par
\tab <section> - \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'e5\'ea\'f6\'e8\'fe \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5\par
\tab <article> - \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 self-contained \'f1\'f2\'e0\'f2\'fc\'fe\par
\tab <aside> - \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f2\'e5\'ed\'f2 aside from the content (like a sidebar)\par
\tab <foot\tab er> - \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'e8\'e6\'ed\'fe\'fe \'f7\'e0\'f1\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'f1\'e5\'ea\'f6\'e8\'e8\par
\tab <details> - \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'f2\'e0\'eb\'e8\par
\tab <summary> - Defines a heading for the <details> element\par
\par
\'dd\'f2\'ee \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:\par
\tab HTML tables (not recommended)\par
\tab CSS float property\par
\tab CSS flexbox\par
\tab CSS framework\par
\tab CSS grid\par
\par
\par
\b DOM\b0  (Document Object Model)\par
\'d2\'ee, \'e2\'ee \'f7\'f2\'ee \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'ee\'f1\'eb\'e5 \'ef\'e0\'f0\'f1\'e8\'ed\'e3\'e0 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec. \'c2\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e8\'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0. \'c3\'f0\'e0\'f4.\par
\par
<!DOCTYPE html>\par
<html lang="ru">\par
\tab <head>\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab HEAD - \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0 \'e4\'eb\'ff \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'f5\par
\tab\tab\b <meta \b0 charset="UTF-8">\tab\tab\tab\tab\tab\tab\tab\'ec\'e5\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
\tab\tab <meta name="description" content="Free Web tutorials">\par
\tab\tab <meta name="keywords" content="HTML,CSS,XML,JavaScript">\par
\tab\tab <meta name="author" content="John Doe">\par
\b\tab\tab <base\b0  href="http://nvg.ru/" \b target\b0 ="_blank">\tab\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 base URL, \'f2.\'e5. \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f1\'fb\'eb\'ea\'e0 img/stick.gif \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'e1\'f3\'e4\'e5\'f2 htp://nvg.ru/img/stick.gif; \'e0\'f2\'f0\'e8\'e1\'f3\'f2 target \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e3\'e4\'e5 \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0? _blank - in a new window/tab, _self - in the same window/tab\par
\tab\tab <title> My first page </title>\par
\tab\tab\b <link\b0  href="my.css" rel="stylesheet" type="text/css">\tab\tab\'ef\'ee\'e4\'f2\'ff\'e3\'e8\'e2\'e0\'e5\'f2 external resource - \'f4\'e0\'e9\'eb\'fb\par
\tab </head>\par
\tab <body>\par
\tab\tab\b <nav>\tab\b0\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\'f1\'e2\'e5\'f0\'f5\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'e8 \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'f2\'e8\'ef\'e0 Back, Forward\par
\tab\tab\tab <a href="/back/">BACK</a>\par
\tab\tab\tab <a href="/forward/">FORWARD</a>\par
\tab\tab\b </nav>\b0\par
\tab\tab <a href="tags/tag_base.asp">HTML base Tag</a>\par
\tab\tab <div> \'dd\'f2\'ee\'f2 \'e4\'e8\'e2 \'e1\'e5\'e7 \'ea\'eb\'e0\'f1\'f1\'e0 </div>\par
\tab\tab <div class="mess fail"> \'ce\'e1\'fb\'f7\'ed\'e0\'ff \'ec\'e5\'f1\'f1\'e0\'e3\'e0 </div>\tab\'f2\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'f0\'e0\'e7\'f3 2-\'e0 \'ea\'eb\'e0\'f1\'f1\'e0: mes \'e8 fail\par
\tab </body>\par
</html>\par
\par
\par
\par
\tab\tab\tab\ul\b\'d1\'d1\'db\'cb\'ca\'c8\ulnone\b0\par
\par
\b <a\b0  href="http://nvg.ru">NVision\b </a>\b0\tab\tab\tab\tab\tab\tab\'ee\'e1\'fb\'f7\'ed\'e0\'ff \'e3\'e8\'ef\'e5\'f0\'f1\'fb\'eb\'ea\'e0\par
<a href="\b #c4\b0 ">Jump to Chapter 4</a>\tab\tab\tab\tab\tab\tab\'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 id=c4\par
<a href="\b demo.html#c4\b0 ">Jump to demo.html Chapter 4</a>\tab\tab\'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f1 id=c4 \'e2 \'f4\'e0\'e9\'eb\'e5 demo.html\par
<a href="http://nvg.ru/html/default.asp">HTML tutorial</a>\tab\tab full URL path\par
<a href="/html/default.asp">HTML tutorial</a> \tab\tab\tab\tab\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f4\'e0\'e9\'eb \'ed\'e0 \'fd\'f2\'ee\'ec \'e6\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e5\par
<a href="default.asp">HTML tutorial</a> \tab\tab\tab\tab\tab\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f4\'e0\'e9\'eb \'e2 \'fd\'f2\'ee\'e9 \'e6\'e5 \'ef\'e0\'ef\'ea\'e5\par
\par
\b <link\b0  href="my.css" rel="stylesheet" type="text/css">\tab\tab\tab\'ef\'ee\'e4\'f2\'ff\'e3\'e8\'e2\'e0\'e5\'f2 external resource - \'f4\'e0\'e9\'eb\'fb\par
\par
\pard\nowidctlpar\hyphpar0\fi-2556\li2556\sl240\slmult1\b <base\b0  href="http://nvg.ru/" \b target\b0 ="_blank">\tab\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 base URL, \'f2.\'e5. \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f1\'fb\'eb\'ea\'e0 img/stick.gif \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'e1\'f3\'e4\'e5\'f2 htp://nvg.ru/img/stick.gif; \'e0\'f2\'f0\'e8\'e1\'f3\'f2 target \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e3\'e4\'e5 \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e0? _blank - in a new window/tab, _self - in the same window/tab\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
\par
\par
\b <\'f0>\b0\'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\b </\'f0>\b0\tab\tab\tab\tab\tab\'ef\'e0\'f0\'e0\'e3\'f0\'e0\'f4\par
\b <h1>\b0 This is heading 1\b </h1>\b0\tab\tab\tab Heading, \'ef\'e5\'f0\'e2\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e6\'e8\'f0\'ed\'fb\'e9, \'e2\'f2\'ee\'f0\'ee\'e9 \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e2 \'ef\'e5\'f0\'e2\'fb\'e9 \'f7\'f3\'f2\'fc \'ec\'e5\'ed\'e5\'e5, \'f2\'f0\'e5\'f2\'fc\'e8\'e9 \'e5\'f9\'b8 \'ec\'e5\'ed\'e5\'e5 \'e8 \'f2.\'e4.\par
\b <h2>\b0 This is heading 2\b </h2>\b0\par
\b <h3>\b0 This is heading 3\b </h3>\b0\par
\b <h4>\b0 This is heading 4\b </h4>\b0\par
\b <h5>\b0 This is heading 5\b </h5>\b0\par
\b <h6>\b0 This is heading 6\b </h6>\b0  \par
\par
<h1>HTML</h1>\par
<p>HTML is a language for describing web pages.....</p>\par
\b <hr>\b0\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab horizontal rule - \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f7\'e5\'f0\'f2\'e0\par
<h1>CSS</h1>\par
<p>CSS defines how to display HTML elements.....</p> \par
\par
<p>break lines\b <br>\b0 in a text</p>\tab\tab\tab\tab\tab\tab\tab = \\newline, \b br\b0 eak lines \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5, in a text \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9\par
\par
\par
\par
\tab\tab\tab\ul\b\'ca\'c0\'d0\'d2\'c8\'cd\'ca\'c8\ulnone\b0\par
\par
\pard\nowidctlpar\hyphpar0\fi-1704\li1704\sl240\slmult1\b <img\b0  \b src\b0 ="smiley.gif" \b alt\b0 ="Smiley face" height="42" width="42">\tab\tab\'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'f3\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3, \'f2\'ee\'f7\'ed\'e5\'e5 link \'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3, src \'e8 alt - \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb, \'e5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'e9\'e4\'e5\'ed, \'f2\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'f1\'ff alt \'f2\'e5\'ea\'f1\'f2; \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 (\'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f2\'ff\'e3\'e8\'e2\'e0\'f2\'fc)\par
\par
<a href="default.asp"> <img src="smiley.gif"> </a>\tab Image as a Link - \'ee\'f2\'f0\'e8\'f1\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0, \'e5\'f1\'eb\'e8 \'ed\'e0 \'ed\'e5\'b8 \'ea\'eb\'e8\'ea\'ed\'f3\'f2\'fc, \'f2\'ee \'ef\'e5\'f0\'e5\'e9\'e4\'b8\'ec \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5 default.asp\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
\b <picture>\b0\par
\tab <source media="(min-width: 650px)" srcset="img_pink_flowers.jpg">\tab\'e5\'f1\'eb\'e8 \'ee\'ea\'ed\'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 < 650 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9\par
\tab <source media="(min-width: 465px)" srcset="img_white_flower.jpg">\tab\'e5\'f1\'eb\'e8 \'ee\'ea\'ed\'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 < 465 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9\par
\tab <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">\tab\'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e5\'f1\'eb\'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f2\'e5\'e3 <picture>\par
\b </picture>\b0\tab\tab\tab\tab\tab\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3, \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec src set - \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2... \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'f1\'ff \'f2\'e0 \'e8\'eb\'e8 \'e8\'ed\'e0\'ff \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\par
\par
\ul Image Maps\ulnone\par
\b <img\b0  src="planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">\par
\b <map\b0  name="planetmap">\par
  \b <area\b0  shape="rect" coords="0,0,82,126" href="sun.htm" alt="Sun">\par
\pard\nowidctlpar\hyphpar0\fi-1704\li1704\sl240\slmult1\b </map>\b0  \tab\tab\tab\tab\tab\'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'e2 image-map - \'fd\'f2\'ee image c clickable areas, \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'ed\'e0\'f0\'e8\'f1\'ee\'e2\'e0\'ed\'fb \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'eb\'e0\'ed\'e5\'f2, \'ed\'e0 \'ef\'eb\'e0\'ed\'e5\'f2\'fb \'ec\'ee\'e6\'ed\'ee \'ea\'eb\'e8\'ea\'ed\'f3\'f2\'fc\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
\par
\b <canvas\b0  id="myCanvas" height="42" width="42">Your browser does not support the HTML5 canvas tag.\b </canvas>\b0\par
<script>\par
\tab var canvas = document.getElementById("myCanvas");\par
\tab var ctx = canvas.getContext("2d");\par
\tab ctx.fillStyle = "#FF0000";\par
\tab ctx.fillRect(0, 0, 80, 80);\par
</script>\tab\tab\tab\tab\tab canvas - \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e0\'ea \'f5\'ee\'eb\'f1\'f2; \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'f0\'e8\'f1\'f3\'e5\'f2 \'f1\'ea\'f0\'e8\'ef\'f2, \'f2.\'e5. canvas \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'e5\'f1\'f2\'ee \'e4\'eb\'ff \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff; \'e5\'f1\'eb\'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2, \'f2\'ee \'e2\'fb\'e4\'e0\'f1\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ec\'fb \'e7\'e0\'f5\'ee\'f2\'e8\'ec\par
\par
\par
\b <figure>\b0\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\'f4\'e8\'e3 \'e7\'ed\'e0\'e5\'f2 \'f7\'e5\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5\par
  <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">\par
  \b <figcaption>\b0 Fig.1 - Trulli, Puglia, Italy.\b </figcaption>\b0\tab\tab\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ef\'ee\'e4 \'f4\'ee\'f2\'ea\'ee\'e9\par
\b </figure> \b0\par
\par
\par
\b <svg\b0  width="100" height="100">\tab\tab\tab\'f0\'e0\'e1\'ee\'f2\'e0 \'f1 SVG \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e9, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'f0\'e8\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'e5\'e9\'f8\'e8\'f5 \'f4\'e8\'e3\'f3\'f0: \'ea\'f0\'f3\'e3\'e0, \'e7\'e2\'e5\'e7\'e4\'fb, \'fd\'eb\'e8\'ef\'f1\par
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />\par
\b </svg>\b0\par
\par
\par
\par
\tab\tab\tab\ul\b\'d4\'ce\'d0\'cc\'db \'c8 \'c2\'c2\'ce\'c4\ulnone\b0\par
\par
\cf0{\field{\*\fldinst{HYPERLINK "http://ya.ru/login?FirstName=Mickey&LastName=Mouse"}}{\fldrslt{\ul\cf1 http://ya.ru/login?FirstName=Mickey&LastName=Mouse}}}\cf2\f0\fs22\par
\pard\nowidctlpar\hyphpar0\fi-5822\li5822\sl240\slmult1\b <form\b0  action="http://ya.ru/login" method="GET">\tab\'f4\'ee\'f0\'ec\'e0 \'e4\'eb\'ff user input, action \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 URL \'ea\'f3\'e4\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc form-data, \'ea\'ee\'e3\'e4\'e0 form is submitted. Method \'e1\'fb\'e2\'e0\'e5\'f2 \'e8\'eb\'e8 GET \'e8\'eb\'e8 POST\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\b  <fieldset>\b0\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'e5\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e2 \'f4\'ee\'f0\'ec\'e5\par
  <legend>Personalia:</legend>\tab\tab\tab\tab\tab\tab\tab\tab\'fd\'f2\'ee caption (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ed\'e0\'e4..) \'e4\'eb\'ff fieldset \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\par
  First name: \b <input type="email"\b0  name="FirstName" value="Mickey"><br>\tab\tab\'ef\'e5\'f0\'e2\'ee\'e5 \'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0\par
  Last name: \b <input type="password"\b0  name="LastName" value="Mouse"><br>\tab\tab\'e2\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'eb\'e5 \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0\par
  \b <input type="submit"\b0  value="Submit">\tab\tab\tab\tab\tab\tab\tab\'ea\'ed\'ee\'ef\'ee\'f7\'ea\'e0 Submit - \'ea\'eb\'e8\'ea\'e0\'e5\'ec, \'f4\'ee\'f0\'ec\'e0-\'e7\'e0\'ef\'f0\'ee\'f1 \'f3\'eb\'e5\'f2\'e0\'fe\'f2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\par
  \b <output\b0  name="x" for="a b"></output>\par
 \b </fieldset>\b0\par
 \b <textarea\b0  rows="4" cols="50">\tab\'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2 \'ef\'ee\'eb\'e5 4 \'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'ee 50 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ea\'f3\'e4\'e0 \'ec\'ee\'e6\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'ef\'e8\'f1\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2, \'e8 \'f3\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee: NVision..\par
   NVision you will learn how to make a website.\par
\b  </textarea>\b0\par
\b  <button\b0  type="button" onclick="alert('Hello world!')">Click Me!\b </button>\b0\tab\'f0\'e8\'f1\'f3\'e5\'f2 \'ea\'ed\'ee\'ef\'ea\'f3, \'e5\'f1\'eb\'e8 \'ea\'eb\'e8\'ea\'ed\'e5\'ec \'e2\'fb\'eb\'e5\'e7\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 Hello world!\par
\b </form>\b0\par
\par
\'cd\'e0 web \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e0\'f5 \'ea\'f0\'ee\'ec\'e5 \'f9\'b8\'eb\'ea\'e0\'f2\'fc \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec \'e8\'ed\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'fb \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0. HTML \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'e0\'ec\'e8:\par
\pard\nowidctlpar\hyphpar0\li720\sl240\slmult1 - \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'ef\'ee\'eb\'ff (text)\par
- \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e8 (radio)\par
- \'f4\'eb\'e0\'e6\'ea\'e8 (checkbox)\par
- \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e8\par
- \'e2\'e8\'e4\'e6\'e5\'f2\'fb \'e4\'eb\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8\par
- \'ea\'ed\'ee\'ef\'ea\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
<input \b type\b0 = \'e1\'fb\'e2\'e0\'e5\'f2: button, checkbox, color, date, datetime-local, email, file, hidden, image, month, number, password, radio, range, reset, search, submit, tel, text, time, url, week\par
\par
\pard\nowidctlpar\hyphpar0\fi-1704\li1704\sl240\slmult1 <input type="..." \b name\b0 ="First name">\tab\'ef\'ee\'eb\'e5 name \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ef\'ee\'f1\'eb\'e5 Submit \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'e0\'ea\'e5\'f2 \'e8 \'ef\'ee\'eb\'e5\'f2\'e8\'f2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0. \'c2 \'ef\'e0\'ea\'e5\'f2\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2:\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tab First name\tab\tab Vasya\par
\tab Age\tab\tab\tab 23\par
\par
<input type="..." name="..." \b value\b0 ="ppp">\tab\tab\tab\tab\'e2 \'ef\'ee\'eb\'e5 \'e2\'e2\'ee\'e4\'e0 \'f3\'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe "\'f0\'f0\'f0"\par
<input type="text" \b placeholder\b0 ="\'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'f1\'e2\'ee\'b8 \'e8\'ec\'ff">\tab\tab\'f3\'f2\'ee\'f7\'ed\'ff\'fe\'f9\'e8\'e9 \'f2\'e5\'ea\'f1\'f2 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'ee\'eb\'ff \'e2\'e2\'ee\'e4\'e0 \'f1\'e2\'e5\'f2\'eb\'ee-\'f1\'e5\'f0\'fb\'ec \'f6\'e2\'e5\'f2\'ee\'ec\par
\par
\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'ef\'ee\'eb\'ff:\par
<input type="text" name="Name">\tab\tab\'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'eb\'fe\'e1\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\par
<input type="email" name="mail">\tab\tab\'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'e2\'e2\'e5\'e4\'b8\'ed \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'e9 \'f8\'e0\'e1\'eb\'ee\'ed \'e4\'eb\'ff email\par
<input type="password" name="pass">\tab\tab\'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f2\'ee\'f7\'ea\'e8\par
<input type="tel" name="phone">\tab\tab\'f2\'e5\'eb\'e5\'f4\'ee\'ed - \'ec\'ee\'e6\'e5\'f2 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\par
<textarea></textarea>\tab\tab\tab\tab\'ec\'ed\'ee\'e3\'ee\'f1\'f2\'f0\'ee\'f7\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2\par
\par
\pard\nowidctlpar\hyphpar0\li720\sl240\slmult1\'d2\'e5\'e3 label \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 form. \'cc\'ee\'e6\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb for \'e8 id -> \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'ee\'e2\'ee "\'c8\'ec\'ff", \'f0\'ff\'e4\'ee\'ec radio \'ea\'ed\'ee\'ef\'ea\'e0 \'e8 \'e5\'f1\'eb\'e8 \'ec\'fb\'f8\'ea\'ee\'e9 \'ea\'eb\'e8\'ea\'ed\'e5\'ec \'ed\'e0 "\'c8\'ec\'ff", \'f2\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'f1\'ff radio \'ea\'ed\'ee\'ef\'ea\'e0.\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\b <label\b0  for="first_name">\'c8\'ec\'ff</label>\par
<input id="first_name" type="radio" name="Radio Button">\par
\par
<label>\par
\tab <input type="checkbox" name="vehicle1" value="Bike" \b checked\b0 > I have a bike <br>\tab\tab\'c4\'e0/\'cd\'e5\'f2\tab checked - \'e7\'ed\'e0\'f7\'e8\'f2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f4\'eb\'e0\'e6\'ee\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\par
\tab <input type="checkbox" name="vehicle2" value="Car" checked> I have a car <br>\tab\tab\tab\'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'f1\'ff 2-\'e0 check box-\'e0\par
\tab <input type="submit">\tab\tab\tab\tab\tab\tab\tab\tab\'e5\'f1\'eb\'e8 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'e8\'ec, \'ed\'e0\'e6\'ec\'b8\'ec \'ed\'e0 \'ea\'ed\'ee\'ef\'ea\'f3, \'f3\'eb\'e5\'f2\'e8\'f2 vehicle1=Bike&vehicle2=Car\par
</label>\par
\par
<label>\'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5</label>\par
<label>\par
\tab <input type="\b radio\b0 " name="status" value="a1">\'d5\'ee\'eb\'ee\'f1\'f2\tab\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc, \'f2\'e0\'ea \'ea\'e0\'ea \'f3 \'e2\'f1\'e5\'f5 name=status, \'f2\'ee \'e2\'fb\'e1\'ee\'f0 \'ee\'e4\'ed\'ee\'e3\'ee \'ee\'f2\'ec\'e5\'ed\'e8\'f2 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5\par
</label>\par
<label>\par
\tab <input type="radio" name="status" value="a2">\'c6\'e5\'ed\'e0\'f2\tab\'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 radio, \'ea\'eb\'e8\'ea\'e0\'e5\'ec submit \'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'f3\'eb\'e5\'f2\'e8\'f2, \'f2\'ee \'f7\'f2\'ee \'f1\'f2\'ee\'e8\'f2 \'e2 \'ef\'ee\'eb\'e5 value.\par
</label>\par
<label>\par
\tab <input type="radio" name="status" value="a3">\'d0\'e0\'e7\'e2\'e5\'e4\'b8\'ed\par
</label>\par
\par
\'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee\par
<input type="\b radio\b0 " name="status" value="a1">\'d5\'ee\'eb\'ee\'f1\'f2\tab\tab\'e3\'eb\'e0\'e2\'ed\'ee\'e5 name="status" \'e2\'e5\'e7\'e4\'e5 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e5\par
<input type="radio" name="status" value="a2">\'c6\'e5\'ed\'e0\'f2\par
<input type="radio" name="status" value="a3">\'d0\'e0\'e7\'e2\'e5\'e4\'b8\'ed\par
\par
\par
<label>\'ca\'e0\'ea\'e8\'ec\'e8 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0\'ec\'e8 \'e2\'fb \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'e5\'f1\'fc?</label>\par
<select name="web" \b multiple\b0 >\tab\tab\tab\tab\tab\tab\tab\'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e8\'e7 drop-down list\par
\tab <option value="Opera">  Opera  </option>\par
\tab <option value="Safari"> Safari </option>\par
</select>\par
\par
\par
\par
\par
\tab\tab\tab\ul\b\'cc\'d3\'cb\'dc\'d2\'c8\'cc\'c5\'c4\'c8\'df\ulnone\b0\par
\par
\b <audio\b0  controls>\tab\tab\tab\tab\tab\tab\tab\'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'eb\'e5\'e5\'f0 \'e4\'eb\'ff \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'ec\'f3\'e7\'fb\'ea\'e8\par
\b\tab <source\b0  src="horse.ogg" type="audio/ogg">\tab\tab\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f2\'ea\'f3\'e4\'e0 \'e1\'f0\'e0\'f2\'fc \'ec\'e5\'e4\'e8\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\par
\tab <source src="horse.mp3" type="audio/mpeg">\par
\tab <track src="subtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">\tab\tab\'f1\'f3\'e1\'f2\'e8\'f2\'f0\'fb\par
\tab Your browser does not support the audio tag.\par
\b </audio> \b0\par
\par
\b <video\b0  width="320" height="240" controls>\tab\tab\tab\'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'eb\'e5\'e5\'f0 \'e4\'eb\'ff \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'e2\'e8\'e4\'e5\'ee\par
\tab <source src="movie.mp4" type="video/mp4">\par
\tab <source src="movie.ogg" type="video/ogg">\par
\tab\b <track\b0  src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">\tab\tab\'f1\'f3\'e1\'f2\'e8\'f2\'f0\'fb\par
\tab <track src="subtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">\par
\tab Your browser does not support the video tag.\par
\b </video> \b0\par
\par
\par
\par
\par
\tab\tab\tab\ul\b\'d2\'c0\'c1\'cb\'c8\'d6\'db\ulnone\b0\par
<table>\par
\tab\b <colgroup>\b0\par
\tab\tab\b <col\b0  span="2" style="background-color:red">\tab\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec \'f6\'e2\'e5\'f2 \'e7\'e0\'eb\'e8\'e2\'ea\'e8 \'ea\'ee\'eb\'ee\'ed\'ee\'ea\par
\tab\tab <col style="background-color:yellow">\par
\tab\b </colgroup>\b0\par
\tab\b <caption>\b0 Monthly savings\b </caption>\b0\tab\tab\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ed\'e0\'e4 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\'e9\par
\b\tab <thead>\b0\tab\tab\tab\tab\tab\tab table head - \'ea\'e0\'ea \'e8 \'e2 DOM: head, body, \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb\par
\tab\tab\b <tr>\b0\tab\tab\tab\tab\tab\tab table row - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'ee\'e2\'fb\'e9 \'f0\'ff\'e4\par
\tab\tab\tab <\b th>\b0 Month\b </th>\b0\tab\tab\tab table header cell - \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'f1\'f2\'ee\'eb\'e1\'f6\'e0, \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2 \'e6\'e8\'f0\'ed\'fb\'ec \par
\tab\tab\tab <th>Savings</th>\par
\tab\tab </tr>\par
\tab </thead>\par
\tab\b <tbody>\b0\tab\tab\tab\tab\tab\tab table body - \'ea\'e0\'ea \'e8 \'e2 DOM: head, body\par
\tab\tab <tr>\par
\tab\tab\tab <td \b rowspan\b0 ="2">January</td>\tab\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2 2-\'e0 \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'e2 \'ee\'e4\'e8\'ed\par
\tab\tab\tab\b <td>\b0 100\b </td>\tab\tab\tab\b0 table data - \'ee\'e1\'fb\'f7\'ed\'e0\'ff data \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\par
\par
\tab\tab </tr>\par
\tab\tab <tr>\par
\tab\tab\tab <td>80</td>\par
\tab\tab </tr>\par
\tab </tbody>\par
\tab\b <tfoot>\b0\tab\tab\tab\tab\tab\tab table foot - \'ea\'e0\'ea \'e8 \'e2 DOM: head, body\par
\tab\tab <tr>\par
\tab\tab\tab <td \b colspan\b0 ="2">Sum: 180</td>\tab\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'f2 2-\'e5 \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'e2 \'ee\'e4\'ed\'f3\par
\tab\tab </tr>\par
\tab\b </tfoot>\b0\par
</table>\par
\lang1033\f1 +\lang1049\f0 --------\lang1033\f1 +\lang1049\f0 -----\lang1033\f1 +\lang1049\f0\par
|\tab    |\tab 100|\par
|January \lang1033\f1 +\lang1049\f0 -----\lang1033\f1 +\lang1049\f0\tab\tab\tab\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'ed\'fb 2-\'e0 \'f1\'f2\'ee\'eb\'e1\'f6\'e0 \'e2 \'ee\'e4\'e8\'ed\par
|\tab    |\tab 80 |\par
\lang1033\f1 +\lang1049\f0 --------\lang1033\f1 +\lang1049\f0 -----\lang1033\f1 +\lang1049\f0\par
|\tab Sum:\tab 180|\tab\tab\tab\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e8\'ed\'fb 2-\'e5 \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'e2 \'ee\'e4\'ed\'f3\par
\lang1033\f1 +\lang1049\f0 --------------\lang1033\f1 +\lang1049\f0\par
\par
\tab\tab\tab\ul\b\'d1\'d2\'c8\'cb\'c8\ulnone\b0\par
<html>\par
\tab <head>\par
\tab\tab\b <style>\b0\tab\tab\tab\tab\tab\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'f2\'e8\'eb\'fc CSS \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\par
\tab\tab\tab h1 \{color:red;\}\par
\tab\tab\tab p \{color:blue;\}\par
\tab\tab\b </style>\b0\par
\tab </head>\par
\tab <body>\par
\tab\tab <h1>A heading</h1>\par
\tab\tab <p>A paragraph.</p>\par
\tab </body>\par
</html> \par
\par
\par
\pard\nowidctlpar\hyphpar0\fi-1704\li1704\sl240\slmult1 <p>My mother has \b <span\b0  class="note" style="color:blue">blue\b </span>\b0  eyes.</p>\tab\tab span \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 "My mother has blue eyes" \'ed\'e0\'e4\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc/"\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5" \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff Inline elements.\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
\b <div\b0  style="background-color:lightblue">\tab\tab\'ee\'f2 \'e4\'e8\'e2\'e8\'e7\'e8\'ee\'ed. \'d2\'ee\'e6\'e5 \'f7\'f2\'ee \'e8 span, \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'f6\'e5\'eb\'fb\'ec\'e8 \'e1\'eb\'ee\'ea\'e0\'ec\'e8 - Block-level Elements\par
\tab <h3>This is a heading</h3>\par
\tab <p>This is a paragraph.</p>\par
\b </div> \b0\par
\par
\b <main>\b0\par
\pard\nowidctlpar\hyphpar0\li720\sl240\slmult1 <h1>Web Browsers</h1>\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\b\tab <article>\b0\tab\tab\tab\tab\tab\tab\tab\tab\tab\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e1\'eb\'ee\'ea - \'f1\'f2\'e0\'f2\'fc\'ff\par
\tab\tab <header>\par
\tab\tab\tab <h2>Chrome</h2>\par
\tab\tab\tab <p>Google Chrome is a free</p>\par
\tab\tab </header>\par
\tab\tab <p>Lorem Ipsum dolor set amet....</p>\par
\b\tab </article>\b0\par
\tab <article>\par
\tab\tab <h2>Firefox</h2>\par
\tab\tab <p>Firefox is open-source</p>\par
\tab </article>\par
</main>\par
\par
Block elements: \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2 \'e2\'f1\'fe \'f8\'e8\'f0\'e8\'ed\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb\par
<address> <article> <aside> <blockquote> <canvas> <dd> <div> <dl> <dt> <fieldset> <figcaption> <figure> <footer> <form> <h1>-<h6> <header> <hr> <li> <main> <nav> <noscript> <ol> <p> <pre> <section> <table> <tfoot> <ul> <video>\par
\par
Inline elements: \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'f2\'f0\'ee\'ea\'e8, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'ee\'f2 <span> \'e4\'ee </span>\par
<a> <abbr> <acronym> <b> <bdo> <big> <br> <button> <cite> <code> <dfn> <em> <i> <img> <input> <kbd> <label> <map> <object> <output> <q> <samp> <script> <select> <small> <span> <strong> <sub> <sup> <textarea> <time> <tt> <var>\par
\par
\lang1033\f1\tab Block-Level Elements\tab\tab\tab Inline Elements\par
\highlight3\tab\tab\tab\tab\tab\highlight0\tab\tab\highlight3\tab\tab\highlight4\tab\tab\highlight5\tab\tab\par
\highlight4\tab\tab\tab\tab\tab\highlight0\tab\tab\highlight1\tab\tab\par
\highlight6\tab\tab\tab\tab\tab\par
\highlight1\tab\tab\tab\tab\tab\par
\highlight0\par
\lang1049\f0\tab\tab\tab\ul\b\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5 \'d2\'c5\'ca\'d1\'d2\'c0\ulnone\b0\par
\par
\b <u>\b0 underline\b </u>\b0\tab\tab\tab underline - \ul\'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc\ulnone : u\{text-decoration: underline;\}\par
\b <ins>\b0 underline\b </ins>\b0\tab\tab\tab\'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee <u>\par
\b <b>\b0 bold\b </b>\tab\tab\tab\tab\b0\'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \b BOLD\b0\par
\b <i>\b0 Italic\b </i>\b0\tab\tab\tab\tab\'ed\'e0\'ea\'eb\'ee\'ed\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2 \i Italic\i0\par
\b <em>\b0 Emphasized text</em>\tab\tab em \{font-style: italic;\} \'e2\'f0\'ee\'e4\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee <i>\par
\b <sup>\b0 superscript\b </sup>\b0\tab\tab\'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea\b  \super\b0 superscript\nosupersub : sup\{vertical-align: super;font-size: smaller;\}\par
\b <sub>\b0 subscript\b </sub>\b0\tab\tab\tab\'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea \sub subscript\nosupersub : sub\{vertical-align: sub;font-size: smaller;\}\par
\b <small>\b0 small text\b </small>\b0\tab\tab\'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'f8\'f0\'e8\'f4\'f2: small\{font-size: smaller;\}\par
\b <del>\b0 deleted text\b </del>\b0\tab\tab\'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea \strike\'e0\'e1\'e2\strike0\par
\b <s>\b0 no longer correct\b </s>\b0\tab\tab s\{text-decoration: line-through;\} \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee <del>\par
\b <mark>\b0 milk\b </mark>\b0\tab\tab\tab\'e7\'e0\'ea\'f0\'e0\'f1\'e8\'f2 \'f2\'e5\'ea\'f1\'f2 \'e2 \'e6\'e5\'eb\'f2\'fb\'e9 \'f6\'e2\'e5\'f2, \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e5\'e3\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2 mark \{background-color: yellow;color: black;\}\par
\b <progress\b0  value="22" max="100">\tab\'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2 progress-bar, \'ea\'e0\'ea \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 windows, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f1\'e2\'ff\'e7\'ea\'e5 \'f1 JS\par
\b <strong>\b0 Strong text</strong>\tab strong \{font-weight: bold;\}\par
\b <code>\b0 computer code</code>\tab\tab code \{font-family: monospace;\}\par
\b <samp>\b0 Sample</samp>\tab\tab\tab samp \{font-family: monospace;\}\par
\b <kbd>\b0 Keyboard input</kbd>\par
\b <var>\b0 Variable</var>\par
\b <abbr\b0  title="World Health Organization">WHO\b </abbr>\b0\tab\'e0\'e1\'e1\'f0\'e5\'e2\'e8\'e0\'f2\'f3\'f0\'e0, \'ed\'e0\'e2\'ee\'e4\'e8\'ec \'ed\'e0 \'f1\'eb\'ee\'e2\'ee "WHO" \'e2\'eb\'e5\'e7\'e0\'e5\'f2 \'ef\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 "World..."\par
\b <bdo\b0  dir="rtl">This paragraph\b </bdo>\b0\tab\'ef\'e5\'f0\'e5\'e2\'e5\'f0\'ed\'b8\'f2 \'f2\'e5\'ea\'f1\'f2: hpargarap sihT, \'f5\'ee\'f2\'ff \'e5\'f1\'eb\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ee\'f0\'f3, \'f1\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\par
\b <q>\b0 quotation text\b </q>\tab\b0\tab\tab\'ef\'e5\'f0\'e5\'e4 \'e8 \'ef\'ee\'f1\'eb\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'ea\'e0\'e2\'fb\'f7\'ea\'e8: q\{display: inline;\}q:before\{content: open-quote;\}q:after\{content: close-quote;\}\par
\'e5\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e5 \'f1\'f2\'e8\'eb\'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0. \'c3\'e4\'e5 \'f5\'ee\'f2\'e8\'ec \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ea\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec <code>, \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'eb\'ee\'e2\'ee Variable \'e1\'e5\'e7 \'f1\'ec\'fb\'f1\'eb\'ee\'e2\'ee\'e9 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec <var> \'e8 \'f2.\'e4.\par
\par
\par
\par
\tab\tab\tab\ul\b\'d1\'ca\'d0\'c8\'cf\'d2\'db\ulnone\b0\par
\b <script>\b0\tab\tab\tab\tab\tab\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'e9 JavaScript \par
\tab document.getElementById("demo").innerHTML = "Hello JavaScript!";\par
\b </script>\b0  \par
\par
\b <noscript>\b0 Your browser does not support JavaScript!\b </noscript>\b0\tab\tab\'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'e5\'f1\'eb\'e8 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'ec JS\par
\par
\b <object\b0  width="400" height="600" data="helloworld.swf">\b </object>\b0\tab\'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 audio, video, ActiveX, PDF, Flash \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'e5\'f1\'f2\'ee 400\'f5600\par
\par
\par
\par
\tab\tab\tab\ul\b\'cb\'c8\'d1\'d2\'db\ulnone\b0\par
\b <ul>\b0\tab\tab\tab\tab\tab\tab unordered list - \'f1\'ef\'e8\'f1\'ee\'ea \'e1\'e5\'e7 \'f6\'e8\'f4\'e5\'f0\'ee\'ea (1, 2, 3), \'e1\'f3\'ea\'ee\'e2\'ee\'ea (\'e0, \'e1, \'e2,)\par
\tab\b <li>\b0 Coffee\b </li>\b0\tab\tab\tab list item - \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f1 \'ea\'f0\'f3\'ef\'ed\'ee\'e9 \'f7\'b8\'f0\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'ef\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec\par
\tab <li>Tea</li>\par
\b </ul>\b0\par
\par
<\b ol\b0  start="50">\tab\tab\tab\tab ordered list - \'f1\'ef\'e8\'f1\'ee\'ea \'ed\'e0\'f7\'ed\'b8\'f2\'f1\'ff \'f1 50, 51, 52\par
\tab <li>Coffee</li>\par
\tab <li>Tea</li>\par
\b </ol>\b0\par
\par
\b <dl>\b0\tab\tab\tab\tab\tab\tab description list\par
\tab\b <dt>\b0 Coffee\b </dt>\b0\tab\tab\tab defines terms\par
\tab\b <dd>\b0 Black hot drink\b </dd>\b0\tab describes term\par
\tab <dt>Milk</dt>\par
\tab <dd>White cold drink</dd>\par
\b </dl>\b0  \par
\par
\b <select>\b0\tab\tab\tab\tab\tab\tab\tab\'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2 drop-down list\par
\tab\b <optgroup\b0  label="Swedish Cars">\tab\tab\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'f3\'e5\'f2 \'ee\'ef\'f6\'e8\'e8 \'e2 drop-down list\par
\tab\tab\b <option\b0  value="volvo">Volvo</option>\tab\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'ef\'f6\'e8\'e8 \'e2 drop-down list\par
\tab\tab <option value="saab">Saab</option>\par
\tab\b </optgroup>\b0\par
\tab <optgroup label="German Cars">\par
\tab\tab <option value="mercedes">Mercedes</option>\par
\tab\tab <option value="audi">Audi</option>\par
\tab </optgroup>\par
\b </select>\b0\par
\par
\par
\par
\par
\par
\par
\b <template>\b0\tab\tab\tab\'f2\'ee \'f7\'f2\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'ed\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e7\'e8\'f2\'f1\'ff, \'f4\'e8\'e3 \'e7\'ed\'e0\'e5\'f2 \'e7\'e0\'f7\'e5\'ec?\par
  <h2>Flower</h2>\par
  <img src="img_white_flower.jpg">\par
\b </template>\b0\par
\par
\b <ruby> <rt> <rp>\b0\tab\'e2\'f1\'b8 \'fd\'f2\'ee \'e4\'eb\'ff \'e8\'e5\'f0\'ee\'e3\'eb\'e8\'f4\'ee\'e2\par
\pard\nowidctlpar\hyphpar0\sa200\sl240\slmult1\par
}
 