{\rtf1\ansi\ansicpg1252\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue205;\red6\green154\blue46;\red241\green13\blue12;\red165\green42\blue42;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\kerning1\f0\fs22\'d1\'e5\'e9\'f7\'e0\'f1 \lang1033\f1 Web \lang1049\f0\'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'ed\'e0 \lang1033\f1 Framework-\lang1049\f0\'e0\'f5\lang1033\f1 . \lang1049\f0\'cc\'fb \'ef\'e8\'f8\'e5\'ec \'ea\'ee\'e4 \'ef\'ee\'e4 \lang1033\f1 Framework\lang1049\f0 , \'e0 \lang1033\f1 Framework\lang1049\f0  \'f3\'e6\'e5 \'f1\'e0\'ec "\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'e5\'f2" \'ed\'e0\'f8 \'ea\'ee\'e4 \'e2 \lang1033\f1 HTML/CSS/JS.\lang1049\f0  \'d2.\'e5. \lang1033\f1 Framework\lang1049\f0  - \'fd\'f2\'ee \'ea\'e0\'ea \'e4\'e2\'e8\'e6\'ee\'ea \'e0\'eb\'ff \cf1 GTK+ \'e8\'eb\'e8 QT, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0/\'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0.\cf0\par
\cf1\par
\'c2 <head> \'ef\'e8\'f8\'e5\'ec <script src="\cf0 http://code.jquery.com/jquery-3.4.1.min.js\cf1 "></script> \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec jQuery Framework.\cf0\par
\par
\cf1 $(myId) \endash  \'fd\'f2\'ee alias \'e8\'eb\'e8 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee\'e6\'e5 \'f7\'f2\'ee \'e8 document.getElementById(myId).\cf0\par
\par
\pard\nowidctlpar\hyphpar0\fi-5556\li5556\sl240\slmult1\cf1 $(document).ready(\cf2 function\cf1 ()\{\tab\'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 (\cf0 document is fully loaded)\cf1  \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'ec jQuery \'f1\'ea\'f0\'e8\'ef\'f2\'fb. \'c8\'ed\'e0\'f7\'e5 \'f1\'ea\'f0\'e8\'ef\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'e5\'eb\'e5\'ea\'f2\'e8\'f2 id=\rdblquote myId\rdblquote  \'f3\'e6\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e0 \'f1\'e0\'ec\'ee \'f2\'e5\'eb\'ee \'f1 \'f2\'e5\'e3\'ee\'ec id=\rdblquote myId\rdblquote  \'e5\'f9\'b8 \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb\'ee\'f1\'fc.\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf1\par
\tab\cf3 //jQuery \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'e2\'f1\'ff\'ea\'ee\'e5 \'f2\'e0\'ea\'ee\'e5\cf0\par
\cf1\par
\cf0\});\par
\'dd\'f2\'f3 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 jQuery \'e7\'e0\'ec\'e5\'ed\'e8\'eb\'e8 \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'f0\'ee\'f2\'ea\'f3\'fe:\par
\cf1\par
\pard\nowidctlpar\hyphpar0\fi-5556\li5556\sl240\slmult1 $(\cf2 function\cf1 ()\{\cf0\par
\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf1\tab\cf3 //jQuery \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'e2\'f1\'ff\'ea\'ee\'e5 \'f2\'e0\'ea\'ee\'e5\cf0\par
\cf1\par
\cf0\});\par
\par
$(this).hide()\tab\tab hides the current element\tab\tab\tab\cf4\'d4\'ee\'f0\'ec\'e0\'f2 \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e2\'e7\'ff\'f2 \'e8\'e7 CSS\cf0  \'f2.\'e5. \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea $("ul li:first-child")\par
$("p").hide()\tab\tab hides \'e2\'f1\'e5 <p> \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb\par
$(".test").hide()\tab\tab\'f1\'ef\'f0\'ff\'f2\'e0\'f2\'fc \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1 class="test"\par
$("#test").hide()\tab\tab\'f1\'ef\'f0\'ff\'f2\'e0\'f2\'fc \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1 id="test".\par
\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'b91.\par
$(\cf2 function\cf0 ()\{\line\tab $(\cf5 "button"\cf0 ).\cf1 click\cf0 (\cf2 function\cf0 ()\{\tab\tab\'ef\'f0\'e8 event-\'e5 .\cf1 click()\cf0  \'ed\'e0 \'f2\'e5\'e3 <button> \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff $(\cf5 "p"\cf0 ).\cf1 hide\cf0 ()\line\tab\tab $(\cf5 "p"\cf0 ).\cf1 hide\cf0 ();\line\tab\});\line\});\par
\cf1\par
\cf0\'e8\'eb\'e8 \par
\cf1\par
\cf0 $(\cf2 function\cf0 ()\{\line\tab $(\cf5 "button"\cf0 ).click(\cf2 function\cf0 ()\{\tab\tab\'ef\'f0\'e8 event-\'e5 .click() \'ed\'e0 \'f2\'e5\'e3 <button> \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \'e8\'f1\'f7\'e5\'e7\'ed\'e5\'f2 \'f1\'e0\'ec\'e0 button, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \ldblquote this\rdblquote\line\tab\tab $(\cf2 this\cf0 ).hide();\line\tab\});\line\});\par
\cf1\par
\par
\par
\par
\cf0\b Events\b0\par
\'e1\'fb\'e2\'e0\'fe\'f2 \'e4\'eb\'ff\par
mouse:.click()\par
\tab .dbclick()\par
\tab .mouseenter() - \'ec\'fb\'f8\'ea\'f3 \'ed\'e0\'e2\'e5\'eb\'e8 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\par
\tab .mouseleave() - \'ec\'fb\'f8\'ea\'f3 \'ed\'e0\'e2\'e5\'eb\'e8, \'e0 \'ef\'ee\'f2\'ee\'ec \'f3\'e1\'f0\'e0\'eb\'e8 \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\par
\tab .mousedown() - \'ed\'e0\'e6\'e0\'eb\'e8 \'ef\'f0\'e0\'e2\'f3\'fe, \'f1\'f0\'e5\'e4\'ed\'fe\'fe \'e8\'eb\'e8 \'eb\'e5\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8. \'c8\'ec\'e5\'ed\'ed\'ee \'ed\'e0\'e6\'e0\'eb\'e8, \'ed\'ee \'e5\'f9\'b8 \'ed\'e5 \'ee\'f2\'ef\'f3\'f1\'f2\'e8\'eb\'e8, \'f3\'e6\'e5 \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2.\par
\tab .mouseup() -  \'ed\'e0\'e6\'e0\'eb\'e8 \'c8 \'ce\'d2\'cf\'d3\'d1\'d2\'c8\'cb\'c8 \'ef\'f0\'e0\'e2\'f3\'fe, \'f1\'f0\'e5\'e4\'ed\'fe\'fe \'e8\'eb\'e8 \'eb\'e5\'e2\'f3\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'ec\'fb\'f8\'e8\par
\tab .hover() - \'ec\'fb\'f8\'ea\'ee\'e9 \'ed\'e0\'e2\'e5\'eb\'e8 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'e8 \'ec\'fb\'f8\'ea\'f3 \'f3\'e1\'f0\'e0\'eb\'e8 \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\par
$(\ldblquote p\rdblquote ).hover(\par
\tab\cf2 function\cf0 ()\{\par
\tab\tab alert(\cf5 "You entered p1!"\cf0 );\par
\tab\},\par
\tab\cf2 function\cf0 ()\{\line\tab\tab alert(\cf5 "Bye! You now leave p1!"\cf0 );\line\tab\}\par
);\par
\par
keyboard:\tab .keypress() .keydown() .keyup()\par
form:\tab\tab .submit() .change() .focus()-\'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'e5 \'f4\'ee\'f0\'ec\'fb gets focus .blur()- \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'e5 \'f4\'ee\'f0\'ec\'fb loses focus\par
document:\tab .load() .resize() .scroll() .upload()\par
\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'b92. - \'ef\'ee\'e2\'e5\'f1\'f2\'e8\'f2\'fc \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 <p> \'ec\'ed\'ee\'e3\'ee events\par
$(\cf5 "p"\cf0 ).\cf1 on\cf0 (\par
\tab\{\par
\tab mouseenter: \cf2 function\cf0 ()\{\line\tab\tab $(\cf2 this\cf0 ).\cf1 css\cf0 (\cf5 "background-color"\cf0 , \cf5 "lightgray"\cf0 );\line\tab\}, \line\tab mouseleave: \cf2 function\cf0 ()\{\line\tab\tab $(\cf2 this\cf0 ).\cf1 css\cf0 (\cf5 "background-color"\cf0 , \cf5 "lightblue"\cf0 );\line\tab\}, \line\tab click: \cf2 function\cf0 ()\{\line\tab\tab $(\cf2 this\cf0 ).\cf1 css\cf0 (\cf5 "background-color"\cf0 , \cf5 "yellow"\cf0 );\line\tab\} \line\tab\}\par
);\par
\cf1\par
\cf0\b\'dd\'f4\'f4\'e5\'ea\'f2\'fb\b0 .\par
\cf1\b\par
\cf0\b0 $(selector).hide(speed,callback) \endash  Speed \'ec\'ee\'e6\'ed\'ee \'ed\'e5 \'ef\'e8\'f1\'e0\'f2\'fc, \'e0 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc: slow, fast \'e8\'eb\'e8 \'ec\'e8\'eb\'eb\'e8\'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5. Callback \endash  \'fd\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e0 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e5\'f9\'b8 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'f2\'e8\'ef\'e0.\par
$(\cf5 "button"\cf0 ).\cf1 click\cf0 (\par
\tab\cf2 function\cf0 ()\{\line\tab\tab $(\cf5 "p"\cf0 ).\cf1 hide\cf0 (\cf5 "slow"\cf0 ,\tab\'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'ea\'e8 hide, \'e2\'fb\'f1\'ea\'ee\'f7\'e8\'f2 alert\par
\tab\tab\tab\cf2 function\cf0 ()\{\line\tab\tab\tab\tab alert(\cf5 "The paragraph is now hidden"\cf0 );\line\tab\tab\tab\}\par
\tab\tab\tab\tab );\line\tab\}\par
); \par
$(selector).toggle(speed,callback) \endash  toggle \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e0\'ea \ldblquote\'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc\rdblquote . Shown elements are hidden and hidden elements are shown.\par
\par
\'dd\'f4\'f4\'e5\'ea\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'f2\'f3\'f5\'e0\'ed\'e8\'e5\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\par
$(selector).fadeIn(speed,callback) \endash  \'ed\'e5\'e1\'fb\'eb\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'eb\'e8\'ea\'ed\'f3\'eb\'e8 - \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc\par
$(selector).fadeOut(speed,callback) \endash  \'e1\'fb\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ea\'eb\'e8\'ea\'ed\'f3\'eb\'e8 - \'e8\'f1\'f7\'e5\'e7\'eb\'e8\par
$(selector).fadeToggle(speed,callback) \endash  \'f0\'e0\'e7 \'ea\'eb\'e8\'ea\'ed\'f3\'eb\'e8 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc, \'e2\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e7 \'ea\'eb\'e8\'ea\'ed\'f3\'eb\'e8 - \'e8\'f1\'f7\'e5\'e7\'eb\'e8\par
$(selector).fadeTo(speed,callback)\par
\cf1\b\par
\cf0\b0\'dd\'f4\'f4\'e5\'ea\'f2\'fb Sliding\par
$(selector).slideDown(speed,callback) \endash  \'ea\'eb\'e8\'ea\'ed\'f3\'eb\'e8, \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'ed\'ee\'e2\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc\'ea\'e0\par
$(selector).slideUp(speed,callback) \endash  \'ea\'eb\'e8\'ea\'ed\'f3\'eb\'e8, \'ed\'ee\'e2\'e0\'ff \'ef\'e0\'ed\'e5\'eb\'fc\'ea\'e0 \'e8\'f1\'f7\'e5\'e7\'eb\'e0\par
$(selector).slideToggle(speed,callback) \endash  \'f0\'e0\'e7 \'ea\'eb\'e8\'ea\'ed\'f3\'eb\'e8 \endash  \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc, \'e2\'f2\'ee\'f0\'ee\'e9 \'f0\'e0\'e7 \'ea\'eb\'e8\'ea\'ed\'f3\'eb\'e8 - \'e8\'f1\'f7\'e5\'e7\'eb\'e0\par
\cf1\b\par
\cf0\b0{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/jquery/jquery_animate.asp"}}{\fldrslt{\ul\cf6 https://www.w3schools.com/jquery/jquery_animate.asp}}}\f0\fs22\par
\'c4\'e0\'eb\'fc\'f8\'e5 \'e8\'e4\'f3\'f2\par
$(\i selector\i0 ).animate() - \'e2\'e5\'f9\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'e5\'e9\par
$(\i selector\i0 ).stop() - \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff, \'e8 \'ef\'ee\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'ec\'fb \'e5\'b8 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\par
\cf1\b\par
\par
\cf0\b0\'cf\'f0\'e8\'ec\'e5\'f0 \'b93.\par
$(\cf5 "#p1"\cf0 ).\cf1 css\cf0 (\cf5 "color"\cf0 , \cf5 "red"\cf0 ).\cf1 slideUp\cf0 (\cf7 2000\cf0 ).\cf1 slideDown\cf0 (\cf7 2000\cf0 ); \'fd\'f4\'f4\'e5\'ea\'f2\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3 \'e7\'e0 \'e4\'f0\'f3\'e6\'ea\'ee\'e9, \'f1\'ed\'e0\'f7\'e0\'eb\'e0  \cf1 slideUp(), \'e7\'e0\'f2\'e5\'ec  slideDown()\cf0\par
\cf1\b\par
\par
\cf0\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 HTML \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2\b0 .\par
\cf1\b\par
\cf0\ul\b0 jQquery Get\ulnone\par
\cf1\b\par
\cf0\b0 $(\cf5 "button\rdblquote\cf0 ).\cf1 click\cf0 (\cf2 function\cf0 ()\{\line\tab alert(\cf5 "Text: "\cf0  + $(\cf5 "p"\cf0 ).\cf1 text\cf0 ()); - \'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 c id=\rdblquote myId\rdblquote  \'e1\'e5\'f0\'b8\'ec content = text \u8594? \'ef\'ee\'eb\'f3\'f7\'e8\'ec: Here is a text.\par
\tab\'e8\'eb\'e8\par
\tab alert(\cf5 "HTML: "\cf0  + $(\cf5 "p"\cf0 ).\cf1 html\cf0 ()); - content = html \u8594? \'ef\'ee\'eb\'f3\'f7\'e8\'ec: Here is a text.<input type="text">\par
\tab\'e8\'eb\'e8\par
\tab alert(\cf5 "Value: "\cf0  + $(\cf5 "input"\cf0 ).\cf1 val\cf0 ()); - \'ef\'ee\'ea\'e0\'e6\'e5\'f2 \'f2\'ee, \'f7\'f2\'ee \'ec\'fb \'ed\'e0\'ef\'e8\'f8\'e5\'ec \'e2 form-\'e5\par
\tab\'e8\'eb\'e8\par
\tab alert(\cf5 "Value: "\cf0  + $(\cf5 "input"\cf0 ).attr(\cf5 "type"\cf0 )); - \'e2\'e7\'ff\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0 type \'e8\'e7 \'f2\'e5\'e3\'e0 input\line\});\par
<p>Here is a text.<input type="text"></p>\par
<button>Show \'f7\'f2\'ee-\'f2\'ee</button>\par
\cf1\b\par
\cf0\ul\b0 jQquery Set\ulnone\par
\cf1\ul\b\par
\cf0\ulnone\b0\'c1\'e5\'f0\'b8\'ec \'f2\'e5 \'e6\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'e4\'e5\'eb\'e0\'e5\'ec set\par
$(\cf5 "button\rdblquote\cf0 ).\cf1 click\cf0 (\cf2 function\cf0 ()\{\line\tab alert(\cf5 "Text: "\cf0  + $(\cf5 "p"\cf0 ).\cf1 text\cf0 (\cf5 "Hello World"\cf0 ));\par
\tab\'e8\'eb\'e8\par
\tab alert(\cf5 "HTML: "\cf0  + $(\cf5 "p"\cf0 ).\cf1 html\cf0 (\cf5 "<b>Hello World</b>"\cf0 ));\par
\tab\'e8\'eb\'e8\par
\tab alert(\cf5 "Value: "\cf0  + $(\cf5 "input"\cf0 ).\cf1 val\cf0 (\cf5 "Mickey Mouse"\cf0 ));\par
\tab\'e8\'eb\'e8\par
\tab alert(\cf5 "Value: "\cf0  + $(\cf5 "input"\cf0 ).attr(\cf5 "type", "url"\cf0 ));\line\});\par
\cf1\b\par
\cf0\b0\'d2\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e2\'f1\'ff\'ea\'ee\'e5 \'e2 DOM: .append() .prepend() .after() .before()\par
\'f3\'e4\'e0\'eb\'ff\'f2\'fc .remove() .empty()\par
\'ec\'f3\'f2\'e8\'f2\'fc \'f1 CSS .addClass() .removeClass() .toggleClass() .css()\par
\cf1\b\par
\par
\par
\par
\par
}
 