{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red255\green192\blue0;\red0\green176\blue80;\red0\green0\blue0;\red155\green0\blue211;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang1033\kerning1\f0\fs22{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4QjeCLJsZmE"}}{\fldrslt{\ul\cf1 https://www.youtube.com/watch?v=4QjeCLJsZmE}}}\f0\fs22\par
E\lang1049\f1 vent-\lang1033\f0 D\lang1049\f1 riven \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0\lang1033\f0 . \lang1049\f1\'cf\'ee\'e4\'f5\'ee\'e4 \lang1033\f0 Push.\lang1049\f1  \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff "\'d3 \'ed\'e0\'f1 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'f1\'ff \lang1033\f0 Status\lang1049\f1 "\lang1033\f0\par
\lang1049\f1\'c4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \lang1033\f0 Pull \lang1049\f1\'e8\'eb\'e8 \lang1033\f0 Polling. \lang1049\f1\'cc\'ed\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ea\'e0\'e6\'e4\'fb\'e5 5 \'f1\'e5\'ea. \'e4\'ee\'eb\'e1\'ff\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8 "\'d1\'ee\'ee\'e1\'f9\'e8 \'f1\'e2\'ee\'e9 \lang1033\f0 status".\par
\par
\lang1049\f1\'c0\'ed\'f2\'e8\'ef\'ee\'e4 - \lang1033\f0 DDD\lang1049\f1  (\lang1033\f0 D\lang1049\f1 omain\lang1033\f0  D\lang1049\f1 riven \lang1033\f0 D\lang1049\f1 esign)\lang1033\f0  - \lang1049\f1\'fd\'f2\'ee \lang1033\f0 Request-based \lang1049\f1\'f1\'e8\'f1\'f2\'e5\'ec\'e0 = \lang1033\f0 HTTP.\lang1049\f1\par
\par
\par
\lang1033\ul\f0 DDD vs E\lang1049\f1 vent-\lang1033\f0 D\lang1049\f1 riven\lang1033\ulnone\f0 .\par
\lang1049\f1\'c2 \lang1033\f0 DDD \lang1049\f1\'ec\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \b\'ea\'ee\'ec\'e0\'ed\'e4\'fb\b0  - "\'d0\'e0\'e7\'ec\'e5\'f1\'f2\'e8 \'e7\'e0\'ea\'e0\'e7". \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'e5\'f0\'e2\'e8\'f1 \'e7\'ed\'e0\'e5\'f2 \'ea\'ee\'ec\'f3 \'ee\'ed \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8, \'e2 \'ea\'e0\'ea\'ee\'ec-\'f2\'ee \'f1\'ec\'fb\'f1\'eb\'e5, \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'e5\'f0\'e2\'e8\'f1 \'e7\'ed\'e0\'e5\'f2 \'ee\'f2 \'ea\'ee\'e3\'ee \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
\'c2 \lang1033\f0 E\lang1049\f1 vent-\lang1033\f0 D\lang1049\f1 riven \'ec\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \b\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\b0  \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f3\'e6\'e5 \'f7\'f2\'ee-\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee - "\'c7\'e0\'ea\'e0\'e7 \'f0\'e0\'e7\'ec\'e5\'f9\'b8\'ed". \'cf\'f0\'e8\'ec\'e5\'f0: \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'f2\'b8\'ec\'ed\'ee\'f2\'e5. \'c2\'fb\'ea\'f0\'e8\'ea\'e8\'e2\'e0\'e5\'f8\'fc "\'df \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb". \'c2\'f1\'e5 \'ea\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'f2\'e5\'e1\'ff \'f3\'f1\'eb\'fb\'f8\'e0\'eb\'e8 \'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f7\'f2\'ee-\'f2\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e4\'e5\'eb\'e0\'f2\'fc. \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f2\'fb \'cd\'c5 \'e7\'ed\'e0\'e5\'f8\'fc \'ea\'f2\'ee \'e5\'f9\'b8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5 \'e8 \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'f2\'e2\'ee\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.\par
\par
\ul\'cf\'eb\'fe\'f1\'fb \'ec\'e8\'ed\'f3\'f1\'fb\ulnone .\par
\'c2 \lang1033\f0 DDD \lang1049\f1\'ec\'ee\'e6\'ed\'ee \'f7\'b8\'f2\'ea\'ee \'ef\'f0\'ee\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'b8\'f2 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8. \'ca\'e0\'ea\'ee\'e9 \'f1\'e5\'f0\'e2\'e8\'f1 \'ea\'e0\'ea\'ee\'ec\'f3 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2 \'ea\'e0\'ea\'ee\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'e8 \'f2.\'ef. \'c2 \lang1033\f0 E\lang1049\f1 vent-\lang1033\f0 D\lang1049\f1 riven \'f1\'eb\'ee\'e6\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'fc \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'b8\'f2, \'e5\'f1\'eb\'e8 \'ff \'e2 "\'f2\'e5\'ec\'ed\'ee\'f2\'f3" \'ea\'f0\'e8\'ea\'ed\'f3: \'df \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb.\par
\cf2\lang1033\b\f0 Scalability\cf0\b0  (\lang1049\f1\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc\lang1033\f0 )\lang1049\f1  \'e8 \cf2\lang1033\b\f0 Decoupling\cf0\lang1049\b0\f1  (\'f0\'e0\'e7\'f0\'fb\'e2 \'f1\'e2\'ff\'e7\'e5\'e9) \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e6\'b8\'f1\'f2\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 (\'ea\'e0\'ea \'e2 \lang1033\f0 DDD\lang1049\f1 ), \'e2 \lang1033\f0 E\lang1049\f1 vent-\lang1033\f0 D\lang1049\f1 riven \'ec\'ee\'e6\'ed\'ee \'f7\'f3\'f2\'fc \'eb\'e8 \'ed\'e5 \lang1033\f0 online/\lang1049\f1\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb, \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e3\'ee \'eb\'e8\'e1\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\lang1033\f0 E\lang1049\f1 vent-\lang1033\f0 D\lang1049\f1 riven \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'e5\'ed \'ef\'f0\'e8 \lang1033\f0 Broadcasting - \lang1049\f1\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc \'d4\'c8\'ce, \'e5\'e3\'ee \'ed\'e0\'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e2 30 \'e1\'e0\'e7\'e0\'f5.\par
\par
\par
\ul\'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'e2\'fb\'e1\'ee\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 \lang1033\f0 DDD \lang1049\f1\'e8 \lang1033\f0 E\lang1049\f1 vent-\lang1033\f0 D\lang1049\f1 riven\lang1033\ulnone\f0 .\lang1049\f1\par
\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8: \'e2 \lang1033\f0 DDD \lang1049\f1\'ec\'fb \'ed\'e5 \'e8\'e4\'b8\'ec \'e4\'e0\'eb\'fc\'f8\'e5, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \lang1033\f0 Request. \lang1049\f1\'c2 \lang1033\f0 E\lang1049\f1 vent-\lang1033\f0 D\lang1049\f1 riven - \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb\'e8 \lang1033\f0 Event, \lang1049\f1\'e7\'e0\'e1\'fb\'eb\'e8 \'ee \'ed\'b8\'ec \'e8 \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'e4\'e0\'eb\'fc\'f8\'e5.\par
\'cd\'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee \'ed\'e0\'ec \'ee\'e6\'e8\'e4\'e0\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e5\'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff?\par
\'d1\'e5\'f0\'e2\'e8\'f1 \'ed\'e5 \'e2\'f1\'e5 24/7 \'ec\'ee\'e6\'e5\'f2 \'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2\'fc, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0\'f5 \u8594? \lang1033\f0 Kafka \lang1049\f1\'e4\'eb\'ff \cf3\lang1033\b\f0 Buffering\cf4\lang1049\b0\f1  burst \'f2\'f0\'e0\'f4\'e8\'ea\'e0.\cf0\par
\lang1033\f0\par
\lang1049\f1\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 2-\'e5\lang1033\f0  \lang1049\f1\'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8: \lang1033\f0 Brocker \lang1049\f1\'e8 \cf5\lang1033\b\f0 Mediator\cf0\lang1049\b0\f1\par
\lang1033\f0\par
Event\lang1049\f1 :\par
\tab - \'c4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \b\'c0\'f2\'ee\'ec\'e0\'f0\'ed\'fb\'ec\b0 : \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e2\'e8\'f1\'e5\'f2\'fc \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \lang1033\f0 Event-\lang1049\f1\'ee\'e2.\lang1033\f0\par
\lang1049\f1\tab - \'c4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\tab - \'cd\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed.\par
\tab - \'cd\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'ea\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \lang1033\f0 Event-\lang1049\f1\'fb \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2 \'ed\'e0 \'d1onsumer. \'cf\'ee\'ef\'fb\'f2\'ea\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'e4 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec (\'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff \cf5\lang1033\b\f0 Mediator\cf0\b0 )\lang1049\f1 , \'f0\'f3\'f8\'e8\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb:\lang1033\f0  \cf3\b Buffering\cf0\b0 ,\lang1049\f1  \cf2\lang1033\b\f0 Decoupling\cf0\b0 , \cf2\b Scalability\cf0\b0 .\par
\tab - Producer \lang1049\f1\'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ee \'f2\'ee\'ec, \'e2 \'ea\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e1\'f3\'e4\'f3\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \lang1033\f0 Event-\lang1049\f1\'fb.\par
\par
\par
\par
\cf4\'c1\'f0\'ee\'ea\'e5\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc 2-\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:\par
\lang1033\f0 - \lang1049\f1\'cf\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \b\'ea\'ee\'ec\'e0\'ed\'e4\'fb/message\lang1033\f0 s\lang1049\b0\f1 . \'d3 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e5\'f1\'f2\'fc \'ee\'e4\'e8\'ed \lang1033\f0 S\lang1049\f1 ender \'e8 \cf6\b\'ee\'e4\'e8\'ed\cf4\b0  \lang1033\f0 R\lang1049\f1 eceiver. \'d2\'ee\'f7\'ea\'e0-\'f2\'ee\'f7\'ea\'e0. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb, \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb.\par
- \'cf\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \b event\lang1033\f0 s\b0  \lang1049\f1\'ee\'f2 \lang1033\f0 Producer \lang1049\f1\'ea\'ee \cf6\b\'ec\'ed\'ee\'e3\'e8\'ec\cf4\b0  \'d1onsumers.\par
\cf0\par
\cf4\tab Apache ActiveMQ \lang1033\f0 (\lang1049\f1 2004\'e3).\lang1033\f0  \lang1049\f1\'c7\'e0\'f2\'ee\'f7\'e5\'ed \'ef\'ee\'e4 \lang1033\f0 JMS. Default \lang1049\f1\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 OpenWire. \'cf\'ee\'e4 \'ea\'e0\'ef\'ee\'f2\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 append-only\lang1033\f0  file-based storage -\lang1049\f1  KahaDB, \'ed\'ee \'ef\'ee \lang1033\f0 JDBC\lang1049\f1  \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \lang1033\f0 SQL \lang1049\f1\'e1\'e0\'e7\'f3\lang1033\f0 .\lang1049\f1\par
KahaDB \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\lang1033\f0 Data Log \lang1049\f1\'f4\'e0\'e9\'eb\'ee\'e2 (append-only). \'d5\'f0\'e0\'ed\'e8\'f2 \lang1033\f0 commands \lang1049\f1\'e8 \'f1\'e0\'ec\'e8 \lang1033\f0 messages\lang1049\f1 .\lang1033\f0  \lang1049\f1\'c2\'f1\'e5 \lang1033\f0 messages\lang1049\f1 , \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 "\'ca\'e0\'ea\'ee\'e9 \lang1033\f0 Q\lang1049\f1 ueue \'ee\'ed\'ee \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2", \'f1\'e2\'e0\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'f3 \'ea\'f3\'f7\'f3, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 RabbitMQ. \'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \lang1033\f0 > x \lang1049\f1\'e1\'e0\'e9\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'ed\'ee\'e2\'fb\'e9 data-<id>.log \'f4\'e0\'e9\'eb. \'d4\'e0\'e9\'eb \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f1\'e5 \lang1033\f0 messages\lang1049\f1 , \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'ed\'b8\'ec, \'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 Kafka\lang1033\f0  \lang1049\f1\'e3\'e4\'e5 \lang1033\f0 messages\lang1049\f1  \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'f3.\cf0\par
\cf4\lang1033\f0{\pntext\f2\'B7\tab}BTree Index \lang1049\f1\'f4\'e0\'e9\'eb\'ee\'e2.\lang1033\f0  \lang1049\f1\'c2 \'ea\'e0\'ea\'ee\'ec \lang1033\f0 Data Log\lang1049\f1  \'f4\'e0\'e9\'eb\'e5 \'e8\'f1\'ea\'e0\'f2\'fc \lang1033\f0 message \lang1049\f1\'f1 \lang1033\f0 ID 356\lang1049\f1 ?\cf0\par
\cf4\lang1033\f0{\pntext\f2\'B7\tab}Cache in RAM \lang1049\f1\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \lang1033\f0 messages\lang1049\f1 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \lang1033\f0 C\lang1049\f1 onsumer-\'f3.\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf4\lang1033\f0 Messages \lang1049\f1\'ec\'ee\'e6\'ed\'ee \'e8 \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ed\'e0 \lang1033\f0 HDD\lang1049\f1 /\'e2 \lang1033\f0 DB, \lang1049\f1\'e0 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\lang1033\f0  RAM\lang1049\f1  - \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ed\'ee \'e6\'e5\'f0\'f2\'e2\'f3\'e5\'ec \'ed\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'fc\'fe (\'c7\'e0\'e4\'e0\'f7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \lang1033\f0 snapshots\lang1049\f1 . \'cd\'e8\'f7\'e5\'e3\'ee \'f1\'f2\'f0\'e0\'f8\'ed\'ee\'e3\'ee \'e5\'f1\'eb\'e8 \'ee\'e4\'e8\'ed \lang1033\f0 snapshots\lang1049\f1  \'ef\'ee\'f2\'e5\'f0\'ff\'e5\'ec\lang1033\f0 )\lang1049\f1 . \'cc\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'e0\'ea \'e2 \lang1033\f0 Push \lang1049\f1\'f2\'e0\'ea \'e8 \'e2 \lang1033\f0 Pull \lang1049\f1\'f0\'e5\'e6\'e8\'ec\'e5. \'c2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \lang1033\f0 Standalone \lang1049\f1\'e8\'eb\'e8 \lang1033\f0 Master-Slave \lang1049\f1\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5.\par
2-\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\lang1033\f0 Master \lang1049\f1\'e8 \lang1033\f0 Slave \lang1049\f1\'ef\'ee \lang1033\f0 JDBC \lang1049\f1\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ea \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'e1\'e0\'e7\'e5\cf0\par
\cf4{\pntext\f2\'B7\tab}\'f3 \lang1033\f0 Master \lang1049\f1\'e8 \lang1033\f0 Slave \lang1049\f1\'f1\'e2\'ee\'e8 \'e1\'e0\'e7\'fb, \'e8 \lang1033\f0 Master \lang1049\f1\'e2\'f1\'e5 \lang1033\f0 messages \lang1049\f1\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e0 \lang1033\f0 Slave\lang1049\f1 .\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf4 ActiveMQ Artemis \lang1033\f0 - next generation \lang1049\f1\'e1\'f0\'ee\'ea\'e5\'f0\lang1033\f0  \lang1049\f1\'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 Master-Master.\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf4\par
\cf0{\field{\*\fldinst{HYPERLINK "https://www.cloudamqp.com/blog/activemq-vs-rabbitmq-an-indepth-comparison.html"}}{\fldrslt{\ul\cf1 https://www.cloudamqp.com/blog/activemq-vs-rabbitmq-an-indepth-comparison.html}}}\cf4\f1\fs22\par
\tab RabbitMQ - \'ea\'e0\'ea\'e0 (2007\'e3). 50 \'f2\'fb\'f1.\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9/\'f1\'e5\'ea. \lang1033\f0 Default \lang1049\f1\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 AMQP (Advanced Message Queuing Protocol). \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'f3\'fe \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'fe. \'d3\'ec\'e5\'e5\'f2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff. \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 Push. \'c4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff metadata (\'ea\'e0\'ea\'e8\'e5 \lang1033\f0 Q\lang1049\f1 ueue \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'e1\'f0\'ee\'ea\'e5\'f0\'e5, \'ea\'e0\'ea\'e8\'e5 \lang1033\f0 E\lang1049\f1 xchange, \'ea\'e0\'ea\'e8\'e5 \lang1033\f0 Bindings\lang1049\f1 )\lang1033\f0  \lang1049\f1\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff raft-based storage Khepri \lang1033\f0 ~ etcd. \lang1049\f1\'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 ActiveMQ, RabbitMQ \'f5\'f0\'e0\'ed\'e8\'f2 \lang1033\f0 messages \lang1049\f1\'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \lang1033\f0 Queue \lang1049\f1\'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5.\par
\cf0\par
\cf4\tab Apache Kafka (2011\'e3). 1 \'ec\'eb\'ed.\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9/\'f1\'e5\'ea. \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ed\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5. \'c4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'e8\'f2 \'e2 fault-tolerant \ul distributed system\ulnone . \'d1onsumers \'f1\'e0\'ec\'e8 \'e2\'fb\'e3\'f0\'f3\'e6\'e0\'fe\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff - \'f0\'e5\'e6\'e8\'ec Pull. \'d3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e5\'f1\'f2\'fc \lang1033\f0 TTL \lang1049\f1\'e8 \'e8\'e7 \'e1\'e0\'e7\'fb \'ee\'ed\'ee \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'d1\'f3\'ef\'e5\'f0 \'f2\'f3\'ef\'e0\'ff, \'e4\'e5\'eb\'e0\'e5\'f2 2-\'e5 \'e2\'e5\'f9\'e8: \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e8 \'ee\'f2\'e4\'e0\'b8\'f2. \'c5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ed\'e0\'e4\'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ee\'ec ZooKeeper, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'eb\'e0\'e4\'e8\'f2\'fc \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ed\'fb\'e5 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'fb.\cf0\par
\cf4\par
\tab Redis - ~ 1 \'ec\'eb\'ed.\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9/\'f1\'e5\'ea. \'c4\'eb\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f1 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'ec \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'ec \'f6\'e8\'ea\'eb\'ee\'ec, \'e1\'e5\'e7 \'ef\'e5\'f0\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8.\cf0\par
}
 