{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green192\blue0;\red0\green176\blue80;\red155\green0\blue211;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\kerning1\f0\fs22\'d7\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2 "\'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee" \cf1\'d1onsumer-\'f3\cf0 ? \'d0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 "\'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee" \'e8 "\'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e1\'e5\'e7 \'ee\'f8\'e8\'e1\'ee\'ea".\par
\par
Package javax.jms\par
\lang1033\f1\tab interface MessageProducer\tab\lang1049\f0\'e8\lang1033\f1\tab MessageConsumer\par
\tab interface QueueSender\tab\tab\lang1049\f0\'e8\lang1033\f1\tab QueueReceiver\par
\tab interface TopicPublisher\tab\lang1049\f0\'e8\lang1033\f1\tab TopicSubscriber\lang1049\f0\par
\par
\cf1\par
+---------------+\tab\tab\tab +---------------+\cf0\par
\cf1 |\tab My Code\tab |\tab\tab\tab |\tab\tab\tab |\cf0\par
\cf1 +---------------+\tab\tab\tab |\tab\tab\tab |\tab Broker - RabbitMQ, Kafka\cf0\par
\cf1 |\tab JMS API\tab |\tab\tab\tab |\tab Broker\tab |\tab Wire Protocol - AMQP (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 RabbitMQ), MQTT, OpenWire, REST(HTTP),\cf0\par
\cf1 +---------------+\tab\tab\tab |\tab\tab\tab |\tab RSS and Atom, Stomp, WSIF, WS Notification, XMPP\cf0\par
\cf1 |Client Library\lang1033\f1\tab\lang1049\f0 |  ----------->\tab |\tab\tab\tab |\cf0\par
\cf1 +---------------+ wire protocol\tab +---------------+\cf0\par
\par
\cf1 Broker\lang1033\f1 -\lang1049\f0\'fb \'ed\'f3\'e6\'ed\'fb:\cf0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\cf1\'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'ec \'ed\'e5 \'ee\'f1\'ee\'e1\'ee \'e2\'e0\'e6\'e5\'ed \'ee\'f2\'e2\'e5\'f2: \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f0\'e5\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'ea\'ed\'e8\'e3\'f3 - \'ef\'ee\'f4\'e8\'e3 \'ed\'e0 \'ee\'f2\'e2\'e5\'f2 \'f1\'e5\'f0\'e2\'e8\'f1\'e0, \'ec\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'eb\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 broker-\'f3, \'e0 \'ee\'ed \'f3\'e6\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e4\'ee\'f8\'eb\'ee \'ea\'f3\'e4\'e0 \'ed\'e0\'e4\'ee.\cf0\par
\cf1{\pntext\f2\'B7\tab}\'ef\'f0\'e8 \'ef\'ee\'f2\'ee\'ea\'ee\'e2\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'cd\'e0 \lang1033\f1 yaxdex/maps \lang1049\f0\'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'e8\'e4\'e8\'f8\'fc \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'e1\'f3\'f1\'ee\'e2. \cf0{\field{\*\fldinst{HYPERLINK "https://habr.com/ru/companies/otus/articles/757098/"}}{\fldrslt{\ul\cf2 https://habr.com/ru/companies/otus/articles/757098/}}}\f0\fs22\par
\cf1{\pntext\f2\'B7\tab}\'ef\'f0\'ee\'f9\'e5 \'e0\'e4\'ec\'e8\'ed\'e0\'ec \'f0\'e5\'f8\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 - \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e4\'e2\'f3\'f5\'f2\'ee\'f7\'e5\'f7\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e9\cf0\par
\cf1{\pntext\f2\'B7\tab}\'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff/\'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8 - \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea RabbitMQ (AMQP). \'cd\'e5 \'ef\'f0\'ee\'f1\'f2\'ee Message \'e8 Queue, \'e0 \'e5\'f9\'b8 \lang1033\f1 R\lang1049\f0 outing \lang1033\f1 K\lang1049\f0 ey, \lang1033\f1 F\lang1049\f0 anout (\cf0{\field{\*\fldinst{HYPERLINK "https://ru.wikipedia.org/wiki/AMQP"}}{\fldrslt{\ul\cf2 https://ru.wikipedia.org/wiki/AMQP}}}\cf1\f0\fs22 )\cf0\par
\cf1{\pntext\f2\'B7\tab}\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb, \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\cf0\par
\cf1{\pntext\f2\'B7\tab}\'e1\'f3\'f4\'e5\'f0 \'e4\'eb\'ff burst \'f2\'f0\'e0\'f4\'e8\'ea\cf0\lang1033\f1\par
\cf1{\pntext\f2\'B7\tab}Broad\lang1049\f0 cast\lang1033\f1 ing\lang1049\f0  - \'e1\'ee\'eb\'e5\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\cf0\lang1033\f1\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4QjeCLJsZmE"}}{\fldrslt{\ul\cf2 https://www.youtube.com/watch?v=4QjeCLJsZmE}}}\f1\fs22\par
E\lang1049\f0 vent-\lang1033\f1 D\lang1049\f0 riven \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0\lang1033\f1 . \lang1049\f0\'cf\'ee\'e4\'f5\'ee\'e4 \lang1033\f1 Push.\lang1049\f0  \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff "\'d3 \'ed\'e0\'f1 \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'f1\'ff \lang1033\f1 Status\lang1049\f0 "\lang1033\f1\par
\lang1049\f0\'c4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \lang1033\f1 Pull \lang1049\f0\'e8\'eb\'e8 \lang1033\f1 Polling. \lang1049\f0\'cc\'ed\'ee\'e3\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ea\'e0\'e6\'e4\'fb\'e5 5 \'f1\'e5\'ea. \'e4\'ee\'eb\'e1\'ff\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8 "\'d1\'ee\'ee\'e1\'f9\'e8 \'f1\'e2\'ee\'e9 \lang1033\f1 status".\par
\par
\lang1049\f0\'c0\'ed\'f2\'e8\'ef\'ee\'e4 - \lang1033\f1 DDD\lang1049\f0  (\lang1033\f1 D\lang1049\f0 omain\lang1033\f1  D\lang1049\f0 riven \lang1033\f1 D\lang1049\f0 esign)\lang1033\f1  - \lang1049\f0\'fd\'f2\'ee \lang1033\f1 Request-based \lang1049\f0\'f1\'e8\'f1\'f2\'e5\'ec\'e0 = \lang1033\f1 HTTP.\lang1049\f0\par
\par
\par
\lang1033\ul\f1 DDD vs E\lang1049\f0 vent-\lang1033\f1 D\lang1049\f0 riven\lang1033\ulnone\f1 .\par
\lang1049\f0\'c2 \lang1033\f1 DDD \lang1049\f0\'ec\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \b\'ea\'ee\'ec\'e0\'ed\'e4\'fb\b0  - "\'d0\'e0\'e7\'ec\'e5\'f1\'f2\'e8 \'e7\'e0\'ea\'e0\'e7". \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'e5\'f0\'e2\'e8\'f1 \'e7\'ed\'e0\'e5\'f2 \'ea\'ee\'ec\'f3 \'ee\'ed \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e8, \'e2 \'ea\'e0\'ea\'ee\'ec-\'f2\'ee \'f1\'ec\'fb\'f1\'eb\'e5, \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'e5\'f0\'e2\'e8\'f1 \'e7\'ed\'e0\'e5\'f2 \'ea\'f2\'ee \'e5\'ec\'f3 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
\'c2 \lang1033\f1 E\lang1049\f0 vent-\lang1033\f1 D\lang1049\f0 riven \'ec\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec \b\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\b0  \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f3\'e6\'e5 \'f7\'f2\'ee-\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee - "\'c7\'e0\'ea\'e0\'e7 \'f0\'e0\'e7\'ec\'e5\'f9\'b8\'ed". \'cf\'f0\'e8\'ec\'e5\'f0: \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'f2\'b8\'ec\'ed\'ee\'f2\'e5. \'c2\'fb\'ea\'f0\'e8\'ea\'e8\'e2\'e0\'e5\'f8\'fc "\'df \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb". \'c2\'f1\'e5 \'ea\'ee\'ec\'f3 \'ed\'e0\'e4\'ee \'f2\'e5\'e1\'ff \'f3\'f1\'eb\'fb\'f8\'e0\'eb\'e8 \'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f7\'f2\'ee-\'f2\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e4\'e5\'eb\'e0\'f2\'fc. \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f2\'fb \'cd\'c5 \'e7\'ed\'e0\'e5\'f8\'fc \'ea\'f2\'ee \'e5\'f9\'b8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f2\'e5\'ec\'ed\'ee\'f2\'e5 \'e8 \'f1\'eb\'f3\'f8\'e0\'e5\'f2 \'f2\'e2\'ee\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff.\par
\par
\ul\'cf\'eb\'fe\'f1\'fb \'ec\'e8\'ed\'f3\'f1\'fb\ulnone .\par
\'c2 \lang1033\f1 DDD \lang1049\f0\'ec\'ee\'e6\'ed\'ee \'f7\'b8\'f2\'ea\'ee \'ef\'f0\'ee\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'b8\'f2 \'ef\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ea\'ed\'ee\'ef\'ea\'e8. \'ca\'e0\'ea\'ee\'e9 \'f1\'e5\'f0\'e2\'e8\'f1 \'ea\'e0\'ea\'ee\'ec\'f3 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2 \'ea\'e0\'ea\'ee\'e9 \'e7\'e0\'ef\'f0\'ee\'f1 \'e8 \'f2.\'ef. \'c2 \lang1033\f1 E\lang1049\f0 vent-\lang1033\f1 D\lang1049\f0 riven \'f1\'eb\'ee\'e6\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'fc \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'b8\'f2, \'e5\'f1\'eb\'e8 \'ff \'e2 "\'f2\'e5\'ec\'ed\'ee\'f2\'f3" \'ea\'f0\'e8\'ea\'ed\'f3: \'df \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb.\par
\cf3\lang1033\b\f1 Scalability\cf0\b0  (\lang1049\f0\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc\lang1033\f1 )\lang1049\f0  \'e8 \cf3\lang1033\b\f1 Decoupling\cf0\lang1049\b0\f0  (\'f0\'e0\'e7\'f0\'fb\'e2 \'f1\'e2\'ff\'e7\'e5\'e9) \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'e6\'b8\'f1\'f2\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8 (\'ea\'e0\'ea \'e2 \lang1033\f1 DDD\lang1049\f0 ), \'e2 \lang1033\f1 E\lang1049\f0 vent-\lang1033\f1 D\lang1049\f0 riven \'ec\'ee\'e6\'ed\'ee \'f7\'f3\'f2\'fc \'eb\'e8 \'ed\'e5 \lang1033\f1 online/\lang1049\f0\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb, \'e1\'e5\'e7 \'ea\'e0\'ea\'ee\'e3\'ee \'eb\'e8\'e1\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\lang1033\f1 E\lang1049\f0 vent-\lang1033\f1 D\lang1049\f0 riven \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'e5\'ed \'ef\'f0\'e8 \lang1033\f1 Broadcasting - \lang1049\f0\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'ee\'f1\'fc \'d4\'c8\'ce, \'e5\'e3\'ee \'ed\'e0\'e4\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e2 30 \'e1\'e0\'e7\'e0\'f5.\par
\par
\ul\'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'e2\'fb\'e1\'ee\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 \lang1033\f1 DDD \lang1049\f0\'e8 \lang1033\f1 E\lang1049\f0 vent-\lang1033\f1 D\lang1049\f0 riven\lang1033\ulnone\f1 .\lang1049\f0\par
\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8: \'e2 \lang1033\f1 DDD \lang1049\f0\'ec\'fb \'ed\'e5 \'e8\'e4\'b8\'ec \'e4\'e0\'eb\'fc\'f8\'e5, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \lang1033\f1 Request. \lang1049\f0\'c2 \lang1033\f1 E\lang1049\f0 vent-\lang1033\f1 D\lang1049\f0 riven - \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'eb\'e8 \lang1033\f1 Event, \lang1049\f0\'e7\'e0\'e1\'fb\'eb\'e8 \'ee \'ed\'b8\'ec \'e8 \'ef\'ee\'e5\'f5\'e0\'eb\'e8 \'e4\'e0\'eb\'fc\'f8\'e5.\par
\'cd\'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee \'ed\'e0\'ec \'ed\'e5\'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff\lang1033\f1  \lang1049\f0\'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0?\par
\'d1\'e5\'f0\'e2\'e8\'f1 \'ed\'e5 \'e2\'f1\'e5 24/7 \'ec\'ee\'e6\'e5\'f2 \'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2\'fc, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e0\'f5 \u8594? \lang1033\f1 Kafka \lang1049\f0\'e4\'eb\'ff \cf4\lang1033\b\f1 Buffering\cf1\lang1049\b0\f0  burst \'f2\'f0\'e0\'f4\'e8\'ea\'e0.\cf0\par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 2-\'e5\lang1033\f1  \lang1049\f0\'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8: \lang1033\f1 Brocker \lang1049\f0\'e8 \cf5\lang1033\b\f1 Mediator\cf0\lang1049\b0\f0\par
\lang1033\f1\par
Event\lang1049\f0 :\par
\tab - \'c4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \b\'c0\'f2\'ee\'ec\'e0\'f0\'ed\'fb\'ec\b0 : \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e2\'e8\'f1\'e5\'f2\'fc \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \lang1033\f1 Event-\lang1049\f0\'ee\'e2.\lang1033\f1\par
\lang1049\f0\tab - \'c4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'e4\'eb\'ff \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8.\par
\tab - \'cd\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed.\par
\lang1033\f1\tab - Producer \lang1049\f0\'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ee \'f2\'ee\'ec, \'e2 \'ea\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e1\'f3\'e4\'f3\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \lang1033\f1 Event-\lang1049\f0\'fb.\par
\tab - \'cd\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'ea\'e0\'ea\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \lang1033\f1 Event-\lang1049\f0\'fb \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2 \'ed\'e0 \'d1onsumer. \'cf\'ee\'ef\'fb\'f2\'ea\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'e4 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec (\'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff \cf5\lang1033\b\f1 Mediator\cf0\b0 )\lang1049\f0  \'f0\'f3\'f8\'e8\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb:\lang1033\f1  \cf4\b Buffering\cf0\b0 ,\lang1049\f0  \cf3\lang1033\b\f1 Decoupling\cf0\b0 , \cf3\b Scalability\cf0\b0 .\par
\lang1049\f0\par
\par
\cf1\'c1\'f0\'ee\'ea\'e5\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc 2-\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:\par
- \'cf\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \lang1033\b\f1 E\lang1049\f0 vent\lang1033\f1 s\b0  \lang1049\f0\'ee\'f2 \lang1033\f1 Producer \lang1049\f0\'ea\'ee \cf6\b\'ec\'ed\'ee\'e3\'e8\'ec\cf1\b0  \'d1onsumers\par
\lang1033\f1 - \lang1049\f0\'cf\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \lang1033\b\f1 M\lang1049\f0 essage\lang1033\f1 s\lang1049\b0\f0 . \'d3 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'e5\'f1\'f2\'fc \'ee\'e4\'e8\'ed \lang1033\f1 S\lang1049\f0 ender \'e8 \cf6\b\'ee\'e4\'e8\'ed\cf1\b0  \lang1033\f1 R\lang1049\f0 eceiver. \'d2\'ee\'f7\'ea\'e0-\'f2\'ee\'f7\'ea\'e0. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb, \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb.\par
\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ce\'f7\'e5\'f0\'e5\'e4\'e5\'e9:\par
- \'d2\'ee\'f7\'ea\'e0 \'ee\'f2\'ea\'e0\'e7\'e0. \'d3\'ef\'e0\'eb \'e1\'f0\'ee\'ea\'e5\'f0 - \'f3\'ef\'e0\'eb\'e0 \'c2\'d1\'df \'f1\'e8\'f1\'f2\'e5\'ec\'e0.\par
- \'d1\'eb\'ee\'e6\'ed\'fb\'e9 \lang1033\f1 debug. \lang1049\f0\'ca\'e0\'ea\'ee\'e5 \'e8\'e7 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e2\'fb\'e7\'e2\'e0\'eb\'ee \'f1\'e1\'ee\'e9?\par
- \'c4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'e1\'ee\'e5\'e2 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff 2-\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8:\par
\tab At-least-once (\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f5\'ee\'f2\'ff \'e1\'fb \'f0\'e0\'e7) - \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'e0\'ec\par
\tab At-most-once (\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec \'f0\'e0\'e7) - \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ef\'ee\'f2\'e5\'f0\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\par
\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ce\'f7\'e5\'f0\'e5\'e4\'e5\'e9:\par
- \'cc\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'f1\'f2\'fc/\'c1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'ea\'e0. \'ce\'e4\'e8\'ed \'d1onsumer \'ed\'e5 \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f2\'e0\'ea\'ee\'e3\'ee \'e6\'e5.\par
- \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc. \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc/\'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f1\'e5\'f0\'e2\'e8\'f1 \'e4\'ee\'eb\'e6\'e5\'ed \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff.\par
\par
\par
\cf0\par
\cf1\tab Apache ActiveMQ \lang1033\f1 (\lang1049\f0 2004\'e3).\lang1033\f1  \lang1049\f0\'c7\'e0\'f2\'ee\'f7\'e5\'ed \'ef\'ee\'e4 \lang1033\f1 JMS. Default \lang1049\f0\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8\lang1033\f1 :\lang1049\f0  OpenWire. \'cf\'ee\'e4 \'ea\'e0\'ef\'ee\'f2\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 append-only\lang1033\f1  file-based storage -\lang1049\f0  KahaDB, \'ed\'ee \'ef\'ee \lang1033\f1 JDBC\lang1049\f0  \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \lang1033\f1 SQL \lang1049\f0\'e1\'e0\'e7\'f3\lang1033\f1 .\lang1049\f0\par
KahaDB \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\lang1033\f1 Data Log \lang1049\f0\'f4\'e0\'e9\'eb\'ee\'e2 (append-only). \'d5\'f0\'e0\'ed\'e8\'f2 \lang1033\f1 commands \lang1049\f0\'e8 \'f1\'e0\'ec\'e8 \lang1033\f1 messages\lang1049\f0 .\lang1033\f1  \lang1049\f0\'c2\'f1\'e5 \lang1033\f1 messages\lang1049\f0 , \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 "\'ca\'e0\'ea\'ee\'e9 \lang1033\f1 Q\lang1049\f0 ueue \'ee\'ed\'ee \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2", \'f1\'e2\'e0\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'f3 \'ea\'f3\'f7\'f3, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 RabbitMQ. \'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'ec\'e5\'f0 \'f4\'e0\'e9\'eb\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \lang1033\f1 > x \lang1049\f0\'e1\'e0\'e9\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'ed\'ee\'e2\'fb\'e9 data-<id>.log \'f4\'e0\'e9\'eb. \'d4\'e0\'e9\'eb \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f1\'e5 \lang1033\f1 messages\lang1049\f0 , \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'ed\'b8\'ec, \'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 Kafka\lang1033\f1  \lang1049\f0\'e3\'e4\'e5 \lang1033\f1 messages\lang1049\f0  \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f2\'e0\'e9\'ec\'e5\'f0\'f3.\cf0\par
\cf1\lang1033\f1{\pntext\f2\'B7\tab}BTree Index \lang1049\f0\'f4\'e0\'e9\'eb\'ee\'e2.\lang1033\f1  \lang1049\f0\'c2 \'ea\'e0\'ea\'ee\'ec \lang1033\f1 Data Log\lang1049\f0  \'f4\'e0\'e9\'eb\'e5 \'e8\'f1\'ea\'e0\'f2\'fc \lang1033\f1 message \lang1049\f0\'f1 \lang1033\f1 ID 356\lang1049\f0 ?\cf0\par
\cf1\lang1033\f1{\pntext\f2\'B7\tab}Cache in RAM \lang1049\f0\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \lang1033\f1 messages\lang1049\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \lang1033\f1 C\lang1049\f0 onsumer-\'f3.\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf1\lang1033\f1 Messages \lang1049\f0\'ec\'ee\'e6\'ed\'ee \'e8 \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ed\'e0 \lang1033\f1 HDD\lang1049\f0 /\'e2 \lang1033\f1 DB, \lang1049\f0\'e0 \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2\lang1033\f1  RAM\lang1049\f0  - \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ed\'ee \'e6\'e5\'f0\'f2\'e2\'f3\'e5\'ec \'ed\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'fc\'fe (\'c7\'e0\'e4\'e0\'f7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \lang1033\f1 snapshots\lang1049\f0 . \'cd\'e8\'f7\'e5\'e3\'ee \'f1\'f2\'f0\'e0\'f8\'ed\'ee\'e3\'ee \'e5\'f1\'eb\'e8 \'ee\'e4\'e8\'ed \lang1033\f1 snapshots\lang1049\f0  \'ef\'ee\'f2\'e5\'f0\'ff\'e5\'ec\lang1033\f1 )\lang1049\f0 . \'cc\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'e0\'ea \'e2 \lang1033\f1 Push \lang1049\f0\'f2\'e0\'ea \'e8 \'e2 \lang1033\f1 Pull \lang1049\f0\'f0\'e5\'e6\'e8\'ec\'e5. \'c2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \lang1033\f1 Standalone \lang1049\f0\'e8\'eb\'e8 \lang1033\f1 Master-Slave \lang1049\f0\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5.\par
2-\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\lang1033\f1 Master \lang1049\f0\'e8 \lang1033\f1 Slave \lang1049\f0\'ef\'ee \lang1033\f1 JDBC \lang1049\f0\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ea \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'e1\'e0\'e7\'e5\cf0\par
\cf1{\pntext\f2\'B7\tab}\'f3 \lang1033\f1 Master \lang1049\f0\'e8 \lang1033\f1 Slave \lang1049\f0\'f1\'e2\'ee\'e8 \'e1\'e0\'e7\'fb, \'e8 \lang1033\f1 Master \lang1049\f0\'e2\'f1\'e5 \lang1033\f1 messages \lang1049\f0\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e0 \lang1033\f1 Slave\lang1049\f0 .\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf1 ActiveMQ Artemis \lang1033\f1 - next generation \lang1049\f0\'e1\'f0\'ee\'ea\'e5\'f0\lang1033\f1  \lang1049\f0\'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 Master-Master.\cf0\par
\cf1\par
\cf0{\field{\*\fldinst{HYPERLINK "https://www.cloudamqp.com/blog/activemq-vs-rabbitmq-an-indepth-comparison.html"}}{\fldrslt{\ul\cf2 https://www.cloudamqp.com/blog/activemq-vs-rabbitmq-an-indepth-comparison.html}}}\cf1\f0\fs22\par
\tab RabbitMQ (2007\'e3). 50 \'f2\'fb\'f1.\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9/\'f1\'e5\'ea. \'cd\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'f9\'e8\'ed\'e5 - Erlang. \'cf\'ee\'e4 \'ea\'e0\'ef\'ee\'f2\'ee\'ec Mnesia \emdash  \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'d1\'d3\'c1\'c4 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'e0\'ff \'f2\'ee\'e6\'e5 \'ed\'e0 Erlang.\lang1033\f1  \lang1049\f0\'c2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 Erlang. \lang1033\f1 Default \lang1049\f0\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 AMQP (Advanced Message Queuing Protocol). \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'eb\'ee\'e6\'ed\'f3\'fe \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'fe. \'d3\'ec\'e5\'e5\'f2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff. \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 Push. \'c4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff metadata (\'ea\'e0\'ea\'e8\'e5 \lang1033\f1 Q\lang1049\f0 ueue \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'e1\'f0\'ee\'ea\'e5\'f0\'e5, \'ea\'e0\'ea\'e8\'e5 \lang1033\f1 E\lang1049\f0 xchange, \'ea\'e0\'ea\'e8\'e5 \lang1033\f1 Bindings\lang1049\f0 )\lang1033\f1  \lang1049\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \lang1033\f1 R\lang1049\f0 aft-based storage Khepri \lang1033\f1 ~ etcd. \lang1049\f0\'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 ActiveMQ, RabbitMQ \'f5\'f0\'e0\'ed\'e8\'f2 \lang1033\f1 messages \lang1049\f0\'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \lang1033\f1 Queue \lang1049\f0\'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'f4\'e0\'e9\'eb\'e5.\par
\cf0\par
\cf1\tab Apache Kafka (2011\'e3). 1 \'ec\'eb\'ed.\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9/\'f1\'e5\'ea. \'ca\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ed\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5. \'c4\'e0\'ed\'ed\'fb\'e5 \'f5\'f0\'e0\'ed\'e8\'f2 \'e2 fault-tolerant \ul distributed system\ulnone . \'d1onsumers \'f1\'e0\'ec\'e8 \'e2\'fb\'e3\'f0\'f3\'e6\'e0\'fe\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff - \'f0\'e5\'e6\'e8\'ec Pull. \'d3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e5\'f1\'f2\'fc \lang1033\f1 TTL \lang1049\f0\'e8 \'e8\'e7 \'e1\'e0\'e7\'fb \'ee\'ed\'ee \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'d1\'f3\'ef\'e5\'f0 \'f2\'f3\'ef\'e0\'ff, \'e4\'e5\'eb\'e0\'e5\'f2 2-\'e5 \'e2\'e5\'f9\'e8: \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e8 \'ee\'f2\'e4\'e0\'b8\'f2. \'c5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ed\'e0\'e4\'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ee\'ec ZooKeeper, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'eb\'e0\'e4\'e8\'f2\'fc \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ed\'fb\'e5 \'f2\'f0\'e0\'ed\'f1\'f4\'e5\'f0\'fb.\cf0\par
\cf1\par
\tab Redis - ~ 1 \'ec\'eb\'ed.\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9/\'f1\'e5\'ea. \'c4\'eb\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f1 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'ec \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'ec \'f6\'e8\'ea\'eb\'ee\'ec, \'e1\'e5\'e7 \'ef\'e5\'f0\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8.\cf0\par
}
 