{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\f0\fs22\'cf\'f0\'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8 \'e2\'e2\'ee\'e4\'e8\'ec\par
Login: admin\par
Password: password\par
\par
\'d1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8:\par
\pard\fi-568\li994\sl240\slmult1 1. \b Email Firewall\b0  - \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'ef\'e8\'f1\'fc\'ec\'e0 \'f1\'ee \'f1\'eb\'ee\'e2\'e0\'f0\'b8\'ec \'e8 \'ed\'e0\'e2\'e5\'f8\'e8\'e2\'e0\'e5\'f2 \'c2\'c5\'d1\'c0 \'e5\'f1\'eb\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'ff. \'d2\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc IP \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe SMTP Rate Control \'f4\'e8\'f7\'e8\par
2. \b Virus Protection\b0\par
3. \b Spam Detection\b0  - \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 connection information: \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc, \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc, \'c4\'ee\'ec\'e5\'ed, \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea\par
4. \b Regulatory Compliance\b0  - \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee PHI, HIPAA, PFI, GLBA\par
5. \b Digital Asset\b0  - \'f1\'ea\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'ef\'e8\'f1\'fc\'ec\'ee \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'ea\'e8\'e4\'e0\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe.\par
\b Encryption\b0\par
\pard\sl240\slmult1\par
\'c5\'f1\'eb\'e8 \'ef\'e8\'f1\'fc\'ec\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb\'e8 \'ea\'e0\'ea \'ef\'eb\'ee\'f5\'ee\'e5: spam, \'e2\'e8\'f0\'f3\'f1 \'e8 \'f2.\'e4., \'f2\'ee \ul\'cf\'ce \'cf\'d0\'c8\'ce\'d0\'c8\'d2\'c5\'d2\'d3\ulnone\par
\pard\fi-426\li710\sl240\slmult1 1. \'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'fe\'fe \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee Server code\par
\pard\fi-1420\li1704\sl240\slmult1 2.\i (Q)\i0   \b Quarantine\b0  - c\'e4\'e5\'eb\'e0\'f2\'fc \'ea\'ee\'ef\'e8\'fe \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e2 \'ea\'e0\'f0\'e0\'ed\'f2\'e8\'ed\par
3.     \b Secure\b0  - \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee\par
4.\i (R)\i0   \b Reject\b0  - \'ee\'f2\'ea\'eb\'ee\'ed\'e8\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee \'f1 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'ee\'e9 SMTP error\par
5.\i (RT)\i0  \b Retry\b0  - \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ee\'f2\'ea\'eb\'ee\'ed\'e8\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee, \'ef\'ee\'ef\'f0\'ee\'e1\'fb\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f1\'eb\'e0\'f2\'fc \'ef\'ee\'e7\'e6\'e5\par
6.\i (RR)\i0  \b Re-route\b0  - \'ef\'e5\'f0\'e5\'f1\'eb\'e0\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee \'ed\'e0 SMTP host\par
7.\i (D)\i0   \b Discard\b0  - \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ef\'ee\'f2\'ee\'ec \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'e1\'e5\'e7 \'e0\'ed\'e0\'eb\'e8\'e7\'e0\par
8.     \b Deliver Now\b0  - (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 Email Firewall) \'ef\'e8\'f1\'fc\'ec\'ee \'f1\'f0\'e0\'e7\'f3 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fe\par
9.\i (C)\i0   \b Continue\b0  - \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'ec\par
\pard\sl240\slmult1\par
\pard\fi-852\li852\sl240\slmult1\ul\'c2\'e0\'e6\'ed\'ee\ulnone : \'d2\'ee\'eb\'fc\'ea\'ee Email Fireewall \'e8 Spam Detection \'ec\'ee\'e3\'f3\'f2 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8. \'d2.\'e5. \'e5\'f1\'eb\'e8 \'e8\'ec \'e7\'e0\'f5\'ee\'f7\'e5\'f2\'f1\'ff, \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ed\'e8 \'ec\'e8\'ed\'f3\'ff \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1 \'e8 \'f2.\'e4. \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee \'ed\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'f3\par
\par
\pard\sl240\slmult1\'ca\'e0\'e6\'e4\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \i\'ee\'ef\'f6\'e8\'e8\i0  \'ea \'ef\'e8\'f1\'fc\'ec\'f3:\par
\pard\fi-426\li852\sl240\slmult1 - \'cf\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee \'e2 \ul\'ca\'e0\'f0\'e0\'ed\'f2\'e8\'ed\ulnone  \'e8\'eb\'e8 \'e2 \ul\'ce\'f7\'e5\'f0\'e5\'e4\'fc \'c8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'ee\'e2\par
\ulnone - \'ce\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fe custom message\par
- \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f2\'e5\'ec\'f3 \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\par
- \'c8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'e0\'ec\'ee \'ef\'e8\'f1\'fc\'ec\'ee \'e8 \'ef\'f0\'e8\'ea\'f0\'e5\'ef\'e8\'f2\'fc \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\par
- \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc X-headers \'ea \'ef\'e8\'f1\'fc\'ec\'f3\par
- \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e5\'f9\'b8 \'ea\'e0\'ea\'ee\'e3\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\par
- \'cf\'f0\'e8\'ed\'ff\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f3\'e4\'e0\'eb\'e8\'f2\'fc, \'ed\'ee \'ed\'e5 \'ee\'f2\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fe \'e4\'e0\'e1\'fb \'ed\'e5 \'f1\'ef\'e0\'eb\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'ef\'ee\'f7\'f2\'ee\'e2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3\par
- \'ce\'f2\'ea\'eb\'ee\'ed\'e8\'f2\'fc \'ef\'e8\'f1\'fc\'ec\'ee \'f1 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'ee\'e9 SMTP error\par
\pard\sl240\slmult1\par
\'ca\'e0\'f0\'e0\'ed\'f2\'e8\'ed \'e8 \'c8\'ed\'f6\'e8\'e4\'e5\'ed\'f2 \'ee\'f7\'e5\'f0\'e5\'e4\'fc: \'cf\'e0\'ef\'ea\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f7\'e5\'f0\'e5\'e7 http. \'c2 \'ef\'e0\'ef\'ea\'e0\'f5 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e8. \'cf\'f0\'ee \i Quarantine Consolidator\i0 . \'cc\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'e5 \'ef\'e8\'f1\'fc\'ec\'e0 \'f3 \'ed\'e8\'f5 \'eb\'e5\'e6\'e0\'f2 \'e2 \'ea\'e0\'f0\'e0\'ed\'f2\'e8\'ed\'e5.\par
\par
\'cf\'ee\'e4 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc Block\\Safe list. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f2\'fc \'e5\'e3\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2, \'ec\'ee\'e6\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc.\par
\par
\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'f2\'fc \'ea Global, Group \'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe.\par
\par
\b DLP\b0  - Data Loss Prevention\par
\par
\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'fe\'f2 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'f0\'f2\'fb \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 OS, \'e4\'e0\'e1\'fb \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e0\'f2\'fc \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 UNIX:\par
\cf1\i netstat -nl\i0\par
\i checkconfig\i0\par
\par
\'cd\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 Email Firewall Rules: \'e2 \'f4\'e0\'e9\'eb\'e8\'ea\'e5 /etc/mail/sendmail.mc \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ea\'ee\'eb-\'e2\'ee \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 connections\par
\'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0 define(\lquote confMAX_DAEMON_CHILDREN',\lquote 500')dnl\par
/etc/init.d/sendmail stop\par
/etc/inti.d/sendmail start\par
\cf0\par
\'ce\'f6\'e5\'ed\'ea\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2 PPS \'ed\'e0 OS Red Hat\par
\i iostat\i0\tab disk I/O\par
\i vmstat\i0\tab memory\par
\i mpstat\i0\tab CPU\par
\i netstat\i0\tab network I/O\par
\par
\'ca\'e0\'ea\'ee\'e9-\'f2\'ee \'ef\'f0\'ee\'e3\'ee\'ed \'ef\'f0\'ee Postmaster Address:\par
/etc/aliases\tab postmaster:legitimate_user@proofpoint.com\par
\'c4\'eb\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2\'e1\'e8\'f2\'fc \i newaliases\i0\par
\par
\par
}
 