{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\f0\fs22\'d7\'f2\'ee \'f3\'ec\'e5\'fe\'f2 Next \lang1033\f1 Generation Firewalls:\lang1049\f0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1 "\'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e5" access \'eb\'e8\'f1\'f2\'fb \'e2 \'ef\'eb\'ee\'f2\'fc \'e4\'ee URL\par
{\pntext\f2\'B7\tab}Wi\lang1033\f1 F\lang1049\f0 i - \'f1\'e2\'ee\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0, \'f1\'e2\'ee\'b8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e4\'f6\'e5\'ef\'e8\'f2\'fc\'f1\'ff \'ea \'f2\'ee\'f7\'ea\'e5\par
{\pntext\f2\'B7\tab}\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 - \'e2\'f1\'e5 \'e6\'e5\'eb\'e5\'e7\'ea\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ea \'ee\'e4\'ed\'ee\'e9 "\'e3\'ee\'eb\'ee\'e2\'e5"\par
{\pntext\f2\'B7\tab}SIEM (Security Information and Event Management) - \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'e1\'ee\'f0 \'eb\'ee\'e3\'ee\'e2\lang1033\f1 .\lang1049\f0  \'c8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ff \'f1 \'eb\'ee\'e3\'e0\'ec\'e8 \lang1033\f1 Windows\lang1049\f0 , ESX.\lang1033\f1  \lang1049\f0\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0, \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0, \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff.\par
{\pntext\f2\'B7\tab}Anti-Spam\par
{\pntext\f2\'B7\tab}Anti-Virus\par
{\pntext\f2\'B7\tab}IPS (Intrusion Prevention System)\par
{\pntext\f2\'B7\tab}SSL Inspection\par
\lang1033\f1{\pntext\f2\'B7\tab}WAF (\lang1049\f0 Web Application Firewall\lang1033\f1 )\lang1049\f0  \lang1033\f1 - c\lang1049\f0  \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e5\'e9 URL \'ef\'ee \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'ec\par
{\pntext\f2\'B7\tab}DPI (Deep Packet Inspection) = Application Control (\'f2\'e8\'ef\'e0 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e9\'ec\'e0\'f2\'fc Skype \'e8\'eb\'e8 \'ea\'e0\'ea-\'f2\'ee \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff)\par
{\pntext\f2\'B7\tab}DLP \lang1033\f1 (Data Loss Prevention)\lang1049\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\par
{\pntext\f2\'B7\tab}WAN \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f2\'ee\'f0\lang1033\f1  ~ Radware\lang1049\f0\par
{\pntext\f2\'B7\tab}\'c7\'e0\'ef\'f3\'f1\'ea VPN \'f1 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0, \'e5\'f1\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'e4 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb\par
{\pntext\f2\'B7\tab}\'d1\'e2\'ee\'ff \'e1\'e0\'e7\'e0 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\lang1033\f1  \lang1049\f0\'ef\'ee \'f2\'e8\'ef\'f3 \lang1033\f1 AD (Active Directory)\lang1049\f0\par
{\pntext\f2\'B7\tab}\'c7\'e0\'f9\'e8\'f2\'e0 \'c1\'e0\'e7 \'c4\'e0\'ed\'ed\'fb\'f5 (\'ea\'e0\'ea \'ff \'ef\'ee\'ed\'ff\'eb \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'f2 \'ea\'e0\'ea\'ee\'e9-\'ed\'e8\'e1\'f3\'e4\'fc Linux \'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'f7\'f2\'ee-\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2)\par
{\pntext\f2\'B7\tab}\'cc\'ee\'e6\'e5\'f2 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'e8\'ed\'f7\'e5\'f1\'f2\'e5\'f0\par
{\pntext\f2\'B7\tab}\'d1\'ea\'e0\'ed\'e8\'f0\'f3\'e5\'f2 \'f1\'e5\'f2\'fc, \lang1033\f1 PC\lang1049\f0 , \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'f2\'ee\'ff\'f2 \'e0\'e3\'e5\'ed\'f2\'fb\lang1033\f1  \lang1049\f0\'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'ff\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ea\'ee\'ec\'ef\par
{\pntext\f2\'B7\tab}\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 Bypass\par
{\pntext\f2\'B7\tab}\'c1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'f9\'e8\'ea \'f2\'f0\'e0\'f4\'e8\'ea\'e0\par
{\pntext\f2\'B7\tab}\'c1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'ea\'e0 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f9\'e8\'f5 VPN-\'ee\'e2\par
{\pntext\f2\'B7\tab}Web \lang1033\f1 cache-\lang1049\f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
{\pntext\f2\'B7\tab}\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff \lang1033\f1 (OSPF, BGP)\lang1049\f0\par
{\pntext\f2\'B7\tab}Traffic Shaping\par
{\pntext\f2\'B7\tab}Subscription Service \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5\par
{\pntext\f2\'B7\tab}\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\lang1033\f1 , \lang1049\f0\'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f1\'e0\'ec \lang1033\f1 Firewall \lang1049\f0\'ed\'e0 \lang1033\f1 VmWare\lang1049\f0\par
{\pntext\f2\'B7\tab}High Availability\par
{\pntext\f2\'B7\tab}V\lang1033\f1 o\lang1049\f0 IP\ul\par
\ulnone{\pntext\f2\'B7\tab}\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \lang1033\f1 M\lang1049\f0 ulticast\ul\par
\pard\sl240\slmult1\par
Firewall Reference Guide\par
\par
\ulnone\b\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\b0\par
\'c4\'ee\'f1\'f2\'f3\'ef \'ef\'ee SSL \'f7\'e5\'f0\'e5\'e7 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'e0\'e3\'e5\'ed\'f2\'fb. \'ca\'f3\'f7\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'d4\'d1\'d2\'dd\'ca, \'c3\'ce\'d1\'d2 \'e8 \'f2.\'e4.\ul\par
\ulnone\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f4\'e8\'f7\'e8 Firewall-\'e0:\par
\tab 1. Packet Filtering\par
\tab 2. Proxy Firewall\par
\tab 3. Stateful inspection\par
\par
\b Packet Filtering\b0\par
\'ce\'e1\'fb\'f7\'ed\'fb\'e5 ACL\par
\par
\b Proxy Firewall\par
\b0\'d1\'ee\'e7\'e4\'e0\'fe\'f2 \'ea\'ee\'ed\'ed\'e5\'ea\'f6\'e8\'e8 Host <-> Firewall \'e8 Firewall <-> Server \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec, \'e5\'f1\'eb\'e8 \'e8\'e4\'b8\'f2 \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'e0\'f2\'e0\'ea\'e0, \'f2\'ee \'eb\'ee\'e6\'e8\'f2\'f1\'ff Firewall, \'e0 \'ed\'e5 \'f1\'e5\'f0\'e2\'e0\'ea\par
\par
\b Stateful inspection\b0\par
\'ce\'e1\'fb\'f7\'ed\'fb\'e9 statefull.\par
\par
\b Multi-Layer Inspection\b0\par
\'cc\'ee\'e6\'e5\'f2 \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 Application \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Protocol Agents. \'c4\'e5\'eb\'e0\'f2\'fc \'f5\'e8\'f2\'f0\'fb\'e9 NAT \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'e6\'e5 FTP.\par
\par
\i\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'e8\'f7\'e8\i0 :\par
\par
\b Authentication\b0\par
\'ca\'e0\'ea\'e8\'ec-\'f2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f2 \'f2\'ee\'eb\'fc\'ea\'ee Authorized \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff.\par
\par
\b Deep Packet Inspection\b0\par
\'ce\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2, \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'ff Web \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0 ~ IPS, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee 6 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'ec: http, https, imap, pop3, sip, smtp\par
\'ce\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5, \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff:\par
\tab - Stop the traffic\par
\tab - Reset the connection\par
\tab - Allow the traffic\par
+ Log \'e8\'eb\'e8 Alert \'f1 dump-\'ee\'ec \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'f4\'e8\'ea\'e0\par
\par
\'ca\'ee\'e3\'e4\'e0 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'ea\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'b8 \'fd\'f2\'ee. \'dd\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \i Unified Threat Management\i0  (UTM)\par
\tab - Virus checking\par
\tab - URL filtering\par
\tab - Intrusion detection\par
\'cd\'ee \'f2\'e0\'ea\'e8\'e5 \'e2\'e5\'f9\'e8 \'ed\'e5 \'f1\'ee\'e2\'e5\'f2\'f3\'fe\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'f2\'ee\'ed\'ea\'e8\'f5 \'e6\'e5\'eb\'e5\'e7\'ea\'e0\'f5 \'e8\'e7-\'e7\'e0 \'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\par
\b External Content Inspection\b0\par
\i\'d1ontent inspection servers\i0  (CIS) - \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'f1\'e0\'ec\'e8 \'e7\'e0 \'f1\'e5\'e1\'ff.\par
\par
Host ---- Firewall ---- Server\par
\tab\tab  |\par
\tab\tab  |\par
\tab\tab CIS\par
\par
\b Logging and Reporting\b0\par
\'cc\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'eb\'ee\'e6\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'eb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'e0\'f4\'e8\'ea\'e0 \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e5\'e3\'ee \'ef\'e5\'f0\'e8\'ec\'e5\'f2\'f0.\par
\par
\b NAT\b0\par
\'cd\'d3 \'ca\'ce\'cd\'c5\'d7\'cd\'ce \'c6\'c5...\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb NAT \'f0\'e0\'e1\'ee\'f2\'e0\'eb:\par
\pard\fi-710\li1420\sl240\slmult1 - \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff Connection, \'e3\'e4\'e5 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff Connection Tracking\par
\tab - NAT \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea \'ef\'e5\'f0\'e2\'ee\'ec\'f3 \'f1\'ee\'e2\'ef\'e0\'e2\'f8\'e5\'ec\'f3 \'ef\'f0\'e0\'e2\'e8\'eb\'f3, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 ignore. \'cd\'e0\'e4\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\par
- \'cf\'ee default NAT \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2 \'f2\'f0\'e0\'f4\'e8\'ea \'e8\'e7 \'e8 \'e2 VPN \'f2\'f3\'ed\'ed\'e5\'eb\'fc. \'cd\'e0\'e4\'ee \'ef\'f0\'e0\'e2\'e8\'f2\'fc Gateway element's properties\par
- NAT \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4 Routing-\'ee\'ec. \'c5\'f1\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'ec Dest IP \'ed\'e0\'e4\'ee \'ef\'f0\'e0\'e2\'e8\'f2\'fc Routing\par
- \'cc\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc Keep Previous Configuration Definitions, \'f2\'ee\'e3\'e4\'e0 NAT \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ea\'f0\'fb\'f2\'e0 \'f1\'e5\'f1\'f1\'e8\'ff\par
\pard\sl240\slmult1\par
\b IPSec VPN\b0\par
\'ed\'f3 \'f2\'f3\'f2 \'f2\'ee\'e6\'e5 \'e2\'f1\'b8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee...\par
\par
\b\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 Firewall\b0\par
1. \'cc\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e8\'eb, \'e0\'e4\'ec\'e8\'ed \'e7\'e0\'ef\'f3\'f2\'e0\'e5\'f2\'f1\'ff, "\'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'fc"\par
2. \'d2\'ee\'f7\'ea\'e0 \'ee\'f2\'ea\'e0\'e7\'e0\par
3. \'cc\'ee\'e6\'ed\'ee \'e7\'e0\'e2\'e0\'eb\'e8\'f2\'fc \'e2\'e8\'f0\'f3\'f1\'e0\'ec\'e8, \'f7\'e5\'f0\'e2\'ff\'ec\'e8 \'e8 \'f2.\'e4.\par
\par
\b\'ca\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff\b0\par
\'c4\'e2\'e0 \'e2\'e8\'e4\'e0: \i Load-Balancing\i0  \'e8 \i Active/Standby\par
\i0\'cc\'ee\'e3\'f3\'f2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'ee 16 \'e6\'e5\'eb\'e5\'e7\'ee\'ea \'e2\'e8\'e4\'ff\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'e4\'ed\'e0.\par
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'e1\'fb\'e2\'e0\'fe\'f2: \i NDI \i0 (Node Dedicated IP Address) \'e8 \i CVI\i0  (Cluster Virtual IP Address). \'ce\'e1\'fb\'f7\'ed\'ee \'f7\'e5\'f0\'e5\'e7 CVI \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff Heartbeat \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'e8\'ed\'f4\'e0.\par
\'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee mode \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8:\par
1. Unicast MAC\par
2. Multicast MAC\par
3. Multicast MAC c IGMP\par
4. Packet Dispatch - \'ee\'e4\'e8\'ed Firewall \'e2 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e5 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff Master. \'ce\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'e2\'f1\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff. \'cf\'ee\'f2\'ee\'ec \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f2 \'ef\'ee \'ee\'f1\'f2\'e0\'e2\'f8\'e8\'ec\'f1\'ff Firewall-\'e0\'ec \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee.\par
\par
\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 QoS.\par
\par
\'d2\'e0 \'e6\'e5 \'f8\'f2\'f3\'ea\'e0 \'f7\'f2\'ee \'e8 \'e2 IPS - ACL \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'ed\'fb Template -> Policy -> Sub-Policy\par
\par
\'ca\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f8\'fc Policy \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'e0\'ef\'ee\'e2:\par
\tab - Validating Policies\par
\tab - Connection Tracking = Statefull. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb: Default, Normal, Strict, Loose\par
\tab - \par
\b Domains\b0\par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2. \'d2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe. \'c5\'f1\'f2\'fc \i Shared Domain\i0 .\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\ul IPS \'e8 IDS \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\ulnone :\par
\pard\fi-1136\li1704\sl240\slmult1 - Misuse detection \'ec\'e5\'f2\'ee\'e4 \'ed\'e0 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e8 \'f1 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e0\'ec\'e8\par
- Vulnerability detection ~\'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5, \'f7\'f2\'ee \'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'ef\'f3\'ed\'ea\'f2, \'ed\'ee \'f2\'e8\'ef\'e0 \'ee\'e4\'ed\'e0 \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'fc, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'e0\'ff \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5, \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ea \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'e4\'e5\'f1\'ff\'f2\'ea\'e0\'ec \'e0\'f2\'e0\'ea -> \'ef\'f0\'ee\'f9\'e5 \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee \'ed\'e5\'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e8, \'f7\'e5\'ec \'ef\'ee \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e5\par
- Anomaly detection \'e0\'ed\'e0\'eb\'ee\'e3 \'e0\'ed\'f2\'e8-DoS: \'ea\'e0\'ea\'ee\'e5-\'f2\'ee \'e2\'f0\'e5\'ec\'ff  \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f8\'fc \'ef\'f0\'ee\'f4\'e0\'e9\'eb \'f2\'f0\'e0\'f4\'e8\'ea\'e0 -> \'f1\'ea\'e0\'ed\'e8\'f8\'fc \'ed\'e0 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'f4\'e0\'e9\'eb\'f3\par
\tab\tab Protocol analysis - \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'ed\'e0 unexpected data, wrong connection states \'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 invalid characters. \'c2 \'ee\'e1\'f9\'e5\'ec, \'ea\'ee\'e3\'e4\'e0 \'e0\'f2\'e0\'ea\'e0 \'e1\'fc\'b8\'f2 \'ef\'ee \'e0\'ed\'ee\'ec\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'ea\'e0\'ea\'ee\'e3\'ee-\'ed\'e8\'e1\'f3\'e4\'fc SMTP.\par
\tab\tab Statistical anomaly detection - \'ea\'e0\'ea \'f0\'e0\'e7 \'ed\'e0\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'f5 \'e0\'f2\'e0\'ea, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e2\'fb\'f8\'e5 \'ed\'ee\'f0\'ec\'fb \'e8 \'f2.\'ef.\par
- Protocol validation \'f0\'e0\'f1\'f7\'e8\'f2\'e0\'ed \'ed\'e0 zero-day \'e0\'f2\'e0\'ea\'e8: \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3, TCP \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'e2 RFC\par
- Stateful inspection\par
\pard\sl240\slmult1\par
False Positives - \'f0\'f3\'e1\'e8\'f2 \'eb\'e5\'e3\'e8\'f2\'e8\'ec\'ed\'fb\'e9 \'f2\'f0\'e0\'f4\'e8\'ea\par
False Negatives - \'ed\'e5 \'e2\'e8\'e4\'e8\'f2 \'e0\'f2\'e0\'ea\'f3\par
\par
\'ca\'e0\'e6\'e4\'e0\'ff \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'f1\'e2\'ee\'e5\'ec\'f3 \'f2\'e8\'ef\'f3 \'f2\'f0\'e0\'f4\'e8\'ea\'e0. \'d1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e0 \'e4\'eb\'ff HTTP \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'ea SMTP \'ef\'e0\'ea\'e5\'f2\'e0\'ec. \par
\par
\'c5\'f1\'eb\'e8 \'d1\'e5\'ed\'f1\'ee\'f0 \'e8 \'c0\'ed\'e0\'eb\'e0\'e9\'e7\'e5\'f0 \'e2 \'ee\'e4\'ed\'ee\'e9 \'e6\'e5\'eb\'e5\'e7\'ea\'e5, \'f2\'ee \b\'cd\'c5 \'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\b0 :\par
\tab - \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc events \'e0\'ed\'e0\'eb\'e0\'e9\'e7\'e5\'f0\'f3 \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f1\'e5\'ed\'f1\'ee\'f0\'e0\par
\tab - \'ca\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3\par
\par
\pard\fi-568\li568\sl240\slmult1\'d1\'e5\'ed\'f1\'ee\'f0\'fb \'ec\'ee\'e6\'ed\'ee \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc, \'f2.\'e5. Load-Balancing \'f7\'e5\'f0\'e5\'e7 Etherchannel \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee - Fall Tolerance. \'d2\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f2\'e5\'f0 \'e8\'e7 Firewall-\'ee\'e2 \'e8 \'ea \'ea\'e0\'e6\'e4\'ee\'ec\'f3 Firewall \'ef\'f0\'e8\'f6\'e5\'ef\'eb\'ff\'f2\'fc \'d1\'e5\'ed\'f1\'ee\'f0. \'c5\'f1\'eb\'e8 \'f1\'e5\'ed\'f1\'ee\'f0 \'e2\'fb\'eb\'e5\'f2\'e0\'e5\'f2, \'ea\'eb\'e0\'f1\'f2\'e5\'f0 \'e8\'e7 Firewall-\'ee\'e2 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'fd\'f2\'ee \'e8 \'ee\'e4\'e8\'ed \'e8\'e7 Firewall-\'ee\'e2 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'b8\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.\par
\par
\pard\sl240\slmult1\'c0\'ed\'e0\'eb\'e0\'e9\'e7\'e5\'f0\'fb \'d2\'ce\'cb\'dc\'ca\'ce Active\\Standby\par
\par
\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'c0\'ed\'e0\'eb\'e0\'e9\'e7\'e5\'f0, \'e5\'f1\'eb\'e8 \'ed\'e0\'f9\'f3\'ef\'e0\'eb \'e0\'f2\'e0\'ea\'f3:\par
\tab - \'d1\'ee\'e7\'e4\'e0\'b8\'f2 Log \'f2\'e0\'ea \'e6\'e5 \'f4\'e8\'f7\'e0 \'e4\'eb\'ff \'ed\'e0\'e1\'ee\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8\par
\tab - \'ce\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'f7\'f2\'f3, \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9, SNMP\par
\tab - \'c7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'fb\'e9 Dump \'ef\'e0\'ea\'e5\'f2\'e0\par
\tab - \'ca\'e8\'e4\'e0\'e5\'f2 Blacklist \'ed\'e0 Firewall \'e8\'eb\'e8 Sensor\par
\par
\'d7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'d1\'e5\'ed\'f1\'ee\'f0, \'e5\'f1\'eb\'e8 \'ed\'e0\'f9\'f3\'ef\'fb\'e2\'e0\'e5\'f2 \'e0\'f2\'e0\'ea\'f3:\par
\tab - \'c2 IDS \'ec\'ee\'e4\'e5 \'ec\'ee\'e6\'e5\'f2 \'ea\'e8\'ed\'f3\'f2\'fc "reset connection" \'e8\'eb\'e8 blacklist \'f1 \'ea\'e0\'ea\'e8\'ec\'e8-\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec\'e8\par
\pard\fi-1420\li1420\sl240\slmult1\tab - \'c2 IPS \'ec\'ee\'e4\'e5 \'ec\'ee\'e3\'f3\'f2 \'f0\'e5\'e7\'e0\'f2\'fc \'f2\'f0\'e0\'f4\'e8\'ea \'ea\'e0\'ea \'e7\'e0\'f5\'ee\'f2\'ff\'f2 + \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 blacklist \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'f2\'e0\'ea \'e6\'e5 \'f7\'f2\'ee-\'f2\'ee \'f2\'e0\'ec \'ef\'f0\'ee transparent access control (TAC)\par
\pard\sl240\slmult1\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'f3\'eb\'fc\'f2\'e8\'ea\'e0\'f1\'f2 \'e4\'eb\'ff \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ee\'e2 Heartbeat\par
\par
\par
\'d2\'e8\'ef\'fb \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2:\par
\tab\i Capture\i0  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'d1\'e5\'ed\'f1\'ee\'f0 !!!\par
\tab\i Inline\i0  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e8 \'e4\'eb\'ff \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f0\'e5\'e6\'e8\'ec IDS, \'f2.\'e5. \'e2 \'f0\'e0\'e7\'f0\'fb\'e2 \'f1\'e5\'f2\'e8\par
\tab\i Normal\i0  \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff Management, Heartbeat, \'f1\'e2\'ff\'e7\'e8 \'f1 \'c0\'ed\'e0\'eb\'e0\'e9\'e7\'e5\'f0\'ee\'ec, \'ef\'ee\'f1\'fb\'eb\'ea\'e8 TCP Reset\par
\par
\'ca\'e0\'ea\'ee\'e9-\'f2\'ee \'e7\'e0\'e3\'ee\'ed \'ed\'e0 \'f1\'f7\'b8\'f2 TCP Reset !!!\par
\'c4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 TCP Reset \'ed\'e0\'e4\'ee \'f7\'f2\'ee\'e1\'fb \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'fb Capture \'e8 Normal \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'e8\'f1\'fc \'e2 \'ee\'e4\'ed\'ee\'ec Layer 2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5...  \'d7\'f2\'ee-\'f2\'ee \'f2\'e0\'ec \'ed\'e5 \'e2\'ff\'e6\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 Capture \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 VLAN !!!\par
\par
\'c4\'e2\'e0 \'f2\'e8\'ef\'e0 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff TCP:\par
\pard\fi-1420\li1420\sl240\slmult1\tab\i Normal\i0  - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'d2\'ce\'cb\'dc\'ca\'ce \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 IDS, \'f2.\'e5. SYN \'e8 SYN-ACK \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 Capture \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1; \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb TCP \'ea\'e0\'ea Window Size, Timestamps\par
\tab\i Strict\i0  - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 IPS \'ed\'e0 inline \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'f5, \'ec\'ee\'e3\'f3\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'e0\'ea\'e5\'f2\'fb \'e2 \'ef\'eb\'ee\'f2\'fc \'e4\'ee TLS inspection (Transport Layer Security) \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8-\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8-\'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8\par
\pard\sl240\slmult1\par
\ul Situations\ulnone  - \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e2\'e5\'f9\'fc\par
\'c2\'f1\'e5 Situations \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'ec \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e5 \'ed\'e0\'e7\'fb\'e2\'e5\'ec\'fb\'ec\'e8 \i Situation Type\i0 .\par
\pard\fi-568\li568\sl240\slmult1 Situation \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2 \'f1\'e5\'e1\'e5 \b\'d1\'c8\'c3\'cd\'c0\'d2\'d3\'d0\'d3\b0 , \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'f3\'fe \i Context\i0  \'e8 \i Tag\i0  - \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f9\'e8\'e9 \'ea \'f7\'e5\'ec\'f3 \'e4\'e0\'ed\'ed\'f3\'fe \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc: \'f2\'e8\'ef Hardware, OS, Software \'e8 \'f2.\'e4.\par
\i Vulnerability\i0  - \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'fc ~ \'f2\'e8\'ef\'e0 Linux \'ec\'e0\'f8\'e8\'ed\'fb, \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2m \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 Situations\par
\pard\sl240\slmult1\i Context\i0  \'e8\'eb\'e8 \'d1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e0 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ea\'e0\'ea \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5: IP addr, TCP \'ef\'ee\'f0\'f2, \'f2\'e0\'ea \'e8 \b CORRELATION\b0 : \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec\'ee\'f1\'f2\'fc \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'ff \'e2 \'eb\'ee\'e3\'e5 \'e7\'e0 10 \'f1\'e5\'ea, \'f2\'e0\'e9\'ec\'e5\'f0\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 \'f7\'e5\'ec-\'f2\'ee \'e8 \'f7\'e5\'ec-\'f2\'ee \'e8 \'f2.\'ef.\par
\par
Protocol Agents: \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e2 \'ef\'f0\'e0\'e2\'e8\'eb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed \'d1\'e5\'f0\'e2\'e8\'f1, \'f1\'e5\'f0\'e2\'e8\'f1 \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed \'ea \'c0\'e3\'e5\'ed\'f2\'f3, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3 FTP: \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'eb TCP 21 -> FTP -> \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff FTP \'e0\'e3\'e5\'ed\'f2\par
\par
\'c8\'e5\'f0\'e0\'f0\'f5\'e8\'ff IPS Policies\par
\'c1\'fb\'e2\'e0\'e5\'f2 3-\'e8 \'f2\'e8\'ef\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea:\par
\tab 1.IPS Template Policy - \'f8\'e0\'e1\'eb\'ee\'ed\'fb, \'f1 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e7\'e0\'ec\'ee\'f0\'ee\'f7\'ea\'e0\'ec\'e8\par
\tab 2.IPS Policy - \'f1\'e0\'ec\'e8 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'f2\'ee\'ec \'e8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 IPS\par
\pard\fi-1420\li1420\sl240\slmult1\tab 3.IPS Sub-Policy - \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 IPS Template \'e8 \'ec\'ee\'e3\'f3\'f2 \'eb\'e8\'e1\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff, \'eb\'e8\'e1\'ee \'ed\'e5\'f2, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e9\par
\par
\pard\fi-710\li710\sl240\slmult1\'cf\'f0\'e8\'ec\'e5\'f0, \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0 "\'c0" \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'e8\'e7 Template "\'c0", \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'e4\'e5\'eb\'e0\'ed \'e8\'e7 Template "\'c2" + Sub-Policy "\'d1", \'f2.\'e5. \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'ea \'e8 \'e2 C++\par
\pard\sl240\slmult1\'c2 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e0\'f5 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 "Certification Policy" - \'fd\'f2\'ee \'e4\'eb\'ff NSS Labs\par
\'c2\'f1\'e5 \'ed\'ee\'e2\'fb\'e5 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'d0\'c5\'ca\'ce\'cc\'c5\'cd\'c4\'d3\'c5\'d2\'d1\'df \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'e8\'e7 Strict Policy \'e8 System Policy\par
\par
\ul Ethernet Rules\ulnone\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 Inline - \'f2.\'e5. \'e7\'e0\'e4\'e0\'f7\'e0 \'f0\'e5\'e7\'e0\'f2\'fc \'f2\'f0\'e0\'f4\'e8\'ea !\par
\'cc\'ee\'e6\'ed\'ee \'e5\'f9\'b8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 Capture Mode -> \'ef\'ee\'f1\'fb\'eb\'e0\'f2\'fc \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f2\'e0\'ea\'ee\'e9 \'f1\'f5\'e5\'ec\'e5 \'ec\'ee\'e3\'f3\'f2 \'f0\'e5\'e7\'e0\'f2\'fc\par
\'d0\'f3\'e1\'e8\'f2 \'ef\'ee L2 !!!  \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 Source \'e8 Destination MAC Address, \'f2.\'e5. ARP, CDP, STP \'e8 \'f2.\'e4\par
\par
\ul Access Rules\ulnone\par
\'c2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'fb\'e9 access-list \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ed\'e0 L4\par
\par
\ul Inspection Rules\ulnone\par
\'cc\'ee\'e3\'f3\'f2 \'e4\'e5\'eb\'e0\'f2\'fc:\par
\tab - \'d0\'e5\'e7\'e0\'f2\'fc \'f2\'f0\'e0\'f4\'e8\'ea, \'e5\'f1\'eb\'e8 \'e2 inline mode\par
\tab - Reset Connection\par
\tab - \'c2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 blacklist \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 firewall-\'e0\'f5 \'e8 IPS-\'e0\'f5\par
\tab - \'cf\'f0\'ee\'ef\'f3\'f1\'ea\'f2\'fc \'f2\'f0\'e0\'f4\'e8\'ea\par
\'e0 \'f2\'e0\'ea \'e6\'e5...\par
\tab - \'cb\'ee\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'ed\'f6\'e5\'e4\'e5\'ed\'f2 \'f1 \'e7\'e0\'ef\'e8\'f1\'fc\'fe dump-\'e0 \'ef\'e0\'ea\'e5\'f2\'e0\par
\tab - \'ca\'e8\'e4\'e0\'f2\'fc Alert \'f1 \'e7\'e0\'ef\'e8\'f1\'fc\'fe Dump-\'e0 \'ef\'e0\'ea\'e5\'f2\'e0\par
\par
Sensor \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2 \'f2\'f0\'e0\'f4\'e8\'ea \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 Situation \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'e0\'f5. \'dd\'f2\'e8 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'fb \'ec\'ee\'e3\'f3\'f2 \'f1\'f0\'e0\'e7\'f3 \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff. Event \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e0\'ed\'e0\'eb\'e0\'e9\'e7\'e5\'f0. \'c0\'ed\'e0\'eb\'e0\'e9\'e7\'e5\'f0 \'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 Correlation Situation \'e8 \'ea\'e8\'e4\'e0\'e5\'f2 \'f7\'f2\'ee \'ed\'e0\'e4\'ee \'e4\'e5\'eb\'e0\'f2\'fc.\par
\par
\'cd\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff, \'e2 IP Policy \'e2 Inspection Tab.\par
\'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc Default-\'fb\'e5 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 -> \'ed\'e0\'e2\'e5\'f0\'ed\'ff\'ea\'e0, \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'ed\'e5 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 -> \'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff \'f1\'e2\'e5\'f0\'f5\'f3 \'e2\'ed\'e8\'e7\par
\'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e5\'f1\'f2\'fc \'f4\'e8\'f7\'e0: \i Passive Termination\i0 , \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'eb\'ee\'e3, \'ed\'ee \'f2\'f0\'e0\'f4\'e8\'ea \'ed\'e5 \'f0\'e5\'e6\'e5\'f2 !\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b SSL VPN Administration Guide\b0\par
\par
6 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2:\par
\par
\tab 1.\ul\'ce\'f6\'e5\'ed\'ea\'e0\ulnone\par
\'c8\'ed\'f1\'ef\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\'cc\'ee\'e3\'f3\'f2 \'e8\'ed\'f1\'ef\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff:\par
\pard\fi-568\li1136\sl240\slmult1 - Firewall-\'fb \'e8 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'fb\par
- OS \'e8 \'ef\'e0\'f2\'f7\'e8\'ea \'ed\'e8\'ec\par
- \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 Spyware\par
- \'d2\'e8\'ef \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\par
- \'ca\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'f1\'e5\'f2\'e8\par
- MAC \'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'f1\'e5\'f0\'e8\'e9\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ea\'e0\'f0\'f2\par
\pard\sl240\slmult1\'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'f2\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'f3 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e5 \'ea \'f1\'e5\'f2\'e8.\par
\'ca\'e0\'ea-\'f2\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'ee\'f4\'f2\'e8\'ed\'ea\'f3 \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec \'ea\'ee\'ec\'ef\'e5.\par
\par
\tab 2.\ul\'c0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\par
\ulnone\'cf\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e5\'f1\'f2\'fc \'eb\'e8 \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\par
\'cc\'e5\'f2\'ee\'e4\'fb \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8:\par
\pard\fi-568\li1136\sl240\slmult1 - \i Stonesoft Challenge\i0  - \'c7\'e0\'f5\'ee\'e4\'e8\'f8\'fc \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'f3, \'e2\'fb\'eb\'e5\'e7\'e0\'e5\'f2 \'ed\'e5\'ea\'e8\'e9 \'ea\'ee\'e4, \'f2\'fb \'e5\'e3\'ee \'e2\'e1\'e8\'e2\'e0\'e5\'f8\'fc \'e2\'ec\'e5\'f1\'f2\'e5 \'f1\'ee \'f1\'e2\'ee\'e8\'ec \'eb\'ee\'e3\'e8\'ed\'ee\'ec \'e2 \'f1\'ee\'f4\'f2\'e8\'ed\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ea\'e5 \'e8 \'fd\'f2\'e0 \'f1\'ee\'f4\'f2\'e8\'ed\'e0 \'e3\'e5\'ed\'e5\'f0\'e8\'f2 \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'fb\'e9 \'ef\'e0\'f0\'ee\'eb\'fc\par
- \i Stonesoft Mobile Text\i0  - \'c7\'e0\'f5\'ee\'e4\'e8\'f8\'fc \'ed\'e0 \'f1\'e0\'e9\'f2, \'e2\'e1\'e8\'e2\'e0\'e5\'f8\'fc \'eb\'ee\'e3\'e8\'ed, \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'f3 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'fb\'e9 \'ef\'e0\'f0\'ee\'eb\'fc\par
- \i Stonesoft OATH\i0  - \'f0\'e0\'e1\'ee\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 Tokens\par
- \i Stonesoft Password\i0  - \'f2\'f3\'ef\'ee \'e2\'e1\'e8\'e2\'e0\'e5\'f2 \'eb\'ee\'e3\'e8\'ed \'ef\'e0\'f0\'ee\'eb\'fc\par
- \i Stonesoft Synchronized\i0  - \'ea\'e0\'ea-\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'e1\'e8\'e2\'e0\'e5\'f2 \'e2 \'f1\'ee\'f4\'f2\'e8\'ed\'f3, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'ed\'e0 \'ec\'ee\'e1\'e8\'eb\'ea\'e5 \'eb\'ee\'e3\'e8\'ed, \'e8 \'ee\'ed\'e0 \'e3\'e5\'ed\'e5\'f0\'e8\'f2 \'ee\'e4\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'fb\'e9 \'ef\'e0\'f0\'ee\'eb\'fc\par
- \i Stonesoft Web\i0  - \'e2\'e1\'e8\'e2\'e0\'e5\'f2 \'eb\'ee\'e3\'e8\'ed \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb\par
\pard\sl240\slmult1\par
\tab 3.\ul\'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff\par
\ulnone\'d7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\par
\'c4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc:\par
\pard\fi-568\li1136\sl240\slmult1 - \'cc\'e5\'f2\'ee\'e4 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\par
- \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e5\'ed \'e2 \'ed\'f3\'e6\'ed\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3\par
- IP \'e0\'e4\'f0\'e5\'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc = \'f0\'e0\'e7\'f0\'e5\'f8\'b8\'ed\'ed\'fb\'ec\par
- \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'b8\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e9 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 (Hardware, OS, SN)\par
- \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 - \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0\par
- \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e5 \'e4\'ed\'e8 \'ed\'e5\'e4\'e5\'eb\'e8 \'e8 \'f7\'e0\'f1\'fb\par
- \'ca\'ee\'ec\'ef \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed SSL VPN-\'ee\'ec\par
- \'ca\'ee\'ec\'ef \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e4\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'e7\'f0\'e5\'f8\'b8\'ed\'ed\'fb\'e9 \'e5\'ec\'f3 Access Point, \'f0\'e0\'e7\'f0\'e5\'f8\'b8\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'e0\par
\pard\sl240\slmult1  \par
\i\tab\i0 4.\ul\'c4\'ee\'f1\'f2\'f3\'ef\ulnone\i\par
\i0\'d1\'ee\'e7\'e4\'e0\'b8\'f2 SSL \'ea\'f0\'e8\'ef\'f2\'ee \'f2\'f3\'ed\'ed\'e5\'eb\'fc\par
\par
\tab 5.\ul\'c0\'f3\'e4\'e8\'f2\ulnone\i\par
\i0\'c7\'e0\'ef\'e8\'f1\'fc \'e8 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\par
\par
\tab 6.\ul\'d0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5\ulnone\par
\'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'f2\'f0\'e0\'e9\'f1\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'f1\'e5\'f1\'f1\'e8\'e8: Cookies, URL history, Cache \'e8 \'f2.\'e4.\par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 3 \'f2\'e8\'ef\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2:\par
\tab 1. Web\par
\tab 2. Tunnel\par
\tab 3. Customized\par
\par
}
 