{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red127\green0\blue85;\red0\green108\blue59;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang1033\kerning1\f0\fs22 UML\lang1049\f1  (Unified Modeling Language)\lang1033\f0  \lang1049\f1 - \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'c1\'ee\'eb\'e5\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9, \'e1\'eb\'e8\'e6\'e5 \'ea \'ea\'ee\'e4\'f3.\par
\lang1033\f0 BPMN\lang1049\f1  (Business Process Model and Notation)\lang1033\f0  - \lang1049\f1\'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e8\'e7\'ed\'e5\'f1-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \'c1\'e8\'e7\'ed\'e5\'f1-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9. \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ea\'e0\'ea\'e8\'e5 \'ea\'f0\'f3\'e6\'ee\'f7\'ea\'e8, \'f0\'ee\'ec\'e1\'e8\'ea\'e8, \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'ea\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e8 \'f7\'f2\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 {\field{\*\fldinst{HYPERLINK "https://habr.com/ru/companies/sberbank/articles/836092/?ysclid=mijmgkhl3v797396173"}}{\fldrslt{\ul\cf1 https://habr.com/ru/companies/sberbank/articles/836092/?ysclid=mijmgkhl3v797396173}}}\f1\fs22\par
\lang1033\f0 ER-\lang1049\f1\'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 (Entity-Relationship) - \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\lang1033\f0\tab ---------------\par
\tab TABLE NAME\par
\tab ---------------\tab\tab\lang1049\f1\'e8 \'f1\'f2\'f0\'e5\'eb\'ee\'f7\'ea\'e0\'ec\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'ec \lang1033\f0 PK \lang1049\f1\'ee\'e4\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'f1 \lang1033\f0 FK \lang1049\f1\'e4\'f0\'f3\'e3\'ee\'e9\lang1033\f0\par
\tab PK\tab ID\lang1049\f1  \lang1033\f0\par
\tab\tab NAME\par
\tab FK\tab ADDRESS\par
\tab\tab DATE\lang1049\f1\par
\par
\'c4\'e5\'e2\'ee\'f7\'ea\'e0 \'f1\'ea\'e0\'e7\'e0\'eb\'e0: \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e3\'ee \i\'ed\'ee\'f2\'e0\'f6\'e8\'e9\i0 , \'ed\'ee \'ec\'ed\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \lang1033\f0 BPMN.\lang1049\f1\par
\par
\'d0\'e8\'f1\'f3\'e5\'ec \'e2 draw.io \lang1033\f0{\field{\*\fldinst{HYPERLINK "http://bpmn.io"}}{\fldrslt{\ul\cf1 http://bpmn.io}}}\f0\fs22  {\field{\*\fldinst{HYPERLINK "http://diagrams.net"}}{\fldrslt{\ul\cf1 http://diagrams.net}}}\lang1049\f1\fs22\par
\par
\par
\par
\par
\par
\par
\par
\lang1033\f0\tab\tab\tab\lang1049\b\f1\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5\b0\par
\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2\lang1033\f0  (Class)\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1 ---------------\par
Class name\par
---------------\tab\tab\tab - \lang1049\f1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \cf2\b private \cf0\lang1033\b0\f0\par
- name : String\tab\tab\tab + \lang1049\f1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \cf2\b p\lang1033\f0 ublic\lang1049\f1  \cf0\lang1033\b0\f0\par
- address : String\par
- date : date\tab\tab\tab\lang1049\f1\'ef\'ee\'eb\'ff \'ea\'eb\'e0\'f1\'f1\'e0\lang1033\f0\par
----------------\par
+ setName(name : String) : void\par
\lang1049\f1 +\lang1033\f0  getName()\lang1049\f1  \lang1033\f0 : String\tab\tab\tab\lang1049\f1\'ec\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f1\'e0\lang1033\f0\par
----------------\par
\lang1049\f1\'cd\'e0 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e5 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 (\cf3\kerning0\b OneToOne\cf0\kerning1\b0  \'f7\'b8\'f0\'f2\'ee\'f7\'ea\'e0 \'e8 1 \'ed\'e0 \'ee\'e1\'ee\'e8\'f5 \'ea\'ee\'ed\'f6\'e0\'f5, \cf3\kerning0\b ManyToOne\cf0\kerning1\b0  \'f7\'e5\'f0\'f2\'ee\'f7\'ea\'e0 \'f1 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f6\'e0 1 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec 1..*) \'e8 \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff (\'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'e5 \'e8 \'ed\'e5 \'e7\'e0\'ea\'f0\'e0\'f8\'e5\'ed\'ed\'fb\'e5 \'f0\'ee\'ec\'e1\'e8\'ea\'e8).\par
\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2\lang1033\f0  (Components)\lang1049\f1 : \'ea\'f0\'f3\'ef\'ed\'fb\'ec\'e8 \'ec\'e0\'e7\'ea\'e0\'ec\'e8 \'ea\'e0\'ea \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'ea\'e8 \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'fe\'f2\'f1\'ff.\par
{\pntext\f2\'B7\tab}\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 (\lang1033\f0 Objects\lang1049\f1 ): \'ca\'e0\'ea \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'e1\'ee\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb \lang1033\f0 Class-\lang1049\f1\'ee\'e2.\par
{\pntext\f2\'B7\tab}\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff (\lang1033\f0 Deployments\lang1049\f1 ): \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'ea \lang1033\f0 deploy-\lang1049\f1\'e8\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
{\pntext\f2\'B7\tab}\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 (\lang1033\f0 Packages\lang1049\f1 ): \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ef\'e0\'ea\'e5\'f2\'ee\'e2.\par
{\pntext\f2\'B7\tab}\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'e5\'e9 (\lang1033\f0 Profiles\lang1049\f1 ) \par
{\pntext\f2\'B7\tab}\'d1\'ee\'f1\'f2\'e0\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0: \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'ea\'e0\'ea \'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'e0\'ff \'ef\'eb\'e0\'f2\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'e1\'eb\'ee\'ea\'ee\'ec \'ef\'e8\'f2\'e0\'ed\'e8\'ff, \lang1033\f0 HDD \lang1049\f1\'e8 \lang1033\f0 RAM.\lang1049\f1\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
\lang1033\f0\tab\tab\tab\lang1049\b\f1\'cf\'ee\'e2\'e5\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e5\b0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e5\'e9 (\lang1033\f0 Activity\lang1049\f1 ): \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'ea\'e0\'ea \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2, \'ca\'e0\'f1\'f1\'e8\'f0 \'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0 \'ef\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'f2\'ee\'e2\'e0\'f0\'e0.\par
{\pntext\f2\'B7\tab}\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff (\lang1033\f0 Use case\lang1049\f1 )\lang1033\f0 : \lang1049\f1\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'ea\'e0\'e7 \'ed\'e0 \'e3\'ee\'f1\'f3\'f1\'eb\'f3\'e3\'e0\'f5 \'e2\'fb\'ef\'e8\'f1\'ea\'e8 \'f7\'e5\'e3\'ee-\'f2\'ee\par
{\pntext\f2\'B7\tab}\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 (\lang1033\f0 State Machine\lang1049\f1 ): \'ef\'f0\'e8\'ec\'e5\'f0 - \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0 \'f1 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2 \lang1033\f0 linux \lang1049\f1\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'fb \'ec\'e5\'e6\'e4\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'ec\'e8\par
{\pntext\f2\'B7\tab}\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 (\lang1033\f0 Interaction\lang1049\f1 )\par
{\pntext\f2\'B7\tab}\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 (\lang1033\f0 Sequence\lang1049\f1 ): \'ea\'e0\'ea\'e8\'e5 \lang1033\f0 POST \lang1049\f1\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \lang1033\f0 Frontend \lang1049\f1\'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'e0 \lang1033\f0 Auth\lang1049\f1 , \'ef\'ee\'f2\'ee\'ec \'ed\'e0 \lang1033\f0 backend\lang1049\f1 , \'ef\'ee\'f2\'ee\'ec \lang1033\f0 backend \lang1049\f1\'e7\'e0\'ef\'f0\'ee\'f1 \'e2 \'c1\'c4 \'e8 \'f2\'e0\'ea\'e8\'e5 \'e6\'e5 \'f1\'f2\'f0\'e5\'eb\'ee\'f7\'ea\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee.\par
{\pntext\f2\'B7\tab}\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8 (\lang1033\f0 Communication\lang1049\f1 )\par
{\pntext\f2\'B7\tab}\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 (\lang1033\f0 Timing\lang1049\f1 )\par
}
 