{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red0\green77\blue187;\red0\green0\blue176;\red127\green0\blue85;\red42\green0\blue255;\red0\green153\blue0;\red106\green62\blue62;\red0\green0\blue192;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf1\lang1049\kerning1\f0\fs22\'c8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee IBM \'f1\'ee\'e7\'e4\'e0\'eb \'ff\'e7\'fb\'ea SGML.\par
XML \endash  \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee SGML.\par
HTML \endash  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 SGML.\cf0\par
\cf1\par
\'d1\'f2\'e0\'f2\'fc\'ff \'f1 \'f5\'ee\'f0\'ee\'f8\'e8\'ec\'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'e0\'ec\'e8: \cf0{\field{\*\fldinst{HYPERLINK "http://java-course.ru/begin/xml/" }}{\fldrslt{\cf2\ul http://java-course.ru/begin/xml}}}\cf0\ulnone\f0\fs22\par
\cf1\par
\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'eb\'e8 HTML, \'e0 \'ef\'ee\'f2\'ee\'ec \'ea\'e0\'ea \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'f1\'ee\'e7\'e4\'e0\'eb\'e8 XML.\cf0\par
\cf1\'d2\'e5\'e3\'e8 \'e2 HTML \'ef\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb. \'c2 XML \endash  \'ed\'e5\'f2 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'eb\'ee\'e2. \'ca\'f2\'ee \'e2\'ee \'f7\'f2\'ee \'e3\'ee\'f0\'e0\'e7\'e4.\cf0\par
\cf1 XML \endash  \'e4\'eb\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'ea\'f3\'e4\'e0-\'eb\'e8\'e1\'ee.\cf0\par
\cf1\par
\'cf\'e5\'f0\'e2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'e2 XML \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \endash  \'ef\'f0\'ee\'eb\'ee\'e3. <\cf3\b ?xml version="1.0" encoding="UTF-8"\cf1\b0 >\cf0\par
\cf1\par
\'c4\'e5\'f0\'e5\'e2\'ee XML.\cf0\par
\cf1 <\cf4\b root\cf1\b0 >\cf0\par
\cf1\tab <\'ef\'ee\'f2\'ee\'ec\'ee\'ea>\cf0\par
\cf1\tab\tab <\'ef\'ee\'f2\'ee\'ec\'ee\'ea \'ef\'ee\'f2\'ee\'ec\'ea\'e0>\cf0\par
\cf1\tab\tab\tab ...\cf0\par
\cf1\tab\tab </\'ef\'ee\'f2\'ee\'ec\'ee\'ea \'ef\'ee\'f2\'ee\'ec\'ea\'e0>\cf0\par
\cf1\tab </\'ef\'ee\'f2\'ee\'ec\'ee\'ea>\cf0\par
\cf1 </\cf4\b root\cf1\b0 >\cf0\par
\cf1\par
\'c2\'f1\'e5 \'f2\'e5\'e3\'e8 \'cf\'c0\'d0\'cd\'db\'c5. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2.\cf0\par
\cf1\'c2 XML \'f2\'e5\'e3\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5. \'c2 HTML \'f2\'e5\'e3 <body>  \'e8 <BODY> - \'ee\'e4\'ed\'ee \'e8 \'f2\'ee\'e6\'e5.\cf0\par
\cf1\'c2 XML \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 HTML.\cf0\par
\cf1\par
\'ce\'f1\'ee\'e1\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb:\cf0\par
\cf1 &lt\tab <\cf0\par
\cf1 &gt\tab >\cf0\par
\cf1 &amp\tab &\cf0\par
\cf1 &apos\tab\lquote\cf0\par
\cf1 &quot\tab "\cf0\par
\cf1\par
<!-- \i\'dd\'f2\'ee \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9\i0  -->\cf0\par
\cf1\par
<first_name> \'e8\'eb\'e8 <firstName>\cf0\par
\cf1\par
\'cd\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f2\'e5\'e3\'e8 \'ea\'e0\'ea:\cf0\par
\cf1 <first-name>\tab\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc, \'f7\'f2\'ee \'fd\'f2\'ee \'e2\'fb\'f7\'e8\'f2\'e0\'ed\'e8\'e5\cf0\par
\cf1 <first.name>\tab\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e4\'f3\'ec\'e0\'f2\'fc, \'f7\'f2\'ee name \'fd\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee first\cf0\par
\cf1 <first:name>\tab\'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'ef\'ee\'e4 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec namespace\cf0\par
\cf1\par
xmlns \endash  XML \b n\b0 ame\b s\b0 pace\cf0\par
\cf1\'d0\'e5\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'ea\'ee\'e3\'e4\'e0 \'f3 \'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'ee\'e3\'ee \'e6\'e5 \'f2\'e5\'e3\'e0 <table> \'f0\'e0\'e7\'ed\'e0\'ff \'ed\'e0\'f7\'e8\'ed\'ea\'e0.\cf0\par
\cf1\par
<\cf4\b table\cf1\b0 >xmlns\cf0\par
\cf1\tab <\cf4\b tr\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b td\cf1\b0 >\'df\'e1\'eb\'ee\'ea\'ee</\cf4\b td\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b td\cf1\b0 >\'c3\'f0\'f3\'f8\'e0</\cf4\b td\cf1\b0 >\cf0\par
\cf1\tab </\cf4\b tr\cf1\b0 >\cf0\par
\cf1 </\cf4\b table\cf1\b0 >\cf0\par
\cf1\par
<\cf4\b table\cf1\b0 >\cf0\par
\cf1\tab <\cf4\b name\cf1\b0 >\'ca\'ee\'f4\'e5\'e9\'ed\'fb\'e9 \'f1\'f2\'ee\'eb\'e8\'ea</\cf4\b name\cf1\b0 >\cf0\par
\cf1\tab <\cf4\b width\cf1\b0 >80</\cf4\b width\cf1\b0 >\cf0\par
\cf1 </\cf4\b table\cf1\b0 >\cf0\par
\cf1\par
\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'b91:\cf0\par
\cf1 <\cf4\b root\cf1\b0 >\cf0\par
\cf1\tab <\cf4\b h:table\cf1\b0  xmlns:h="http://www.w3.org/TABLE/html4/">\cf0\par
\cf1\tab\tab <\cf4\b h:tr\cf1\b0 >\cf0\par
\cf1\tab\tab\tab <\cf4\b h:td\cf1\b0 >\'df\'e1\'eb\'ee\'ea\'ee</\cf4\b h:td\cf1\b0 >\cf0\par
\cf1\tab\tab\tab <\cf4\b h:td\cf1\b0 >\'c3\'f0\'f3\'f8\'e0</\cf4\b h:td\cf1\b0 >\cf0\par
\cf1\tab\tab </\cf4\b h:tr\cf1\b0 >\cf0\par
\cf1\tab </\cf4\b h:table\cf1\b0 >\cf0\par
\cf1\tab <\cf4\b f:table\cf1\b0  xmlns:h="http://www.w3.org/furniture/">\cf0\par
\cf1\tab\tab <\cf4\b f:name\cf1\b0 >\'ca\'ee\'f4\'e5\'e9\'ed\'fb\'e9 \'f1\'f2\'ee\'eb\'e8\'ea</\cf4\b f:name\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b f:width\cf1\b0 >80</\cf4\b f:width\cf1\b0 >\cf0\par
\cf1\tab </\cf4\b f:table\cf1\b0 >\cf0\par
\cf1 </\cf4\b root\cf1\b0 >\cf0\par
\cf1\par
\'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'b92:\cf0\par
\cf1 <\cf4\b root\cf1\b0\tab xmlns:h="http://www.w3.org/TABLE/html4/"\cf0\par
\cf1  \tab xmlns:f="http://www.w3.org/furniture/">\cf0\par
\cf1\tab <\cf4\b h:table\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b h:tr\cf1\b0 >\cf0\par
\cf1\tab\tab\tab <\cf4\b h:td\cf1\b0 >\'df\'e1\'eb\'ee\'ea\'ee</\cf4\b h:td\cf1\b0 >\cf0\par
\cf1\tab\tab\tab <\cf4\b h:td\cf1\b0 >\'c3\'f0\'f3\'f8\'e0</\cf4\b h:td\cf1\b0 >\cf0\par
\cf1\tab\tab </\cf4\b h:tr\cf1\b0 >\cf0\par
\cf1\tab </\cf4\b h:table\cf1\b0 >\cf0\par
\cf1\tab <\cf4\b f:table\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b f:name\cf1\b0 >\'ca\'ee\'f4\'e5\'e9\'ed\'fb\'e9 \'f1\'f2\'ee\'eb\'e8\'ea</\cf4\b f:name\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b f:width\cf1\b0 >80</\cf4\b f:width\cf1\b0 >\cf0\par
\cf1\tab </\cf4\b f:table\cf1\b0 >\cf0\par
\cf1 </\cf4\b root\cf1\b0 >\cf0\par
\cf1\par
\'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'c4\'e2\'e0 \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \endash  \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'e5\'f0\'ed\'fb\'e9 \'e8 \'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e9.\cf0\par
\cf1\'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'e5\'f0\'ed\'fb\'e9 \endash  \'f3 \'e2\'f1\'e5\'f5 \'f2\'e5\'e3\'ee\'e2 \'e5\'f1\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'e8 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'f2\'e5\'e3\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'fb \'e4\'f0\'f3\'e3 \'e2 \'e4\'f0\'f3\'e3\'e0, \'ed\'e5\'f2 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \'cd\'ee \'ed\'e5\'e2\'e0\'eb\'e8\'e4\'ed\'fb\'e9 \endash  \'e2 <table> \'e7\'e0\'f1\'f3\'ed\'f3\'eb\'e8 <name>.\cf0\par
\cf1\'d1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ed\'e0 \'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'fc. \b DTD\b0  \'e8 \b XSD\b0 .\cf0\par
\cf1\par
.DTD - \'e1\'ee\'eb\'e5\'e5 \'f1\'f2\'e0\'f0\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1, \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'e8\'ea \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e2\'ee\'b8\'ec \'ff\'e7\'fb\'ea\'e5.\cf0\par
\cf1 .XSD \endash  \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9. \'cf\'e8\'f8\'e5\'f2\'f1\'ff \'ed\'e0 XML. \'cc\'ee\'e6\'ed\'ee \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 XML DOM. \'cc\'ee\'e6\'ed\'ee \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 XSLT.\cf0\par
\cf1\par
\'c2\'fb\'f2\'e0\'f9\'e8\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 XML \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0:\cf0\par
\cf1 <\cf4\b bookstore\cf1\b0 >\cf0\par
\cf1\tab <\cf4\b book\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b title\cf1\b0 >\'f5\'e5-\'f5\'e5</\cf4\b title\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b price\cf1\b0 >35</\cf4\b price\cf1\b0 >\cf0\par
\cf1\tab </\cf4\b book\cf1\b0 >\cf0\par
\cf1\tab <\cf4\b book\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b title\cf1\b0 >\'f5\'ee-\'f5\'ee</\cf4\b title\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b price\cf1\b0 >50</\cf4\b price\cf1\b0 >\cf0\par
\cf1\tab </\cf4\b book\cf1\b0 >\cf0\par
\cf1 </\cf4\b bookstore\cf1\b0 >\cf0\par
\cf1\par
XPath \endash  \'ff\'e7\'fb\'ea \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0 \'e8\'ed\'f4\'fb \'e2\'ed\'f3\'f2\'f0\'e8 XML \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'cf\'f0\'e8\'ec\'e5\'f0: bookstore\i /\i0 book[price>20.00]/title\cf0\par
\cf1 XQuery \endash  \'e0\'ed\'e0\'eb\'ee\'e3 SQL. \'cf\'e8\'f8\'e5\'ec \'ed\'e0 Xquery, \'ee\'ed \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e2 XPath \'e8 \'f3\'e6\'e5 XPath \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 XML. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'f1\'e5\'ec\'e8 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\cf0\par
\cf1\tab\'cf\'f0\'e8\'ec\'e5\'f0:\tab\cf5\b for\cf1\b0  $x \cf5\b in\cf1\b0  /bookstore/book\cf0\par
\cf1\tab\tab\tab\cf5\b where\cf1\b0  $x/price > 30\cf0\par
\cf1\tab\tab\tab Order \cf5\b by\cf1\b0  $x/title\cf0\par
\cf1\tab\tab\tab\cf5\b return\cf1\b0  $x/title\cf0\par
\cf1 XLink ~ XPointer \endash  \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'f1\'fb\'eb\'ee\'ea \'e2\'ed\'f3\'f2\'f0\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'cf\'f0\'e8\'ec\'e5\'f0: hxxp://nvg.ru/bookstore.xml#xpointer(bookstore/book[price<25.00])\cf0\par
\cf1\par
\'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb XML \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'eb \'ea\'f0\'e0\'f1\'e8\'e2\'f8\'e5, \'ea \'ed\'e5\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'f6\'e5\'ef\'e8\'f2\'fc CSS.\cf0\par
\cf1 <?xml version="1.0" encoding="UTF-8" ?>\cf0\par
\cf1 <?xml-stylesheet type="text-css" href="bookstore.css" ?>\cf0\par
\cf1 <bookstore> ...\cf0\par
\cf1\par
book \{\cf0\par
\cf1\tab margin-top: 5px;\cf0\par
\cf1\}\cf0\par
\cf1 title \{\cf0\par
\cf1\tab display: block;\cf0\par
\cf1\} \'e8 \'f2.\'e4.\cf0\par
\cf1\par
\'c4\'eb\'ff \'ea\'f0\'e0\'f1\'ee\'f2\'fb \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff XML \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f4\'ee\'f0\'ec\'e0\'f2:\cf0\par
\cf1\b XSLT\b0  \endash  \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e2\'ee \'f7\'f2\'ee-\'eb\'e8\'e1\'ee \'f3\'e4\'ee\'e1\'ee\'f7\'e8\'f2\'e0\'e5\'ec\'ee\'e5. \'cf\'ee\'e4 \'ea\'e0\'ef\'ee\'f2\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 XPath. \'cc\'ee\'e6\'ed\'ee, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3, XML \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'fc \'e2 HTML.\cf0\par
\cf1\b\par
\b0\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 XML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\lang1033\f1 ,\lang1049\f0  \'ef\'e0\'f0\'f1\'e5\'f0\'fb:\cf0\par
\cf1\tab DOM(Document Object Model) \endash  \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e2\'e5\'f1\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc, \'f1\'f2\'f0\'ee\'e8\'f2 \'e4\'e5\'f0\'e5\'e2\'ee. - \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'e9, \'ec\'ed\'ee\'e3\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2 RAM.\cf0\par
\cf1\tab SAX(Simple API for XML) \endash  \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'f0\'ee\'f7\'ed\'ee\'e3\'ee \'f7\'f2\'e5\'ed\'e8\'ff XML \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0. \'cd\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0.\cf0\par
\cf1\tab StAX (Streaming API for XML)\cf0\par
\cf1\par
\pard\nowidctlpar\hyphpar0\'d0\'e0\'e7\'e1\'ee\'f0 .xml \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe SAX:\cf0\par
\cf1\par
<\cf4\b PHONEBOOK\cf1\b0 >\cf0\par
\cf1\tab <\cf4\b PERSON\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b NAME\cf1\b0 >Joe Wang</\cf4\b NAME\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b EMAIL\cf1\b0 >joe@yourserver.com</\cf4\b EMAIL\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b TELEPHONE\cf1\b0 >202-999-9999</\cf4\b TELEPHONE\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b WEB\cf1\b0 >www.java2s.com</\cf4\b WEB\cf1\b0 >\cf0\par
\cf1\tab </\cf4\b PERSON\cf1\b0 >\cf0\par
\cf1\tab <\cf4\b PERSON\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b NAME\cf1\b0 >Karol</\cf4\b NAME\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b EMAIL\cf1\b0 >karol@yourserver.com</\cf4\b EMAIL\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b TELEPHONE\cf1\b0 >306-999-9999</\cf4\b TELEPHONE\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b WEB\cf1\b0 >www.java2s.com</\cf4\b WEB\cf1\b0 >\cf0\par
\cf1\tab </\cf4\b PERSON\cf1\b0 >\cf0\par
\cf1\tab <\cf4\b PERSON\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b NAME\cf1\b0 >Green</\cf4\b NAME\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b EMAIL\cf1\b0 >green@yourserver.com</\cf4\b EMAIL\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b TELEPHONE\cf1\b0 >202-414-9999</\cf4\b TELEPHONE\cf1\b0 >\cf0\par
\cf1\tab\tab <\cf4\b WEB\cf1\b0 >www.java2s.com</\cf4\b WEB\cf1\b0 >\cf0\par
\cf1\tab </\cf4\b PERSON\cf1\b0 >\cf0\par
\cf1 </\cf4\b PHONEBOOK\cf1\b0 >\cf0\par
\cf1\par
\par
\cf6\b class\cf1\b0  SaxExample \{\cf0\par
\cf1  \cf0\par
\cf1     \cf6\b public static void\cf1\b0  main(String args[]) \{\cf0\par
\cf1  \cf0\par
\cf1         \cf6\b final\cf1\b0  String fileName = "\cf7 Phonebook.xml\cf1 ";        // \'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0\cf0\par
\cf1  \cf0\par
\cf1         \cf6\b try\cf1\b0  \{\cf0\par
\cf1             SAXParserFactory factory = SAXParserFactory.newInstance();\cf0\par
\cf1             SAXParser saxParser = factory.newSAXParser();\cf0\par
\cf1  \cf0\par
\cf1             DefaultHandler handler = \cf6\b new\cf1\b0  DefaultHandler() \{            // \'c7\'e4\'e5\'f1\'fc \'ec\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb\'e8 \'e0\'ed\'ee\'ed\'e8\'ec\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1, \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'fe\'f9\'e8\'e9 \'ea\'eb\'e0\'f1\'f1 DefaultHandler\cf0\par
\cf1                 // \'cf\'ee\'eb\'e5 \'e4\'eb\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff, \'f7\'f2\'ee \'f2\'fd\'e3 NAME \'ed\'e0\'f7\'e0\'eb\'f1\'ff\cf0\par
\cf1                 \cf6\b boolean\cf1\b0  \cf7 name\cf1  = \cf6\b false\cf1\b0 ;\cf0\par
\cf1  \cf0\par
\cf1                 // \'cc\'e5\'f2\'ee\'e4 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 SAXParser "\'ed\'e0\'f2\'fb\'ea\'e0\'e5\'f2\'f1\'ff" \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'fd\'e3\'e0\cf0\par
\cf8                 @Override\cf0\par
\cf1                 \cf6\b public void\cf1\b0  startElement(String uri, String localName, String qName, Attributes attributes) throws SAXException \{\cf0\par
\cf1                     \cf6\b if\cf1\b0  (qName.equalsIgnoreCase(\cf7 "NAME"\cf1 )) \{                    // \'c5\'f1\'eb\'e8 \'f2\'fd\'e3 \'e8\'ec\'e5\'e5\'f2 \'e8\'ec\'ff NAME, \'f2\'ee \'ec\'fb \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'f2\'ec\'e5\'f7\'e0\'e5\'ec - \'ed\'e0\'f7\'e0\'eb\'f1\'ff \'f2\'fd\'e3 NAME\cf0\par
\cf1                         \cf7 name\cf1  = \cf6\b true\cf1\b0 ;\cf0\par
\cf1                     \}\cf0\par
\cf1                 \}\cf0\par
\cf1  \cf0\par
\cf1                 // \'cc\'e5\'f2\'ee\'e4 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 SAXParser \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 \'ec\'e5\'e6\'e4\'f3 \'f2\'fd\'e3\'e0\'ec\'e8\cf0\par
\cf8                 @Override\cf0\par
\cf1                 \cf6\b public void\cf1\b0  characters(char ch[], int start, int length) throws SAXException \{\cf0\par
\cf1                     \cf6\b if\cf1\b0  (\cf7 name\cf1 ) \{                 \tab\tab\tab\tab\tab\tab\tab\tab    // \'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'ec\'fb \'ee\'f2\'ec\'e5\'f2\'e8\'eb\'e8, \'f7\'f2\'ee \'e8\'ec\'ff \'f2\'fd\'e3\'e0 NAME - \'e7\'ed\'e0\'f7\'e8\'f2 \'ed\'e0\'ec \'ed\'e0\'e4\'ee \'f2\'e5\'ea\'f1\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\cf0\par
\cf1                         System.out.println(\cf7 "Name: "\cf1  + new String(ch, start, length));\cf0\par
\cf1                         \cf7 name\cf1  = \cf6\b false\cf1\b0 ;\cf0\par
\cf1                     \}\cf0\par
\cf1                 \}\cf0\par
\cf1             \};\cf0\par
\cf1             saxParser.parse(fileName, handler);            // \'d1\'f2\'e0\'f0\'f2\'f3\'e5\'ec \'f0\'e0\'e7\'e1\'ee\'f0 \'ec\'e5\'f2\'ee\'e4\'ee\'ec parse, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'ec \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0 \'ee\'f2 DefaultHandler, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ed\'f3\'e6\'ed\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb\cf0\par
\cf1  \cf0\par
\cf1         \} \cf6\b catch\cf1\b0  (Exception e) \{\cf0\par
\cf1             e.printStackTrace();\cf0\par
\cf1         \}\cf0\par
\cf1     \}\cf0\par
\cf1\}\cf0\par
\cf1\par
\par
\'d0\'e0\'e7\'e1\'ee\'f0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe StAX:\cf0\par
\cf1\par
\cf6\b class\cf1\b0  StaxExample \{\cf0\par
\cf1  \cf0\par
\cf1     \cf6\b public\cf1\b0  \cf6\b static\cf1\b0  \cf6\b void\cf1\b0  main(String[] \cf9 args\cf1 ) \{\cf0\par
\cf1         \cf6\b final\cf1\b0  String \cf9 fileName\cf1  = \cf7 "BookCatalog.xml"\cf1 ;\cf0\par
\cf1         \cf0\par
\cf1         \cf6\b try\cf1\b0  \{\cf0\par
\cf1            XMLStreamReader \cf9 xmlr\cf1  = XMLInputFactory.\i newInstance\i0 ().createXMLStreamReader(\cf9 fileName\cf1 , \cf6\b new\cf1\b0  FileInputStream(\cf9 fileName\cf1 ));\cf0\par
\cf1  \cf0\par
\cf1             \cf6\b while\cf1\b0  (\cf9 xmlr\cf1 .hasNext()) \{\cf0\par
\cf1                 \cf9 xmlr\cf1 .next();\cf0\par
\cf1                 \cf6\b if\cf1\b0  (\cf9 xmlr\cf1 .isStartElement()) \{\cf0\par
\cf1                     System.\cf10\b\i out\cf1\b0\i0 .println(\cf9 xmlr\cf1 .getLocalName());\cf0\par
\cf1                 \} \cf6\b else\cf1\b0  \cf6\b if\cf1\b0  (\cf9 xmlr\cf1 .isEndElement()) \{\cf0\par
\cf1                     System.\cf10\b\i out\cf1\b0\i0 .println(\cf7 "/"\cf1  + \cf9 xmlr\cf1 .getLocalName());\cf0\par
\cf1                 \} \cf6\b else\cf1\b0  \cf6\b if\cf1\b0  (\cf9 xmlr\cf1 .hasText() && \cf9 xmlr\cf1 .getText().trim().length() > 0) \{\cf0\par
\cf1                     System.\cf10\b\i out\cf1\b0\i0 .println(\cf7 "   "\cf1  + \cf9 xmlr\cf1 .getText());\ul CGI\cf0\ulnone\par
\cf1                 \}\cf0\par
\cf1             \}\cf0\par
\cf1         \} \cf6\b catch\cf1\b0  (FileNotFoundException | XMLStreamException \cf9 ex\cf1 ) \{\cf0\par
\cf1             \cf9 ex\cf1 .printStackTrace();\cf0\par
\cf1         \}\cf0\par
\cf1     \}\cf0\par
\cf1\}\cf0\par
\cf1\par
\par
\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe StAX:\cf0\par
\cf1\par
\cf6\b class\cf1\b0  StaxWriteExample \{\cf0\par
\cf1  \cf0\par
\cf1     \cf6\b public\cf1\b0  \cf6\b static\cf1\b0  \cf6\b void\cf1\b0  main(String[] \cf9 args\cf1 ) \{\cf0\par
\cf1         \cf6\b try\cf1\b0  \{\cf0\par
\cf1             XMLOutputFactory \cf9 output\cf1  = XMLOutputFactory.\i newInstance\i0 ();\cf0\par
\cf1             XMLStreamWriter \cf9 writer\cf1  = \cf9 output\cf1 .createXMLStreamWriter(\cf6\b new\cf1\b0  FileWriter(\cf7 "result.xml"\cf1 ));\cf0\par
\cf1  \cf0\par
\cf1             \cf8 // \'ce\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec XML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e8 \'cf\'e8\'f8\'e5\'ec \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 BookCatalogue\cf0\par
\cf1             \cf9 writer\cf1 .writeStartDocument(\cf7 "1.0"\cf1 );\cf0\par
\cf1             \cf9 writer\cf1 .writeStartElement(\cf7 "BookCatalogue"\cf1 );\cf0\par
\cf1\par
            \cf8 // \'c4\'e5\'eb\'e0\'e5\'ec \'f6\'e8\'ea\'eb \'e4\'eb\'ff \'ea\'ed\'e8\'e3\cf0\par
\cf1             \cf6\b for\cf1\b0  (\cf6\b int\cf1\b0  \cf9 i\cf1  = 0; \cf9 i\cf1  < 5; \cf9 i\cf1 ++) \{\cf0\par
\cf1                 // \'c7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec Book\cf0\par
\cf1                 \cf9 writer\cf1 .writeStartElement(\cf7 "Book"\cf1 );\cf0\par
\cf1  \cf0\par
\cf1                 \cf8 // \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'ec \'e2\'f1\'e5 \'f2\'fd\'e3\'e8 \'e4\'eb\'ff \'ea\'ed\'e8\'e3\'e8                \cf0\par
\cf1                 \cf8 // Author\cf0\par
\cf1                 \cf9 writer\cf1 .writeStartElement(\cf7 "Author"\cf1 );\cf0\par
\cf1                 \cf9 writer\cf1 .writeCharacters(\cf7 "Author #"\cf1  + \cf9 i\cf1 );\cf0\par
\cf1                 \cf9 writer\cf1 .writeEndElement();\cf0\par
\cf1                 \cf8 // Date\cf0\par
\cf1                 \cf9 writer\cf1 .writeStartElement(\cf7 "Date"\cf1 );\cf0\par
\cf1                 \cf9 writer\cf1 .writeCharacters(\cf6\b new\cf1\b0  SimpleDateFormat(\cf7 "yyyy-MM-dd"\cf1 ).format(\cf6\b new\cf1\b0  Date()));\cf0\par
\cf1                 \cf9 writer\cf1 .writeEndElement();\cf0\par
\cf1  \cf0\par
\cf1                 \cf8 // \'c7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'f2\'fd\'e3 Book\cf0\par
\cf1                 \cf9 writer\cf1 .writeEndElement();\cf0\par
\cf1             \}\cf0\par
\cf1             \cf8 // \'c7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'ec \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\cf0\par
\cf1             \cf9 writer\cf1 .writeEndElement();\cf0\par
\cf1             \cf8 // \'c7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'ec XML-\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\cf0\par
\cf1             \cf9 writer\cf1 .writeEndDocument();\cf0\par
\cf1             \cf9 writer\cf1 .flush();\cf0\par
\cf1         \} \cf6\b catch\cf1\b0  (XMLStreamException | IOException \cf9 ex\cf1 ) \{\cf0\par
\cf1             \cf9 ex\cf1 .printStackTrace();\cf0\par
\cf1         \}\cf0\par
\cf1     \}\cf0\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\cf1\}\cf0\par
\cf1\b\par
JSON\cf0\b0\par
\cf1\'d7\'e5\'ec \'ef\'eb\'ee\'f5 XML \endash  \'f2\'e5\'e3\'e8 \'ef\'eb\'ee\'f5\'ee \'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'eb\'fe\'e4\'fc\'ec\'e8. \'cc\'ed\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\'d7\'e5\'ec \'f5\'ee\'f0\'ee\'f8 \lang1033\f1 XML - \lang1049\f0\'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f2\'e8\'ef\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb. \'cc\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \lang1033\f1 validation.\cf0\lang1049\f0\par
\cf1 JSON \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'eb\'e8\'e1\'ee\cf0\par
\cf1\tab\'ed\'e0\'e1\'ee\'f0 \'ef\'e0\'f0 \b\'ea\'eb\'fe\'f7:\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\b0  \'ca\'eb\'fe\'f7 \endash  \'f2\'ee\'eb\'fc\'ea\'ee String. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \endash  \'eb\'fe\'e1\'ee\'e5.\cf0\par
\cf1\tab\'e8\'eb\'e8 \'ec\'e0\'f1\'f1\'e8\'e2/\'e2\'e5\'ea\'f2\'ee\'f0/\'f1\'ef\'e8\'f1\'ee\'ea\cf0\par
\cf1\{\cf0\par
\cf1\tab "name"\tab : "John",\tab\tab\tab\tab\tab\'ef\'f0\'ee\'f1\'f2\'e0\'ff String\cf0\par
\cf1\tab "items"\tab : "\'d8\'d150892, \'d8\'d150893, \'d8\'d150894",\tab\'f2\'ee\'e6\'e5 \'ef\'f0\'ee\'f1\'f2\'e0\'ff String\cf0\par
\cf1\tab "age"\tab\tab : 30,\tab\tab\tab\tab\tab\tab number\cf0\par
\cf1\tab "array"\tab :["Ford", "BMW", "Fiat"],\tab\tab\'ec\'e0\'f1\'f1\'e8\'e2\cf0\par
\cf1\tab "bookstore"\tab :[\tab\{"title": \ldblquote Harry Potter",\tab\{"title": \ldblquote Learning XML",\tab ]\}\tab\'ec\'e0\'f1\'f1\'e8\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\cf0\par
\cf1\tab\tab\tab\tab  "price": 30.00\},\tab\tab\tab  "price": 40.00\},\cf0\par
\par
\cf1\par
\par
\par
\par
\par
\par
\par
\par
\cf0\par
}
 