{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\froman\fprq2\fcharset0 Courier New;}{\f2\froman\fprq2\fcharset0 Liberation Serif;}{\f3\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\colortbl ;\red155\green0\blue211;\red0\green176\blue80;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang1049\kerning1\f0\fs22\'ca\'e2\'e0\'ed\'f2\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb.\par
\'de\'f0\'e8\'e9 \'cc\'e0\'ed\'e8\'ed: \'ca\'e2\'e0\'ed\'f2\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'b8\'ec\'ea\'ee\'f1\'f2\'fc\'fe, \'f7\'e5\'ec \'ea\'eb\'e0\'f1\'e8\'f7\'e5\'f1\'ea\'ee\'e5. \'d2\'e0\'ec, \'e3\'e4\'e5 \'e2 \'ea\'eb\'e0\'f1\'f1\'e8\'ea\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \lang1033\f1 N \lang1049\f0\'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9, \'e2 \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'ee\'e9, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e5\'e9 \'e8\'f5 \'f1\'f3\'ef\'e5\'f0\'ef\'ee\'e7\'e8\'f6\'e8\'fe, \'e1\'f3\'e4\'e5\'f2 \lang1033\f1 c\super N\nosupersub . \lang1049\f0\'cf\'f0\'e8 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e8 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'e8\'f5 \'f7\'e8\'f1\'eb\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 = \lang1033\f1 N\sub 1\nosupersub *N\sub 2\nosupersub , \lang1049\f0\'e0 \'e2 \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'ee\'e9 \lang1033\f1 c\super N\lang1049\f0 1*\lang1033\f1 N2\nosupersub .\f2\fs24\par
\lang1049\f0\fs22\'c4\'ee 40 \'ea\'f3\'e1\'e8\'f2\'ee\'e2 \'ec\'ee\'e6\'ed\'ee \'f1\'fd\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'f5. >50 \'f3\'e6\'e5 \'ed\'e5\'f2.\par
\'d1\'e5\'e9\'f7\'e0\'f1 \'e2 \'d0\'d4 \'e5\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1 20 \'ea\'f3\'e1\'e8\'f2\'e0\'ec\'e8. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8 \'ea \'ee\'f8\'e8\'e1\'ea\'e0\'ec. \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'ea\'f3\'e1\'e8\'f2\'ee\'e2, \'f1\'eb\'ee\'e6\'ed\'ee \'e5\'b8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \lang1033\f1 IBM \lang1049\f0\'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'eb \'f1 150 \'ea\'f3\'e1\'e8\'f2\'e0\'ec\'e8, \'ed\'ee \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9.\lang1033\f2\fs24\par
\lang1049\f0\fs22\'c2 \'ee\'e1\'f7\'ed\'fb\'ee\'ec \'ea\'ee\'ec\'ef\'e5 (\lang1033\f1 3\lang1049\f0  \'e1\'e8\'f2\'e0) \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 - \'fd\'f2\'ee 101. \'c2 \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'ee\'ec \'ea\'ee\'ec\'ef\'e5\lang1033\f1  \lang1049\f0\'fd\'f2\'ee a1(000) a2(001) a3(010) a4(011) a5(100) a6(101) a7(110) a8(111) - \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'f1 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 a1..a8. \'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fb <=1, \'f1\'f3\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 =1.\par
\'d1\'e5\'e9\'f7\'e0\'f1 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e4\'e5\'eb\'e0\'fe\'f2 \'ed\'e0 4-\'f5 "\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0\'f5": \'f4\'ee\'f2\'ee\'ed\'e0\'f5, \'e0\'f2\'ee\'ec\'e0\'f5, \'e8\'ee\'ed\'e0\'f5 \'e8 \'f1\'e2\'e5\'f0\'f5\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e0\'f5.\par
\'cf\'ee\'f7\'e5\'ec\'f3 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 "\'ea\'f3\'e1\'e8\'f2"? - \'ca\'f3\'e1\'e8\'f2 2-\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e2\'e0\'ff \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0: \cf1\b 0\cf0\b0  \'e8 \cf2\b 1\cf0\b0  + \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f1\'f3\'ef\'e5\'f0\'ef\'ee\'e7\'e8\'f6\'e8\'e9: \lang1033\f1 a1(\cf1\lang1049\b\f0 0\cf0\lang1033\b0\f1 )+a2(\cf2\lang1049\b\f0 1\cf0\lang1033\b0\f1 ), \lang1049\f0\'e3\'e4\'e5 \lang1033\f1 a1 \lang1049\f0\'e8 \lang1033\f1 a2 \lang1049\f0 - \'fd\'f2\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \lang1033\f1 |a\lang1049\f0 1\lang1033\f1 |\super 2\lang1049\nosupersub\f0  \'e4\'e0\'fe\'f2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'ec \'f1\'f4\'e5\'f0\'f3. \'cd\'e0 \'ee\'e4\'ed\'ee\'ec \'ef\'ee\'eb\'fe\'f1\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \cf1\b 0\cf0\b0 , \'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \cf2\b 1\cf0\b0 . \'ca\'f3\'e1\'e8\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'e8 \'fd\'f2\'ee\'e9 \'f1\'f4\'e5\'f0\'fb.\par
\'cd\'ee \'e5\'f1\'f2\'fc \'e5\'f9\'b8 \'ea\'f3\b\'e4\'e8\b0\'f2\'fb, \'ea\'f3\b\'f2\'f0\'e8\b0\'f2\'fb \'e8 \'f2.\'e4. \'fd\'f2\'ee 3-\'f5, 4-\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f3 \'f4\'ee\'f2\'ee\'ed\'ee\'e2 \'f2\'ee\'eb\'fc\'ea\'ee 2-\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'e0 \'e2\'ee\'f2 \'f3 \'e8\'ee\'ed\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 50 - \'e2\'f1\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'fb\lang1033\f1  ~\lang1049\f0  \'f1 3\lang1033\f1 p \lang1049\f0\'ed\'e0 \lang1033\f1 2s \lang1049\f0\'ef\'ee\'e4\'f3\'f0\'ee\'e2\'ed\'e8\lang1033\f1 .\lang1049\f0\par
\'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'e2 \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5? - \'c1\'e5\'f0\'b8\'ec \'ed\'e5\'ea\'f3\'fe \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'e7 5 \'ea\'f3\'e1\'e8\'f2\'ee\'e2. \'d3 \'ed\'e5\'b8 \'e5\'f1\'f2\'fc \'e2\'ee\'eb\'ed\'ee\'e2\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff. \'c1\'e5\'f0\'b8\'ec \lang1033\f1 Gate-\lang1049\f0\'fb \lang1033\f1 ~\lang1049\f0  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8. \lang1033\f1 Gate\lang1049\f0 -\'fb \'e1\'fb\'e2\'e0\'fe\'f2 \'ee\'e4\'ed\'ee\'ea\'f3\'e1\'e8\'f2\'ed\'fb\'e5 (\'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ea\'f3\'e1\'e8\'f2) \'e8\'eb\'e8 \'e4\'e2\'f3\'f5\'ea\'f3\'e1\'e8\'f2\'ed\'fb\'e5. \'d2\'f0\'b8\'f5\'ea\'f3\'e1\'e8\'f2\'ed\'fb\'e5 \'e8 \'e1\'ee\'eb\'e5\'e5 \'f1\'ec\'fb\'f1\'eb\'e0 \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'f2. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2\'ee\'eb\'ed\'ee\'e2\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ea\'ee\'ed\'f6\'e5 \'ed\'e0 \'e4\'e5\'f2\'e5\'ea\'f2\'ee\'f0\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'eb\'ed\'ee\'e2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8 \'ec\'fb \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.\par
\pard\'cf\'e8\'f2\'e5\'f0 \'d8\'ee\'f0 \'e2 1995 \'ed\'e0\'ef\'e8\'f1\'e0\'eb, \'f7\'f2\'ee \'c4\'e0, \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'fb\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'ed\'ee \'ec\'ee\'e6\'e5\'ec \'e8\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ef\'f3\'f2\'b8\'ec \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ea\'ee\'e4 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea). \'c4\'eb\'ff \'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 10 \'ea\'f3\'e1\'e8\'f2\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f51000 \'ea\'f3\'e1\'e8\'f2\'ee\'e2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'d8\'ee\'f0\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \lang1033\f1 ~\lang1049\f0\'f2\'fb\'f1\'ff\'f7\'e8 \'ea\'f3\'e1\'e8\'f2\'ee\'e2, \'e0 \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \lang1033\f1 ~\lang1049\f0\'ec\'e8\'eb\'eb\'e8\'ee\'ed\'fb.\kerning0\f3\par
\par
\tab\'c7\'e0\'ea\'ee\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 - \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'f1\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'e8 - \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'ec, \'f7\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e0\'f7\'e0\'eb\'f1\'ff \'ed\'e5 \'ef\'f0\'e8 t=10, \'e0 \'ef\'f0\'e8 t=100 (\'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'e2\'fb\'e1\'ee\'f0\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'f2\'f1\'f7\'b8\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8)\par
\tab\'c7\'e0\'ea\'ee\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0 - \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 - \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'ec, \'f7\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ed\'e0\'f7\'e0\'eb\'f1\'ff \'ed\'e5 \'e2 \'f2\'ee\'f7\'ea\'e5 \'f1 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 (10, 10, 10), \'e0 \'e2 (100,100,100) - \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'e2\'fb\'e1\'ee\'f0\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2.\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tab\'c7\'e0\'ea\'ee\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e8\'ec\'f3\'eb\'fc\'f1\'e0 - \'e8\'e7\'ee\'f2\'f0\'ee\'ef\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 - \'f1\'e8\'ec\'ec\'e5\'f2\'f0\'e8\'ff \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'f3 \'ee\'f1\'e5\'e9 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2- \'f0\'e0\'e2\'ed\'ee\'ef\'f0\'e0\'e2\'e8\'e5 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9.\par
\par
\pard\'c7\'e0\'e4\'e0\'f7\'e0 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f2\'f0\'b8\'f5 \'f2\'e5\'eb.\par
- \'dd\'e9\'eb\'e5\'f0 (1-\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5): \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb \'cb\'f3\'ed\'f3, \'c7\'e5\'ec\'eb\'fe \'e8 \'d1\'ee\'eb\'ed\'f6\'e5. \'d3\'ef\'f0\'ee\'f1\'f2\'e8\'eb \'f2\'e5\'ec, \'f7\'f2\'ee \'ec\'e0\'f1\'f1\'e0 \'d1\'ee\'eb\'ed\'f6\'e0 \'ec\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ec\'e0\'f1\'f1\'fb \'c7\'e5\'ec\'eb\'e8 \'e8 \'cb\'f3\'ed\'fb + \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e4\'ee \'d1\'ee\'eb\'ed\'f6\'e0 \'ec\'ed\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'c7\'e5\'ec\'eb\'b8\'e9 \'e8 \'cb\'f3\'ed\'ee\'e9.\par
- \'cb\'e0\'e3\'f0\'e0\'ed\'e6 (+2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff): \'e2\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8, \'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'e8\'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'fb.\par
- \'c3\'e5\'ed\'f0\'e8\'f5 \'c1\'f0\'f3\'ed\'f1: \'e4\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ee\'e1\'f9\'e5\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e5\'f2\par
- \'c0\'ed\'f0\'e8 \'cf\'f3\'e0\'ed\'ea\'e0\'f0\'e5: \'e4\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'ee \'ec\'ed\'ee\'e3\'ee\par
- \'ca\'e0\'f0\'eb \'d1\'f3\'ed\'e4\'ec\'e0\'ed \'f4\'e8\'ed\'f1\'ea\'e8\'e9 \'ec\'e0\'f2.: \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ee\'e1\'f9\'e5\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2 \'e2\'e8\'e4\'e5 \'f0\'ff\'e4\'ee\'e2 - \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\par
- \'ef\'ee\'f2\'ee\'ec \'e5\'f9\'b8 \'ea\'f2\'ee-\'f2\'ee \'f7\'f2\'ee-\'f2\'ee \'ed\'e0\'f8\'b8\'eb\par
- \'e2 2013 \'f1\'e5\'f0\'e1\'fb +11 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ed\'ee \'f2\'e5\'eb\'e0 \'e8\'ec\'e5\'eb\'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'f3\'fe \'ec\'e0\'f1\'f1\'f3\par
- \'ef\'ee\'f2\'ee\'ec \'ea\'e8\'f2\'e0\'e9\'f6\'fb \'ed\'e0 \'f1\'f3\'ef\'e5\'f0\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 +2000 \'f0\'e5\'f8\'e5\'ed\'e8\'e9\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\kerning1\par
\tab\'cd\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'c1\'e5\'eb\'eb\'e0 - \'f1\'ef\'ee\'f0\'e8\'eb\'e8 \'ea\'e0\'ea-\'f2\'ee \'dd\'ed\'f8\'f2\'e5\'e9\'ed \'f1 \'c1\'ee\'f0\'ee\'ec \'ef\'f0\'ee \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'f3\'fe \'e7\'e0\'ef\'f3\'f2\'e0\'ed\'ed\'ee\'f1\'f2\'fc. \'ca\'ee\'e3\'e4\'e0 \'e5\'f1\'eb\'e8 \'ee\'e4\'e8\'ed \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed \'f1\'ee \'f1\'ef\'e8\'ed\'ee\'ec +1, \'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e9 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee \'f1\'ef\'e8\'ed\'ee\'ec -1. \'dd\'ed\'f8\'f2\'e5\'e9\'ed \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'eb, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'ed\'e5\'ea\'e8\'e9 \'f1\'ea\'f0\'fb\'f2\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e8 \'e8\'ec\'e5\'ed\'ed\'ee \'ee\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'e0\'ea\'ee\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'f1 \'ea\'e0\'ea\'e8\'ec \'f1\'ef\'e8\'ed\'ee\'ec, \'f2.\'e5. \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'e0\'ff \'f4\'e8\'e7\'e8\'ea\'e0 \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'e0\'ff, \'f7\'e5\'ec \'f2\'ee \'ea\'e0\'ea \'ec\'fb \'e5\'b8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec. \'c1\'ee\'f0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'eb, \'f7\'f2\'ee \'ed\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2. \'c1\'e5\'eb\'eb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'f1\'e2\'ee\'e8 \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0, \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'f0\'e8\'f2\'fc, \'e8 \'f1\'ea\'e0\'e7\'e0\'eb \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff, \'f2\'ee \ul\'e5\'f1\'f2\'fc\ulnone  \'f1\'ea\'f0\'fb\'f2\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb. \'c5\'f1\'eb\'e8 \'ed\'e5\'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff, \'f2\'ee \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \ul\'ed\'e5\'f2\ulnone .\par
\par
\tab\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'d4\'f0\'e8\'e4\'ec\'e0\'ed (1888-1925) \'ee\'ef\'e8\'f0\'e0\'ff\'f1\'fc \'ed\'e0 \'ce\'e1\'f9\'f3\'fe \'d2\'e5\'ee\'f0\'e8\'fe \'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'f2\'fc\'f1\'ff (\'cd\'e5\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'d4\'f0\'e8\'e4\'ec\'e0\'ed\'e0) \u8594? \'ea\'e0\'ea \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e8\'ec\'e5\'f2\'fc \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'ee\'ec\'e5\'f0 0. \'c4\'ee \'fd\'f2\'ee\'e3\'ee \'e1\'fb\'eb\'e0 \'d1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'e0\'ff \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'dd\'ed\'f8\'f2\'e5\'e9\'ed\'e0. \'d4\'f0\'e8\'e4\'ec\'e0\'ed  \'ef\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'e1\'fb\'eb\'e0 \'e1\'fb \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'ee\'e9, \'f2\'ee \'e2 \'ed\'e5\'e9 \'ed\'e5\'ef\'f0\'e8\'f0\'fb\'e2\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'e0\'f1\'fc \'e1\'fb \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'ff. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ec\'fb \'e6\'e8\'eb\'e8 \'ed\'e8 \'e2 \'d0\'e8\'ec\'e0\'ed\'ee\'e2\'ee\'e9 \'c2\'f1\'e5\'eb\'e5\'ed\'ee\'e9, \'ed\'e8 \'e2 \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'cb\'ee\'e1\'e0\'f7\'e5\'e2\'f1\'ea\'ee\'e3\'ee - \'c2\'f1\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'f2\'fc\'f1\'ff.\par
\par
\'cf\'f1\'e5\'e2\'e4\'ee-\'c3\'ee\'eb\'e4\'f1\'f2\'e5\'e9\'ed\'ee\'e2\'f1\'ea\'e8\'e5 \'e1\'ee\'e7\'ee\'ed\'fb\par
\par
\'d2\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff "\'ca\'e2\'e0\'ed\'f2\'ee\'e2\'ee\'e9 \'f4\'e8\'e7\'e8\'ea\'e8": \'c3\'e0\'e9\'e7\'e5\'ed\'e1\'e5\'f0\'e3, \'d8\'f0\'e5\'e4\'e8\'ed\'e3\'e5\'f0\'e0, \'d4\'e5\'e9\'ec\'e0\'ed\'e0.\par
\pard\kerning0\par
\tab\'ca\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'e5 (\'e5\'f1\'f2\'fc \'f2\'e5\'f0\'ec\'e8\'ed \'c3\'e8\'e3\'e0\'ed\'f1\'ea\'ee\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'e5) - \'ef\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'f3 \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2 \'e3\'e0\'e7\'ee\'e2, \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb. \'c0\'f2\'ee\'ec\'fb \'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e0\'f5 \'ea\'ee\'eb\'e5\'e1\'eb\'ff\'f2\'f1\'ff \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. \'d1\'ef\'e5\'ea\'f2\'f0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb \'ea\'e0\'ea "\'ee\'f2\'ef\'e5\'f7\'e0\'f2\'ee\'ea \'ef\'e0\'eb\'fc\'f6\'e5\'e2".\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\kerning1\par
\'cd\'e0\'f7\'e0\'eb\'ee\'f1\'fc \'e2\'f1\'b8 \'f1 \'ef\'ee\'e8\'f1\'ea\'e0 \'f4\'ee\'f0\'ec\'f3\'eb\'fb \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff "\'f1\'e2\'e5\'f2\'e0" \'ed\'e0\'e3\'f0\'e5\'f2\'fb\'ec\'e8 \'f2\'e5\'eb\'e0\'ec\'e8 (\'f1\'e5\'e9\'f7\'e0\'f1 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 \'ea\'e0\'ea \'f4\'ee\'f0\'ec\'f3\'eb\'e0 \'cf\'eb\'e0\'ed\'ea\'e0) = \'ee\'e1\'ec\'e5\'ed \'fd\'ed\'e5\'f0\'e3\'e8\'e5\'e9 \'ed\'e0\'e3\'f0\'e5\'f2\'fb\'ec \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'f1 \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5\'ec.\par
\'d3\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0 \'c1\'ee\'eb\'fc\'f6\'ec\'e0\'ed\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'e0\'f2\'ee\'ec\'ed\'f3\'fe \'f2\'e5\'ee\'f0\'e8\'fe \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0.\par
\'c2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'eb\'e0\'f1\'fc \'ee\'ef\'f2\'e8\'ea\'e0 (\'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ef\'e5\'ea\'f2\'f0\'ee\'e2) \'e8 \'f2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'e1\'fb\'eb \'f5\'ee\'f0\'ee\'f8\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed: \'e3\'f0\'e0\'f4\'e8\'ea \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 I (\'ea\'ee\'eb-\'e2\'ee \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8\'e7\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e5 \'e2 \'e5\'e4\'e8\'ed\'e8\'f6\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e5\'e4\'e8\'ed\'e8\'f6\'e5\'e9 \'ef\'eb\'ee\'f9\'e0\'e4\'e8) \'ed\'e0\'e3\'f0\'e5\'f2\'ee\'e3\'ee \'f2\'e5\'eb\'e0 \'ee\'f2 \u969?. \'c3\'f0\'e0\'f4\'e8\'ea - \'e3\'ee\'f0\'e1 = \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'ea\'e0\'ea \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'c3\'e0\'f3\'f1\'f1\'e0.\par
\'ca \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 1890-\'f5 \'e1\'fb\'eb\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb 2-\'e0 \'e7\'e0\'ea\'ee\'ed\'e0 \'c2\'e8\'ed\'e0.\par
1. I = \u969?\super 3\nosupersub  f(\u969?/T)\par
2. I ~ \u969?\super 3\nosupersub  e\super -b\u969?/T\nosupersub\par
\'cf\'eb\'e0\'ed\'ea \'f1\'e2\'ee\'fe \'f4\'ee\'f0\'ec\'f3\'eb\'f3 \'e2\'fb\'e2\'e5\'eb \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'e5\'e4\'ef\'ee\'f1\'fb\'eb\'ee\'ea \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb 2-\'ee\'e9 \'e7\'e0\'ea\'ee\'ed \'c2\'e8\'ed\'e0.\par
\'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'ea\'e0\'e7\'e0\'eb\'e8, \'f7\'f2\'ee \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ed\'e8\'e7\'ea\'e8\'f5 \u969? \'e7\'e0\'ea\'ee\'ed \'c2\'e8\'ed\'e0 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff.\par
\'cf\'eb\'e0\'ed\'ea \'ed\'e0\'ef\'f0\'ff\'e3\'f1\'ff, \'ef\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'e0\'eb \'e8 \'e2 1900 \'e3. \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'eb \'f4\'ee\'f0\'ec\'f3\'eb\'f3 + \'e2\'e2\'b8\'eb \'ed\'ee\'e2\'f3\'fe \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'f3 h:\par
I = \ul  h\u969?\super 3\nosupersub  \ulnone  \ul    1  \ulnone\par
    4\'ef\super 2\nosupersub\'f1\super 2\nosupersub   e\super h\u969?/kT\nosupersub -1\par
\'c4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'f0\'fe\'ea - \'f2\'e5\'eb\'ee \'e8\'e7\'eb\'f3\'f7\'e0\'e5\'f2 \'fd\'ed\'e5\'f0\'e3\'e8\'fe \'ef\'ee\'f0\'f6\'e8\'ff\'ec\'e8 = h\u969?.\par
\par
\'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e0 \'ef\'f0\'ee\'f1\'f2\'e0 - \'ee\'ed\'e0 \'e2 \'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f1\'e8\'e8 \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e5 \'ea\'ee\'eb-\'e2\'ee \'fd\'ed\'e5\'f0\'e3\'e8\'e8 kT \'e2 \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'e8\'ec\'e5\'fe\'f9\'e5\'e9\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c2\'e5\'f9\'e5\'f1\'f2\'e2\'ee \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e0\'f2\'ee\'ec\'ee\'e2 - \'f1\'f2\'e5\'ef\'e5\'ed\'e5\'e9 \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'ec\'ed\'ee\'e3\'ee, \'ed\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'ee = \'f7\'e8\'f1\'eb\'ee \'c0\'e2\'e0\'e3\'e0\'e4\'f0\'ee * \'ee\'e4\'e8\'ed \'ec\'ee\'eb\'fc \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 * 3 (\'f2\'f0\'ee\'e9\'ea\'e0 - \'fd\'f2\'ee \'f7\'e8\'f1\'eb\'ee \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 x y z).\par
\par
\'d3 \'f1\'e2\'e5\'f2\'e0 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'ea\'ee\'eb-\'e2\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e5\'e9 \'f1\'e2\'ee\'e1\'ee\'e4\'fb (\'e8\'eb\'e8 \'ec\'ee\'e4 \'f1\'e2\'e5\'f2\'e0) = unlim, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e8\'e0\'eb\'fc\'ed\'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8 \'f1\'e2\'e5\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'ff.\par
\par
\'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2 \'d8\'f2\'e5\'f0\'ed\'e0-\'c3\'e5\'f0\'eb\'e0\'f5\'e0 (\'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'d1\'ef\'e8\'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0): \'cf\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'eb\'e8 \'ef\'ee\'f2\'ee\'ea \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2 \'ec\'e5\'e6\'e4\'f3 2-\'ff \'ec\'e0\'e3\'ed\'e8\'f2\'e0\'ec\'e8 (\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'ee\'e5 \'ef\'ee\'eb\'e5) \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'fb \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'eb\'e8\'f1\'fc \'ed\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e5 \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e8\'eb\'e8 \'e2\'e2\'e5\'f0\'f5 \'e8\'eb\'e8 \'e2\'ed\'e8\'e7, \'ed\'ee \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'eb\'e8 \'e2 \'f6\'e5\'ed\'f2\'f0 \'fd\'ea\'f0\'e0\'ed\'e0.\par
\par
\par
\'ce\'e1\'fb\'f7\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'f1 \ul\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'ec\'e8\ulnone  \'ec\'e0\'f2\'f0\'e8\'f6\'e0\'ec\'e8, \'f1\'f2\'f0\'ee\'ea\'e0\'ec\'e8 \'e8 \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec\'e8.\par
\par
\'d1\'ee\'ef\'f0\'ff\'e6\'b8\'ed\'ed\'ee\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee: \'e5\'f1\'eb\'e8 \'e4\'e0\'ed\'ee Z=a+ib, \'f2\'ee \'f1\'ee\'ef\'f0\'ff\'e6\'b8\'ed\'ed\'ee\'e5 - \'fd\'f2\'ee Z\super *\nosupersub =a-ib. \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'ee: |Z|\super 2\nosupersub  = ZZ\super *\nosupersub\par
\par
\'cf\'e5\'f0\'e5\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'cc\'e0\'f2\'f0\'e8\'f6:\par
    a          b             c\par
[ 1  1-i]\tab [ 3  2i]\tab [\b 1-2i\b0  -2+4i]\tab\'fd\'eb\'e5\'ec\'e5\'ed\'f2 c\sub 11\nosupersub  = a\sub 11\nosupersub b\sub 11\nosupersub  + a\sub 12\nosupersub b\sub 21\nosupersub  = 1*3 + (1-i)(-2i) = 1-2i\par
[1+i -1 ]*\tab [-2i -2] =\tab [3+5i   2i ]\par
\par
A*B \u8800? B*A\tab\'ec\'e0\'f2\'f0\'e8\'f6\'fb \'ed\'e5 \'ea\'ee\'ec\'ec\'f3\'f2\'e8\'f0\'f3\'fe\'f2.\par
\par
\'d3 \'ec\'e0\'f2\'f0\'e8\'f6 \'ed\'e5\'f2 \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e3\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'c2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee: A*A\super -1\nosupersub  = A\super -1\nosupersub *A = E - \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0. \'c2\'e5\'f0\'ed\'ee \'e5\'f1\'eb\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc \'ec\'e0\'f2\'f0\'e8\'f6\'fb |A| \cf3\kerning0\u8800? 0\cf0\kerning1\par
\tab [ 1 0 0 . . ]\par
\tab [ 0 1 0 . . ]\par
E =\tab [ 0 0 1 . . ]\par
\tab [ . . . 1 . ]\par
\tab [ . . . . . ]\par
\par
\'d3\'ec\'ed\'ee\'e6\'e0\'e5\'ec \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'f3 \'ed\'e0 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 (\'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'e2\'f1\'e5\'e3\'e4\'e0 \ul\'f1\'ef\'f0\'e0\'e2\'e0\ulnone ):\par
[ 1  1-i]\tab [2+3i]\tab [ 4-i ]\par
[1+i -1 ]*\tab [3-i ]  =\tab [-4+6i]\par
\par
\'d3\'ec\'ed\'ee\'e6\'e0\'e5\'ec \'f1\'f2\'f0\'ee\'ea\'f3 \'ed\'e0 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'f3 (\'f1\'f2\'f0\'ee\'ea\'e0 \'e2\'f1\'e5\'e3\'e4\'e0 \ul\'f1\'eb\'e5\'e2\'e0\ulnone ):\par
[-i -1+i]*\tab [ 1  1-i]=\tab [-2-i -2i]\par
\tab\tab [1+i -1 ]\par
\par
\'d3\'ec\'ed\'ee\'e6\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'f3 \'ed\'e0 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 - \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'f7\'e8\'f1\'eb\'ee.\par
\par
\'d3 \'ec\'e0\'f2\'f0\'e8\'f6 \'e5\'f1\'f2\'fc \'e0\'ed\'ee\'eb\'ee\'e3 \'f1\'ee\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb - \ul\'dd\'f0\'ec\'e8\'f2\'ee\'e2\'ee \'f1\'ee\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'e5\ulnone  - \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'ff \'d2\'f0\'e0\'ed\'f1\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff A\super T\nosupersub  \'e8 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'f1\'ee\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff.\par
[1-2i -2+4i]\super +\nosupersub\tab [1+2i 3-5i]\par
[3+5i   2i ] =\tab [-2-4i -2i] \par
\par
\'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'cd\'fc\'fe\'f2\'ee\'ed\'ee\'e2\'f1\'ea\'ee\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'f3(x) \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec \'ef\'ee \'ee\'f1\'e8 X \'e8 \'c8\'ec\'ef\'f3\'eb\'fc\'f1(p) \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec \'ef\'ee \'ee\'f1\'e8 Y - \'d4\'e0\'e7\'ee\'e2\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee. \'ce\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'ec\'e8 \'ee\'f2 x \'e8 p. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ea\'e8\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'ff: E = p\super 2\nosupersub /2m\par
\'c2 \'f2\'e0\'ea\'e8\'f5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'f5 (\'e2 \'d4\'e0\'e7\'ee\'e2\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5) \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'f2\'f3\'f5\'e0\'fe\'f9\'e5\'e3\'ee \'ec\'e0\'ff\'f2\'ed\'e8\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'ea\'e0\'ea \'f1\'ef\'e8\'f0\'e0\'eb\'fc.\par
\par
\tab\tab\'ca\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0\tab\tab |\tab\tab\'ca\'e2\'e0\'ed\'f2\'ee\'e2\'e0\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0\par
\tab\tab\tab\tab\tab\tab\tab |\par
\tab\'d2\'ee\'f7\'ea\'e0 \'e2 \'f4\'e0\'e7\'ee\'e2\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5.\tab |\'c2\'e5\'ea\'f2\'ee\'f0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2 \'c3\'e8\'eb\'fc\'e1\'e5\'f0\'f2\'ee\'e2\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5.\par
\par
\'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'e2\'e5\'ea\'f2\'ee\'f0\'e0 a = (a\sub x\nosupersub , a\sub y\nosupersub ). \'c2\'e5\'ea\'f2\'ee\'f0-\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'ec\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8:\par
\tab [a\sub x\nosupersub ]\par
|a> =\tab [a\sub y\nosupersub ] - \'e2\'e5\'ea\'f2\'ee\'f0-\'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'e8\'eb\'e8 \'ea\'e5\'f2-\'e2\'e5\'ea\'f2\'ee\'f0\par
\tab [a\sub z\nosupersub ]\par
\par
\'d1 \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'ec-\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8: \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f7\'e8\'f1\'eb\'ee(\'f2\'ee\'e6\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5):\par
\tab\tab\tab\tab [a\sub x\nosupersub ]\tab [kb\sub x\nosupersub ]\tab\tab [a\sub x\nosupersub  + kb\sub x\nosupersub ]\tab [c\sub x\nosupersub ]\par
|c> = |a> + k|b>  =\tab [a\sub y\nosupersub ]+\tab [kb\sub y\nosupersub ]  =\tab [a\sub y\nosupersub  + kb\sub y\nosupersub ]=\tab [c\sub y\nosupersub ]\par
\par
\'c1\'e0\'e7\'e8\'f1\'ed\'fb\'e5 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 - \'f2\'ee\'e6\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e5 \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 = \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0.\par
\'e4\'eb\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'e2: a = a\sub x\nosupersub e\sub x\nosupersub  + a\sub y\nosupersub e\sub y\nosupersub\par
\'e4\'eb\'ff \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\par
\tab [1]\tab\tab\tab [0]\tab\tab\tab\tab\tab\tab [1]\tab [0]\tab [a\sub x\nosupersub ]\tab [0]\tab [a\sub x\nosupersub ]\par
|e\sub x\nosupersub >=\tab [0| \'e8\tab\tab |e\sub y\nosupersub >=\tab [1] \'f2\'ee\'e3\'e4\'e0 |a> = a\sub x\nosupersub |e\sub x\nosupersub > + a\sub y\nosupersub |e\sub y\nosupersub >=a\sub x\nosupersub\tab [0]+a\sub y\nosupersub [1]=\tab [0]+\tab [a\sub y\nosupersub ]=\tab [a\sub y\nosupersub ]\par
\par
\'d1\'ea\'e0\'eb\'ff\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f8\'ea\'ee\'eb\'fc\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e0: ab = |a|*|b|*cos(\u945?) = x\sub a\nosupersub x\sub b\nosupersub  + y\sub a\nosupersub y\sub b\nosupersub .\par
\'c2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5:\par
\tab\tab [a\sub x\super *\nosupersub , a\sub y\super *\nosupersub ]\tab [b\sub x\nosupersub ]\par
(|a>)\super +\nosupersub |b> =\tab\tab\tab [b\sub y\nosupersub ] = a\sub x\super *\nosupersub b\sub x\nosupersub  + a\sub y\super *\nosupersub b\sub y\nosupersub\par
\par
|a>\super +\nosupersub  = <a| = [a\sub x\super *\nosupersub , a\sub y\super *\nosupersub ] = a\sub x\super *\nosupersub <e\sub x\nosupersub | + a\sub y\super *\nosupersub <e\sub y\nosupersub | \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e1\'f0\'e0-\'e2\'e5\'ea\'f2\'ee\'f0\par
\par
\'d1\'ea\'e0\'eb\'ff\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e1\'f0\'e0-\'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'e8 \'ea\'e5\'f2-\'e2\'e5\'ea\'f2\'ee\'f0\'e0: <a|b> = \'ed\'e5 \'e2\'e5\'ea\'f2\'ee\'f0, \'e0 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'c0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'ee\'e9 \'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8. \'c1\'f0\'e0 \'ca\'e5\'f2 - \'ee\'f2 \'f1\'eb\'ee\'e2\'e0 \ul bra\ulnone c\ul ket\ulnone  - \'f1\'ea\'ee\'e1\'ea\'e0.\par
<a|b> = <b|a>\super *\nosupersub\par
<a|a> = a\sub x\super *\nosupersub a\sub x\nosupersub  + a\sub y\super *\nosupersub a\sub y\nosupersub  >= 0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ed\'e5 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee.\par
a\sub x\nosupersub  = <e\sub x\nosupersub |a> = [1 0]\tab [a\sub x\nosupersub ] =  a\sub x\nosupersub\par
\tab\tab\tab\tab [a\sub y\nosupersub ]\par
\'e5\'f1\'eb\'e8 <a|b> = 0, \'f2\'ee \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'ef\'e5\'f0\'ef\'e5\'ed\'e4\'e8\'ea\'f3\'eb\'ff\'f0\'ed\'fb, \'e0 \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \ul\'ee\'f0\'f2\'ee\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'fb\ulnone .\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 