{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red75\green172\blue198;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\f0\fs22\'c0\'f0\'e8\'f1\'f2\'ee\'f2\'e5\'eb\'fc - \'cb\'e5\'e9\'e1\'ed\'e8\'f6\par
\par
\'cf\'f0\'e5\'e4\'e8\'ea\'e0\'f2 - \'f3\'f1\'eb\'ee\'e2\'e8\'e5, if (pred).\par
\par
\'ce\'f8\'e8\'e1\'ea\'e0 I \'f0\'ee\'e4\'e0 - \'ee\'f2\'e2\'e5\'f0\'e3\'eb\'e8 \'e2\'e5\'f0\'ed\'f3\'fe \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'f3.\par
\'ce\'f8\'e8\'e1\'ea\'e0 II \'f0\'ee\'e4\'e0 - \'ef\'f0\'e8\'ed\'ff\'eb\'e8 \'ed\'e5\'e2\'e5\'f0\'ed\'f3\'fe \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'f3.\par
\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e9.\par
\b\'ce\'f9\'f3\'f9\'e5\'ed\'e8\'e5\b0  - \'fd\'f2\'ee \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ed\'e0\'f8\'e8\'ec \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5\'ec \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0.\par
\'c4\'eb\'ff \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2, \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2/\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'ef\'f0\'e8\'b8\'ec\'fb:\par
\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 - \'ef\'ee \'ea\'e0\'ea\'ee\'ec\'f3 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'f3 \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'ec - \'f0\'e0\'e7\'ec\'e5\'f0 (\'e1\'ee\'eb\'fc\'f8\'e5/\'ec\'e5\'ed\'fc\'f8\'e5), \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 (\'f2\'e5\'ef\'eb\'e5\'e5/\'f5\'ee\'eb\'ee\'e4\'ed\'e5\'e5) + \'fd\'f2\'e0\'eb\'ee\'ed - \'e1\'e5\'eb\'e0\'e7 \'e1\'ee\'eb\'fc\'f8\'e5 \i\'e0\'e2\'f2\'ee\'e1\'f3\'f1\'e0\i0 , \'e7\'e0\'ef\'ee\'f0\'ee\'e6\'e5\'f6 \'ec\'e5\'ed\'fc\'f8\'e5 \i\'e0\'e2\'f2\'ee\'e1\'f3\'f1\'e0\i0 .\par
\'c0\'ed\'e0\'eb\'e8\'e7 - \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8. \'c0\'ed\'e0\'eb\'e8\'e7 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ec\'e0\'f8\'e8\'ed\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'e5\'b8 \'f7\'e0\'f1\'f2\'e8.\par
\'d1\'e8\'ed\'f2\'e5\'e7 - \'f1\'ee\'e5\'e4\'e8\'ed\'ff\'e5\'ec \'e2 \'ee\'e4\'ed\'ee \'f6\'e5\'eb\'ee\'e5 \'f0\'e0\'f1\'f7\'eb\'e5\'ed\'b8\'ed\'ed\'fb\'e5 \'e2 \'e0\'ed\'e0\'eb\'e8\'e7\'e5 \'f7\'e0\'f1\'f2\'e8.\par
\'c0\'e1\'f1\'f2\'f0\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 - \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee. \'ca\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'f3\'e5\'ec\'f1\'ff \'ed\'e0 \'e2\'e0\'e6\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'f5 \'e8 \'ed\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'e5\'ec \'e2\'f2\'ee\'f0\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'fb\'f5.\par
\'ce\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 - \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'f9\'e8\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ee\'e4\'ed\'ee\'f0\'ee\'e4\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2. \'cd\'e0\'e1\'eb\'fe\'e4\'e0\'e5\'ec \'e7\'e0 \'eb\'ee\'f8\'e0\'e4\'fc\'fe, \'ec\'e5\'e4\'e2\'e5\'e4\'e5\'ec, \'f1\'ee\'e1\'e0\'ea\'ee\'e9, \'e7\'e0\'ec\'e5\'f7\'e0\'e5\'ec \'e8 \'ed\'e8\'f5 \'ee\'e1\'f9\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \cf1\kerning1\u8594?\cf0\kerning0  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'ee\'e1\'ee\'e1\'f9\'b8\'ed\'ed\'fb\'e9 \'ee\'e1\'f0\'e0\'e7 "\'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e5".\par
\par
\ul\'cf\'ee\'ed\'ff\'f2\'e8\'e5\ulnone .\par
\par
\'cd\'e0\'f8 \'ec\'ee\'e7\'e3 \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'ee\'e1\'f0\'e0\'e7\'fb. \'c2\'e5\'f9\'e8, \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'e5 \'ed\'e0\'f1 - \b\'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb\b0 . \'d3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e5\'f1\'f2\'fc \b\'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8\b0 . \'cf\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2 \'ee\'e4\'e8\'ed \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee. \'cf\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'ec \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb.\par
\par
\tab\'cf\'ee\'ed\'ff\'f2\'e8\'e5 - \'fd\'f2\'ee \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'e3\'f0\'f3\'ef\'ef\'fb \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2.\par
\tab\'d1\'eb\'ee\'e2\'ee - \'ff\'e7\'fb\'ea\'ee\'e2\'e0\'ff \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e0 \'ef\'ee\'ed\'ff\'f2\'e8\'ff. \'ce\'e4\'ed\'ee \'e8 \'f2\'ee\'e6\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8 \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 - \'ee\'e4\'ed\'ee \'e8 \'f2\'ee\'e6\'e5 \'f1\'eb\'ee\'e2\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff.\par
\par
\'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \b\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\b0  - \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'e8 \b\'ee\'e1\'fa\'b8\'ec\b0  - \'ed\'e0 \'ea\'e0\'ea\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'ee\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff.\par
\'c7\'e0\'ea\'ee\'ed "\'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff" - \'f7\'e5\'ec \'fd\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5, \'f2\'e5\'ec \'f8\'e8\'f0\'e5 \'ee\'e1\'fa\'b8\'ec.\par
\tab\'cf\'f0\'e8\'ec\'e5\'f0: \'cb\'fe\'e4\'e8 = 10 \'ec\'eb\'f0\'e4., \'e0 \'e1\'ee\'eb\'e5\'e5 \'f3\'e7\'ea\'ee\'e5 "\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5" - \'e1\'eb\'ee\'ed\'e4\'e8\'ed\'fb = 1 \'ec\'eb\'f0\'e4.\par
\'cd\'ee \'fd\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\'ec\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e4\'ed\'ee \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ee\'e1\'fa\'b8\'ec \'e4\'f0\'f3\'e3\'ee\'e3\'ee.\par
\par
\tab\'ce\'e1\'ee\'e1\'f9\'e8\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'e8\'e5 - \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ee\'f2 \'ec\'e5\'ed\'e5\'e5 \'ee\'e1\'f9\'e5\'e3\'ee \'ea \'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'f9\'e5\'ec\'f3.\tab\cf1\kerning1\u8594?\cf0\kerning0\tab\cf2\b\'c8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff\cf0\b0\par
\tab\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'e8\'e5 - \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2, \'ee\'f2 \'e1\'ee\'eb\'e5\'e5 \'ea \'ec\'e5\'ed\'e5\'e5 \'ee\'e1\'f9\'e5\'ec\'f3.\tab\cf1\kerning1\u8594?\cf0\kerning0\tab\cf2\b\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5!\cf0\b0\par
\par
\tab  \'cd\'e5\'f1\'f0\'e0\'e2\'ed\'e8\'ec\'fb\'e5 - "\'ea\'e2\'e0\'f0\'e4\'f0\'e0\'f2 \'e8 \'e6\'e5\'eb\'e0\'ed\'e8\'e5"\par
\tab\tab\tab\tab\tab   \cf1\kerning1\u8594?\tab\cf0\kerning0\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'e0 - "\'ef\'e5\'f0\'e2\'e0\'ff \'ec\'e8\'f0\'ee\'e2\'e0\'ff \'e8 \'e8\'ec\'ef\'e5\'f0\'e8\'e0\'eb\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff 1914" (\'ee\'e1\'e0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2)\par
\tab\u10138?\tab\tab\'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'e5  \cf1\kerning1\u8594?\tab\cf0\kerning0\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'ff - "\'e4\'e5\'f0\'e5\'e2\'ee \'e8 \'e1\'e5\'f0\'b8\'e7\'e0" (\'e1\'ee\'eb\'e5\'e5 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2 \'f1\'e5\'e1\'ff \'ec\'e5\'ed\'fc\'f8\'e5\'e5)\par
\tab\tab\tab\u10138?\tab\tab   \cf1\kerning1\u8594?\tab\cf0\kerning0\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff - "\'f2\'f0\'e0\'ea\'f2\'ee\'f0\'e8\'f1\'f2 \'e8 \'ea\'ee\'ec\'f1\'ee\'ec\'ee\'eb\'e5\'f6" (\'e4\'e2\'e0 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0)\par
\'cf\'ee\'ed\'ff\'f2\'e8\'ff \cf1\kerning1\u8594?\tab\cf0\kerning0\'d1\'f0\'e0\'e2\'ed\'e8\'ec\'fb\'e5\par
\tab\tab\tab\u10136?\tab\tab    \cf1\kerning1\u8594?\tab\cf0\kerning0\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'ff - "\'e1\'e5\'f0\'b8\'e7\'e0 \'e8 \'f1\'ee\'f1\'ed\'e0" \'e2\'ed\'f3\'f2\'f0\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'e4\'e5\'f0\'e5\'e2\'fc\'ff\par
\tab\tab\tab\'cd\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'e5 \cf1\kerning1\u8594?\cf0\kerning0\tab\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 - "\'f7\'b8\'f0\'ed\'fb\'e9 \'e8 \'e1\'e5\'eb\'fb\'e9" \'e2\'ed\'f3\'f2\'f0\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f6\'e2\'e5\'f2\'e0\par
\tab\tab\tab\tab\tab    \cf1\kerning1\u8594?\tab\cf0\kerning0\'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff - "\'e1\'e5\'eb\'fb\'e9 \'e8 \'ed\'e5 \'e1\'e5\'eb\'fb\'e9" \'e2\'ed\'f3\'f2\'f0\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f6\'e2\'e5\'f2\'e0\par
\par
\ul\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\ulnone .\par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'e6\'e0\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'e8\'e5. \'d1\'e0\'ec\'ee \'f1\'eb\'ee\'e2\'ee "\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc" - \'e7\'ed\'e0\'f7\'e8\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'e5\'eb, \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e3\'f0\'e0\'ed\'e8\'f6\'fb, \'f1\'f3\'e7\'e8\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff.\par
\'cf\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'ec\'fb \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'e5\'e3\'ee \'e1\'eb\'e8\'e6\'e0\'e9\'f8\'e8\'e9 \'f0\'ee\'e4 \'e8 \'e2\'e8\'e4\'ee\'e2\'ee\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'e5.\par
\'d0\'ee\'ec\'e1 - \'fd\'f2\'ee \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'ee\'e3\'f0\'e0\'ec, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'f1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f0\'e0\'e2\'ed\'fb. \'c2\'e2\'ee\'e4\'e8\'ec \'ed\'ee\'e2\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 - \'f0\'ee\'ec\'e1, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'ff(\'e4\'ee\'e1\'e0\'e2\'eb\'ff\'ff \'ed\'ee\'e2\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8) \'ea \'f0\'ee\'e4\'ee\'e2\'ee\'ec\'f3 \'e1\'ee\'eb\'e5\'e5 \'f8\'e8\'f0\'ee\'ea\'ee\'ec\'f3 \'ef\'ee\'ed\'ff\'f2\'e8\'fe - \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'ee\'e3\'f0\'e0\'ec.\par
\par
\tab\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff:\par
1. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f1\'ee\'f0\'e0\'e7\'ec\'e5\'f0\'ed\'fb\'ec.\par
\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee: \'ca\'e2\'e0\'e4\'f0\'e0\'f2 \'e5\'f1\'f2\'fc \'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e9 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea. \'d2\'f3\'f2 \'f3\'ea\'e0\'e7\'e0\'ed \'e8 \'f0\'ee\'e4 - \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'e8 \'e2\'e8\'e4\'ee\'e2\'ee\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 - \'f0\'e0\'e2\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'e9.\par
\'ce\'f8\'e8\'e1\'ea\'e0 \'e7\'e0\'f3\'e6\'e5\'ed\'e8\'ff: \'cb\'e8\'ed\'e7\'e0 \'e5\'f1\'f2\'fc \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'f2\'e5\'ea\'eb\'ee, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 2-\'ff \'e2\'fb\'ef\'f3\'ea\'eb\'fb\'ec\'e8 \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ff\'ec\'e8. \'d2\'f3\'f2 \'f3\'ea\'e0\'e7\'e0\'ed \'e8 \'f0\'ee\'e4 - \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'f2\'e5\'ea\'eb\'ee \'e8 \'e2\'e8\'e4\'ee\'e2\'ee\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'e5, \'ed\'ee \'e4\'e0\'ed\'ed\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'ff\'ec \'eb\'e8\'ed\'e7 - \'eb\'f3\'ef\'e0\'ec. \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'f1\'e8\'eb\'fc\'ed\'ee \'e7\'e0\'f2\'ff\'ed\'f3\'eb\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8.\par
\'ce\'f8\'e8\'e1\'ea\'e0 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff: \'ca\'ee\'ed\'e4\'e5\'ed\'f1\'e0\'f2\'ee\'f0 \'e5\'f1\'f2\'fc \'ef\'f0\'e8\'e1\'ee\'f0, \'ed\'e0\'ea\'e0\'ef\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'fd\'ed\'e5\'f0\'e3\'e8\'fe. \'d2\'f3\'f2 \'f3\'ea\'e0\'e7\'e0\'ed \'e8 \'f0\'ee\'e4 - \'ef\'f0\'e8\'e1\'ee\'f0 \'e8 \'e2\'e8\'e4\'ee\'e2\'ee\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'e5, \'ed\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'ef\'f3\'f2\'e0\'f2\'fc \'f1 \'e0\'ea\'ea\'f3\'ec\'f3\'eb\'ff\'f2\'ee\'f0\'ee\'ec - \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'e0\'eb\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2.\par
2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'ea\'f0\'f3\'e3\'e0.\par
\tab\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \u151? \'fd\'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0.\par
3. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec.\par
\tab\'d1\'e2\'e5\'f2 \'e5\'f1\'f2\'fc \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e5\'ec\'ed\'ee\'f2\'fb. - \'ed\'e5 \'e4\'e0\'b8\'f2 \'ed\'e0\'ec \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e7\'ed\'e0\'ed\'e8\'e9 \'ee \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f1\'e2\'e5\'f2\'e0.\par
\tab\'d5\'ee\'f2\'ff \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff: \'c8\'f0\'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \u151? \'fd\'f2\'ee \'f7\'e8\'f1\'eb\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5\'f1\'ee\'e8\'e7\'ec\'e5\'f0\'e8\'ec\'ee \'ed\'e8 \'f1 \'e5\'e4\'e8\'ed\'e8\'f6\'e5\'e9, \'ed\'e8 \'f1 \'e5\'b8 \'f7\'e0\'f1\'f2\'ff\'ec\'e8.\par
4. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ff\'f1\'ed\'fb\'ec, \'f7\'e5\'f2\'ea\'e8\'ec, \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'ec \'e4\'e2\'f3\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ec\'e5\'f2\'e0\'f4\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9.\par
\tab\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'e5\'f1\'f2\'fc \'ee\'ea\'e0\'ec\'e5\'ed\'e5\'e2\'f8\'e0\'ff \'ec\'f3\'e7\'fb\'ea\'e0. \'cb\'e5\'e2 \'e5\'f1\'f2\'fc \'f6\'e0\'f0\'fc \'e7\'e2\'e5\'f0\'e5\'e9.\par
\par
\'c3\'e5\'ed\'e5\'e7\'e8\'f1 - \'f1 \'e3\'f0\'e5\'f7. \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5.\par
\'c3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 - \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0.\par
\tab\'d8\'e0\'f0 \'e5\'f1\'f2\'fc \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f2\'e5\'eb\'ee, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec \'ea\'f0\'f3\'e3\'e0 \'ee\'ea\'ee\'eb\'ee \'e5\'e3\'ee \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'e0.\par
\par
\'cd\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e4\'e0\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'e7\'e8\'e2/\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e0\'e2 \'f0\'ee\'e4\'ee\'e2\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5. \'d2\'f3\'f2 \'ed\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'f0\'e8\'f5\'ee\'e4\'ff\'f2:\par
\'d3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 - \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f6\'e2\'e5\'f2 - \'cc\'e0\'f0\'f1\'e0\'eb\'e0, \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2 \'e6\'e8\'e2\'f3\'fe.\par
\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 - \'c0\'ea\'f1\'e0\'ea\'ee\'e2 \'f2\'e0\'ea \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'eb \'eb\'e5\'e1\'e5\'e4\'ff: "\'c1\'e5\'eb\'fb\'e9, \'ea\'e0\'ea \'f1\'ed\'e5\'e3, \'f1 \'e1\'eb\'e5\'f1\'f2\'ff\'f9\'e8\'ec\'e8... \'e8 \'f2\'e0\'ea 10 \'f1\'f2\'f0\'ee\'ea.\par
\'d1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5\par
\'d0\'e0\'e7\'eb\'e8\'f7\'e8\'e5\par
\par
\'c2\'f1\'f2\'e0\'e2\'ea\'e0 \'ee\'f2 \cf1\kerning1\'c2\'ff\'f7\'e5\'f1\'eb\'e0\'e2 \'cc\'ee\'e8\'f1\'e5\'e5\'e2 \cf0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9NL0FC3tpeo"}}{\fldrslt{\ul\cf3 https://www.youtube.com/watch?v=9NL0FC3tpeo}}}\kerning0\f0\fs22\par
\cf1\kerning1\'d7\'f3\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 (\'dd\'ec\'ef\'e8\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'e5) \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5 - \'f3\'e2\'e8\'e4\'e5\'eb\'e8, \'ef\'ee\'f2\'f0\'ee\'e3\'e0\'eb\'e8, \'ef\'ee\'ed\'fe\'f5\'e0\'eb\'e8. \'c5\'f1\'f2\'fc \'e5\'f9\'b8 \'d0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'e7\'ed\'e0\'ed\'e8\'e5.\par
\'ce\'f9\'f3\'f9\'e5\'ed\'e8\'e5 - \'ec\'ee\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'e0\'f2\'ee\'ec\'e0\'f0\'ed\'ee, \'ed\'e5\'eb\'fc\'e7\'ff \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'eb\'ea\'e8\'e5 \'f7\'f3\'e2\'f1\'f2\'e2\'e0: \'f5\'ee\'eb\'ee\'e4\'ed\'ee, \'f1\'fb\'f0\'ee, \'ff\'f0\'ea\'ee, \'e3\'f0\'ee\'ec\'ea\'ee\par
\'c2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e5 - \'f1\'f3\'ec\'ec\'e0 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e9: \'d1\'ed\'e5\'e3 - \'e1\'e5\'eb\'fb\'e9, \'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e9. - \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2.\par
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 - \'f4\'e0\'ed\'f2\'e0\'e7\'e8\'e8, \'ee\'e1\'fa\'e5\'ea\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ed\'e0\'f8\'e5\'e9 \'e3\'ee\'eb\'ee\'e2\'e5. \'d0\'f3\'f1\'e0\'eb\'ea\'e0 - \'e1\'e0\'e1\'e0 + \'f0\'fb\'e1\'e0.\par
\par
\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e9 (\'f4\'e0\'ed\'f2\'e0\'e7\'e8\'e9) = \'ed\'e0\'e1\'ee\'f0 (\'e0\'eb\'f4\'e0\'e2\'e8\'f2) \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e9 + \'ec\'e5\'f2\'ee\'e4\'fb (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb) \'ea\'ee\'ec\'ef\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'f9\'f3\'f9\'e5\'ed\'e8\'e9 - \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \u8594? \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc 4-\'f5 \'ec\'e5\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee.\par
\par
\'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea \'c3\'ee\'f2\'eb\'ee\'e1\'e0 \'d4\'f0\'e5\'e3\'e5:\par
\'c7\'ed\'e0\'ea:\tab\tab\tab\tab\'eb\'e8\'f1\'e0, fox, \'e7\'e2\'f3\'ea \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'ec \'f1\'eb\'ee\'e2\'ee "\'eb\'e8\'f1\'e0"\par
\b\'ca\'ee\'ed\'ed\'ee\'f2\'e0\'f2\b0  (\'cf\'f0\'e5\'e4\'ec\'e5\'f2):\tab\'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e0\'ff \'eb\'e8\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e6\'e8\'e2\'b8\'f2 \'f3 \'ec\'e5\'ed\'ff \'e2 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'e5\par
\b\'c4\'e5\'ed\'ee\'f2\'e0\'f2 \b0 (\'d1\'ec\'fb\'f1\'eb):\tab\tab\'cd\'f3 \'f2\'fb \'eb\'e8\'f1\'e0 - "\'f5\'e8\'f2\'f0\'ee\'f1\'f2\'fc" \'e8\'eb\'e8 \'cf\'ee\'ea\'f0\'e0\'f1\'e8\'eb\'e0\'f1\'fc \'ea\'e0\'ea \'eb\'e8\'f1\'e0 - "\'f0\'fb\'e6\'e0\'ff"\cf0\kerning0\par
\par
\ul\'d1\'f3\'e6\'e4\'e5\'ed\'e8\'e5\ulnone .\par
\'d1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'eb\'e8\'e1\'ee \'f7\'f2\'ee-\'f2\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2, \'eb\'e8\'e1\'ee \'ee\'f2\'f0\'e8\'f6\'e0\'e5\'f2.\par
\'d1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'e1\'fb\'e2\'e0\'fe\'f2 \'eb\'e8\'e1\'ee \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'ec\'e8, \'eb\'e8\'e1\'ee \'eb\'ee\'e6\'ed\'fb\'ec\'e8.\par
\par
\'cd\'ee\'e2\'e0\'f2\'ee\'f0 \'e5\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'ea.\par
\'d1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7:\par
\'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee (S) - \'ed\'ee\'e2\'e0\'f2\'ee\'f0.\tab\tab\tab\tab\'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff\par
\'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ea\'e0\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e8\'eb\'e8 \b\'ef\'f0\'e5\'e4\'e8\'ea\'e0\'f2\b0  (P) - \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'e8\'ea.\tab\tab\'ef\'f0\'e8\'e7\'ed\'e0\'ea \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\par
\'d1\'e2\'ff\'e7\'ea\'e8 - \'e5\'f1\'f2\'fc.\par
\par
\'c2\'e8\'e4\'fb \'f1\'e2\'ff\'e7\'ee\'ea:\par
\tab\'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5\par
\tab\tab S \'e5\'f1\'f2\'fc \'d0\tab\tab "\'cf\'f3\'f8\'ea\'e8\'ed \'ef\'ee\'fd\'f2"\par
\tab\tab S \'ed\'e5 \'e5\'f1\'f2\'fc \'d0\tab\tab "\'cd\'e0 \'cb\'f3\'ed\'e5 \'ed\'e5\'f2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb"\par
\tab\'c5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'e5, \'f7\'e0\'f1\'f2\'ed\'fb\'e5, \'ee\'e1\'f9\'e8\'e5: \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'f3, \'ea \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec, \'ea \'ea\'eb\'e0\'f1\'f1\'f3 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2\par
\tab\tab\'e2\'f1\'e5 S \'f1\'f3\'f2\'fc \'d0\par
\tab\tab\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 S \'f1\'f3\'f2\'fc (\'ed\'e5 \'f1\'f3\'f2\'fc) \'d0\par
\tab\tab\'ed\'e8 \'ee\'e4\'ed\'ee S \'ed\'e5 \'e5\'f1\'f2\'fc P\par
\tab\'d3\'f1\'eb\'ee\'e2\'ed\'fb\'e5, \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5, \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5: if, \'e8\'eb\'e8-\'e8\'eb\'e8\par
\tab\tab\'e5\'f1\'eb\'e8 S \'e5\'f1\'f2\'fc \'d0, \'f2\'ee S* \'e5\'f1\'f2\'fc P*\par
\tab\tab S \'e5\'f1\'f2\'fc \'e8\'eb\'e8 P, \'e8\'eb\'e8 P*, \'e8\'eb\'e8 P**\par
\par
\'d1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'b91: \'dd\'f2\'e0 \'e1\'f3\'ec\'e0\'e3\'e0 \'e1\'e5\'eb\'e0\'ff.\par
\'d1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'b92: \'dd\'f2\'e0 \'e1\'f3\'ec\'e0\'e3\'e0 \'f7\'b8\'f0\'ed\'e0\'ff.\par
\'c4\'e2\'e0 \b\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'fb\'f5 \b0\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e1\'fb\'f2\'fc \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'ec\'e8, \'ed\'ee \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'eb\'ee\'e6\'ed\'fb\'ec\'e8. \'c8\'e7 \'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'e4\'ed\'ee\'e3\'ee, \'ed\'e5\'eb\'fc\'e7\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e3\'ee.\par
\par
\'d1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'b91: \'dd\'f2\'e0 \'e1\'f3\'ec\'e0\'e3\'e0 \'e1\'e5\'eb\'e0\'ff.\par
\'d1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'b92: \'dd\'f2\'e0 \'e1\'f3\'ec\'e0\'e3\'e0 \'ed\'e5 \'e1\'e5\'eb\'e0\'ff.\par
\'c4\'e2\'e0 \b\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f9\'e8\'f5 \b0\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e1\'fb\'f2\'fc \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'ec\'e8, \'ed\'ee \'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'eb\'ee\'e6\'ed\'fb\'ec\'e8. \cf2\b\'c5\'f1\'eb\'e8 \'ee\'e4\'ed\'ee \'e8\'f1\'f2\'e8\'ed\'ed\'ee, \'f2\'ee \'e4\'f0\'f3\'e3\'ee\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'eb\'ee\'e6\'ed\'ee\cf0\b0 .\par
\par
1. \'c5\'f1\'eb\'e8 \'e8\'f1\'f2\'e8\'ed\'ed\'ee \'ee\'e1\'f9\'e5\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \cf1\kerning1\u8594? \'e8\'f1\'f2\'e8\'ed\'ed\'ee \'f7\'e0\'f1\'f2\'ed\'ee\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff.\par
\tab\'d3 \'e2\'f1\'e5\'f5 \'f1\'ee\'e1\'e0\'ea \'e5\'f1\'f2\'fc \'f5\'e2\'ee\'f1\'f2. \u8594? \'d3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e1\'e0\'ea \'e5\'f1\'f2\'fc \'f5\'e2\'ee\'f1\'f2.\par
\tab\tab\cf2\'e8\'f1\'f2\'e8\'ed\'e0\cf1\tab\tab\tab\tab\cf2\'e8\'f1\'f2\'e8\'ed\'e0\cf1\par
2. \'c5\'f1\'eb\'e8 \'eb\'ee\'e6\'ed\'ee \'f7\'e0\'f1\'f2\'ed\'ee\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \u8594? \'eb\'ee\'e6\'ed\'ee \'ee\'e1\'f9\'e5\'e5.\par
\tab\'d3 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e1\'e0\'ea \'ed\'e5\'f2 \'f5\'e2\'ee\'f1\'f2\'e0. \u8594? \'d3 \'e2\'f1\'e5\'f5 \'f1\'ee\'e1\'e0\'ea \'ed\'e5\'f2 \'f5\'e2\'ee\'f1\'f2\'e0.\par
\tab\tab\cf4\'eb\'ee\'e6\'fc\tab\tab\tab\tab\tab\'eb\'ee\'e6\'fc\cf1\par
3. \'c5\'f1\'eb\'e8 \'e8\'f1\'f2\'e8\'ed\'ee \'f7\'e0\'f1\'f2\'ed\'ee\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \u8594? \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'f9\'e5\'e3\'ee.\par
\tab\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e1\'e0\'ea\'e8 \'ed\'e5 \'ea\'f3\'f1\'e0\'fe\'f2\'f1\'ff. \u8594? \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'c2\'f1\'e5 \'f1\'ee\'e1\'e0\'ea\'e8 \'ed\'e5 \'ea\'f3\'f1\'e0\'fe\'f2\'f1\'ff.\par
\tab\tab\cf2\'e8\'f1\'f2\'e8\'ed\'e0\tab\tab\tab\tab\cf0\'ed\'e5 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'e8\'f1\'f2\'e8\'ed\'e0\kerning0\par
\cf1\kerning1 4. \'c5\'f1\'eb\'e8 \'eb\'ee\'e6\'ed\'ee \'ee\'e1\'f9\'e5\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \u8594? \'ed\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e8 \'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e8 \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff.\par
\tab\'c2\'f1\'e5 \'e8\'e7 7\'e1 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'ee\'f0\'f2\'ee\'ec. \u8594?? \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 7\'e1 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'ee\'f0\'f2\'ee\'ec.\par
\tab\tab\cf4\'eb\'ee\'e6\'fc\cf1  \tab\tab\tab\tab\tab\'f4\'e8\'e3 \'e7\'ed\'e0\'e5\'f2\cf0\kerning0\par
\par
\par
\ul\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb \'eb\'ee\'e3\'e8\'ea\'e8\ulnone .\par
\par
\tab\b\'c7\'e0\'ea\'ee\'ed \'f2\'ee\'e6\'e4\'e5\'f1\'f2\'e2\'e0\par
\b0\'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'ef\'ee\'f0\'e0 \'ea\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'e8 \'f2\'ee\'ec \'e6\'e5 \'f1\'ec\'fb\'f1\'eb\'e5.\par
\tab\'c2\'f1\'e5 \'e2\'f3\'eb\'ea\'e0\'ed\'fb \'f1\'f3\'f2\'fc \'e3\'ee\'f0\'fb.\tab\tab\cf1\kerning1\u8594?\tab\'c2\'f1\'e5 \'e3\'e5\'e9\'e7\'e5\'f0\'fb \'f1\'f3\'f2\'fc \'e3\'ee\'f0\'fb\cf0\kerning0\par
\tab\'c2\'f1\'e5 \'e3\'e5\'e9\'e7\'e5\'f0\'fb \'f1\'f3\'f2\'fc \'e2\'f3\'eb\'ea\'e0\'ed\'fb\tab\tab\tab\cf4\kerning1\'eb\'ee\'e6\'fc\cf0\kerning0\par
\'c4\'ee\'ef\'f3\'f9\'e5\'ed\'e0 \i\'ef\'ee\'e4\'ec\'e5\'ed\'e0 \'ef\'ee\'ed\'ff\'f2\'e8\'ff\i0  - \'f1\'eb\'ee\'e2\'ee \'c2\'f3\'eb\'ea\'e0\'ed\'fb \'e8\'ec\'e5\'e5\'f2 \'f0\'e0\'e7\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e2 1-\'ee\'ec \'e8 2-\'ee\'ec \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e8.\par
\par
\tab\b\'c7\'e0\'ea\'ee\'ed \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'ff\b0\par
\'c4\'e2\'e0 \cf2\b\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'fb\'f5 \cf0\b0\'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'e1\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'ec\'e8.\par
\'c7\'e0\'ea\'ee\'ed \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'ea\'ee\'e5 \'e8\'e7 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e9 \'eb\'ee\'e6\'ed\'ee\'e5 \'e8\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'ed\'e8 \'ee\'e1\'e0 \'eb\'ee\'e6\'ed\'fb\'e5.\par
\tab\'c2\'f1\'e5 \'f3\'f7\'e5\'ed\'e8\'ea\'e8 \'e2 \'ed\'e0\'f8\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \u151? \'ee\'f2\'eb\'e8\'f7\'ed\'e8\'ea\'e8.\tab\tab\cf1\kerning1\u8594?\tab\'cc\'ee\'e6\'e5\'f2 \'ee\'e4\'ed\'ee \'e8\'e7 \'ed\'e8\'f5 \'eb\'ee\'e6\'ed\'ee\'e5,\cf0\kerning0\par
\tab\'cd\'e8 \'ee\'e4\'e8\'ed \'f3\'f7\'e5\'ed\'e8\'ea \'e2 \'ed\'e0\'f8\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'ed\'e5 \'ee\'f2\'eb\'e8\'f7\'ed\'e8\'ea.\tab\tab\'e0 \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'e0 \'eb\'ee\'e6\'ed\'fb\'f5.\par
\'cf\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'fb\'e5 \'ec\'fb\'f1\'eb\'e8 \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ed\'e0 2-\'e5:\par
\tab\'cf\'f0\'ee\'f2\'e8\'e2\'ed\'fb\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff\par
\tab\tab\'c2\'f1\'e5 \'ef\'eb\'e0\'ed\'e5\'f2\'fb \'e8\'ec\'e5\'fe\'f2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'f3.\par
\tab\tab\'cd\'e8 \'ee\'e4\'ed\'e0 \'ef\'eb\'e0\'ed\'e5\'f2\'e0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'fb.\par
\tab\'cf\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f9\'e8\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff\par
\tab\tab\'cd\'e0\'f2\'f0\'e8\'e9 \'eb\'e5\'e3\'f7\'e5 \'e2\'ee\'e4\'fb.\par
\tab\tab\'cd\'e0\'f2\'f0\'e8\'e9 \'ed\'e5 \'eb\'e5\'e3\'f7\'e5 \'e2\'ee\'e4\'fb.\par
\par
\tab\b\'c7\'e0\'ea\'ee\'ed \'e8\'f1\'ea\'eb\'fe\'f7\'b8\'ed\'ed\'ee\'e3\'ee \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee\b0\par
\'c8\'e7 \'e4\'e2\'f3\'f5 \cf2\b\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f9\'e8\'f5 \cf0\b0\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e9 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'e4\'ed\'ee \'e8\'f1\'f2\'e8\'ed\'ed\'ee\'e5, \'e4\'f0\'f3\'e3\'ee\'e5 \'eb\'ee\'e6\'ed\'ee\'e5, \'e0 \'f2\'f0\'e5\'f2\'fc\'e5\'e3\'ee \'e1\'fb\'f2\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2.\par
\par
\tab\b\'c7\'e0\'ea\'ee\'ed \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\b0\par
\'c2\'f1\'ff\'ea\'e0\'ff \'e8\'f1\'f2\'e8\'ed\'ed\'e0\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e4\'ee\'ea\'e0\'e7\'e0\'ed\'e0.\par
\'c5\'f1\'eb\'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'ec, \'f7\'f2\'ee \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e0 \'f0\'e0\'e2\'ed\'fb, \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'fd\'f2\'ee \'e4\'ee\'ea\'e0\'e7\'e0\'f2\'fc.\par
\'d4\'e0\'ea\'f2\'fb \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'eb\'e8\'e1\'ee \'dd\'cc\'cf\'c8\'d0\'c8\'d7\'c5\'d1\'ca\'c8\'cc \'ef\'f3\'f2\'b8\'ec, \'eb\'e8\'e1\'ee \'cb\'ce\'c3\'c8\'d7\'c5\'d1\'ca\'c8\'cc (\'cd\'fc\'fe\'f2\'ee\'ed \'e8 \'c7\'e5\'ec\'eb\'ff-\'f8\'e0\'f0).\par
\par
\par
\ul\'d3\'ec\'ee\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\ulnone .\par
\par
\'d3\'ec\'ee\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 - \'fd\'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'e8\'e7 >2 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e9 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'ee\'e2\'ee\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5.\par
\par
1. \'c4\'e5\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f3\'ec\'ee\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff (=\b\'f1\'e8\'eb\'eb\'ee\'e3\'e8\'e7\'ec\b0 ) - \'ee\'f2 \'ee\'e1\'f9\'e5\'e3\'ee \'ea \'f7\'e0\'f1\'f2\'ed\'ee\'ec\'f3.\par
\tab\'c8\'e7 >2 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e9 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'ee\'e2\'ee\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5, \'ef\'f0\'e8\'f7\'b8\'ec \'ee\'e4\'ed\'ee \'e8\'e7 \'ed\'e8\'f5 \'ed\'e5\'ef\'f0\'ec\'e5\'ed\'ed\'ee \'ee\'e1\'f9\'e5\'e5.\par
\tab\tab\'c6\'e5\'eb\'e5\'e7\'ee \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'e5\'f2 \'f1\'f2\'f0\'e5\'eb\'ea\'f3 \'ea\'ee\'ec\'ef\'e0\'f1\'e0. (\'ee\'e1\'f9\'e5\'e5 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5)\tab\tab\cf1\kerning1\u8594?\tab\'c2 \'f0\'e0\'e9\'ee\'ed\'e5 \'ca\'f3\'f0\'f1\'ea\'e0 \'e7\'e0\'eb\'e5\'e6\'e8 \'e6\'e5\'eb\'e5\'e7\'e0.\cf0\kerning0\par
\tab\tab\'d1\'f2\'f0\'e5\'eb\'ea\'e0 \'ea\'ee\'ec\'ef\'e0\'f1\'e0 \'ee\'f2\'ea\'eb\'ee\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f2 \'ec\'e5\'f0\'e8\'e4\'e8\'e0\'ed\'e0 \'e2 \'f0\'e0\'e9\'ee\'ed\'e5 \'ca\'f3\'f0\'f1\'ea\'e0.\par
\par
\'c5\'f1\'eb\'e8 \'d1\'ee\'eb\'ed\'f6\'e5 \'f1\'e0\'e4\'e8\'f2\'f1\'ff \'e7\'e0 \'f2\'f3\'f7\'e8, \'f2\'ee \'e6\'e4\'e0\'f2\'fc \'e4\'ee\'e6\'e4\'ff. \'ce\'e1\'f9\'e0\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'ec \'f3\'e6\'e5 \'e7\'ed\'e0\'ea\'ee\'ec\'e0. \'c4\'e5\'eb\'e0\'e5\'ec \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5: \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'d1\'ee\'eb\'ed\'f6\'e5 \'f1\'e0\'e4\'e8\'f2\'f1\'ff \'e7\'e0 \'f2\'f3\'f7\'e8 \cf1\kerning1\u8594? \'e4\'e5\'eb\'e0\'e5\'ec \'f3\'ec\'ee\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 - \'e6\'e4\'e0\'f2\'fc \'e4\'ee\'e6\'e4\'ff.\cf0\kerning0\par
\par
\tab\'c0\'ea\'f1\'e8\'ee\'ec\'e0 \'f1\'e8\'eb\'eb\'ee\'e3\'e8\'e7\'ec\'e0: \'c2\'f1\'b8, \'f7\'f2\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff/\'ee\'f2\'f0\'e8\'f6\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'f1\'e5\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2, \'f2\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff/\'ee\'f2\'f0\'e8\'f6\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'e0\'f1\'f2\'e8 \'fd\'f2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0.\par
\par
\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'e8\'eb\'eb\'ee\'e3\'e8\'e7\'ec\'e0: \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'e5\'f0\'ed\'fb\'ec \'e5\'f1\'eb\'e8\par
\'ed\'e0\'f8\'e8 \'ef\'ee\'f1\'fb\'eb\'ea\'e8 \'e2\'e5\'f0\'ed\'fb\par
\'ec\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec \'e7\'e0\'ea\'ee\'ed\'fb \'eb\'ee\'e3\'e8\'ea\'e8\par
\par
\par
\tab !!!\tab\'c4\'e0\'eb\'e5\'e5 \'e4\'ee\'eb\'e3\'e8\'e5 \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ee \'f1\'e8\'eb\'eb\'ee\'e3\'e8\'e7\'ec\'e0\'f5...\tab !!! - \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ea\'ed\'e8\'e3\'e8\par
\par
\par
2. \'c8\'ed\'e4\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f3\'ec\'ee\'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff (=\b\'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5\b0 ) - \'ee\'f2 \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'ea \'ee\'e1\'f9\'e5\'ec\'f3.\par
\'c2\'f1\'fe \'e6\'e8\'e7\'ed\'fc \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'e5\'eb\'fb\'f5 \'eb\'e5\'e1\'e5\'e4\'e5\'e9 \cf1\kerning1\u8594? \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'e8\'e5 - \'e2\'f1\'e5 \'eb\'e5\'e1\'e5\'e4\'e8 \'e1\'e5\'eb\'fb\'e5. \'cb\'ce\'c6\'cd\'ce\'c5 - \'e1\'fb\'e2\'e0\'fe\'f2 \'e8 \'f7\'b8\'f0\'ed\'fb\'e5.\cf0\kerning0\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\cf1\kerning1\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff: 5\super n\nosupersub -4n+15 \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 16. \'c4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec, \'f7\'f2\'ee \'ef\'f0\'e8 n=1 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 16; \'e1\'e5\'f0\'b8\'ec \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5, \'f7\'f2\'ee \'ef\'f0\'e8 n=k \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 16 \'e8 \'e4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec, \'f7\'f2\'ee \'ef\'f0\'e8 n=k+1 \'f2\'ee\'e6\'e5: 5\super k+1\nosupersub -4(k+1)+15=5(5\super k\nosupersub -4k+15)+16(k-4) \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 16.\cf0\kerning0\par
\pard\sl240\slmult1\cf1\kerning1\'e4\'f0\'f3\'e3\'e0\'ff: \'cc\'e5\'e4\'fc-\'ec\'e5\'f2\'e0\'eb\'eb, \'cc\'e5\'e4\'fc-\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea; \'c6\'e5\'eb\'e5\'e7\'ee-\'ec\'e5\'f2\'e0\'eb\'eb, \'c6\'e5\'eb\'e5\'e7\'ee-\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea; \'c0\'eb\'fe\'ec\'e8\'ed\'e8\'e9-\'ec\'e5\'f2\'e0\'eb\'eb, \'c0\'eb\'fe\'ec\'e8\'ed\'e8\'e9-\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea \u8594? \'c2\'f1\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb-\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e8. \'ca\'e0\'ea \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ee \'e4\'e0\'eb\'e5\'e5 \'fd\'f2\'ee \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'e5\'f0\'ed\'ee.\cf0\kerning0\par
\par
\'cf\'ee\'eb\'ed\'e0\'ff \'e8\'ed\'e4\'f3\'ea\'f6\'e8\'ff - \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ee\'e1\'f9\'e8\'e9 \'e2\'fb\'e2\'ee\'e4 \'e8\'e7 \'ef\'ee\'f1\'fb\'eb\'ee\'ea, \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e2\'f1\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ff\'e2\'eb\'e5\'ed\'e8\'ff.\par
\tab\'c2 \'ef\'ed. +21, \'e2\'f2. +25, \'f1\'f0. +22, \'f7\'f2. +23, \'ef\'f2. +26, \'f1\'e1. +24, \'e2\'f1. +20 \cf1\kerning1\u8594? \'c2\'f1\'fe \'ed\'e5\'e4\'e5\'eb\'fe \'e1\'fb\'eb\'ee >+20.\cf0\kerning0\par
\par
3. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'ff - \'ee\'f2 \'f7\'e0\'f1\'f2\'ed\'ee\'e3\'ee \'ea \'f7\'e0\'f1\'f2\'ee\'ec\'f3. \'c2\'e8\'e4\'e8\'ec \'f7\'f2\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2. \cf1\kerning1\u8594? \'cc\'ee\'e6\'e5\'ec \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e3\'e8\'ef\'ee\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'e2\'ee\'e4\'fb \'ee \'ec\'e5\'ed\'e5\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e5, \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'e7\'ed\'e0\'ed\'e8\'ff\'f5 \'ee \'e1\'ee\'eb\'e5\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e5.\cf0\lang9\kerning0\f1\par
}
 