{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\froman\fprq2\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang1049\kerning1\f0\fs22 Google: \'cc\'e0\'f8\'e8\'ed\'e0 \'ee\'ef\'ee\'f0\'ed\'fb\'f5 \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'e2, \'d1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'eb\'e5\'f1\'e0.\lang1033\f1\fs24\par
\par
\lang1049\f0\fs22\'ce\'e1\'f0\'e0\'f2\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8.\lang1033\f1\fs24\par
\par
\lang1049\f0\fs22\tab Data Science - \'ea\'eb\'fe\'f7\'e5\'e2\'e0\'ff \'e8\'e4\'e5\'ff - \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'e5. \'c7\'e0\'e4\'e0\'f7\'e0 \'ee\'f2\'f2\'ee\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9: \'d4\'e8\'f0\'ec\'e0, \'ea\'f3\'f7\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \'ca\'e0\'e6\'e4\'ee\'ec\'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2\'e5\'ea\'f2\'ee\'f0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 (\'ef\'ee\'eb, \'e2\'e5\'f1, \'e2\'ee\'e7\'f0\'e0\'f1\'f2, ...) \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'e5\'ea\'f2\'ee\'f0\'e0 \'f1\'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f5\'ee\'f7\'e5\'f2 \'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2 \'ed\'e0\'f1 \'f3\'e9\'f2\'e8? \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7 - \'f5\'ee\'f7\'e5\'f2, \'f2\'ee \'ed\'e5\'e2\'e7\'ed\'e0\'f7\'e0\'e9 \'e4\'eb\'ff \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e4\'e0\'f2\'fc \'e5\'ec\'f3 \'ea\'f3\'ef\'ee\'ed \'f1\'ee \'f1\'ea\'e8\'e4\'ea\'ee\'e9.\lang1033\f1\fs24\par
\lang1049\f0\fs22\'cf\'f0\'e8\'ec\'e5\'ed\'e8\'eb\'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0:\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'cf\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'eb\'e8 "\'f5\'ee\'f7\'e5\'f2 \'f3\'e9\'f2\'e8" - \'ea\'eb\'e8\'e5\'ed\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee "\'f5\'ee\'f7\'e5\'f2 \'f3\'e9\'f2\'e8"\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'cf\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'eb\'e8 "\'ed\'e5 \'f5\'ee\'f7\'e5\'f2 \'f3\'e9\'f2\'e8" - \'ea\'eb\'e8\'e5\'ed\'f2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee "\'ed\'e5 \'f5\'ee\'f7\'e5\'f2 \'f3\'e9\'f2\'e8"\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'ce\'f8\'e8\'e1\'ea\'e0 1-\'ee\'e3\'ee \'f0\'ee\'e4\'e0: false positive - \'ee\'f2\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'e0 \'e2\'e5\'f0\'ed\'e0\'ff \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'e0\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'ce\'f8\'e8\'e1\'ea\'e0 2-\'ee\'e3\'ee \'f0\'ee\'e4\'e0: false negative - \'ef\'f0\'e8\'ed\'ff\'f2\'e0 \'ed\'e5\'e2\'e5\'f0\'ed\'e0\'ff \'e3\'e8\'ef\'ee\'f2\'e5\'e7\'e0\lang1033\f1\fs24\par
\lang1049\f0\fs22\'d2\'e8\'ef\'fb \'e7\'e0\'e4\'e0\'f7 \'e2 Data Science. \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2/\'f0\'e5\'f8\'e5\'ed\'e8\'e9: {\field{\*\fldinst{HYPERLINK "http://habr.com/en/post/448892"}}{\fldrslt{\ul\cf1 http://habr.com/en/post/448892}}}\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'c7\'e0\'e4\'e0\'f7\'e0 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 - \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'ec\'e5\'f2\'ea\'e8 \'ea\'eb\'e0\'f1\'f1\'ee\'e2. \'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'f2\'fc \'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e5 \'f0\'f3\'ea\'ee\'ef\'e8\'f1\'ed\'f3\'fe \'f6\'e8\'f4\'f0\'f3 - 10 \'ea\'eb\'e0\'f1\'f1\'ee\'e2. \'cd\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'f1\'e5\'f2\'e8 10 \'ed\'e5\'e9\'f0\'ee\'ed\'ee\'e2 (\'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'eb\'e0\'f1\'f1), \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ed\'e5\'e9\'f0\'ee\'ed \'e1\'f3\'e4\'e5\'f2 =1 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 =0.\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'c7\'e0\'e4\'e0\'f7\'e0 \'f0\'e5\'e3\'f0\'e5\'f1\'f1\'e8\'e8: \'cf\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'f3\'f0\'f1 $ - \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'e4\'f0\'ee\'e1\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'ec \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e5.\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'c7\'e0\'e4\'e0\'f7\'e0 \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'c7\'e0\'e4\'e0\'f7\'e0 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'c7\'e0\'e4\'e0\'f7\'e0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e0\'ed\'ee\'ec\'e0\'eb\'e8\'e9\lang1033\f1\fs24\par
\lang1049\f0\fs22\par
\par
\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e1\'fb\'e2\'e0\'e5\'f2:\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'f1 \'f3\'f7\'e8\'f2\'e5\'eb\'e5\'ec - \'ef\'ee\'e4\'e0\'b8\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'e7\'ed\'e0\'e5\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'e1\'e5\'e7 \'f3\'f7\'e8\'f2\'e5\'eb\'ff - \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'ee\'e2 \'ed\'e5\'f2. \'c7\'e0\'e4\'e0\'f7\'e0: \'ed\'e0\'f3\'f7\'e8\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'f2\'fc \'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e5 \'f1\'f2\'ee\'eb\'fb \'ee\'f2 \'ea\'f0\'e5\'f1\'e5\'eb. \'c2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'e5\'f2\'fc \'ed\'e0\'f7\'ed\'b8\'f2 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'f2\'fc \'ed\'e0 2-\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8.\lang1033\f1\fs24\par
\par
\lang1049\f0\fs22\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5\'ec - \'ea\'e0\'ea \'ee\'e1\'f3\'f7\'e0\'fe\'f2 \'e4\'e5\'eb\'fc\'f4\'e8\'ed\'ee\'e2 \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'e0\'eb\'fc\'f2\'ee. \'c4\'e5\'eb\'fc\'f4\'e8\'ed \'e2\'fb\'ef\'f0\'fb\'e3\'ed\'f3\'eb \'e8\'e7 \'e2\'ee\'e4\'fb - \'e4\'e0\'eb \'e5\'ec\'f3 \'f0\'fb\'e1\'ea\'f3 = \'ef\'ee\'e4\'ea\'f0\'e5\'ef\'e8\'eb. \'ce\'ed \'e5\'f8\'b8 \'f0\'e0\'e7 \'e2\'fb\'ef\'f0\'fb\'e3\'ed\'f3\'eb - \'e5\'f9\'b8 \'f0\'fb\'e1\'ea\'e0. \'cc\'ee\'f2\'e8\'e2\'e8\'f0\'f3\'e5\'f8\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\lang1033\f1\fs24\par
\lang1049\f0\fs22\par
\'cc\'ee\'e4\'e5\'eb\'fc \'cc\'e0\'ea\'ca\'e0\'eb\'eb\'ee\'ea\'e0-\'cf\'e8\'f2\'f2\'f1\'e0 - \'ed\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'eb\'e8 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5. \'c2\'f1\'e5 \'e2\'e5\'f1\'e0 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb.\lang1033\f1\fs24\par
\lang1049\f0\fs22\'d5\'fd\'e1\'e1 - \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f3\'f7\'e0\'f2\'fc \'f1\'e5\'f2\'e8.\lang1033\f1\fs24\par
\lang1049\f0\fs22\'d4\'f0\'e0\'ed\'ea \'d0\'ee\'e7\'e5\'ed\'e1\'eb\'e0\'f2\'f2 - \'f1\'e5\'f2\'fc \'cf\'e5\'f0\'f1\'e5\'ef\'f2\'f0\'ee\'ed - \'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'e0\'ea "\'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'fe\'f9\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'e0".\lang1033\f1\fs24\par
\lang1049\f0\fs22\'cf\'ee\'f2\'ee\'ec \'ed\'e0\'f7\'e0\'eb\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'ed\'ee\'e3\'ee\'f1\'eb\'ee\'e9\'ed\'fb\'e5 \'f1\'e5\'f2\'e8 < 10 \'f1\'eb\'ee\'b8\'e2. \'cd\'ee \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'eb\'ee\'b8\'e2/\'e2\'f5\'ee\'e4\'ee\'e2, \'f2\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea ~ \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'fb. \'c0 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'ed\'e5 \'e1\'fb\'eb\'ee.\lang1033\f1\fs24\par
\lang1049\f0\fs22\'c2 1992 \'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc "\'f1\'e2\'b8\'f0\'f2\'ee\'f7\'ed\'fb\'e5" \'f1\'e5\'f2\'e8 (\'e5\'f9\'b8 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'c3\'eb\'f3\'e1\'ee\'ea\'e8\'ec\'e8 \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'ec\'e8 \'f1\'e5\'f2\'ff\'ec\'e8), \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2 \'ef\'e5\'f0\'e5\'f1\'f7\'b8\'f2\'e5 \'ed\'e0 \'cf\'e5\'f0\'f1\'e5\'ef\'f2\'f0\'ee\'ed - \'fd\'f2\'ee \'f2\'fb\'f1\'ff\'f7\'e8 \'f1\'eb\'ee\'b8\'e2. \'c2\'f0\'ee\'e4\'e5 \'e8\'e4\'e5\'ff \'f2\'e0\'ea\'e0\'ff - \'e1\'e5\'f0\'b8\'ec \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'e8 \'f0\'e0\'e7\'f0\'e5\'e7\'e0\'e5\'ec \'e5\'b8 \'ed\'e0 100 \'f0\'e0\'e2\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9. \'c8 \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'e4\'e0\'b8\'ec \'ed\'e5 \'e2\'f1\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 \'e2 \'f1\'e5\'f2\'fc (\'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'eb\'ee\'f1\'fc \'e1\'fb 1000 \'e2\'f5\'ee\'e4\'ee\'e2), \'e0 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'ec\'e8 \'f7\'e0\'f1\'f2\'ff\'ec\'e8 (\'ed\'f3\'e6\'ed\'ee \'e2\'f1\'e5\'e3\'ee 100 \'e2\'f5\'ee\'e4\'ee\'e2).\lang1033\f1\fs24\par
\lang1049\f0\fs22\'c2 2011 \'f1 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'ec \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ec\'ed\'ee\'e3\'ee \ul\'f0\'e0\'e7\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5\ulnone  \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'ee\'e1\'f3\'f7\'e0\'f2\'fc \lang1033\f1\fs24\par
\lang1049\f0\fs22\par
\'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb - \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee.\lang1033\f1\fs24\par
\lang1049\f0\fs22\'cc\'e5\'f0\'e0 \'ee\'f8\'e8\'e1\'ea\'e8 - \'f1\'f0\'e5\'e4\'ed\'e5\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'f7\'ed\'e0\'ff\lang1033\f1\fs24\par
\lang1049\f0\fs22\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 - \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e3\'f0\'e0\'e4\'e8\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'f1\'ef\'f3\'f1\'ea\'e0\lang1033\f1\fs24\par
\lang1049\f0\fs22\par
\'cb\'e8\'ed\'e5\'e9\'ed\'fb\'e9 \'ed\'e5\'e9\'f0\'ee\'ed:\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab X\sub 1\nosupersub  - \u969?\sub 1\lang1033\nosupersub\f1\fs24\par
\lang1049\f0\fs22\tab\tab  \\ \lang1033\f1\fs24\par
\lang1049\f0\fs22\tab X\sub 2\nosupersub  - \u969?\sub 2\nosupersub - \u8721? - a\tab a = \u8721? X\sub i\nosupersub\u969?\sub i\lang1033\nosupersub\f1\fs24\par
\lang1049\f0\fs22\tab\tab  /\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab X\sub n\nosupersub  - \u969?\sub n\lang1033\nosupersub\f1\fs24\par
\lang1049\f0\fs22\par
\'cd\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'fb\'e9 - \'fd\'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'ef\'e5\'f0\'e5\'e4 \'f2\'e5\'ec \'ea\'e0\'ea \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc "a", \'f1\'f3\'ec\'ec\'f3 \'f3\'ec\'ed\'ee\'e6\'e0\'e5\'ec \'ed\'e0 \'ed\'e5\'eb\'e8\'ed\'e5\'e9\'ed\'f3\'fe \ul\'d4\'f3\'ed\'ea\'f6\'e8\'fe \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8\ulnone  \u966?()\lang1033\f1\fs24\par
\lang1049\f0\fs22\'d3 \'d4\'f3\'ed\'ea\'f6\'e8\'e8 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e5\'f1\'f2\'fc \'ed\'e5\'ea\'e8\'e9 \'ef\'ee\'f0\'ee\'e3 (threshold). \'c5\'f1\'eb\'e8 \'f1\'f3\'ec\'ec\'e0 \u8721? X\sub i\nosupersub\u969?\sub i\nosupersub  < \'fd\'f2\'ee\'e3\'ee \'ef\'ee\'f0\'ee\'e3\'e0, \'f2\'ee \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'ed\'e5\'e9\'f0\'ee\'ed\'e0 \'e1\'f3\'e4\'e5\'f2 0. \'c5\'f1\'eb\'e8 ">", \'f2\'ee 1.\lang1033\f1\fs24\par
\lang1049\f0\fs22\'d4\'f3\'ed\'ea\'f6\'e8\'e9 \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'e1\'fb\'e2\'e0\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee:\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'d1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'e0\'ff - f(x)=0, \'e5\'f1\'eb\'e8 x<0; f(x)=\b 1\b0 , \'e5\'f1\'eb\'e8 x>0 \lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'cb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'f0\'ff\'ec\'e8\'f2\'e5\'eb\'ff ReLu (Rectified Linear Unit) - f(x)=0, \'e5\'f1\'eb\'e8 x<0; f(x)=\b x\b0 , \'e5\'f1\'eb\'e8 x>0 \lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff - f(x)=ax\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\'d1\'e8\'e3\'ec\'ee\'e8\'e4\'e0 (\'f5\'ee\'f0\'ee\'f8\'f0 \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'f3\'e5\'f2\'f1\'ff/\'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff) - f(x)= (1+e\super -x\nosupersub )\super -1\lang1033\nosupersub\f1\fs24\par
\lang1049\f0\fs22\tab\'c3\'e8\'ef\'e5\'f0\'e1\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'e0\'ed\'e3\'e5\'ed\'f1 - f(x)=tanh(x)\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab SoftMax\lang1033\f2  (\lang1049\f0\'ef\'ee \'f1\'f3\'f2\'e8 \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'e0\'ff \'d1\'e8\'e3\'ec\'ee\'e8\'e4\'e0\lang1033\f2 )\lang1049\f0  - \'f1\'f3\'ec\'ec\'e0 \'e2\'f1\'e5\'f5 \'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 = 1. f(x)\lang1033\sub\f2 i\lang1049\nosupersub\f0 =\lang1033\f2 e\super Zi\nosupersub /\lang1049\f0\u8721?\lang1033\sub\f2 K=1\super K\nosupersub e\super Zk\nosupersub\f1\fs24\par
\lang1049\f0\fs22\par
\'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 - \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'e5\'f1\'ee\'e2 \u969?\sub i\nosupersub , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'e0 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'ff.\lang1033\f1\fs24\par
\lang1049\f0\fs22\par
\'d1\'f0\'e5\'e4\'ed\'e5\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e8\'f7\'ed\'e0\'ff \'ee\'f8\'e8\'e1\'ea\'e0:\lang1033\f1\fs24\par
\lang1049\f0\fs22\tab\lang1033\f2\u949? = \u1029?\u8721?(a\sub j\nosupersub -y\sub j\nosupersub )\super 2\nosupersub , \u1088?\u1072?\u1079?\u1085?\u1080?\u1094?\u1072? \u1084?\u1077?\u1078?\u1076?\u1091? \u1079?\u1085?\u1072?\u1095?\u1077?\u1085?\u1080?\u1077?\u1084?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1077? \u1074?\u1099?\u1076?\u1072?\u1083?\u1072? \u1089?\u1077?\u1090?\u1100? a\sub j\nosupersub , \u1080? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1100?\u1085?\u1099?\u1084? \u1086?\u1090?\u1074?\u1077?\u1090?\u1086?\u1084? y\sub j\nosupersub\f1\fs24\par
\f2\fs22\par
\u1040?\u1088?\u1093?\u1080?\u1090?\u1077?\u1082?\u1090?\u1091?\u1088?\u1099? \u1089?\u1077?\u1090?\u1077?\u1081?:\f1\fs24\par
\f2\fs22\tab\u1055?\u1086?\u1083?\u1085?\u1086?\u1089?\u1074?\u1103?\u1079?\u1072?\u1085?\u1085?\u1072?\u1103?\f1\fs24\par
\f2\fs22\tab\u1056?\u1077?\u1082?\u1091?\u1088?\u1077?\u1085?\u1090?\u1085?\u1072?\u1103?\f1\fs24\par
\f2\fs22\tab\u1057?\u1074?\u1105?\u1088?\u1090?\u1086?\u1095?\u1085?\u1072?\u1103?\f1\fs24\par
\f2\fs22\par
\u1041?\u1080?\u1073?\u1083?\u1080?\u1086?\u1090?\u1077?\u1082?\u1080? \u1076?\u1083?\u1103? \u1086?\u1073?\u1091?\u1095?\u1077?\u1085?\u1080?\u1103? \u1085?\u1077?\u1081?\u1088?\u1086?\u1085?\u1085?\u1099?\u1093? \u1089?\u1077?\u1090?\u1077?\u1081?:\f1\fs24\par
\f2\fs22 TensorFlow \u1086?\u1090? Google\f1\fs24\par
\f2\fs22 CNTK \u1086?\u1090? Microsoft\f1\fs24\par
\f2\fs22 Nvidia cuDNN \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1077?\u1090? \u1079?\u1072?\u1087?\u1091?\u1089?\u1082?\u1072?\u1090?\u1100? \u1086?\u1073?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072? GPU\f1\fs24\par
}
 