{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\f0\fs22\'cf\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb: 2-\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f5\'ee\'f2\'ff\'f2 \'ed\'e0\'e9\'f2\'e8 \'ee\'e1\'f9\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe !\par
\'cc\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2 - \'fd\'f2\'ee \'ea\'ee\'e3\'e4\'e0 \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2 \'e4\'f3\'ec\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ed \'ef\'ee\'e1\'e5\'e4\'e8\'eb, \'e0 \'f2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'f2\'ee, \'f7\'f2\'ee \'f5\'ee\'f2\'e5\'eb.\par
\'c5\'f1\'eb\'e8 \'ed\'e0 \'e2\'e0\'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'b8\'ec \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'eb\'f3\'f7\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc: \'df \'e7\'ed\'e0\'fe \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2.\par
\'c5\'f1\'eb\'e8 \'e4\'e0\'e6\'e5 \'e2\'f1\'b8 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff, \'ef\'e5\'f0\'e2\'ee\'e5 \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc: \'d7\'f2\'ee \'f2\'e0\'ea \'e4\'ee\'f0\'ee\'e3\'ee.\par
\pard\fi-568\li568\sl240\slmult1 1. \'cd\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e9\'f2\'e5\'f1\'fc \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2\'e0, \'ea\'e0\'ea\'e8\'ec \'e1\'fb \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'ec \'e8 \'e2\'fb\'e3\'ee\'e4\'ed\'fb\'ec \'ee\'ed\'ee \'ed\'e5 \'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc. \'c5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ea\'f3\'ef\'e8\'f2\'fc \'ec\'e0\'f8\'e8\'ed\'f3, \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'e5: \'c2\'ee\'e7\'fc\'ec\'f3 \'e7\'e0 7 \'f2\'fb\'f1. \'ce\'ef\'ef\'ee\'ed\'e5\'ed\'f2 \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff, \'f2\'ee \'e2\'fb \'f0\'e0\'f1\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'e5\'f1\'fc \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee: \'e0) \'c4\'f3\'ec\'e0\'e5\'f2\'e5, \'f7\'f2\'ee \'ec\'ee\'e3 \'e1\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc 6 \'f2\'fb\'f1.; \'e1) \'ce\'ed\'e8 \'f2\'e0\'ea \'e1\'fb\'f1\'f2\'f0\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'e8\'f1\'fc, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1 \'ec\'e0\'f8\'e8\'ed\'ee\'e9 \'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'f2\'e0\'ea?\par
2. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'e2\'fb\'f1\'e8\'f2\'fc \'f6\'e5\'ed\'f3, \'ed\'ee \'ee\'ed\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'e2\'fb\'f8\'e5\'ed\'e0 \'e4\'ee \'f1\'ec\'e5\'f8\'ed\'ee\'e3\'ee. \'c5\'f1\'eb\'e8 \'ff \'e3\'ee\'f2\'ee\'e2 \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'ed\'ee\'f3\'f2\'e1\'f3\'ea \'e7\'e0 2 \'f2\'fb\'f1, \'f2\'ee \'f1\'ec\'e5\'f8\'ed\'ee \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e5\'e3\'ee \'e7\'e0 7 \'f2\'fb\'f1., \'e0 \'ef\'ee\'f2\'ee\'ec \'e3\'e5\'f0\'ee\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ea\'e8\'e4\'fb\'e2\'e0\'f2\'fc \'ef\'ee 1 \'f2\'fb\'f1. \'e4\'ee 2 \'f2\'fb\'f1. \'c5\'f1\'eb\'e8 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'ee \'e7\'e0\'e2\'fb\'f8\'e0\'e5\'f8\'fc \'f6\'e5\'ed\'f3, \'f2\'ee \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e4\'e0\'fe\'f2 \'e7\'e0 120, \'e0 \'f2\'fb \'f5\'ee\'f7\'e5\'f8\'fc \'ea\'f3\'ef\'e8\'f2\'fc \'e7\'e0 100, \'f2\'ee \'f2\'e2\'ee\'ff \'ef\'e5\'f0\'e2\'e0\'ff \'f6\'e5\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc 80 \'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'e2\'fb \'f1\'ee\'e9\'e4\'b8\'f2\'e5\'f1\'fc \'ed\'e0 100.\par
\par
\'cf\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb \'fd\'f2\'ee \'f8\'e0\'e3\'e8. \'cf\'ee\'e4\'f5\'ee\'e4\'fb:\par
1. \'ca\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 - \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f7\'f2\'ee-\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc, \'ed\'e0\'e4\'ee \'f7\'f2\'ee-\'f2\'ee \'ee\'f2\'e4\'e0\'f2\'fc. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e4\'ee \'ee\'f7\'e5\'ed\'fc \'e1\'fb\'f1\'f2\'f0\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc\'f1\'ff. \'ca\'ee\'e3\'e4\'e0 \'f1\'f3\'ec\'ec\'e0 \'f1\'e4\'e5\'eb\'ea\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e0\'ff. \'ca\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1 - \'f8\'f2\'f3\'ea\'e0 \'e4\'f3\'f0\'e0\'f6\'ea\'e0\'ff !\par
\pard\fi-284\li852\sl240\slmult1\ul\'cf\'f0\'e8\'ec\'e5\'f0 \'b91\ulnone : \'d5\'ee\'f0\'ee\'f8\'e8\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'f3\'fe \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'f3 = 10 \'f2\'fb\'f1. \'c2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'ed \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'f2: \'cc\'ed\'e5 \'f2\'f3\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb\'e8 20 \'f2\'fb\'f1. \'d2\'fb \'e8\'e4\'b8\'f8\'fc \'ed\'e0 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1, \'f2\'e8\'ef\'e0 \'e4\'e0\'e2\'e0\'e9 \'ed\'e8 \'f2\'e5\'e1\'e5 \'ed\'e5 \'ec\'ed\'e5. \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec\'f1\'ff \'ed\'e0 15 \'f2\'fb\'f1. \'d7\'e5\'f0\'e5\'e7 \'ef\'ee\'eb\'e3\'ee\'e4\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'e1\'f3\'e4\'e5\'f2 \'e4\'f3\'ec\'e0\'f2\'fc, \'f7\'f2\'ee \'ed\'e5\'e4\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 5 \'f2\'fb\'f1., \'e0 \'f2\'fb \'e1\'f3\'e4\'e5\'f8\'fc \'e4\'f3\'ec\'e0\'f2\'fc, \'f7\'f2\'ee \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f8\'fc 5 \'f2\'fb\'f1. \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e1\'fb\'eb\'ee \'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc: \'e4\'e0\'e2\'e0\'e9 \'f2\'fb \'e2\'ee\'e7\'fc\'ec\'b8\'f8\'fc \'ed\'e0 \'f1\'e5\'e1\'ff \'e5\'f9\'b8 \'e2\'ee\'f2 \'f2\'e0\'ea\'e8\'e5, \'f2\'e0\'ea\'e8\'e5 \'e8 \'f2\'e0\'ea\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'e8 \'ff \'f2\'e5\'e1\'e5 \'e1\'f3\'e4\'f3 \'ef\'eb\'e0\'f2\'e8\'f2\'fc 15 \'f2\'fb\'f1.\par
\ul\'cf\'f0\'e8\'ec\'e5\'f0 \'b92\ulnone : \'cd\'e8\'ea\'ee\'e3\'e4\'e0 \'f1\'e0\'ec \'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e9 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1. \'d2\'fb \'ef\'f0\'ee\'e4\'e0\'b8\'f8\'fc \'e7\'e0 800 \'f0\'f3\'e1. \'ce\'ed \'e3\'ee\'f2\'ee\'e2 \'ea\'f3\'ef\'e8\'f2\'fc \'e7\'e0 400 \'f0\'f3\'e1. \'ce\'ed \'e8\'e4\'b8\'f2 \'ed\'e0 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1: \'ed\'e8 \'f2\'e5\'e1\'e5 \'ed\'e5 \'ec\'ed\'e5 \'e4\'e0\'e2\'e0\'e9 \'e7\'e0 600 \'f0\'f3\'e1. \'ce\'ed \'e4\'e2\'e8\'ed\'f3\'eb\'f1\'ff \'e2 \'f2\'e2\'ee\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3. \'d2\'e5\'ef\'e5\'f0\'fc \'f2\'fb \'ef\'f0\'ee\'e4\'e0\'b8\'f8\'fc \'e7\'e0 800 \'f0\'f3\'e1., \'e0 \'ee\'ed \'f3\'e6\'e5 \'e3\'ee\'f2\'ee\'e2 \'ea\'f3\'ef\'e8\'f2\'fc \'e7\'e0 600 \'f0\'f3\'e1. \'d2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc, \'e2\'ee\'f2 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0\'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'f2 \'f3\'e6\'e5 \'e2\'f1\'e5\'e3\'ee \'eb\'e8\'f8\'fc 200 \'f0\'f3\'e1. \'cc\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'ea\'f0\'e5\'e1\'b8\'f8\'fc \'e8 \'ed\'e0\'e9\'e4\'b8\'f8\'fc?\par
\ul\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'b91\ulnone : \'c1\'fb\'eb\'ee \'e1\'fb \'ee\'f7\'e5\'ed\'fc \'e7\'e4\'ee\'f0\'ee\'e2\'ee, \'e5\'f1\'eb\'e8 \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'e5\'f0\'e2\'fb\'e9 \'e7\'e0\'e9\'ec\'b8\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'fe. \'cd\'e0\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb: \'c0 \'e7\'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e1\'fb \'e2\'fb \'fd\'f2\'ee \'ea\'f3\'ef\'e8\'eb\'e8? \'dd\'f2\'ee \'e6\'e5 \'e2\'fb \'ea\'ee \'ec\'ed\'e5 \'ef\'f0\'e8\'f8\'eb\'e8. \'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'e0\'ea\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'e2\'fb \'fd\'f2\'ee \'e1\'fb \'f5\'ee\'f2\'e5\'eb\'e8. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'fd\'f2\'ee \'eb\'f3\'f7\'f8\'e5 \'f7\'e5\'ec \'e5\'b8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5. \'d5\'f3\'e6\'e5 \'ea\'ee\'e3\'e4\'e0 \'f2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc: \'dd\'f2\'ee \'f1\'f2\'ee\'e8\'f2 5 \'f2\'fb\'f1. \'c0 \'f2\'e5\'e1\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2: \'d3 \'e2\'e0\'f1 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'ee\'f0\'ee\'e3\'ee, \'e4\'e0\'e9\'f2\'e5 \'f1\'ea\'e8\'e4\'ea\'f3. \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ea\'e8\'e4\'ea\'f3? \'cd\'e5 \'e7\'ed\'e0\'fe, \'e4\'e0\'e9 \'f1\'ea\'ee\'eb\'fc\'ea\'ee-\'ed\'e8\'e1\'f3\'e4\'fc. \'c2 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'e0\'f5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0 \'f7\'f2\'ee-\'f2\'ee \'ee\'ef\'e8\'f0\'e0\'f2\'fc\'f1\'ff. \'c5\'f1\'eb\'e8 \'e4\'e0\'e6\'e5 \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2 \'f1\'ea\'e0\'e6\'e5\'f2: \'df \'e3\'ee\'f2\'ee\'e2 \'ea\'f3\'ef\'e8\'f2\'fc \'e7\'e0 200 \'f0\'f3\'e1. - \'fd\'f2\'ee \'f5\'ee\'f2\'fc \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'ef\'ee\'e7\'e8\'f6\'e8\'ff. \'d2\'fb \'ee\'f2\'e2\'e5\'f2\'e8\'f8\'fc: \'df \'ef\'ee\'ed\'e8\'ec\'e0\'fe, \'f7\'f2\'ee \'f2\'fb \'f1\'e5\'e9\'f7\'e0\'f1 \'ef\'ee\'f8\'f3\'f2\'e8\'eb, 200 \'f0\'f3\'e1. \'ed\'e5 \'e1\'fb\'e2\'e0\'e5\'f2 \'e2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5. \'df \'f5\'ee\'f7\'f3 \'f1\'e0\'ec \'fd\'f2\'ee \'ea\'f3\'ef\'e8\'f2\'fc \'e7\'e0 200 \'f0\'f3\'e1. \'c3\'e4\'e5 \'fd\'f2\'ee \'ef\'f0\'ee\'e4\'e0\'fe\'f2 \'e7\'e0 200 \'f0\'f3\'e1. \'cc\'ed\'e5 \'f1\'f2\'fb\'e4\'ed\'ee, \'f7\'f2\'ee \'fd\'f2\'ee \'ef\'f0\'ee\'e4\'e0\'fe\'f2 \'e7\'e0 200 \'f0\'f3\'e1, \'e0 \'ff \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'e7\'e0 5 \'f2\'fb\'f1................\'cd\'e0\'f8\'e0 \'f6\'e5\'ed\'e0 5 \'f2\'fb\'f1. \'cd\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'e5\'eb\'e0\'e9, \'ef\'ee\'ea\'e0 \'ee\'ed \'ed\'e5 \'e7\'e0\'e9\'ec\'b8\'f2 \'ef\'ee\'e7\'e8\'f6\'e8\'fe. \'ce\'ed \'e3\'ee\'e2\'ee\'f0\'e8\'f2: \'d3 \'e2\'e0\'f1 \'e4\'ee\'f0\'ee\'e3\'ee. \'d2\'fb: 5 \'f2\'fb\'f1. \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'f7\'e5\'ec \'e4\'ee\'f0\'ee\'e3\'ee? \'ce\'ed: \'cd\'f3 \'e2\'ee\'f2 \'ec\'ed\'e5 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'ec\'e5\'f1\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'eb\'e8 \'e7\'e0 4 \'f2\'fb\'f1. \'cc\'ee\'e6\'ed\'ee \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc: \'c0 \'ea\'e0\'ea\'e0\'ff \'e2\'e0\'f8\'e0 \'e8\'e4\'e5\'ff \'f6\'e5\'ed\'fb? \'c7\'e0\'f7\'e0\'f1\'f2\'f3\'fe, \'e2\'e0\'ec \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f6\'e8\'f4\'f0\'f3 \'e2\'fb\'f8\'e5\'e9 \'f2\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'fb \'ee\'e6\'e8\'e4\'e0\'eb\'e8. \'c5\'f1\'eb\'e8 \'f2\'fb \'e7\'e0\'ed\'ff\'eb \'ef\'ee\'e7\'e8\'f6\'e8\'fe, \'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'ef\'ee\'ed\'e5\'ed\'f2 \'f2\'ee\'e6\'e5 \'e7\'e0\'ed\'ff\'eb \'ef\'ee\'e7\'e8\'f6\'e8\'fe. \'c1\'e5\'e7 \'fd\'f2\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'e1\'e5\'f1\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee. \'d2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc: \'c3\'ee\'f2\'ee\'e2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e0 5 \'f2\'fb\'f1. \'d2\'e5\'e1\'e5 \'e3\'ee\'e2\'ee\'f0\'ff\'f2: \'c4\'ee\'f0\'ee\'e3\'ee. \'c1\'e5\'f1\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'f2\'fc \'e7\'e0 4.5. \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e2 \'ee\'f2\'e2\'e5\'f2 \'f2\'e5\'e1\'e5 \'f1\'ea\'e0\'e6\'f3\'f2: \'cd\'e5 \'f3\'e3\'e0\'e4\'e0\'eb. \'cf\'ee\'e4\'f3\'ec\'e0\'e9\'f2\'e5 \'e5\'f9\'b8.\par
\ul\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'b92\ulnone : \'ca\'ee\'e3\'e4\'e0 \'f2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc, \'f7\'f2\'ee \'e3\'ee\'f2\'ee\'e2 \'ef\'f0\'ee\'e4\'e0\'f2\'fc \'e7\'e0 5 \'f2\'fb\'f1., \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'f2\'fb \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f8\'fc 3-\'e8 \'ef\'ee\'e7\'e8\'f6\'e8\'e8. \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff = 5 \'f2\'fb\'f1. \'d0\'e5\'e0\'eb\'fc\'ed\'e0\'ff = 4.5 \'f2\'fb\'f1. \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff = 4 \'f2\'fb\'f1. \'ed\'e8\'e6\'e5 \'ed\'e5\'b8 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'ef\'f0\'ee\'e4\'e0\'e2\'e0\'f2\'fc, \'ed\'e5 \'e2\'fb\'e3\'ee\'e4\'ed\'ee. \'c5\'f1\'eb\'e8 \'f2\'fb \'ef\'ee\'ea\'f3\'ef\'e0\'e5\'f8\'fc \'f2\'ee\'e6\'e5 \'f1\'e0\'ec\'ee\'e5: \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'e0\'ff = 4 \'f2\'fb\'f1. \'d0\'e5\'e0\'eb\'fc\'ed\'e0\'ff = 4.5 \'f2\'fb\'f1. \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff = 5 \'f2\'fb\'f1. \'d2.\'e5. \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f8\'fc \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb, \'f2\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc, \'f7\'f2\'ee \'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ea\'f0\'ee\'ec\'e5 \'c8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e5\'f1\'f2\'fc \'e5\'f9\'b8 \'d0\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'e8 \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff !\par
\ul\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'b93\ulnone : \'ca\'e0\'e6\'e4\'ee\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2 2-\'e0 \'f0\'e0\'e7\'e0 \'ec\'e5\'ed\'fc\'f8\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee. \'d2.\'e5. \'e5\'f1\'eb\'e8 \'f2\'fb \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f8\'fc 1000 \'f0\'f3\'e1. \'cf\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'e2, \'f3\'ef\'e0\'eb \'e4\'ee 900 \'f0\'f3\'e1. \'d2\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'ed\'e0 50 \'f0\'f3\'e1. \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 25 \'e8 \'f2.\'e4.\par
\ul\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'b94\ulnone : \'c5\'f1\'eb\'e8 \'f2\'fb \'f3\'ef\'e0\'eb \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'e5\'eb\'e0\'e9, \'ef\'ee\'ea\'e0 \'ee\'ed \'ed\'e5 \'ef\'ee\'e9\'e4\'b8\'f2 \'ea \'f2\'e5\'e1\'e5 \'ed\'e0\'e2\'f1\'f2\'f0\'e5\'f7\'f3. \'c5\'f1\'eb\'e8 \'ee\'ed \'ed\'e5 \'e8\'e4\'b8\'f2 \'ea \'f2\'e5\'e1\'e5 \'ed\'e0\'e2\'f1\'f2\'f0\'e5\'f7\'f3, \'f2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc: \'c2\'fb \'ed\'e5 \'e2\'e5\'e4\'b8\'f2\'e5 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb. \'ca\'ee\'e3\'e4\'e0 \'e2\'e5\'e4\'f3\'f2 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb \'e8\'e4\'f3\'f2 \'ed\'e0\'e2\'f1\'f2\'f0\'e5\'f7\'f3 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3. \'c0 \'e2\'fb \'f1\'f2\'ee\'e8\'f2\'e5 \'ed\'e0 \'ec\'e5\'f1\'f2\'e5. \'cd\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'e8\'e4\'f2\'e8 \'ed\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'f3, \'f2\'ee\'e3\'e4\'e0 \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'ec \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'fb.\par
\ul\'cf\'ee\'e4\'f1\'ea\'e0\'e7\'ea\'e0 \'b95\ulnone : \'ca\'e0\'e6\'e4\'e0\'ff \'f3\'f1\'f2\'f3\'ef\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'f2\'fc\'f1\'ff 3-\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec\'e8: \'cd\'e0\'e4\'ee \'eb\'e8 \'ef\'e0\'e4\'e0\'f2\'fc \'f1\'e5\'e9\'f7\'e0\'f1 \'e8\'eb\'e8 \'f3\'ef\'e0\'f1\'f2\'fc \'ef\'ee\'e7\'e6\'e5? \'d1\'ee\'e9\'e4\'b8\'f2 \'f2\'e0\'ea\'ee\'e9 \'f8\'e0\'e3 \'f3\'f1\'f2\'f3\'ef\'ea\'e8 \'e8\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5? \'d7\'f2\'ee \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e2\'e7\'e0\'ec\'e5\'ed?\par
\pard\fi-568\li568\sl240\slmult1 2. \'d2\'ee\'f0\'e3 - \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1. \'c2 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e8\'f1\'f1\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'e4\'ee \'ef\'e0\'e4\'e0\'f2\'fc, \'e0 \'e2 \'f2\'ee\'f0\'e3\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'f1\'f2\'ee\'ff\'f2\'fc \'f1\'e2\'ee\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe. \'d2\'ee\'f0\'e3 \'e1\'ee\'eb\'e5\'e5 \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'fb\'e9. \'d2\'e0\'ec \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ef\'ee\'eb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2: \'f6\'e5\'ed\'e0, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ee\'ef\'eb\'e0\'f2\'fb, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, ... \'c2 \'f2\'ee\'f0\'e3\'e5 \'f2\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f8\'fc \'ed\'e0 \'f7\'b8\'ec \'f2\'fb \'e1\'f3\'e4\'e5\'f8\'fc \'f1\'f2\'ee\'ff\'f2\'fc \'ed\'e0\'f1\'ec\'e5\'f0\'f2\'fc (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee \'f6\'e5\'ed\'e5 \'ef\'e0\'e4\'e0\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'f3). \'c2 \'f2\'ee\'f0\'e3\'e5 \'f2\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc \'ea\'e0\'ea\'e8\'ec\'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 \'f2\'fb \'ec\'ee\'e6\'e5\'f8\'fc \'ef\'ee\'e6\'e5\'f0\'f2\'e2\'ee\'e2\'e0\'f2\'fc. \'d3 \'ed\'e0\'f1 \'e6\'e5\'f1\'f2\'ea\'e0\'ff \'f6\'e5\'ed\'ee\'e2\'e0\'ff \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'e0\'e2\'e0\'e9 \'eb\'f3\'f7\'f8\'e5 \'ff \'f2\'e5\'e1\'e5 \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4\'fc \'e4\'ee\'e1\'e0\'e2\'eb\'fe. \'cb\'f3\'f7\'f8\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc\\\'e4\'e0\'f0\'e8\'f2\'fc \'ed\'e5 \'ef\'ee\'e4\'e0\'f0\'ea\'e8, \'e0 \'f3\'f1\'eb\'f3\'e3\'e8. \'cf\'ee\'e4\'e0\'f0\'ea\'e8 \'e2\'ee\'f1\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e0\'e9\'f1\'f3, \'e0 \'f6\'e5\'ed\'e0 \'f3\'f1\'eb\'f3\'e3\'e8 = 0, \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f2\'fb \'f2\'f0\'e0\'f2\'e8\'f8\'fc. \'c2 \'ef\'ee\'e4\'f5\'ee\'e4\'e5 \'d2\'ce\'d0\'c3  \'ec\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec: \'f7\'f2\'ee \'f5\'ee\'f7\'f3 \'ee\'f2\'f1\'f2\'ee\'ff\'f2\'fc \'e8 \'e3\'e4\'e5 \'e1\'f3\'e4\'f3 \'ef\'e0\'e4\'e0\'f2\'fc.\par
3. \'c4\'e0\'e2\'eb\'e5\'ed\'e8\'e5 - \'e8\'eb\'e8 \'f2\'e0\'ea \'e8\'eb\'e8 \'ed\'e8\'ea\'e0\'ea.\par
\pard\li568\sl240\slmult1\'c5\'f5\'e8\'e4\'ed\'ee\'e5 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'e5. \'cc\'ed\'e5 \'c2\'e0\'f1\'ff \'ed\'e5 \'e4\'e0\'b8\'f2 \'e5\'f9\'b8 150 \'f0\'f3\'e1., \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'e0\'e9 \'ec\'ed\'e5 \'f1\'ea\'e8\'e4\'ea\'f3. \'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc: \'c4\'e0\'e9 \'ff \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'fe \'f1 \'c2\'e0\'f1\'e5\'e9. \'c8\'eb\'e8 \'e4\'e0\'f2\'fc \'f1\'ea\'e8\'e4\'ea\'f3. \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee: \'c6\'e0\'eb\'fc, \'f7\'f2\'ee \'c2\'e0\'f1\'ff \'ed\'e5 \'e4\'e0\'b8\'f2 \'f2\'e5\'e1\'e5 \'e5\'f9\'b8 150 \'f0\'f3\'e1. \'c0 \'f2\'e0\'ea \'ec\'ee\'e3 \'e1\'fb \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ea\'f3\'ef\'e8\'f2\'fc, \'e7\'e0\'e2\'f2\'f0\'e0 \'e7\'e0\'e1\'f0\'e0\'f2\'fc, \'e0 \'ef\'ee\'f1\'eb\'e5\'e7\'e0\'e2\'f2\'f0\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff. \'c8\'eb\'e8: \'c8 \'f7\'f2\'ee \'f2\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f8\'fc\'f1\'ff \'f1 \'c2\'e0\'f1\'e5\'e9 \'e4\'e5\'eb\'e0\'f2\'fc? \'c8 \'ea\'e0\'ea \'f2\'fb \'e1\'f3\'e4\'e5\'f8\'fc \'fd\'f2\'f3 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'f0\'e5\'f8\'e0\'f2\'fc?\par
\'cb\'fe\'e4\'ff\'ec \'ed\'e5 \'e6\'e0\'eb\'ea\'ee \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'f2\'e8\'f2\'fc. \'cb\'fe\'e4\'ff\'ec \'e6\'e0\'eb\'ea\'ee \'ef\'e5\'f0\'e5\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ed\'e5 \'e7\'e0 \'f7\'f2\'ee !\par
\'c5\'f1\'eb\'e8 \'e2\'e0\'ec \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'e7\'e0 \'f3\'e3\'eb\'ee\'ec \'ef\'ee\'e4\'f3\'f8\'ea\'e8 \'e2 4 \'f0\'e0\'e7\'e0 \'e4\'e5\'f8\'e5\'e2\'eb\'e5, \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc: \'ca\'f3\'ef\'e8\'f2\'e5, \'ef\'ee\'f2\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e4\'e5\'eb\'fe \'e7\'e0\'f7\'e5\'f8\'e8\'f2\'e5\'f1\'fc.\par
\pard\fi-568\li568\sl240\slmult1 4. \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 - \'e2\'fb \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'e5 \'f4\'e0\'ea\'f2\'fb. \'ca\'eb\'e8\'e5\'ed\'f2 \'e3\'ee\'e2\'ee\'f0\'e8\'f2: \'df \'f5\'ee\'f7\'f3 \'f1\'e2\'e0\'e4\'fc\'e1\'f3. \'c2\'fb \'ec\'ed\'e5 \'e2\'fb\'ea\'e0\'f2\'e8\'eb\'e8 1 \'ec\'eb\'ed. \'f0\'f3\'e1. \'c0 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'e0\'e3\'e5\'ed\'f1\'f2\'e2\'e5 \'ec\'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb\'e8 800 \'f2\'fb\'f1. \'c2\'ee\'ef\'f0\'ee\'f1 \'b91: \'c0 \'e7\'e0\'f7\'e5\'ec \'f2\'fb \'f1\'ee \'ec\'ed\'ee\'e9 \'f2\'ee\'e3\'e4\'e0 \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc, \'f2\'e5\'e1\'e5 \'eb\'f3\'f7\'f8\'e5 \'ef\'f0\'ee\'e3\'e8\'e1\'e0\'f2\'fc \'f2\'e5\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb\'e8 \'e7\'e0 800 \'f2\'fb\'f1. - \'e7\'ed\'e0\'f7\'e8\'f2 \'e5\'ec\'f3 \'f2\'e0\'ec \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'f6\'e5\'ed\'e0,  \'ed\'ee \'ed\'e5 \'ed\'f0\'e0\'e2\'e8\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2. \'c2\'ee\'ef\'f0\'ee\'f1 \'b92: \'c0 \'e5\'f1\'eb\'e8 \'e1\'fb \'f3 \'ec\'e5\'ed\'ff \'e1\'fb\'eb\'e0 \'e1\'fb \'f6\'e5\'ed\'e0 800 \'f2\'fb\'f1. \'f3 \'ea\'ee\'e3\'ee \'e1\'fb \'f2\'fb \'f2\'ee\'e3\'e4\'e0 \'ea\'f3\'ef\'e8\'eb? \'c5\'f1\'eb\'e8 \'e2\'f1\'b8 \'f0\'e0\'e2\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'f2\'e0\'ec - \'e7\'ed\'e0\'f7\'e8\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e3\'e4\'e5-\'f2\'ee \'e5\'f9\'b8. \'ce\'e1\'fb\'f7\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'ff\'f2, \'f7\'f2\'ee \'f3 \'e2\'e0\'f1. \'c2\'ee\'ef\'f0\'ee\'f1 \'b93: \'c0 \'ef\'ee\'f7\'e5\'ec\'f3 \'f3 \'ec\'e5\'ed\'ff? \'d2\'ee\'e3\'e4\'e0 \'ea\'eb\'e8\'e5\'ed\'f2 \'e2\'f1\'b8 \'f0\'e0\'f1\'f1\'ea\'e0\'e6\'e5\'f2 \'e7\'e0 \'e2\'e0\'f1. \'c0 \'f2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc: \'d2\'e0\'ea \'fd\'f2\'ee \'ee\'ed\'ee \'e8 \'e5\'f1\'f2\'fc \'fd\'f2\'e0 \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'e2 \'f6\'e5\'ed\'e5. \'ce\'ef\'fb\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'f9\'e8\'ea \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc 1 \'ec\'eb\'ed. \'e8\'eb\'e8 800 \'f2\'fb\'f1., \'ee\'ed \'e1\'f3\'e4\'e5\'f2 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc 200 \'f2\'fb\'f1. - \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'f3, \'e0 \'ed\'e5 \'f1\'e0\'ec\'e8 \'f6\'e5\'ed\'fb.\par
\pard\li568\sl240\slmult1\'cf\'f0\'e8\'b8\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff: \'d1\'ec\'e5\'f8\'ed\'fb\'e5 \'e4\'e5\'ed\'fc\'e3\'e8. - \'c4\'e0\'e9 \'f1\'ea\'e8\'e4\'ea\'f3 2%. \'dd\'f2\'ee \'e6\'e5 0.0000001% \'f2\'e2\'ee\'e5\'e3\'ee \'ee\'e1\'ee\'f0\'ee\'f2\'e0 - \'fd\'f2\'ee \'e6\'e5 \'d1\'ec\'e5\'f8\'ed\'fb\'e5 \'e4\'e5\'ed\'fc\'e3\'e8. \'d1\'ee\'e2\'e5\'f1\'f2\'fc \'ed\'e0\'e4\'ee \'e8\'ec\'e5\'f2\'fc.\par
\'d1\'f1\'fb\'eb\'ea\'e0 \'ea \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2\'f3: \'cc\'ed\'e5 \'ed\'e0\'e4\'ee \'ef\'ee\'f1\'ee\'e2\'e5\'f2\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1 \'ec\'e0\'ec\'ee\'e9. \par
\pard\fi-568\li568\sl240\slmult1 5. \'dd\'ec\'ee\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 - \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2, \'ea\'ee\'e3\'e4\'e0 \'ea\'ee\'ed\'f7\'e8\'eb\'e8\'f1\'fc \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'fb, \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'fe\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc. \'c5\'f1\'eb\'e8 \'e2\'fb \'fd\'f2\'ee \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'e5\'f2\'e5, \'ff \'e7\'e0\'ef\'eb\'e0\'f7\'f3.\par
\par
\'c5\'f1\'eb\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'e0\'ec \'f5\'ee\'f7\'e5\'f2 \'f7\'f2\'ee-\'f2\'ee \'e2\'ef\'e0\'f0\'e8\'f2\'fc, \'e7\'e0\'e4\'e0\'b8\'f8\'fc \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'e2\'ee\'ef\'f0\'ee\'f1:\par
- \'c0 \'e2\'fb \'ea\'f2\'ee?\par
- \'df \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec.\par
- \'c0 \'ff \'e7\'e0\'ec.\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0, \'e2\'ee\'f2 \'f1\'e8\'e4\'e8\'f2 \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9. \'c2\'e0\'f8\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'e0\'ff \'e3\'ee\'f0\'e4\'e0\'ff, \'f7\'f2\'ee \'ef\'f0\'e8\'f1\'fb\'eb\'e0\'e5\'f2 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'ee \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec?\par
- \'d3 \'ec\'e5\'ed\'ff \'e5\'f1\'f2\'fc \'e2\'f1\'e5 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'ee\'f2 \'eb\'e8\'f6\'e0 \'ed\'e0\'f8\'e5\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0\par
- \'d2\'ee\'e3\'e4\'e0 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'ed\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'ea\'e8\'e4\'ea\'e8?\par
\par
\'d2\'ee\'f0\'e3\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e7\'e0 \'f7\'f2\'ee-\'f2\'ee \'ec\'e0\'eb\'ee\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5. \'c2 \'ea\'ee\'ed\'f6\'e5 \'ea\'ee\'ed\'f6\'ee\'e2, \'f2\'e5\'e1\'e5 \'f3\'f1\'f2\'f3\'ef\'e0\'fe\'f2. \'d2\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc, \'e4\'e0\'e9 \'ec\'ed\'e5 \'eb\'f3\'f7\'f8\'e5 20% \'f1\'ea\'e8\'e4\'ea\'e8, \'e0 \'ff \'f2\'f3\'f2 \'ef\'f0\'ee \'f2\'ee \'f7\'f2\'ee \'e1\'fb\'eb\'ee \'e7\'e0\'e1\'f3\'e4\'f3....\par
\par
1. \'cf\'ee\'e4\'ef\'e8\'f2\'ea\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'fd\'e3\'ee - \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'e0\'ff, \'ed\'ee \'f1\'eb\'e0\'e1\'e0\'ff \'ed\'e5\'f0\'e2\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0. \'d1\'eb\'e0\'e1\'ee\'f1\'f2\'fc - \'e4\'ee\'eb\'e3\'ee \'ed\'e5 \'e2\'fb\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'f2\'f0\'e5\'f1\'f1\'e0. \'cf\'f0\'e8 \'e6\'b8\'f1\'f2\'ea\'ee\'e9 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'e2 \'f1\'f2\'f0\'e5\'f1\'f1\'e5 \'e8\'f5 \'f1\'e8\'eb\'fc\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e8\'f2\'fc.\par
}
 