{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}{\f2\fnil\fcharset161{\*\fname Courier New;}Courier New Greek;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang1049\kerning1\f0\fs22\'fd\'c2 - \'fd\'ed\'e5\'f0\'e3\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'b8\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed, \'ef\'f0\'ee\'e9\'e4\'ff \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'ee\'e2 1 \'c2. \par
\'c0\'ed\'f2\'e8\'f7\'e0\'f1\'f2\'e8\'f6\'e0 - \'e2\'f0\'ee\'e4\'e5 \'ea\'e0\'ea "\'f0\'e5\'e2\'e5\'f0\'f1" \'ef\'ee \ul\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3\ulnone  \'e7\'e0\'f0\'ff\'e4\'f3. \'d5\'ee\'f2\'ff \'e5\'f1\'f2\'fc \'e0\'ed\'f2\'e8\'f7\'e0\'f1\'f2\'e8\'f6\'e0 \'f3 \'ed\'e5\'e9\'f2\'f0\'ee\'ed\'e0.\par
\'c2 \'ea\'ee\'eb\'e1\'e5 \'f0\'e0\'e7\'ee\'e3\'f0\'e5\'e2\'e0\'eb\'e8 H\super +\nosupersub  \'e8 \'e8\'e7\'eb\'f3\'f7\'e0\'e5\'ec\'fb\'e9 \'f1\'e2\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \'ef\'f0\'e8\'e7\'ec\'f3 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed. \'cc\'ee\'e6\'ed\'ee \'e2\'e8\'e4\'e5\'f2\'fc \'ef\'e5\'f0\'e2\'fb\'e5 4-\'e5 \'eb\'e8\'ed\'e8\'e8 "\'d1\'e5\'f0\'e8\'e8 \'c1\'e0\'eb\'fc\'ec\'e5\'f0\'e0"\par
\par
\'cc\'ee\'e4\'e5\'eb\'e8 \'e0\'f2\'ee\'ec\'e0:\par
\tab\'d2\'ee\'ec\'f1\'ee\'ed (1904 \'e3.) \'ce\'f2\'ea\'f0\'fb\'eb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed. \'c2\'e5\'f9\'e5\'f1\'f2\'e2\'ee - "\'f1\'eb\'e8\'e2\'ee\'e2\'fb\'e9 \'ef\'f3\'e4\'e8\'ed\'e3". \'c2 \'e7\'e0\'ef\'e0\'ff\'ed\'ed\'ee\'e9 \'f2\'f0\'f3\'e1\'ea\'e5 \'f7\'e5\'f0\'e5\'e7 \'e3\'e0\'e7 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'eb\'e8 \'f2\'ee\'ea \'e8 \'f2\'e0\'ec \'ef\'ee\'ff\'e2\'eb\'ff\'eb\'e8\'f1\'fc \'e5. \'ce\'f2\'ea\'f3\'e4\'e0 \'ee\'ed\'e8 \'e2\'e7\'ff\'eb\'e8\'f1\'fc? -> \'c8\'e7 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0.\par
\tab\'d0\'e5\'e7\'e5\'f0\'f4\'ee\'f0\'e4 (1911 \'e3.) \'ce\'f2\'ea\'f0\'fb\'eb \'ff\'e4\'f0\'ee. "\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'f0\'ee\'e9" \'e2\'ee\'ea\'f0\'f3\'e3 \'ff\'e4\'f0\'e0 - \'e1\'ee\'ec\'e1\'e0\'f0\'e4\'e8\'f0\'ee\'e2\'e0\'eb \u945?-\'f7\'e0\'f1\'f2\'e8\'f6\'e0\'ec\'e8 \'f2\'ee\'ed\'ea\'f3\'fe \'e7\'ee\'eb\'ee\'f2\'f3\'fe \'f4\'ee\'eb\'fc\'e3\'f3. \'c5\'f1\'f2\'fc \'f1\'e3\'f3\'f1\'f2\'ee\'ea (\'ff\'e4\'f0\'ee) \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'f0\'ff\'e4\'e0. \'c2\'f1\'ff \'ec\'e0\'f1\'f1\'e0 \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'e0 \'e2 \'ff\'e4\'f0\'e5 -> \'ee\'e3\'f0\'ee\'ec\'ed\'e0\'ff \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc \'ff\'e4\'f0\'e0. \'d0\'e0\'e7\'ec\'e5\'f0 \'ff\'e4\'f0\'e0 \'e2 10 \'f2\'fb\'f1. \'f0\'e0\'e7 \'ec\'e5\'ed\'fc\'f8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8. \'c2\'ee\'ea\'f0\'f3\'e3 \'ff\'e4\'f0\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e5 \'ee\'e1\'eb\'e0\'ea\'ee.\par
\tab\'c1\'ee\'f0 (1913 \'e3.)- \'ef\'eb\'e0\'ed\'e5\'f2\'e0\'f0\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc. \'ce\'f1\'f2\'e0\'e2\'e0\'eb\'ee\'f1\'fc \'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ed\'ee \'ef\'ee\'f7\'e5\'ec\'f3 \'e5 \'ed\'e5 \'e8\'e7\'eb\'f3\'f7\'e0\'e5\'f2 \'fd\'ed\'e5\'f0\'e3\'e8\'fe \'e8 \'ed\'e5 \'ef\'e0\'e4\'e0\'e5\'f2 \'ed\'e0 \'ff\'e4\'f0\'ee. \'c8\'e7 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8 \'cc\'e0\'ea\'f1\'e2\'e5\'eb\'eb\'e0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb\'ee, \'f7\'f2\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed, \'e4\'e2\'e8\'e6\'f3\'f9\'e8\'e9\'f1\'ff \'ef\'ee \'ee\'f0\'e1\'e8\'f2\'e5 \'f1 \'ed\'e5\'ec\'e0\'eb\'fb\'ec \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5\'ec, \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e7\'eb\'f3\'f7\'e0\'f2\'fc \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'e5 \'e2\'ee\'eb\'ed\'fb \'f1 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9, \'f0\'e0\'e2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'e5 \'e5\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'ee\'ea\'f0\'f3\'e3 \'ff\'e4\'f0\'e0, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f7\'e5\'e3\'ee \'e2 \'f1\'ea\'ee\'f0\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ef\'ee\'f2\'e5\'f0\'ff\'e2 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'f1\'fe \'fd\'ed\'e5\'f0\'e3\'e8\'fe, \'f3\'ef\'e0\'f1\'f2\'fc \'ed\'e0 \'ff\'e4\'f0\'ee\par
\tab\'d8\'f0\'e5\'e4\'e8\'ed\'e3\'e5\'f0 (1926 \'e3.)- \'e2\'ee\'eb\'ed\'ee\'e2\'e0\'ff \'e8\'eb\'e8 \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'ee-\'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e0\'f2\'ee\'ec\'e0 - \'f1\'f2\'ee\'ff\'f7\'e8\'e5 \'e2\'ee\'eb\'ed\'fb - \'ed\'e0 \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e8 \'f3\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'e4\'eb\'e8\'ed \'e2\'ee\'eb\'ed \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0. \'ce\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'f7\'e5\'ec\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed \'ed\'e5 \'f2\'e5\'f0\'ff\'e5\'f2 \'fd\'ed\'e5\'f0\'e3\'e8\'fe \'ef\'f0\'e8 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'ee\'ea\'f0\'f3\'e3 \'ff\'e4\'f0\'e0.\par
\tab  \'c8\'e2\'e0\'ed\'e5\'ed\'ea\'ee (\'f2\'e5\'ee\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'eb \'e2 1930), \'c4\'e6\'e5\'e9\'ec\'f1 \'d7\'e5\'e4\'e2\'e8\'ea\lang1033\f1  (\lang1049\f0\'e2 1932 \'e3.\lang1033\f1 )\lang1049\f0  - \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'eb \'cd\'e5\'e9\'f2\'f0\'ee\'ed \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee \'e4\'ee\'ea\'e0\'e7\'e0\'e2, \'f7\'f2\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'ee\'e5 \'ef\'f0\'e8 \'e1\'ee\'ec\'e1\'ee\'f0\'e4\'e8\'f0\'ee\'e2\'ea\'e8 Be\lang1033\f1  \lang1049\f0\'e8\'eb\'e8 \lang1033\f1 Li\lang1049\f0  \u945?-\'f7\'e0\'f1\'f2\'e8\'f6\'e0\'ec\'e8, \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'ef\'f0\'e8 \'f0\'e0\'f1\'ef\'e0\'e4\'e5 \lang1033\f1 Po\super 210\lang1049\nosupersub\f0 , \'ed\'e5 \f2\'e3\f0 -\'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5, \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'eb\'ee\'f1\'fc \'f0\'e0\'ed\'e5\'e5, \'e0 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e8\'e7 \'ed\'e5\'e7\'e0\'f0\'ff\'e6\'e5\'ed\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e8\'f6 \'f1 \'ec\'e0\'f1\'f1\'ee\'e9 \lang1033\f1 ~=\lang1049\f0  \'ec\'e0\'f1\'f1\'e5 \'ef\'f0\'ee\'f2\'ee\'ed\'e0.\par
\par
\'c4\'e0\'eb\'e5\'e5 \'f1\'f7\'e8\'f2\'e0\'eb\'e8, \'f7\'f2\'ee \'ee\'f2\'ea\'f0\'fb\'eb\'e8 \'e2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8\'f6\'fb: p, n, e. \'c0 \'e5\'f1\'eb\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5, \'e7\'ed\'e0\'f7\'e8\'f2 \'ed\'e8 \'ed\'e0 \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 \'e4\'e5\'eb\'ff\'f2\'f1\'ff. \'c0 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc, \'f7\'f2\'ee n (\'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'ee\'eb\'f3\'f0\'e0\'f1\'ef\'e0\'e4\'e0 ~ 10 \'ec\'e8\'ed.) \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ed\'e0 p, e \'e8 \'f7\'f2\'ee-\'f2\'ee \'e5\'f9\'b8 (\'ed\'e5\'f5\'e2\'e0\'f2\'e0\'eb\'ee \cf1\u931? \'fd\'ed\'e5\'f0\'e3\'e8\'e9\cf0 ) -> \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e5 \'e0\'ed\'f2\'e8\'ed\'e5\'e9\'f2\'f0\'e8\'ed\'ee.\par
\par
\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed - \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5\'ec \'c4\'e8\'f0\'e0\'ea\'e0 = \'e4\'e8\'f0\'e0\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'e8\'f6\'e0.\par
\'cd\'e5\'e9\'f2\'f0\'e8\'ed\'ee - \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5\'ec \'cc\'e0\'e9\'ee\'f0\'e0\'ed\'fb = \'ec\'e0\'e9\'ee\'f0\'e0\'ed\'ee\'e2\'f1\'e0\'ff \'f7\'e0\'f1\'f2\'e8\'f6\'e0. \'ce\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 2-\'e5 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 (\'ed\'e5 \'e0\'ed\'f2\'e8-) \'ed\'e5\'e9\'f2\'f0\'e8\'ed\'ee \'f1\'f2\'ee\'eb\'ea\'ed\'f3\'f2\'f1\'ff, \'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'b8\'f2 \'e0\'ed\'ed\'e8\'e3\'e8\'eb\'ff\'f6\'e8\'ff.\par
\par
\'c4\'e0\'eb\'fc\'f8\'e5 \'ee\'f2\'ea\'f0\'fb\'eb\'e8 \u960?-\'ec\'e5\'e7\'ee\'ed (\'f7\'e0\'f1\'f2\'e8\'f6\'fb, \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'ff\'f9\'e8\'e5 \'f1\'e8\'eb\'fc\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5), \'f2\'ff\'e6\'b8\'eb\'fb\'e9 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed (\'ec\'fe\'ee\'ed).\par
\'c2 1947 \'e3. \'e8\'e7\'f3\'f7\'e0\'ff \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'f3\'f7\'e8, \'ee\'f2\'ea\'f0\'fb\'eb\'e8 K\super +\nosupersub  K\super 0\nosupersub  K\super -\nosupersub -\'ec\'e5\'e7\'ee\'ed\'fb.\par
\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'cf\'e0\'f3\'eb\'e8 - \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e8 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 2-\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2. \'c4\'f0\'f3\'e3\'e0\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0: \'e2 \'e0\'f2\'ee\'ec\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 2-\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2 \'e2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'ca\'e0\'e6\'e4\'fb\'e9 \'ed\'e0 \'f1\'e2\'ee\'b8\'ec \'ef\'ee\'e4\'f3\'f0\'ee\'e2\'ed\'e5 \'e8 \'f1 \'f0\'e0\'e7\'ed\'fb\'ec\'e8 \'f1\'ef\'e8\'ed\'e0\'ec\'e8.\par
\par
\'c3\'e8\'ef\'ee\'f2\'e5\'e7\'e0 \'e4\'e5 \'c1\'f0\'ee\'e9\'eb\'ff - \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e0\'f1\'f2\'e8\'f6\'fb, \'ed\'ee \'e8 \'e2\'ee\'eb\'ed\'fb. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'e0\'f2\'ee\'ec\'e5 \'ee\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5/\'f0\'e0\'e7\'f0\'e5\'f8\'b8\'ed\'ed\'fb\'f5 \'ee\'f0\'e1\'e8\'f2\'e0\'f5.\par
\par
\u936?(x,y,z) (\'ef\'f1\'e8-\'f4\'f3\'ed\'ea\'f6\'e8\'ff): \'d8\'f0\'e5\'e4\'e8\'ed\'e3\'e5\'f0 \'fd\'f2\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \'e4\'eb\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2 \'ee\'ef\'e8\'f1\'e0\'eb \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e2\'ee\'eb\'ed\'fb \'e2 3-\'f5 \'ec\'e5\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2 x, y, z.\par
\u936?\super 2\nosupersub (x,y,z): \'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'f2\'fc \'fd\'f2\'f3 \'e2\'ee\'eb\'ed\'f3 \'e2 \'f2\'ee\'f7\'ea\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'f1 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec\'e8 x, y, z\par
\par
\'d0\'e5\'f8\'e5\'ed\'e8\'ff \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'d8\'f0\'e5\'e4\'e8\'ed\'e3\'e5\'f0\'e0 (\'e3\'e4\'e5 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e5?) \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 \'e8 \'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e0\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'e2\'e8\'e4\'e5 \'f8\'e0\'f0\'e0 (\'e4\'eb\'ff s \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e8), \'e3\'e0\'ed\'f2\'e5\'eb\'e5\'e9 (\'e4\'eb\'ff p \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e5\'e9) \'e8 \'f2.\'e4. \'cd\'e5 \'f3\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'f8\'e8\'f2\'fc \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e5 \'d8\'f0\'e5\'e4\'e8\'ed\'e3\'e5\'f0\'e0 \'e4\'eb\'ff \'e0\'f2\'ee\'ec\'ee\'e2 \'f1 \'e4\'e2\'f3\'ec\'ff \'e8 \'e1\'ee\'eb\'e5\'e5 \'e5.\par
\par
\tab\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'c1\'ee\'eb\'fc\'f6\'ec\'e0\'ed\'e0 - \'c7\'e0\'e4\'e0\'f7\'e0: \'ca\'e0\'ea \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f6\'e8\'ff \'ec\'ee\'eb\'e5\'ea\'f3\'eb \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e3\'e0\'e7\'e0 \'e2 \'e8\'e7\'ee\'f2\'e5\'f0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'e5 \'e2 \'ef\'ee\'eb\'e5 \'f1\'e8\'eb\'fb \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'c7\'e5\'ec\'eb\'e8. \u969?\sub i\nosupersub =A*exp(-\u949?\sub i\nosupersub /KT)\par
\par
\tab\'c8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'f7\'b8\'f0\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e0: \'f2\'e5\'eb\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f2\'e5\'f0\'ec\'ee\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f0\'e0\'e2\'ed\'ee\'e2\'e5\'f1\'e8\'e8 \'f1 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'ee\'e9 (\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0 \'f2\'e5\'eb\'e0 = \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e5 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb) \'ef\'ee\'e3\'eb\'ee\'f9\'e0\'e5\'f2 \'e2\'f1\'b8 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e5 \'ed\'e0 \'ed\'e5\'e3\'ee. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ed\'e0\'e3\'f0\'e5\'f2\'fc\'f1\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'e8\'e7\'eb\'f3\'f7\'e0\'f2\'fc \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e6\'e5 \'fd\'ed\'e5\'f0\'e3\'e8\'e8. \'cd\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e9 \'f1\'ef\'e5\'ea\'f2\'f0 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff ~ \'c7\'e0\'ea\'ee\'ed\'fb \'c2\'e8\'ed\'e0. \'c4\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'ee\'f1\'f6\'e8\'eb\'eb\'ff\'f2\'ee\'f0, \'e7\'e0\'f0\'ff\'e4 \'ed\'e0 \'ef\'f0\'f3\'e6\'e8\'ed\'ea\'e5...\par
\par
\tab\'cd\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e9 \'f1\'ef\'e5\'ea\'f2\'f0 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'d1\'ee\'eb\'ed\'f6\'e0: \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ed\'e0\'f1\'f2\'ee\'eb\'fc\'ea\'ee \'ef\'eb\'ee\'f2\'ed\'fb\'e9 "\'e8\'e3\'ee\'eb\'fc\'f7\'e0\'f2\'fb\'e9 \'f1\'ef\'e5\'ea\'f2\'f0", \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'eb\'ee\'f5\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'ec \'ef\'f0\'e8\'e1\'ee\'f0\'e0\'ec\'e8. \'cf\'eb\'fe\'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 "\'e8\'e3\'eb\'fb" \'e7\'e0 \'f1\'f7\'e5\'f2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'e0\'f2\'ee\'ec\'ee\'e2, \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e9 \'f1\'ef\'e5\'ea\'f2\'f0 \'f1\'e8\'ed\'f5\'f0\'ee\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff. \'c2\'f1\'b8 \'fd\'f2\'ee \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'e5\'f0\'e5\'f1\'e5\'ea\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e9 \'f1\'ef\'e5\'ea\'f2\'f0, \'ed\'ee \'ed\'e5 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9, \'ea\'e0\'ea \'f1\'ef\'e5\'ea\'f2\'f0 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'f7\'b8\'f0\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f5\'e8\'ec.\'e0\'ed\'e0\'eb\'e8\'e7 \'e7\'e2\'b8\'e7\'e4.\par
\par
\'dd\'eb\'e5\'ec\'e5\'ed\'f2 \endash  \'fd\'f2\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e9 \'e2\'e5\'f1. (\'d0\'ee\'e1\'e5\'f0\'f2 \'c1\'ee\'e9\'eb\'fc)\par
\'d5\'e8\'ec\'e8\'ea\'e0\'ec \'e1\'fb\'eb\'ee \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ec\'ed\'ee\'e3\'ee \'f0\'e5\'e0\'ea\'f6\'e8\'e9, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 Fe \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'eb\'ee \'e2\'e5\'f1. \'cd\'ee \'ed\'e8 \'ee\'e4\'ed\'ee\'e9 \'f0\'e5\'e0\'ea\'f6\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 Fe \'f0\'e0\'e7\'eb\'e0\'e3\'e0\'eb\'ee\'f1\'fc \'ed\'e0 \'e1\'ee\'eb\'e5\'e5 \'eb\'b8\'e3\'ea\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb -> Fe - \'fd\'eb\'e5\'ec\'e5\'ed\'f2 !!!\par
\par
\ul\'ca\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc\ulnone\par
\'c2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'f1 \'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'fc\'fe \'e2 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'fd\'f2\'ee \'e3\'e0\'e7 \'e8\'eb\'e8 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'fc. \'c5\'f1\'eb\'e8 \'f2\'e2\'b8\'f0\'e4\'ee\'e5, \'f2\'ee \'eb\'e5\'e3\'ea\'ee \'ef\'eb\'e0\'e2\'ff\'f2\'f1\'ff. \'c2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'ee\'ea, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ef\'f0\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'ed\'e5 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e8\'ee\'ed\'fb.\par
\'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \b\'ee\'e4\'ed\'ee\'e3\'ee\b0  \'e2\'e8\'e4\'e0: H\sub 2\nosupersub  Cl\sub 2\nosupersub  O\sub 2\nosupersub  N\sub 2\nosupersub  - \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'ee \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9, \'f7\'e0\'f9\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'f2\'f1\'ff "\'cf\'ee\'eb\'ff\'f0\'ed\'e0\'ff \'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e0\'ff".\par
\'c0\'f2\'ee\'ec\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'e2\'ee\'e8 \'e5 \'e2 \'ee\'e1\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5.\par
"\'ea\'ee" - \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5. "\'e2\'e0\'eb\'e5\'ed\'f2\'e0" - \'f1\'e8\'eb\'e0, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc.\par
\'c7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'fb\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 s \'e8 p \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e8 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'e3\'ee\'e4\'ed\'e5\'e9, \'f7\'e5\'ec \'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'fb\'e5. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 H\super +\nosupersub  + H\super +\nosupersub  = H\sub 2\nosupersub  (H-H) \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee \'f2\'e5\'ef\'eb\'e0. \'ce\'e1\'e0 \'e5 "\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'fe\'f2" 2-\'e0 \'ff\'e4\'f0\'e0.\par
\'d2\'e5\'ee\'f0\'e8\'fe \'ca\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'c4\'e6. \'cb\'fc\'fe\'e8\'f1 (1916\'e3.)\par
\'d3 Cl \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'ff\'f5 7 \'e5. \'ca\'ee\'e3\'e4\'e0 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff Cl\sub 2\nosupersub  \'ef\'ee 6 e \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'f3 "\'f1\'e2\'ee\'e8\'f5" \'e0\'f2\'ee\'ec\'ee\'e2, \'e0 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 e \'e0\'f2\'ee\'ec\'fb \'ee\'f2\'e4\'e0\'fe\'f2 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8. Cl-Cl\par
O\sub 2\nosupersub  \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'f3\'fe \'f1\'e2\'ff\'e7\'fc 2-\'ff \'ef\'ee\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'ec\'e8 e: O=O\par
N\sub 2\nosupersub  3-\'ff \'ef\'ee\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'ec\'e8 e: N\u8801?N\par
\'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f1\'e2\'ff\'e7\'e5\'e9, \'f2\'e5\'ec \'ee\'ed\'e0 "\'ef\'f0\'ee\'f7\'ed\'e5\'e5" - \'e4\'eb\'ff N-N \'e4\'eb\'e8\'ed\'e0 \'f1\'e2\'ff\'e7\'e8 1.45\'c0 \'e8 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc 58.5\'ea\'c4\'e6, \'e4\'eb\'ff N\u8801?N \'e4\'eb\'e8\'ed\'e0 1.098\'c0 \'e8 \'ef\'f0\'ee\'f7\'ed\'ee\'f1\'f2\'fc 945\'ea\'c4\'e6.\par
\ul\par
\'c8\'ee\'ed\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc\ulnone\par
\'c2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'f2\'e2\'b8\'f0\'e4\'fb\'e5 \'e8 \'f5\'f0\'f3\'ef\'ea\'e8\'e5, \'ef\'eb\'e0\'e2\'ff\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'e8 \i\'e2\'fb\'f1\'ee\'ea\'e8\'f5\i0  \'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0\'f5. \'d0\'e0\'f1\'f2\'e2\'ee\'f0\'fb \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f2\'ee\'ea, \'f2.\'ea. \'ef\'f0\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'e7\'e0\'f0\'ff\'e6\'e5\'ed\'ed\'fb\'e5 \'e8\'ee\'ed\'fb. \'cf\'f0\'e8\'ec\'e5\'f0: NaCl.\par
\'c2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \b\'f0\'e0\'e7\'ed\'ee\'e3\'ee\b0  \'e2\'e8\'e4\'e0: Na\super +\nosupersub F\super -\nosupersub .\par
Na \'ee\'f2\'e4\'e0\'b8\'f2 \'f1\'e2\'ee\'e9 3s\super 1\nosupersub  e \'e8 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'ee\'ed\super +\nosupersub  \'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'ee\'e9 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'ee\'e9: 2s\super 2\nosupersub  2p\super 2\nosupersub . F \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 e, \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e9 \'e4\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8, \'e8 \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'ee\'ed\super -\nosupersub . \'c4\'e0\'eb\'e5\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'f0\'e8\'f2\'ff\'e6\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'e8\'ee\'ed\super +\nosupersub  \'e8 \'e8\'ee\'ed\super -\nosupersub .\par
\par
\ul\'cf\'ee\'eb\'ff\'f0\'ed\'ee-\'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc\ulnone\par
\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'f1\'f5\'ee\'e6\'e8 \'f1 \'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'fc\'fe.\par
\'cf\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'f7\'e8\'f1\'f2\'ee \'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'fc\'fe \'e8 \'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'fc\'fe. \'cf\'f0\'e8\'ec\'e5\'f0: H\super\b\u948?+\nosupersub\b0 -O\super\b\u948?-\nosupersub\b0 -H\super\b\u948?+\nosupersub\b0 . \'c2 \'fd\'f2\'ee\'e9 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e5 \'e2\'ee\'e4\'fb \'e0\'ea\'f6\'e5\'ef\'f2\'ee\'f0\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e0\'f2\'ee\'ec\'e0 O (\b\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\b0 ) \'e2\'fb\'f8\'e5, \'f7\'e5\'ec \'f3 \'e0\'f2\'ee\'ec\'e0 H -> \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ef\'e0\'f0\'e8\'f2\'e5\'f0\'e0 \'ea\'e0\'ea \'e2 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'e5 H\sub 2\nosupersub  \'e8 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ef\'e0\'f0\'fb \'e4\'eb\'ff H\sub 2\nosupersub O \'f1\'eb\'e5\'e3\'ea\'e0 \'f1\'ec\'e5\'f9\'e5\'ed\'fb \'ea \'ff\'e4\'f0\'f3 \'e0\'f2\'ee\'ec\'e0 O -> \'ea\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ed\'e0 \'e0\'f2\'ee\'ec\'e0\'f5 H \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5, \'e0 \'ed\'e0 \'e0\'f2\'ee\'ec\'e0\'f5 O \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'fb\'e5 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'f0\'ff\'e4\'fb.\par
\par
\par
\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc.\par
\'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e0\'f2\'ee\'ec\'ee\'e2 \'ef\'f0\'e8\'f2\'ff\'e3\'e8\'e2\'e0\'f2\'fc \'e5 \'ef\'f0\'e8 \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e0\'f2\'ee\'ec\'e0\'ec\'e8. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e0\'f2\'ee\'ec\'e0 \'ea \'ef\'ee\'eb\'ff\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9.\par
\tab\'cf\'f0\'e8\'ec\'e5\'f0: SO\sub 2\nosupersub  \'e8\'eb\'e8 O\super\b\u948?-\nosupersub\b0 -S\super\b\u948?+\nosupersub\b0 -O\super\b\u948?-\nosupersub .\b0\par
O(2s\super 2\nosupersub  2p\super 4\nosupersub ) \'e8 S(3s\super 2\nosupersub  3p\super 4\nosupersub ) \'e8\'ec\'e5\'fe\'f2 \'ef\'ee\'f5\'ee\'e6\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8, \'ed\'ee \'f3 O \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'e1\'eb\'e8\'e6\'e5 \'ea \'ff\'e4\'f0\'f3 -> \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ef\'e0\'f0\'fb \'f1\'ec\'e5\'f9\'e5\'ed\'fb \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 O\super\b\u948?-\nosupersub\b0 .\par
F(2s\super 2\nosupersub  2p\super 5\nosupersub ) - "\'f7\'e5\'ec\'ef\'e8\'ee\'ed" \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'c5\'ec\'f3 \'ed\'e0\'e4\'ee "\'e7\'e0\'ea\'f0\'fb\'f2\'fc" 2p \'f3\'f0\'ee\'e2\'e5\'ed\'fc. \'d2.\'e5. \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e1\'eb\'e8\'e7\'ee\'f1\'f2\'fc \'ea \'ff\'e4\'f0\'f3.\par
\par
\par
\'d0\'e0\'e4\'e8\'ea\'e0\'eb\'fb \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e8 \'ee\'f2 \'e8\'ee\'ed\'ee\'e2 \'e8\'ec\'e5\'fe\'f2 \'ed\'e5\'f1\'ef\'e0\'f0\'e5\'ed\'ed\'fb\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'fb: \'ce\super *\nosupersub , CH\sub 3\super *\nosupersub , \'ce\'cd\super *\nosupersub\par
\'c8\'ee\'ed\'fb\tab\'ea\'e0\'f2\'e8\'ee\'ed\'fb: H\super +\nosupersub , K\super +\nosupersub , NH\sub 4\super +\nosupersub  \'e8 \'e0\'ed\'e8\'ee\'ed\'fb: Cl\super -\nosupersub , OH\super -\nosupersub , SO\sub 4\super -\nosupersub\par
\par
\'c2 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'f5 \'e2 \'e3\'e0\'e7\'e0\'f5 \'f3\'f7\'e0\'e2\'f1\'f2\'e2\'f3\'fe\'f2 \ul\'e0\'f2\'ee\'ec\'fb\ulnone , \ul\'f0\'e0\'e4\'e8\'ea\'e0\'eb\'fb\ulnone ;\par
\tab\'e2 \'e2\'ee\'e4\'ed\'fb\'f5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e0\'f5 \ul\'e8\'ee\'ed\'fb\ulnone .\par
\par
\'c2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e2 \'f5\'e8\'ec\'e8\'e8:\par
\tab\'cc\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'e5 - \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'e5\'ed \'e8 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff H\sub 2\nosupersub , O\sub 2\nosupersub , H\sub 2\nosupersub O, CO\sub 2\nosupersub ...\par
\tab\'cd\'e5\'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'e5 - \'f2\'e2\'b8\'f0\'e4\'fb\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 - \'ed\'e5\'eb\'fc\'e7\'ff \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'f3 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0. \'cc\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ee\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e8 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'e0 \'f1\'ee \'f1\'f2\'f0\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'e0\'f2\'ee\'ec\'ee\'e2. \'dd\'f2\'ee \'e1\'fb\'e2\'e0\'fe\'f2 \'ee\'ea\'f1\'e8\'e4\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'f1\'ee\'eb\'e8, \'e3\'e8\'e4\'f0\'e8\'e4\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2. NaCl - \'ed\'e5\'f2 \'f2\'e0\'ea\'ee\'e9 \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'fb - \'fd\'f2\'ee \'ea\'f0\'e8\'f1\'f2\'e0\'eb \'e2 \'e2\'e8\'e4\'e5 \'ea\'f3\'e1\'e0, \'e3\'e4\'e5 \'e2 \'e2\'e5\'f0\'f8\'e8\'ed\'e0\'f5\\\'f3\'e7\'eb\'e0\'f5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb \'ef\'ee\'ee\'f7\'e5\'f0\'b8\'e4\'ed\'ee \'e8\'ee\'ed\'fb Na\super +\nosupersub  \'e8 Cl\super -\nosupersub . \'d2\'e0\'ea \'ea\'e0\'ea \'e2 \'ea\'f3\'e1\'e5 8 \'e2\'e5\'f0\'f8\'e8\'ed -> \'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e5 4 \'e8\'ee\'ed\'e0 Na \'e8 4 \'e8\'ee\'ed\'e0 Cl. \'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'ee\'f2\'f0\'e0\'e6\'e0\'e5\'f2 \'f1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e0\'f2\'ee\'ec\'ee\'e2 \'e2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'ee\'e9 \'ff\'f7\'e5\'e9\'ea\'e5 \'ea\'f0\'e8\'f1\'f2\'e0\'eb\'e0.\par
\'d2\'ee\'e6\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff SiO\sub 2\nosupersub  - "\'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9" \'ea\'e0\'f0\'ea\'e0\'f1.\par
 O    O    O\par
/ \\  / \\  /\par
   Si   Si\par
\\ /  \\ /  \\\par
 O    O    O\par
\par
\'cc\'e0\'f1\'f1\'e0 \'e0\'f2\'ee\'ec\'e0 ~ 10\super -27\nosupersub ..10\super -25\nosupersub\'ea\'e3\par
\'ce\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e0\'f2\'ee\'ec\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 A\sub r\nosupersub = m / 1/12 m(\'d1\sub 6\super 12\nosupersub ). \'c2\'ee \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7 \'ec\'e0\'f1\'f1\'e0 \'e0\'f2\'ee\'ec\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 1/12 \'ec\'e0\'f1\'f1\'fb \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0.\par
\par
1 \'e0.\'e5.\'ec. = 1.67*10\super -27\nosupersub\'ea\'e3\tab\'c0\'f2\'ee\'ec\'ed\'e0\'ff \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'cc\'e0\'f1\'f1\'fb\par
A\sub r\nosupersub (C) = 12.01\par
A\sub r\nosupersub (O) = 15.99\par
M\sub r\nosupersub (CO\sub 2\nosupersub ) = 12.01 + 15.99*2 = 43.99 = 44\par
\par
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0.\par
\'c2 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'e0\'ea\'f6\'e8\'ff\'f5 \'f3\'f7\'e0\'e2\'f1\'f2\'e2\'f3\'fe\'f2 \'e0\'f2\'ee\'ec\'fb, \'e0 \'ed\'e5 \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'eb\'e8\'f2\'f0\'fb. \'c2 \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e6\'e5\'eb\'e5\'e7\'e0, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'d5 \'e0\'f2\'ee\'ec\'ee\'e2 -> \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'ee\'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'e8\'ec\'e5\'ed\'ed\'ee \'d5 \'e0\'f2\'ee\'ec\'ee\'e2, \'e0 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e0\'e4\'ee \'d3 \'e0\'f2\'ee\'ec\'ee\'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0\par
\par
\'cc\'ee\'eb\'fc - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 6.02*10\super 23\nosupersub  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0:\par
\tab\'e4\'eb\'ff \'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'ee\'eb\'e5\'ea\'f3\'eb\par
\tab\'e4\'eb\'ff \'e0\'f2\'ee\'ec\'e0\'f0\'ed\'fb\'f5 - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e0\'f2\'ee\'ec\'ee\'e2: C, F, S, Fe\par
\tab\'e4\'eb\'ff \'ed\'e5\'ec\'ee\'eb\'e5\'ea\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 - \'f4\'ee\'f0\'ec\'f3\'eb\'fc\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0\par
\par
\'cc\'ee\'eb\'ff\'f0\'ed\'e0\'ff \'ec\'e0\'f1\'f1\'e0 - \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'e4\'eb\'ff \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2. \'dd\'f2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e6\'e5 \'ec\'e5\'eb\'fc\'f7\'e0\'e9\'f8\'e8\'f5 \'f7\'e0\'f1\'f2\'e8\'f6, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2 12 \'e3 \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'d1\super 12\nosupersub .\par
\'c4\'eb\'ff \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'cc(\'d1) = 12.01 \'e3/\'ec\'ee\'eb\'fc; \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 M(O)=15.99 \'e3/\'ec\'ee\'eb\'fc\par
\'ce\'e4\'e8\'ed \'ec\'ee\'eb\'fc \'f3\'e3\'eb\'e5\'f0\'ee\'e4\'e0 \'e2\'e5\'f1\'e8\'f2 12.01 \'e3\'f0\'e0\'ec\'ec.\par
\par
\par
\ul\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0\ulnone .\par
\par
\'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'eb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'e0\'f2\'ee\'ec\'ed\'ee\'e9 \'ec\'e0\'f1\'f1\'fb \'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'eb \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0:\par
\par
\tab\'ec\'e5\'f2\'e0\'eb\'eb/\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\tab\'ee\'ea\'f1\'e8\'e4\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\tab\tab\'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\tab\tab\'e2\'ee\'e4\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\par
-------------------------------------------------------------------------------------\par
Li\super 7\nosupersub\tab\'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'ec\'e5\'f2\'e0\'eb\'eb\tab Li\sub 2\nosupersub O(\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'ea\'f1\'e8\'e4)\tab\tab LiOH(\'f9\'b8\'eb\'ee\'f7\'fc)\par
Be\super 9\nosupersub\tab\'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'e9 \'fd\'eb\'e5\'ec.BeO(\'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4)\tab Be(OH)\sub 2\nosupersub  \'e8 H\sub 2\nosupersub BeO\sub 2\nosupersub (\'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e9 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4)\par
B\super 11\nosupersub\tab\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\tab\tab B\sub 2\nosupersub O\sub 3\nosupersub (\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4)\tab\tab H\sub 3\nosupersub BO\sub 3\nosupersub (\'f1\'eb\'e0\'e1\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0)\par
C\super 12\nosupersub\tab\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\tab\tab CO\sub 2\nosupersub (\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4)\tab\tab H\sub 2\nosupersub CO\sub 3\nosupersub (\'f1\'eb\'e0\'e1\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0)\tab\tab CH\sub 4\nosupersub\par
N\super 14\nosupersub\tab\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\tab\tab N\sub 2\nosupersub O\sub 5\nosupersub (\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4)\tab\tab HNO\sub 3\nosupersub (\'f1\'e8\'eb\'fc\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0)\tab\tab NH\sub 3\nosupersub\par
O\super 16\nosupersub\tab\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab H\sub 2\nosupersub O\par
F\super 19\nosupersub\tab\'e3\'e0\'eb\'ee\'e3\'e5\'ed\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab HF\par
\par
Na\super 23\nosupersub\tab\'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'ec\'e5\'eb\'e0\'eb\'eb\tab Na\sub 2\nosupersub O(\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'ea\'f1\'e8\'e4)\tab\tab NaOH(\'f9\'b8\'eb\'ee\'f7\'fc)\par
Mg\super 24\nosupersub\tab\'ec\'e5\'f2\'e0\'eb\'eb\tab\tab MgO(\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'ea\'f1\'e8\'e4)\tab\tab Mg(OH)\sub 2\nosupersub (\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5)\par
Al\super 27\nosupersub\tab\'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'e9 \'fd\'eb\'e5\'ec.Al\sub 2\nosupersub O\sub 3\nosupersub (\'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4)\tab Al(OH)\sub 3\nosupersub  \'e8 H\sub 3\nosupersub AlO\sub 3\nosupersub (\'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e9 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4)\par
Si\super 28\nosupersub\tab\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\tab\tab SiO\sub 2\nosupersub (\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4)\tab\tab H\sub 2\nosupersub SiO\sub 3\nosupersub (\'f1\'eb\'e0\'e1\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0)\tab\tab SiH\sub 4\nosupersub\par
P\super 31\nosupersub\tab\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\tab\tab P\sub 2\nosupersub O\sub 5\nosupersub (\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4)\tab\tab H\sub 3\nosupersub PO\sub 4\nosupersub (\'ea\'e8\'f1\'eb\'ee\'f2\'e0)\tab\tab\tab PH\sub 3\nosupersub\par
S\super 32\nosupersub\tab\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\tab\tab SO\sub 3\nosupersub (\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4)\tab\tab H\sub 2\nosupersub SO\sub 4\nosupersub (\'f1\'e8\'eb\'fc\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0)\tab\tab H\sub 2\nosupersub S\par
Cl\super 35\nosupersub\tab\'e3\'e0\'eb\'ee\'e3\'e5\'ed\tab\tab Cl\sub 2\nosupersub O\sub 7\nosupersub (\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4)\tab\tab HClO\sub 4\nosupersub (\'f1\'e8\'eb\'fc\'ed\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0)\tab HCl\par
\par
\par
\par
18-\'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'e0\'ff - \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'e3\'eb\'e0\'e2\'ed\'fb\'e5 \'e8 \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'f5 \'ef\'ee\'e4\'e3\'f0\'f3\'ef\'ef\'fb.\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e8\'e4\'e5\'ff:\par
\tab Ca\super 20\nosupersub  - 1s\super 2\nosupersub  2s\super 2\nosupersub  2p\super 6\nosupersub  3s\super 2\nosupersub  3p\super 6\nosupersub  4s\super 2\nosupersub . \'d3 Ca \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'ed\'e5\'f2 d-\'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e8 \'e8 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee s \'e8 p \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0\'ec\'e8.\par
\tab Sc\super 21\nosupersub  - 1s\super 2\nosupersub  2s\super 2\nosupersub  2p\super 6\nosupersub  3s\super 2\nosupersub  3p\super 6\nosupersub  3d\super 1\nosupersub  4s\super 2\nosupersub  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ef\'ee\'f1\'eb\'e5 Ca, \'e5\'f1\'f2\'fc d-\'ee\'f0\'e1\'e8\'f2\'e0\'eb\'fc. \'ce\'ed \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ea\'eb\'e5\'f2\'ee\'f7\'ea\'f3/\'e3\'f0\'f3\'ef\'ef\'f3 \'f1 B \'e8 Al. \'cd\'ee B \'e8 Al - \'fd\'f2\'ee p-\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb. \'c8\'f5 \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec d-\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 Sc \'ef\'ee\'ec\'e5\'f9\'e5\'ed \'e2 \'ee\'e4\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'f1 B \'e8 Al, \'ed\'ee \'ed\'e5 \'ef\'f0\'ff\'ec\'ee \'ef\'ee\'e4 \'f1\'e8\'ec\'e2\'ee\'eb\'e0\'ec\'e8 \'fd\'f2\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'e0 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 - \'e2 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \i\'ef\'ee\'e1\'ee\'f7\'ed\'ee\'e9\i0  \'ef\'ee\'e4\'e3\'f0\'f3\'ef\'ef\'e5\par
\tab\'d2\'ee\'f2 \'e6\'e5 \'f4\'ee\'ea\'f3\'f1 \'ef\'f0\'ee\'e4\'e5\'eb\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'f1 f-\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 - \'cb\'e0\'ed\'f2\'e0\'ed\'ee\'e8\'e4\'fb \'e8 \'c0\'ea\'f2\'e8\'ed\'ee\'e8\'e4\'fb.\par
\par
\'c3\'eb\'e0\'e2\'ed\'fb\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'e1\'f3\'ea\'e2\'ee\'e9 "\'e0", \'f2.\'e5. 1\'e0 \'ef\'ee\'e4\'e3\'f0\'f3\'ef\'ef\'fb, 2\'e0 \'ef\'ee\'e4\'e3\'f0\'f3\'ef\'ef\'fb \'e8 \'f2.\'e4.\par
\'cf\'ee\'e1\'ee\'f7\'ed\'fb\'f5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'e1\'f3\'ea\'e2\'ee\'e9 "\'e1", \'f2.\'e5. 1\'e1 \'ef\'ee\'e4\'f0\'e3\'f3\'ef\'ef\'fb, 2\'e1 \'ef\'ee\'e4\'f0\'e3\'f3\'ef\'ef\'fb \'e8 \'f2.\'e4.\par
\par
\'c5\'f9\'b8 \'e4\'ee \'c1\'ee\'f0\'e0 \'ed\'e0\'e1\'eb\'fe\'e4\'e0\'eb\'e8 \'eb\'e8\'ed\'e8\'e8 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'eb \'e8 \'ee\'f7\'e5\'ed\'fc \'f3\'e7\'ea\'e8\'e5 \'eb\'e8\'ed\'e8\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'e8 sharp (\'ee\'f1\'f2\'f0\'fb\'e5, \'f0\'e5\'e7\'ea\'e8\'e5), \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ff\'f0\'ea\'e8\'e5 principle (\'e3\'eb\'e0\'e2\'ed\'fb\'e5), \'f8\'e8\'f0\'ee\'ea\'e8\'e5 \'eb\'e8\'ed\'e8\'e8 diffuse (\'f0\'e0\'e7\'ec\'fb\'f2\'fb\'e5), \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 fundamental (\'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5)\par
\'ce\'f0\'e1\'e8\'f2\'e0\'eb\'e8: \par
s (\b s\b0 harp) - 1 \'ff\'f7\'e5\'e9\'ea\'e0 = max 2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0\tab\'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e5 \'ea\'e0\'ea \'f8\'e0\'f0\tab\tab\tab\tab\tab\tab\tab\tab\'d8\'e0\'f0, \'c3\'e0\'ed\'f2\'e5\'eb\'e8 - \'ef\'ee \'d8\'f0\'e5\'e4\'e8\'ed\'e3\'e5\'f0\'f3 \'fd\'f2\'ee \'ee\'e1\'eb\'e0\'f1\'f2\'fc, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'e9\'f2\'e8 e ~ 95%.\par
p (\b p\b0 rincipal) - 3 \'ff\'f7\'e5\'e9\'ea\'e8 = max 6 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2\tab\'ed\'e0 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e5 3-\'e8 \'e3\'e0\'ed\'f2\'e5\'eb\'e8 (8-\'ea\'e8) \'e2\'fb\'f2\'ff\'ed\'f3\'f2\'fb\'f5 \'ef\'ee \'ee\'f1\'ff\'ec X, Y, Z\par
d (\b d\b0 iffuse) - 5 \'ff\'f7\'e5\'e5\'ea = max 10 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2\tab\'f2\'f3\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'f1\'ff\'ec d\sub xz\nosupersub , d\sub xy\nosupersub , d\sub yz\nosupersub , dz\super 2\nosupersub , dx\super 2\nosupersub -y\super 2\nosupersub\par
f (\b f\b0 undamental)- 7 \'ff\'f7\'e5\'e5\'ea = max 14 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2\par
\par
\'c7\'e0\'ea\'ee\'ed\'fb \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e5\'e9:\par
\tab\'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'c2\'d1\'c5 \'ff\'f7\'e5\'e9\'ea\'e8 \'ee\'f0\'e1\'e8\'f2\'e0\'eb\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0\'ec\'e8 \'e2 \'e2\'e5\'f0\'f5\'ed\'e8\'ec \'f1\'ef\'e8\'ed\'ee\'ec, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec \'e4\'ee\'e1\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0\'ec\'e8 \'f1 \'ed\'e8\'e6\'ed\'e8\'ec \'f1\'ef\'e8\'ed\'ee\'ec. (\'cf\'f0\'e0\'e2\'e8\'eb\'ee \'c3\'f3\'ed\'e4\'e0)\par
\tab\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: 1s -> 2s -> 2p -> 3s -> 3p -> 4s = 3d -> 4p -> 5s = 4d -> 5p -> 6s = 4f -> 5d -> 6p -> 7s -> 5f -> 6d -> 7p\par
\tab\'cd\'e5\'f1\'ef\'e0\'f0\'e5\'ed\'ed\'fb\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'fb \'ed\'e0 \'ed\'e0\'e8\'e2\'fb\'f1\'f8\'e5\'ec \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \b\'c2\'c0\'cb\'c5\'cd\'d2\'cd\'ce\'d1\'d2\'dc\b0  \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0.\par
\par
\'d0\'e0\'ed\'fc\'f8\'e5 \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'e1\'f0\'e0\'eb\'e8 \'e5\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 H(\'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc =1) \'e8 O(\'e2\'f1\'e5\'e3\'e4\'e0 =2). NH\sub 3\nosupersub  -> \'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc \'f3 N =3. HClO\sub 4\nosupersub  -> \'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc \'f3 ClO\sub 4\nosupersub  = 1.\par
\'cf\'ee\'ec\'e8\'ec\'ee \'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'e5\'f1\'f2\'fc \'e5\'f9\'b8 \b\'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff\b0 . \'cf\'f0\'e8\'ec\'e5\'f0: \'ef\'e5\'f0\'e5\'ea\'e8\'f1\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 H\sub 2\nosupersub O\sub 2\nosupersub . \'cd\'e5\'eb\'fc\'e7\'ff \'f2\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc "+" \'e8 "-": H\super +\nosupersub -O\super -\nosupersub -O\super -\nosupersub -H\super +\nosupersub . \'c2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'fc - \'fd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e0\'f2\'ee\'ec\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 (\'f7\'b8\'f0\'f2\'ee\'f7\'e5\'ea). \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff = \'f7\'e8\'f1\'eb\'f3 \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2 \'ee\'f2 \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'f2\'ee\'ec\'e0 \'ea \'e4\'f0\'f3\'e3\'ee\'ec\'f3. \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'ee\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 (H\sub 2\nosupersub ) = 0.\par
\par
\b\'d1\'cf\'c8\'cd\b0  - \'f7\'f2\'ee\'e1\'fb \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 2-\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f1\'f2\'ee\'ff\'eb\'e8 \'f1\'e8\'eb\'e0\'ec \'ee\'f2\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'ed\'e8\'ff, \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'ec \'f1\'ef\'e8\'ed\'ee\'ec. \'d1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'ed\'e0 - \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'f0\'ff\'e4\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e0\'ec\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e0 \'e8 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'e3\'ee \'e5.\par
\par
\cf2\b\'c0\'f2\'ee\'ec\'fb \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1\'f2\'e0\'f0\'e0\'fe\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'b8\'ed\'ed\'fb\'ec\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 S + P \'ef\'ee\'e4\'f3\'f0\'ee\'e2\'ed\'ff\'ec\'e8. \'cb\'e8\'e1\'ee "\'f1\'ea\'e8\'ed\'f3\'f2\'fc" \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'e5 \'e5, \'eb\'e8\'e1\'ee "\'ef\'ee\'e4\'f2\'ff\'ed\'f3\'f2\'fc" \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e8\'e5\cf0\b0 .  s+p=8\par
\par
\'cc\'fb\'f1\'eb\'fc: \'c5\'f1\'f2\'fc \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'f2 \'f3\'e4\'e0\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'e8 \'f3\'f0\'ee\'e2\'ed\'ff \'ee\'f2 \'ff\'e4\'f0\'e0. \'d3 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'f5 \'e0\'f2\'ee\'ec\'ee\'e2 \'e5 \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'e8\'eb\'fc\'ed\'e5\'e5 -> \'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'fb \'e0\'ea\'f6\'e5\'ef\'f2\'ee\'f0\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0. \'d3 \'f2\'ff\'e6\'b8\'eb\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'f2\'e5\'ec \'e6\'e5 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5\'ec \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9, \'e5 \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e0\'e1\'e5\'e5 -> \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'fb \'e4\'ee\'ed\'ee\'f0\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0.\par
\'cf\'f0\'e8\'ec\'e5\'f0:\par
\tab F (1s\super 2\nosupersub  \b 2s\super 2\nosupersub  2p\super 5\nosupersub\b0 )\par
\tab Cl (1s\super 2\nosupersub  2s\super 2\nosupersub  2p\super 6\nosupersub  \b 3s\super 2\nosupersub  3p\super 5\nosupersub\b0 )\par
\'d3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'e5 \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9, \'ed\'ee \'f3 F \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed \'e1\'eb\'e8\'e6\'e5 \'ea \'ff\'e4\'f0\'f3, \'f7\'e5\'ec \'f3 Cl. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 F \'e2\'e5\'e4\'b8\'f2 \'f1\'e5\'e1\'ff \'e1\'ee\'eb\'e5\'e5 "\'e0\'e3\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'ee" \'e8 \'eb\'e5\'e3\'f7\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f1\'e2\'ee\'e9 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc.\par
\par
\'cf\'f0\'e0\'e2\'e8\'eb\'ee \'ca\'eb\'e5\'f7\'ea\'ee\'e2\'f1\'ea\'ee\'e3\'ee:\par
  /\par
 1s\par
/ / /\par
 2s2p\par
/ / / /\par
 3s3p3d\par
/ / / / /\par
 4s4p4d4f\par
/ / / / /\par
 5s5p5d5f\par
/ / / /\par
 6s6p6d\par
/ / /\par
 7s7p\par
/ /\par
\par
\'c2\'f1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e4\'e5\'eb\'e8\'ec \'ed\'e0:\par
\tab\'cc\'e5\'f2\'e0\'eb\'eb\'fb \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'ee\'f2\'e4\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'fb - Fe\super +\nosupersub . \'d2\'e2\'b8\'f0\'e4\'fb\'e5 (\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 Hg), \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e1\'eb\'e5\'f1\'ea, \'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e8 \'f2\'e5\'ef\'eb\'e0 \'e8 \'f2\'ee\'ea\'e0, \'ea\'ee\'e2\'ea\'e8\'e5. \'d3 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'e4\'e2\'e0 e: 3s\super 1\nosupersub , 4s\super 2\nosupersub  \'f2\'e8\'ef\'e0 \'fd\'f2\'ee\'e3\'ee. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'fb "\'ee\'f2\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff" \'ee\'f2 \'e0\'f2\'ee\'ec\'ee\'e2, \'ea\'ee\'e3\'e4\'e0 \'f2\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f2\'e2\'e5\'f0\'e4\'ee\'e5 \'f2\'e5\'eb\'ee, \'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'e3\'e0\'e7 \'ef\'ee\'f7\'f2\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ee\'e2 (\i\'ef\'ee\'f7\'f2\'e8\i0  = \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5).\par
\tab\'cd\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'ea\'e0\'ea \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'ff\'f2\'fc \'f2\'e0\'ea \'e8 \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'fc \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'fb. \'d2\'e2\'b8\'f0\'e4\'fb\'e5/\'e6\'e8\'e4\'ea\'e8\'e5/\'e3\'e0\'e7\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e5, \'ed\'e5\'f2 \'ec\'e5\'f2\'e0\'eb\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e1\'eb\'e5\'f1\'ea\'e0, \'e8\'e7\'ee\'eb\'ff\'f2\'ee\'f0\'fb\'e1 \'f5\'f0\'f3\'ef\'ea\'e8\'e5.\par
\par
\tab F \'e8 \'ce \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e1\'e8\'f0\'e0\'fe\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'fb \'f3 \'e4\'f0\'f3\'e3\'e8\'f5 \'e0\'f2\'ee\'ec\'ee\'e2 - \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5. F\sub 2\nosupersub O - \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5, \'ea\'ee\'e3\'e4\'e0 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff.\par
\par
\'d2\'e8\'ef\'e8\'f7\'ed\'fb\'e5 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'fb: H He B C N O F Si F S Cl I As Se Br Ne Ar Kr Xe Rn\par
\par
\'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f3\par
\'d9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 (\'ef\'e5\'f0\'e2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'f0\'f3\'ef\'ef\'fb \'e8\'eb\'e8 1\'c0) - Li Na K Rb Cs Fr Ag(1\'e1)\tab\tab +1\par
Be Mg Ca Ba Sr Zn Cd\tab\tab +2 (\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f3 Hg \'e1\'fb\'e2\'e0\'e5\'f2 +1, \'f5\'ee\'f2\'ff \'ee\'e1\'fb\'f7\'ed\'ee +2)\par
Al, Ga\tab\tab\tab\tab +3\par
\par
\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 = \'b9 \'e3\'f0\'f3\'ef\'ef\'fb, \'f2.\'e5. \'e5\'f1\'eb\'e8 Cr \'e2 6 \'e3\'f0\'f3\'ef\'ef\'e5, \'f2\'ee ...\par
\'c4\'eb\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +2. \'cf\'f0\'e8\'ec\'e5\'f0 \'e4\'eb\'ff Bi: max Bi\sub 2\nosupersub O\sub 5\nosupersub  (\'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +5), min BiO (+2).\par
\'c4\'eb\'ff \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff = \'b9 \'e3\'f0\'f3\'ef\'ef\'fb - 8. \'cf\'f0\'e8\'ec\'e5\'f0 \'e4\'eb\'ff N: max N\sub 2\nosupersub O\sub 5\nosupersub  (+5), min NH\sub 3\nosupersub  (-3).\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9: \'ee\'ea\'f1\'e8\'e4\'fb, \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'fb, \'ea\'e8\'f1\'eb\'ee\'f2\'fb (\'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'fb\'e5 \'e8 \'e1\'e5\'f1\'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ed\'fb\'e5), \'f1\'ee\'eb\'e8 (\'f1\'f0\'e5\'e4\'ed\'e8\'e5/\'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e5, \'e3\'e8\'e4\'f0\'ee\'f1\'ee\'eb\'e8, \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'ee\'f1\'ee\'eb\'e8, \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'e5 \'f1\'ee\'eb\'e8).\par
\tab\tab\tab Al=O\par
\'ce\'ea\'f1\'e8\'e4\'fb. Al\sub 2\nosupersub O\sub 3\nosupersub\tab   >O\par
\tab\tab\tab Al=O\par
\'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'f1\'e8\'e4\'ee\'e2:\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl240\slmult1\kerning0 1.\tab\kerning1\'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f3 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 =2. \'c5\'f1\'eb\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f3 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 <>2 - \'fd\'f2\'ee \'f1\'ee\'eb\'fc.\par
\kerning0 2.\tab\kerning1\'c2 \'ee\'ea\'f1\'e8\'e4\'e0 \'e5\'f1\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ff\'e7\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 Al \'f1 \'ce. \'cd\'e5\'f2 \'f1\'e2\'ff\'e7\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cd\'e5\'f2 \'f1\'e2\'ff\'e7\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'e0\'f2\'ee\'ec\'e0\'ec\'e8 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0.\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\par
Na\sub 2\nosupersub O - \'ee\'ea\'f1\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff\par
Na\sub 2\nosupersub O\sub 2\nosupersub  - \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'ed\'e0\'f2\'f0\'e8\'ff, \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 =1 - \'d1\'ce\'cb\'dc !  \'d2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e8 \'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0 H\sub 2\nosupersub O\sub 2\nosupersub . Na-O-O-Na - \'e2 \'f1\'ee\'eb\'e8 \'e5\'f1\'f2\'fc \'f1\'e2\'ff\'e7\'fc \'e0\'f2\'ee\'ec\'ee\'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e0 \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec.\par
\par
Na\sub 2\nosupersub O + 2HCl -> 2NaCl + H\sub 2\nosupersub O \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'f1\'ee\'eb\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\par
Na\sub 2\nosupersub O\sub 2\nosupersub  + 2HCl -> 2NaCl + H\sub 2\nosupersub O\sub 2\nosupersub  \'f1\'ee\'eb\'fc + \'ea\'e8\'f1\'eb\'ee\'f2\'e0 = \'ed\'ee\'e2\'e0\'ff \'f1\'ee\'eb\'fc + \'ed\'ee\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 (\'ef\'e5\'f0\'e5\'ea\'e8\'f1\'fc \'e2\'ee\'e4\'ee\'f0\'ee\'e4\'e0)\par
\par
\'ce\'ea\'f1\'e8\'e4\'fb \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e8. \'cf\'e5\'f0\'ee\'ea\'f1\'e8\'e4\'fb \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f1 \'f7\'e8\'f1\'f2\'fb\'ec \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'ee\'ec.\par
\par
KO\sub 2\nosupersub  - \'f1\'f3\'ef\'e5\'f0\'ee\'ea\'f1\'e8\'e4 \'ea\'e0\'eb\'e8\'ff \'e8\'eb\'e8 \'e4\'e8\'ee\'ea\'f1\'e8\'e4 - \'e4\'f0\'f3\'e3\'ee\'e9 \'ea\'eb\'e0\'f1\'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'cf\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ef\'f0\'e8 \'f1\'e6\'e8\'e3\'e0\'ed\'e8\'e8 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e2 \'ea\'e8\'f1\'eb\'ee\'f0\'ee\'e4\'e5.\par
KO\sub 3\nosupersub  - \'ee\'e7\'ee\'ed\'e8\'e4 \'ea\'e0\'eb\'e8\'ff.\par
\par
\b\'c2\'e0\'e6\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'fc \'ea \'ea\'e0\'ea\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'f2\'e2\'ee\'e9 \'ee\'ea\'f1\'e8\'e4, \'f2.\'ea. \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 ... \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e7\'ed\'fb\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8.\b0\par
\par
\'ce\'ea\'f1\'e8\'e4\'fb \'ed\'e5\'f1\'ee\'eb\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5 CO N\sub 2\nosupersub O NO NO\sub 2\nosupersub  - \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0.\par
\'c1\'ee\'eb\'fc\'f8\'e0\'ff \'e3\'f0\'f3\'ef\'ef\'e0 \'f1\'ee\'eb\'e5\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0\par
\tab\'ee\'f1\'ed\'ce\'e2\'ed\'fb\'e5\par
\tab\'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5\par
\tab\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5\par
\par
\ul\'ce\'f1\'ed\'ce\'e2\'ed\'fb\'e5\ulnone\par
\'ee\'ea\'f1\'e8\'e4\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'f1 \'ed\'e8\'e7\'ea\'e8\'ec\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'ec\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +1 \'e8 +2. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb ZnO BeO SnO PbO.\par
\'ce\'ea\'f1\'e8\'e4\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4/\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5:\par
Na\sub 2\nosupersub O -> NaOH - \'ee\'ea\'f1\'e8\'e4 Na \'ef\'f0\'ff\'ec\'ee \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e8\'f2\'fc \'e2 \'e2\'ee\'e4\'e5, \'f5\'ee\'f2\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'ed\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'e2\'ee\'e4\'e5\par
FeO -> Fe(OH)\sub 2\nosupersub\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2:\par
\'ce\'ea\'f1\'e8\'e4 + \'ca\'e8\'f1\'eb\'ee\'f2\'e0(\'e8\'eb\'e8 \'ee\'ea\'f1\'e8\'e4 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0) -> \b\'d1\'ee\'eb\'fc\b0  + \'cd\sub 2\nosupersub\'ce\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\qj\'d1\'e0\'ce + 2\'cdN\'ce\sub 3\nosupersub  -> \'d1\'e0(N\'ce\sub 3\nosupersub )\sub 2\nosupersub  + \'cd\sub 2\nosupersub\'ce\par
\par
\ul\'ca\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5\ulnone\par
\'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'fb \'f1 \'eb\'fe\'e1\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'fc\'fe \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff + \'ec\'e5\'f2\'e0\'eb\'eb\'fb \'f1 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'fc\'fe \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff +5..+8 (\'f2.\'e5. \'ec\'e5\'f2\'e0\'eb\'eb\'fb \'e2 5-8 \'e3\'f0\'f3\'ef\'ef\'e0\'f5).\par
\'ca\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'ec \'ee\'ea\'f1\'e8\'e4\'e0\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ea\'e8\'f1\'eb\'ee\'f2\'fb:\par
SO\sub 3\nosupersub  -> H\sub 2\nosupersub SO\sub 4\nosupersub\par
CO\sub 2\nosupersub  -> H\sub 2\nosupersub CO\sub 3\nosupersub\par
CrO\sub 3\nosupersub  -> H\sub 2\nosupersub CrO\sub 4\nosupersub  - \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'f2.\'ea. Cr\super +6\nosupersub , \'e0 \'e2\'ee\'f2 Cr\sub 2\nosupersub O\sub 3\nosupersub  - \'f3\'e6\'e5 \'ed\'e5 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 Cr\super +3\nosupersub .\par
\'ca\'e0\'ea \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'ea\'e0\'ea\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'ea\'f1\'e8\'e4\'f3 - \'d4\'ce\'d0\'cc\'c0\'cb\'dc\'cd\'ce Cl\sub 2\nosupersub O + H\sub 2\nosupersub O = H\sub 2\nosupersub Cl\sub 2\nosupersub O\sub 2\nosupersub  = HClO(\'f5\'eb\'ee\'f0\'ed\'ee\'e2\'e0\'f2\'e8\'f1\'f2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0), \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'f1\'f2\'e0\'f2\'ee\'ea ClO\super -\nosupersub . \par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2:\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\'ce\'ea\'f1\'e8\'e4 + \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'ea\'f1\'e8\'e4) -> \'d1\'ee\'eb\'fc\par
\par
Cl\sub 2\nosupersub O (\'f2.\'ea. Cl-\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb -\'ee\'ea\'f1\'e8\'e4 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9) + \'d1\'e0\'ce = \'d1\'e0(\'d1l\'ce)\sub 2\nosupersub\par
\'d0\'e5\'e0\'ea\'f6\'e8\'ff Fe\sub 2\nosupersub O\sub 3\nosupersub  + N\sub 2\nosupersub O\sub 3\nosupersub  \'e8\'f9\'e5\'ec \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'ea\'f1\'e8\'e4 - N\sub 2\nosupersub O\sub 3\nosupersub  \'f2.\'ea. N \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb. \'c2\'fb\'e2\'ee\'e4\'e8\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'f3 \'e5\'e3\'ee \'ea\'e8\'f1\'eb\'ee\'f2\'fb N\sub 2\nosupersub O\sub 3\nosupersub  + H\sub 2\nosupersub O = H\sub 2\nosupersub N\sub 2\nosupersub O\sub 4\nosupersub = HNO\sub 2\nosupersub  - \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 \'ee\'f1\'f2\'e0\'f2\'ee\'ea NO\sub 2\super -\nosupersub . \'d2\'ee\'e3\'e4\'e0 \'f1\'ee\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'ea\'e0\'f2\'e8\'ee\'ed\'e0 Fe\super +3\nosupersub  \'e8 \'e0\'ed\'e8\'ee\'ed\'e0 NO\sub 2\super -\nosupersub  -> Fe(NO\sub 2\nosupersub )\sub 3\nosupersub .\par
\par
\ul\'c0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5\ulnone  (\'ea\'ee\'e2\'e0\'f0\'f1\'f2\'e2\'ee \'e4\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8)\par
\'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc \'ea\'e0\'ea \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5 \'f2\'e0\'ea \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0.\par
\tab\'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'b8\'ed\'ed\'fb\'e5 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2: BeO ZnO Al\sub 2\nosupersub O\sub 3\nosupersub  Ga\sub 2\nosupersub O\sub 3\nosupersub  SnO SnO\sub 2\nosupersub  PbO Cr\sub 2\nosupersub O\sub 3\nosupersub ; \'ee\'ea\'f1\'e8\'e4 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'e0 B\sub 2\nosupersub O\sub 3\nosupersub .\par
\'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e0 \'f2\'e0\'e1.\'cc\'e5\'ed\'e4\'e5\'eb\'e5\'e5\'e2\'e0 \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'b8\'ec \'eb\'e8\'ed\'e8\'fe \'ee\'f2 Be \'e4\'ee Po, \'f2\'ee \'ed\'e0 \'fd\'f2\'ee\'e9 \'eb\'e8\'ed\'e8\'e8 \'ea\'e0\'ea \'f0\'e0\'e7 \'e1\'f3\'e4\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb, \'ea\'f0\'ee\'ec\'e5 Cr\sub 2\nosupersub O\sub 3\nosupersub .\par
\par
\'d2\'e8\'ef\'e8\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'e0\'eb\'eb\'fb - \'ed\'e8\'e6\'ed\'e8\'e9 \'eb\'e5\'e2\'fb\'e9 \'f3\'e3\'ee\'eb - Cs, Fr.\par
\'d2\'e8\'ef\'e8\'f7\'ed\'fb\'e5 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'fb - \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'ef\'f0\'e0\'e2\'fb\'e9 \'f3\'e3\'ee\'eb - F, Cl.\par
\'d1\'e5\'f0\'e5\'e4\'e8\'ed\'e0 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'ea\'e0\'ea \'f0\'e0\'e7 \'fd\'f2\'e0 \'eb\'e8\'ed\'e8\'ff.\par
\par
\'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'fb \'fd\'f2\'e8\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'e1\'f3\'e4\'f3\'f2 \'f2\'ee\'e6\'e5 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'ec\'e8.\par
\par
\'d3 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 V-VIII \'e3\'f0\'f3\'ef\'ef \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'f1 \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'ec\'e8 \'f1\'f2\'e5\'ef\'e5\'ed\'ff\'ec\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff, \'ed\'e5 min \'e8 \'ed\'e5 max, \'ef\'f0\'e8\'ec\'e5\'f0 Cr\super +3\nosupersub :\par
CrO - \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ee\'ea\'f1\'e8\'e4. Cr\super +2\nosupersub  - min \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff. \'c5\'e3\'ee \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 Cr(OH)\sub 2\nosupersub .\par
Cr\sub 2\nosupersub O\sub 3\nosupersub  - \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e9. Cr\super +3\nosupersub . Cr(OH)\sub 3\nosupersub .\par
CrO\sub 3\nosupersub  - \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9. Cr\super +6\nosupersub  - max \'f1\'f2\'e5\'ef\'e5\'ed\'fc \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff. H\sub 2\nosupersub CrO\sub 4\nosupersub .\par
\par
\'c0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'ee\'f1\'f2\'fc - \'e4\'e2\'ee\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.\par
\'ce\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'fb \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5 \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f3 Ga\sub 2\nosupersub O\sub 3\nosupersub  - Ga(OH)\sub 3\nosupersub . \'d3 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'eb\'e8\'e1\'ee \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5, \'eb\'e8\'e1\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0. SnO - \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0. SnO\sub 2\nosupersub  - \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5.\par
\par
\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'f5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2/\'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'ee\'e2:\par
\tab\'ec\'ee\'e3\'f3\'f2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'e2 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5 \'f2\'e0\'ea \'e8 \'e2 \'f9\'e5\'eb\'ee\'f7\'e0\'f5\par
\tab\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'f1\'ee\'eb\'e8 \'ea\'e0\'f2\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ef\'f0\'e8 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 \'e2 \'ea\'e8\'f1\'eb\'ee\'f2\'e0\'f5 (\'ec\'e5\'f2\'e0\'eb\'eb \'e1\'f3\'e4\'e5\'f2 \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'e0\'f2\'e8\'ee\'ed\'e0 \'f1\'ee\'eb\'e8) \'e8 \'e0\'ed\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 (\'ec\'e5\'f2\'e0\'eb\'eb \'e2 \'e0\'ed\'e8\'ee\'ed \'f1\'ee\'eb\'e8)\par
\tab\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'e8 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'ee\'e2 p \'e8 d-\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'ee\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2.\par
\par
\'c0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e4\'e8\'f1\'f1\'ee\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ea\'e8\'f1\'eb\'ee\'f2\'e0, \'f2.\'e5. \'ee\'f2\'f9\'e5\'ef\'eb\'ff\'f2\'fc \'cd\super +\nosupersub  \'e8\'eb\'e8 \'ea\'e0\'ea \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 - \'ee\'f2\'f9\'e8\'ef\'eb\'ff\'f2\'fc \'ce\'cd\super -\nosupersub .\par
\par
\'cd\sub 2\nosupersub\'ce - \'f2\'e8\'ef\'e8\'f7\'ed\'ee\'e5 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5.\par
\'c8\'eb\'e8 \'e2 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 HNO\sub 2\nosupersub  -> H\super +\nosupersub  + NO\sub 2\super -\nosupersub , \'e0 \'e2 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'ee\'e9 HNO\sub 2\nosupersub  -> OH\super -\nosupersub  + NO\super +\nosupersub .\par
\par
\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff:\par
\'c4\'ee\'ea\'e0\'e6\'e5\'ec \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'ee\'f1\'f2\'fc ZnO.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0: ZnO + 2HCl ->2ZnCl\sub 2\nosupersub  + H\sub 2\nosupersub O\par
\'ca\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0: ZnO + 2NaOH -> Na\sub 2\nosupersub ZnO\sub 2\nosupersub  + H\sub 2\nosupersub O (\'e7\'e4\'e5\'f1\'fc ZnO \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed).\par
\'c5\'f1\'eb\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'f2\'e5\'ea\'e0\'f2\'fc \'e2 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5 - \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'ee\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'fb: ZnO + 2NaOH + H\sub 2\nosupersub O -> Na\sub 2\nosupersub [Zn\super +2\nosupersub (OH)\sub 4\nosupersub ]  - \'e2 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'ea\'ee\'e1\'ea\'e0\'f5 \'ce\'cd\super -\nosupersub  (\'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff "\'eb\'e5\'e3\'e0\'ed\'e4\'fb" \'e8\'eb\'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ec\'e5\'f2\'e0\'eb\'eb\'e0 - \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee = 2\'f5 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'f2\'e0\'eb\'eb\'e0) \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2 2 \'f0\'e0\'e7\'e0 \'e1\'ee\'eb\'fc\'f8\'e5 \'f7\'e5\'ec Zn\super +2\nosupersub .\par
\par
\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'ea\'f1\'e8\'e4\'ee\'e2.\par
\'cd\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'fb - 90% \'e1\'f3\'e4\'f3\'f2 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5, \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff CO N\sub 2\nosupersub O NO. \'d2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea Cl\sub 2\nosupersub O CO\sub 2\nosupersub  N\sub 2\nosupersub O\sub 5\nosupersub  SO\sub 3\nosupersub  Cl\sub 2\nosupersub O\sub 7\nosupersub\par
\'cc\'e5\'f2\'e0\'eb\'eb\'fb - \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ef\'ee \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'ea\'e8\'f1\'eb\'e5\'ed\'e8\'ff: +1..+2 - \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb, +3..+4 - \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5, +5..+8 \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5.\par
Mn\super +2\nosupersub O - \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9\par
Mn\sub 2\super +7\nosupersub O\sub 7\nosupersub  - \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9\par
Mn\sub 2\super +3\nosupersub O\sub 3\nosupersub  \'e8 Mn\super +4\nosupersub O\sub 2\nosupersub  - \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5\par
\par
CaO + P\sub 2\nosupersub O\sub 3\nosupersub  = P-\'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb \'e7\'ed\'e0\'f7\'e8\'f2 P\sub 2\nosupersub O\sub 3\nosupersub +H\sub 2\nosupersub O->PO\sub 2\super -\nosupersub , Ca\super +2\nosupersub -\'ec\'e5\'f2\'e0\'eb\'eb \'ed\'e5 \'e0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e9 = Ca(PO\sub 2\nosupersub )\sub 2\nosupersub .\par
Cr\super +6\nosupersub O\sub 3\nosupersub  + Mg\super +2\nosupersub O = Mg-\'ec\'e5\'f2\'e0\'eb\'eb +2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9, Cr-\'ec\'e5\'f2\'e0\'eb\'eb +6 -\'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e9 CrO\sub 3\nosupersub +H\sub 2\nosupersub O->CrO\sub 4\super -2\nosupersub  = MgCrO\sub 4\nosupersub\par
\par
\ul\'c3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'fb\ulnone .\par
\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'fb \'ea \'ee\'ea\'f1\'e8\'e4\'e0\'ec.\par
\tab\'cf\'f0\'ff\'ec\'ee\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 - \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'ee\'ea\'f1\'e8\'e4\'fb \'e2 \'e2\'ee\'e4\'e5 \'f1\'e0\'ec\'fb\'f5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 (\'f9\'e5\'eb\'ee\'f7\'ed\'fb\'f5 \'e8 \'f9\'e5\'eb\'ee\'f7\'ed\'ee\'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef\'fb I \'e8 II) \'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'ed\'e5\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2.\par
Na\sub 2\nosupersub O + H\sub 2\nosupersub O = 2NaOH\par
CaO + H\sub 2\nosupersub O = 2Ca(OH)\sub 2\nosupersub  - \'e8\'e7\'e2\'e5\'f1\'f2\'ea\'ee\'e2\'e0\'ff \'e2\'ee\'e4\'e0\par
SO\sub 3\nosupersub  + H\sub 2\nosupersub O = H\sub 2\nosupersub SO\sub 4\nosupersub\par
Mn\sub 2\nosupersub O\sub 7\nosupersub  + H\sub 2\nosupersub O = 2HMnO\sub 4\nosupersub  - \'ec\'e0\'f0\'e3\'e0\'ed\'f6\'ee\'e2\'e0\'ff \'ea\'e8\'f1\'eb\'ee\'f2\'e0\par
\tab\'ca\'ee\'f1\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 - \'e5\'f1\'eb\'e8 \'e1\'f0\'e0\'f2\'fc \'ee\'ea\'f1\'e8\'e4\'fb \'ec\'e5\'ed\'e5\'e5 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 (<> I \'e8\'eb\'e8 II \'e3\'f0\'f3\'ef\'ef\'fb), \'f2\'ee \'e2 \'e2\'ee\'e4\'e5 \'ee\'ed\'e8 \'ed\'e5 \par
\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'f2\'f1\'ff. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 \'ef\'f0\'ff\'ec\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc.\par
\'d5\'ee\'f7\'f3 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc Cu(OH)\sub 2\nosupersub . CuO \'e2 \'e2\'ee\'e4\'e5 \'ed\'e5 \'f0\'e0\'f1\'f2\'e2\'ee\'f0\'ff\'e5\'f2\'f1\'ff. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'ee\'e1\'ec\'e5\'ed\'e0: CuCl\sub 2\nosupersub  + 2NaOH = 2NaCl + Cu(OH)\sub 2\nosupersub . Cu(OH)\sub 2\nosupersub  - \'fd\'f2\'ee \'ee\'f1\'e0\'e4\'ee\'ea. \'c5\'f1\'eb\'e8 \'e5\'e3\'ee \'ed\'e0\'e3\'f0\'e5\'f2\'fc, \'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff CuO + H\sub 2\nosupersub O, \'f2.\'e5. \'fd\'f2\'ee \'e4\'ee\'ea\'ee\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'f7\'f2\'ee \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4 - \'fd\'f2\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'e2\'ee\'e4\'fb \'ea \'ee\'ea\'f1\'e8\'e4\'f3.\par
\tab\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'ee\'e2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec \'ee\'ea\'f1\'e8\'e4\'ee\'e2.\par
Na\sub 2\nosupersub O CaO FeO - \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb, \'f2\'ee NaOH Ca(OH)\sub 2\nosupersub  Fe(OH)\sub 2\nosupersub  - \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'fb \'e8\'eb\'e8 \'f9\'b8\'eb\'ee\'f7\'e8\par
Cl\sub 2\nosupersub O CO\sub 2\nosupersub  Mn\sub 2\nosupersub O\sub 7\nosupersub  - \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5 \'ee\'ea\'f1\'e8\'e4\'fb, \'f2\'ee HClO H\sub 2\nosupersub CO\sub 3\nosupersub  HMnO\sub 4\nosupersub  - \'ea\'e8\'f1\'eb\'ee\'f2\'ed\'fb\'e5 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'fb \'e8\'eb\'e8 \'ea\'e8\'f1\'eb\'ee\'f2\'fb\par
\'c0\'ec\'f4\'ee\'f2\'e5\'f0\'ed\'fb\'e5 \'e3\'e8\'e4\'f0\'ee\'ea\'f1\'e8\'e4\'fb: Pb(OH)\sub 2\nosupersub  + 2KOH =(\'ef\'f0\'e8 >t) K\sub 2\nosupersub PbO\sub 2\nosupersub  + 2H\sub 2\nosupersub O \'e2 \'f2\'ee\'e6\'e5 \'e2\'f0\'e5\'ec\'ff Pb(OH)\sub 2\nosupersub  + 2HNO\sub 3\nosupersub  = Pb(NO\sub 3\nosupersub )\sub 2\nosupersub  + 2H\sub 2\nosupersub O\par
\par
}
 